09STATE57016
S/NF)  KUDOS FOR REPORTING IN ADVANCE OF 5TH
Wed Jun 03 00:00:00 +0200 2009
SECRET//NOFORN
Secretary of State
VZCZCXYZ0011
RR RUEHWEB

DE RUEHC #7016 1541453
ZNY SSSSS ZZH
R 031441Z JUN 09
FM SECSTATE WASHDC
TO RUEHBO/AMEMBASSY BOGOTA 2729
RUEHBR/AMEMBASSY BRASILIA 3056
RUEHWN/AMEMBASSY BRIDGETOWN 0936
RUEHCV/AMEMBASSY CARACAS 0861
RUEHGT/AMEMBASSY GUATEMALA 3034
RUEHKG/AMEMBASSY KINGSTON 9331
RUEHLP/AMEMBASSY LA PAZ JUN LIMA 4963
RUEHMU/AMEMBASSY MANAGUA 9139
RUEHME/AMEMBASSY MEXICO 1684
RUEHMN/AMEMBASSY MONTEVIDEO 2682
RUEHBH/AMEMBASSY NASSAU 4662
RUEHZP/AMEMBASSY PANAMA 4910
RUEHSP/AMEMBASSY PORT OF SPAIN 7048
RUEHQT/AMEMBASSY QUITO 4388
RUEHSN/AMEMBASSY SAN SALVADOR 3273
RUEHSG/AMEMBASSY SANTIAGO 0878
RUEHDG/AMEMBASSY SANTO DOMINGO 7480
RUEHUB/USINT HAVANA 6858S E C R E T STATE 057016 
 
NOFORN 
SIPDIS 
ADDITIONAL REFERENCES: 
LA PAZ 000470 
CARACAS 000355 
PORT OF SPAIN 000028 
PORT OF SPAIN 000093 
SANTIAGO 000312 
PANAMA 000280 
BRIDGETOWN 000204 
PORT OF SPAIN 000053 
HAVANA 000154 
CARACAS 000367 
CARACAS 000574 
CARACAS 000077 
QUITO 000160 
QUITO 000176 
PORT OF SPAIN 000070 
 
E.O. 12958: DECL: 06/03/2034 
TAGS: PINR PREL AC AR BB BF BH BL BR CI CO CS CU DO DR
EC, ES, GJ, GT, GY, HA, HO, JM, MX, NS, NU, PA, PE, PM, SC, ST, TD, 
UY, VC, VE 
SUBJECT: (S/NF)  KUDOS FOR REPORTING IN ADVANCE OF 5TH 
SUMMIT OF THE AMERICAS (C-AL9-00951) 
 
REF: A. STATE 020677 
     ¶B. CARACAS 00338 
     ¶C. MEXICO 000869 
     ¶D. BRASILIA 000224 
     ¶E. LIMA 000452 
     ¶F. KINGSTON 000167 
     ¶G. SANTIAGO 000162 
     ¶H. SANTO DOMINGO 000311 
     ¶I. PANAMA 000298 
     ¶J. BRASILIA 000445 
     ¶K. GUATEMALA 000311 
     ¶L. BOGOTA 001110 
     ¶M. SANTIAGO 000279 
     ¶N. BRASILIA 000273 
     ¶O. MONTEVIDEO 000193 
     ¶P. SAN SALVADOR 000316 
     ¶Q. MEXICO 001020 
     ¶R. BRASILIA 000364 
     ¶S. KINGSTON 000175 
     ¶T. NASSAU 000172 
     ¶U. BRIDGETOWN 000195 
     ¶V. PORT OF SPAIN 000119 
     ¶W. LA PAZ 000555 
     ¶X. MANAGUA 000245 
     ¶Y. MANAGUA 000388 
     ¶Z. QUITO 000244 
 
Classified By: SUZANNE MCCORMICK, DIR., INR/OPS.  REASON:  1.4(C). 
 
¶1.  (S/NF)  WASHINGTON ANALYSTS GREATLY APPRECIATE 
HIGH-QUALITY REPORTING, BOTH IN RESPONSE TO REF A AND THOSE 
PREPARED SEPARATELY, FROM POSTS ON US-LATIN AMERICAN 
RELATIONS AND REGIONAL PREPARATIONS IN THE MONTHS PRECEEDING 
THE 5TH SUMMIT OF THE AMERICAS.  WHILE MANY MORE CABLES WERE 
ALSO HIGHLY USEFUL, REFS B-QQ EITHER WERE CITED IN, OR 
INFORMED, ARTICLES AND BRIEFINGS FOR SENIOR POLICYMAKERS.  WE 
THANK POSTS FOR THEIR INSIGHTFUL AND TIMELY WORK AND SEND 
REGARDS FROM WASHINGTON. 
CLINTON