09STATE72087
RESPONSE TO REQUEST FOR LEAHY VETTING: SLC 4
Fri Jul 10 00:00:00 +0200 2009
UNCLASSIFIED
Secretary of State
VZCZCXYZ0005
PP RUEHWEB

DE RUEHC #2087 1912118
ZNR UUUUU ZZH
P 102102Z JUL 09
FM SECSTATE WASHDC
TO RUEHJM/AMCONSUL JERUSALEM PRIORITY 0000
INFO RUEHAM/AMEMBASSY AMMAN PRIORITY 0000
RUEHTV/AMEMBASSY TEL AVIV PRIORITY 0000UNCLAS STATE 072087 
 
SIPDIS 
JERUSALEM FOR USSC ERIC BARELA 
 
E.O. 12958: N/A 
TAGS: PHUM KPAL KWBG PTER IS
SUBJECT: RESPONSE TO REQUEST FOR LEAHY VETTING: SLC 4 
 
REF: EBARELA TO JPECCIA EMAIL OF 18 JUNE 2009 
 
¶1.  The Department of State has reviewed its files and finds 
that as of July 10, 2009, it possesses no credible 
information of gross violations of human rights by the 
security officers listed below. 
 
Name:  SALEH  ABED ALRAHMAN  ERSAN  MAHAMMED 
DOB:   10/14/1989 
POB:   Jenin 
ID:     852555606 
 
Name:  LYTH  NASER  MOHAMMED  KHUDRUJ 
DOB:   4/3/1987 
POB:   Nablus 
ID:     850013152 
 
Name:  MOHAMAD  KHALED  ALI  ALLA 
DOB:   10/31/1991 
POB:   Jordan 
ID:     411447261 
 
Name:  MEDHAT  REBHI  ALI  ALOMARI 
DOB:   12/22/1962 
POB:   Gaza 
ID:     41006058 
 
Name:  HUSSAM  MAHMOUD  SALEH  AWAAD 
DOB:   4/20/1969 
POB:   West Germany 
ID:     851637959 
 
Name:  WALED  MOSTAFA  ASAAD  RAMADAN 
DOB:   2/6/1965 
POB:   Altall 
ID:     964740476 
 
Name:  KHALED  YOUSEF  MOHAMAD  ALTAMIMI 
DOB:   3/26/1970 
POB:   Jordan 
ID:     410622963 
 
Name:  BILAL  RIYAD  MAHMOUD  ABDOH 
DOB:   4/28/1972 
POB:   Nablus 
ID:     925057838 
 
Name:  NAZAL  NIMER  ABD ALQADER  NAZAL 
DOB:   12/19/1964 
POB:   Nablus 
ID:     939928297 
 
Name:  MONIR  MOHAMAD  ISMAEEL  JOMAA 
DOB:   7/7/1971 
POB:   Beat Led 
ID:     995203486 
 
Name:  MOHAMMAD  SAEED  NASER  JARADAT 
DOB:   9/29/1961 
POB:   Zaboba 
ID:     992790535 
 
Name:  MOSTAFA  MOHAMAD JEBREL  MOSTAFA  REYAHI 
DOB:   8/1/1971 
POB:   Nablus 
ID:     955456942 
 
Name:  AHMAD  HASSAN  AHMAD  OTHMAN 
DOB:   1/4/1968 
POB:   Nablus 
ID:     985922269 
 
Name:  HUSEIN  HASSAN  HUSEIN  ALMASHNI 
DOB:   4/1/1962 
POB:   Rafat 
ID:     984132035 
 
Name:  GHADAH  RAFEQ  KAMEL  TABOUNI 
DOB:   9/5/1966 
POB:   Nablus 
ID:     950618850 
 
Name:  NIDAA  HASSAN  SALEH  HANANI 
DOB:   2/2/1970 
POB:   Kuwait 
ID:     411682081 
 
Name:  RIYAD  HAMAD  MAHMOUD  AL IBRAHEM 
DOB:   2/17/1970 
POB:   Tammon 
ID:     927708826 
 
Name:  MORAD  FAYEZ  AHMAD  HWAITI 
DOB:   8/12/1970 
POB:   Tulkarem 
ID:     996903571 
 
Name:  NEHAYA  MOHAMAD  TAHER  MOUHSEN 
DOB:   11/3/1972 
POB:   Nablus 
ID:     986460285 
 
Name:  KIFAYAH  MOHAMAD  MOUSAAD  MOQBEL 
DOB:   8/5/1972 
POB:   Bourqah 
ID:     990738023 
 
Name:  WAFAA  KHALEL  ABED  AYAAD 
DOB:   10/9/1971 
POB:   Bethlehem 
ID:     901103010 
 
Name:  AHMAD  KARAM  FAYEZ  NASSAR 
DOB:   3/21/1974 
POB:   Jenin 
ID:     984783381 
 
Name:  RAMADAN  MAHMOUD  RAMADAN  SHARQAWI 
DOB:   1/12/1964 
POB:   Ramallah 
ID:     965224074 
 
Name:  ABER  AHMAD  KHALEL  ABU FARA 
DOB:   8/21/1976 
POB:   Ramallah 
ID:     900115148 
 
Name:  ALI  KHALEL  ALI  JAMMALI 
DOB:   7/19/1960 
POB:   Gaza 
ID:     922010236 
 
Name:  NEHAYA  MOHAMAD  KHADER  SUBOH 
DOB:   8/19/1972 
POB:   Faraa Camp 
ID:     941396897 
 
Name:  WAFAA  TAWFEQ  MOHAMAD  AL HOUSEIN 
DOB:   1/4/1959 
POB:   Lebanon 
ID:     411835028 
 
Name:  MUAYAD  MOHAMAD  TAWFEQ  ABBAS 
DOB:   9/4/1972 
POB:   Jenin 
ID:     926442203 
 
Name:  YOUSEF  AHMAD  YOUSEF  NASRALLAH 
DOB:   7/22/1973 
POB:   Deir Al Balah 
ID:     921897591 
 
Name:  AYMAN  ZAKARYA  RAJAB  MAZHAR 
DOB:   10/26/1973 
POB:   Kuwait 
ID:     410313043 
 
Name:  RIZEQ  ATA  MOUSA  YACOUB 
DOB:   5/1/1967 
POB:   Nablus 
ID:     925577660 
 
Name:  KHALED  FAYEZ  MOHAMAD  ALYAH 
DOB:   4/18/1970 
POB:   Jenin 
ID:     910435239 
 
Name:  MONTHER  TAHSSEN  TALEB  SALAHAT 
DOB:   3/18/1967 
POB:   Taloza 
ID:     967510934 
 
Name:  AHMAD  MOHAMAD  RASHED  AL SHAMI 
DOB:   11/28/1972 
POB:   Amman 
ID:     410462238 
 
Name:  BASSEM  MISBAH  AAHED  AL TAHER 
DOB:   8/4/1964 
POB:   Nablus 
ID:     933645325 
 
Name:  IBRAHEM  SALMAN SALAMEH  ATAWNEH 
DOB:   1/13/1969 
POB:   Hebron 
ID:     982040180 
 
Name:  WISSAM  ABD ALHAQ  ABDALLAH  QENDAH 
DOB:   9/6/1963 
POB:   Abu Shkhedem 
ID:     941940439 
 
Name:  KHALED  SALEH  HASSAN  MALUH 
DOB:   7/12/1970 
POB:   Qalqilya 
ID:     976071720 
 
Name:  AYOUB  ABD ALHAFEEZ  SAMOUR  AQRAA 
DOB:   1/26/1969 
POB:   Nablus 
ID:     978266997 
 
Name:  AHMAD  MAHMOUD  ABD AL AZIZ  JOUDEH 
DOB:   11/18/1970 
POB:   Eygpt 
ID:     410061196 
 
Name:  FADIL  MOHAMAD  ABDALLH  EKHLAWI 
DOB:   12/20/1974 
POB:   Edna 
ID:     904864436 
 
Name:  MANSOUR  NORY  MOUFDI  BANI OUDEH 
DOB:   4/12/1968 
POB:   Tammon 
ID:     943287185 
 
Name:  WAEL  ABDALLAH  MAHMOUD  ELLIAN 
DOB:   12:00:00 AM 
POB:   Nablus 
ID:     939960571 
 
Name:  MOHAMMAD  SULIMAN  ABD ALRAHMAN  ABU AL RUOB 
DOB:   6/9/1971 
POB:   Jenin 
ID:     980196844 
 
Name:  SAED  YOUSEF  IBRAHEM  ASSAF 
DOB:   1/16/1972 
POB:   Maythaloun 
ID:     977510999 
 
Name:  AREF  YOUSEF  HOUSSEN  SALEH 
DOB:   2/24/1966 
POB:   Koufr Hares 
ID:     988665998 
 
Name:  MUNIF  MOUSTAFA  RAGHEB  AMMOUS 
DOB:   4/20/1970 
POB:   Attil 
ID:     902386051 
 
Name:  MOHAMMAD  ABD ALHAMED  AL FARARJEH 
DOB:   9/23/1970 
POB:   Eygpt 
ID:     936087352 
 
Name:  MAHER  AHMAD  NBAJI  ABD AL KHALEQ 
DOB:   11/5/1966 
POB:   Jenin 
ID:     953076163 
 
Name:  NIZZAM  KAMEL  HOUSSEN  IMREASH 
DOB:   1/1/1969 
POB:   Hebron 
ID:     955774682 
 
Name:  RAED  SABRI  KHALEL  HAMDAN 
DOB:   5/1/1967 
POB:   Koufr Romman 
ID:     951765866 
 
Name:  HATEM  ABD ALJAWAD  MOHAMAD ABD ALQADER  MOHAREB 
DOB:   8/13/1961 
POB:   Abwain 
ID:     993481167 
 
Name:  MAHER  SALEM  ABDALLAH  GHARABLI 
DOB:   10/25/1963 
POB:   Jerusalem 
ID:     80584329 
 
Name:  HOUSNI  MAHMOUD  HOUSEN  ASSAF 
DOB:   3/8/1970 
POB:   Jamaeen 
ID:     906943659 
 
Name:  JAWAD  HASSAN  SAEED  FQEH 
DOB:   10/23/1959 
POB:   Nablus 
ID:     974720278 
 
Name:  MONTASER  SHAFEQ  MOSTAFA  SALMAN 
DOB:   6/21/1979 
POB:   Nablus 
ID:     905531919 
 
Name:  DAOUD  HASSAN  KHALAF  AL HAMRI 
DOB:   9/30/1966 
POB:   Bethlehem 
ID:     904950458 
 
Name:  TALAL  ODEH  MAHMOUD  ODEH 
DOB:   6/23/1966 
POB:   Hableh 
ID:     903923530 
 
Name:  ADNAN  MOHAMAD  ABD ALRAHMAN  SHAHEEN 
DOB:   9/20/1969 
POB:   Alfaria Camp 
ID:     901856336 
 
Name:  MOAWIAH  AHMAD  KHADER  DARAGHMEH 
DOB:   1/15/1965 
POB:   Tubas 
ID:     971290259 
 
Name:  TAREQ  FAWZAN  BAKEER  AL WAHEIDI 
DOB:   6/21/1959 
POB:   Jabalia 
ID:     410014831 
 
Name:  GHASSAN  NIMER  HOUSSEIN  MOHAMAD 
DOB:   9/1/1965 
POB:   Kuwait 
ID:     412308546 
 
Name:  JAMAL  AHMAD  IBRAHEM  AL HADDAR 
DOB:   1/1/1974 
POB:   Jordan 
ID:     410156848 
 
Name:  AHMAD  SAEED  MOUSA  ABED 
DOB:   12:00:00 AM 
POB:   IRAQ 
ID:     410468748 
 
Name:  AKRAM  MAHMOUD  ALI  THAWABTEH 
DOB:   12:00:00 AM 
POB:   Jordan 
ID:     410164420 
 
Name:  GHALEB  FOUAD  MOHAMAD  MOHSEN 
DOB:   8/29/1974 
POB:   Nablus 
ID:     989557830 
 
Name:  MOHAMD  IBRAHEM  MOHAMAD ALI  ABD ALHADI 
DOB:   2/11/1965 
POB:   Noor Shamms 
ID:     9773073196 
 
Name:  MOHAMAD  SOUD  SAEED  AHMAD  ALHOUMAIDY 
DOB:   6/26/1965 
POB:   Kuwait 
ID:     410012751 
 
Name:  NABIL  MAHMOUD  SABTY  AL MESHAAL 
DOB:   2/22/1968 
POB:   Salfeet 
ID:     965682792 
 
Name:  IMAD  NAEEM  FARHOUD  MOHAMMED 
DOB:   3/15/1970 
POB:   Amman 
ID:     410299432 
 
Name:  FAIED  LOUTFI  ABD ALLATEF  SOUS 
DOB:   9/10/1966 
POB:   Beit Leed 
ID:     961337755 
 
Name:  KAMEL  SULIMAN  ABED  TOFAHAH 
DOB:   3/24/1969 
POB:   Deir Ballot 
ID:     900356346 
 
Name:  JAFAR  MOUSA  MOHAMMED  NOFAL 
DOB:   5/26/1976 
POB:   Hebron 
ID:     944869809 
 
Name:  YOUSSEF  MOHAMMED  NAJI  AWAAD 
DOB:   6/30/1969 
POB:   Jenin 
ID:     985645480 
 
Name:  ALI  IBRAHEM  ALI  ASHIENYOUR 
DOB:   3/17/1962 
POB:   Hebron 
ID:     410014773 
 
Name:  MOHAMMED  ABD ALRAHMAN  AHMED  AL ARAJ 
DOB:   7/2/1963 
POB:   Jordan 
ID:     410447676 
 
Name:  SAMEH  ALI  MAHMOUD THOUAB 
DOB:   4/6/1964 
POB:   Bethlehem 
ID:     410013692 
 
Name:  HAMADAH  MOHAREB  NIMER  ABU SHAWESH 
DOB:   9/19/1964 
POB:   Rafah 
ID:     410306807 
 
Name:  MARWAN  IBRAHEM  YACOUB  NAERRAT 
DOB:   12/30/1959 
POB:   Jenin 
ID:     998120455 
 
Name:  BASEM  SAEED  NAJI  ABU HANOUD 
DOB:   5/28/1966 
POB:   Nablus 
ID:     410050587 
 
Name:  MOHAMMED  ABDALLAH  YOUSSEF  EATAWI 
DOB:   4/22/1967 
POB:   Jenin 
ID:     410051726 
 
Name:  JAMAL  MOHAMMED  ALI ABU AL EZZ 
DOB:   5/5/1966 
POB:   Nablus 
ID:     947925376 
 
Name:  JAMAL  SULIMAN  MOFDI  BANI THEEB 
DOB:   1/3/1967 
POB:   Tammon 
ID:     932173883 
 
Name:  ABD ALAAL  OTHMAN  ABD ALQADER  QIEMARI 
DOB:   6/25/1968 
POB:   Dora 
ID:     980405773 
 
Name:  MOSTAFA   OMAR  ALI  SHINAWE 
DOB:   8/27/1976 
POB:   Jenin 
ID:     904578051 
 
Name:  ALAA  MOHHAMED  ABD ALRAHMAN  ZABIN 
DOB:   12/7/1970 
POB:   Kufr Romman 
ID:     984793836 
 
Name:  KHADER  NOAMAN  MOUSSA  ASSI 
DOB:   3/29/1971 
POB:   Ramallah 
ID:     933481483 
 
Name:  RAED  SAMEER  MAHMOUD  DAOUD 
DOB:   8/16/1971 
POB:   Nablus 
ID:     983187592 
 
Name:  MUFEED FAEQ  MOHAMAD  RABEA 
DOB:   5/1/1973 
POB:   Amoria 
ID:     997059369 
 
Name:  MOHAMMED  AHMMED  ABED  YASSEN 
DOB:   4/5/1978 
POB:   Ramallah 
ID:     902909217 
 
¶2.  Post is encouraged to review report 0603211055VAX670cl0, 
dated March 21, 2006 regarding Jamal Ahmad Ibrahem al Haddar, 
but is permitted to provide the following statement to 
authorized parties: Consulate in Jerusalem verifies that the 
Department of State possesses no credible information of 
gross violations of human rights by the security officers 
identified in paragraph 1 above, as of this date.  Post may 
cite this cable in response. 
 
¶3.  If in the future Post becomes aware of possible human 
rights violation by the individuals listed above, Post Should 
inform the Department and not proceed with the training. 
 
¶4.  Point of contact at the Department is Jonathan Peccia, 
NEA/IPA, 202-647-4386. 
CLINTON