07HARARE128
EDUCATION ALLOWANCE FOR ZIMBABWE - YEAR 2007 - HARARE 574
Tue Feb 20 00:00:00 +0100 2007
UNCLASSIFIED
Embassy Harare
VZCZCXYZ0011
RR RUEHWEB

DE RUEHSB #0128/01 0511503
ZNR UUUUU ZZH
R 201503Z FEB 07
FM AMEMBASSY HARARE
TO USOFFICE FSC CHARLESTON 1907UNCLAS SECTION 01 OF 02 HARARE 000128 
 
SIPDIS 
 
FOR FSN PAYROLL SECTION - HELAINE LEWIS 
FOR IFS/CFSC/PYRL - IRVIN KRETZER 
 
E.O. 12958: N/A 
TAGS: APER AFSN
SUBJECT: EDUCATION ALLOWANCE FOR ZIMBABWE - YEAR 2007 - HARARE 574 
 
HARARE 00000128  001.2 OF 002 
 
 
       PRIMARY  SECONDARY 
       SCHOOL  SCHOOL 
 
000565697 BANDA, EDWICK   2   0 
200516748 BANGANI, ZWASHE  1   1 
000498884 BANGENI, GOLDEN  2   1 
000779562 BETA, DAISY   0   1 
000803775 BHOWA, WASHINGTON  1   0 
000814237 BIZALI, RAMECK   1   1 
001381663 BUKUTA, CHARLES  1   0 
201470824 BUTAU, GORG   2   0 
001485616 BWANYA, BARBARA H  1   0 
001688487 CHAPOTERA, ONIAS  1   0 
001715358 CHARUMBIRA, MARGRET  1   0 
001734629 CHESA, BENNNIA      0   2 
001693477 CHIBANDA, COSTAIN  1   2 
001718179 CHIDONGO, HERBERT  2   0 
001715866 CHIMBWANDA, WESTON S. 2   1 
001715737 CHIMKOKELO, THOMAS  1   1 
201763049 CHITATE, YVONNE  2   0 
001710164 CHIZANGA, DANIEL  0   3 
202658709 DHLOMO, AARON   3   0 
002686654 DIMAIRHO, FELISTAS  0   1 
002783012 DUBE, DOREEN    0   2 
002783450 DUBE, RIDGEWAY   2   1 
202783804 DUBE, TAUYA   2   0 
002903285 DZIKITI, IGNATIUS  1   0 
003551856 GARWE, DOROTHY   0   1 
003755235 GODZI, GOODWILL  0   3 
203805751 GONESE, ELIZABETH  2   0 
204009194 GUMBEZE, JOEL   1   0 
204012125 GUNDIRO, CENTUARY  2   1 
004013229 GURAMATUNHU, TSITSI  1   1 
004020561 GUTU, REWAYI   2   0 
204024778 GWATIDZO, CHARLES  1   2 
004169253 HASSAN, JOCELYN   0   1 
204488304 HOVE, MESSIAH   2   0 
204656842 INGRAM, LYNETTE  0   2 
004677185 JAMERA, BERNARD  1   0 
204703968 JECHE, MUGOVE   2   1 
004723544 JIMMY, RUDO    1   1 
004764649 JOKOMO, WILLIAM  1   0 
004850881 KAENDE, HANDRECKS  2   0 
004861818 KANHANDA, JONATHAN  2   1 
204861758 KANHUKAMWE, SILAS  1   2 
004867463 KAPUNGU, PRISCILLA  1   0 
004879825 KASITIGU, MERCY   1   0 
204995138 KETERO, JOSIAH   0   1 
005103582 KONDANI, MARK   2   0 
005104072 KONDOWE, MISHECK  0   2 
205114268 KOREKA, SINAIDA  1   0 
005167896 KUCHERA, JOYCE   1   0 
005170977 KUFAZVINEI, PRISCA  1   1 
205185370 KURIMA, JOHN   1   0 
005189110 KUWASEKERA, NOAH  1   0 
005190482 KWARAMBA, MERCY T.  1   1 
005623199 LOBO, FARAI   1   0 
005702108 MACAYA, WILSON   1   1 
205729938 MAFUWU, LAZARUS  2   0 
205723087 MAGOMBO, ROYDI   1   0 
205741287 MAJONI, PHILIP   2   0 
005743334 MAKORE, THANKS   2   0 
005743973 MAKUMBIROFA, STATE  1   0 
005762749 MAMININGO, CONRAD    0   1 
205738454 MANDISARISA, JOHN  0   2 
005766522 MANDISODZA, MILLER  1   1 
205766540 MANDOZA, NOAH   2   1 
205754264 MANGWENDEZA, SUSAN  0   1 
205782488 MAPFUMO, TAWANDA  1   0 
205788549 MARIGA, TINASHE  1   1 
005819330 MAROMBEDZA, JAMES  1   2 
005819999 MASAKA, ANDREW   1   1 
005721499 MASAWI, MUCHADA  1   0 
005743738 MASHAVAVE, MUNODAWAFA 1   0 
005925690 MATEKA, COLLINS  1   2 
005926240 MATEWE, HACKSON  0   1 
005798089 MATOMATI, KAMUNA  0   3 
005984534 MAWODZWA, SANDRA  1   2 
205764071 MAX, CAROL   0   1 
005786148 MAZIYA, JOYCE    0   1 
006226658 MHIZHA, DAVID   1   1 
205814515 MITUMBILI, AMANDA  1   0 
206078816 MSIPA, PATRICK   3   0 
006093106 MUCHENA, DEPROSE   1   0 
005823992 MUCHIRAHONDO, MOSES  2   1 
005824243 MUGANIWA, INNOCENT  1   1 
005824334 MUGONDE, ALIMON  2   1 
205824858 MUHEZVA, FRANCIS  1   2 
205830765 MUJOKORO, BRIAN  3   0 
005831431 MUKARIRI, BRIGHTON  1   0 
005831872 MUNHENGA, DARLINGTON G.  1   0 
005831924 MUNUWA, KUMBIRAI  0   1 
005831988 MUODZI, KIZITO   2   1 
 
HARARE 00000128  002.2 OF 002 
 
 
206225101 MUNDANDI, MILDRED  2   0 
005832164 MUPAMHADZI, JOSEPH  1   0 
206260328 MUPETI, JUSTIN   1   1 
006565070 MURADZI, GEOFFREY  0   2 
006421629 MURAHWA, SHELTON  1   1 
206178364 MURAMBIDZI, PATRICIA 2   0 
006481850 MURORERA, MICHAEL N. 1   2 
005832607 MUSANDU, VINCENT  1   1 
005832625 MUSAPU, VICTOR   0   3 
005832632 MUSHATI, PAMELA  1   1 
006021839 MUSHINYE, NOEL   1   0 
006589480 MUSHONGA, BERRY S.  0   1 
206211046 MUSHUNJE, TAGARA  3   0 
005832599 MUTAWU, CHENJERAI  1   1 
006545493 MUTI, PATRICIA   1   0 
206636153 NDENGU, JAQUELINE  2   0 
006636270 NDIURA, ANDERSON  0   3 
006645793 NEKATI, STORY   1   0 
006689418 NHERUDZO, CAMPION  1   1 
006689442 NHUNHAMA, TENDAYI  2   1 
006739872 NYAGATO, LOVEMORE  1   0 
006739873 NYAHWA, LOVEMORE  1   0 
006739871 NYAJEKA, LLOYD   1   0 
006739869 NYAMAJENJERE, COSMAS 1   2 
006739937 NYANZUNDA, ABISHA  1   1 
006739933 NYARENDA, LAST   1   0 
208066457 SAMUKANGE, LEAH  2   0 
008156878 SAUROMBE, MOLLYN  1   1 
008408701 SIBANDA, JABULANI  1   1 
008408704 SIBANDA, SIHLEZI  1   1 
008456945 SIREWU, TENDAI   1   0 
008458370 SIZIBA, JOSEPHINE  1   0 
208852450 TACHIVEYI, EVEREST  0   1 
208878635 TAGWIREYI, RANGANAYI 2   1 
208894347 TAKAVARASHA, DUMISANI 0   2 
208894348 TAKAWIRA, TAKUNDA  1   0 
008954657 TAWONEZVI, RUBY  0   2 
008986036 TEMBO, KENNEDY J.  2   0 
009029423 TINOFIREI, CHARITY  1   0 
009046677 TOMONDO, CHARLES  2   1 
009171178 TSAHA, CYPRIAN   3   0 
009210870 TUTISANI, GLADYS  0   3 
009234042 UDZEMBWE, JUDITH  1   1 
009275746 VALOYI, NORAH   0   1 
009276720 VAMBE, ERNEST   1   2 
009363962 VETERAI, EDWARD  1   1 
009803262 WOZI, CROSH DOBEN  1   2 
009947417 ZAMBU, LIZZIE   1   1 
209969555 ZHIRA, BERNARD   1   0 
009969578 ZHUWAO, NGONIDZASHE  2   0 
209973621 ZIMAI, FRANCINA  0   2 
 
ASSISTANCE APPRECIATED. 
 
SCHULTZ