07NICOSIA146
BOTH CYPRIOT COMMUNITIES AND THE TURKISH ARMY,
Fri Feb 16 00:00:00 +0100 2007
UNCLASSIFIED
Embassy Nicosia
VZCZCXRO1581
OO RUEHAG RUEHAST RUEHDA RUEHDBU RUEHDF RUEHFL RUEHIK RUEHKW RUEHLA
RUEHLN RUEHLZ RUEHROV RUEHSR RUEHVK RUEHYG
DE RUEHNC #0146/01 0471514
ZNR UUUUU ZZH
O 161514Z FEB 07 ZFR
FM AMEMBASSY NICOSIA
TO RUEHC/SECSTATE WASHDC IMMEDIATE 7544
INFO RUEHZL/EUROPEAN POLITICAL COLLECTIVE IMMEDIATE
RUEHBS/USEU BRUSSELS IMMEDIATE
RUCNDT/USMISSION USUN NEW YORK IMMEDIATE 0788UNCLAS SECTION 01 OF 03 NICOSIA 000146 
 
SIPDIS 
 
SIPDIS 
 
DEPARTMENT FOR EUR/SE, ECA 
 
E.O. 12958: N/A 
TAGS: OEXC KPAO SCUL PREL PGOV CY TU
SUBJECT: BOTH CYPRIOT COMMUNITIES AND THE TURKISH ARMY, 
AIMING TO REWRITE HISTORY 
 
REF: NICOSIA 57 
 
NICOSIA 00000146  001.2 OF 003 
 
 
//////////////////C A N C E L   T H I S  M E S S A G E ///// 
////////////CABLE WILL BE SENT UNDER A NEW MRN////////////// 
///////////////////////////////////////////// /////////////// 
 
 
 
NICOSIA 00000146  002.2 OF 003 
 
 
 
////////////////ZFR//////////ZFR//////////ZFR /////////// 
///////////CORRECTED CABLE UNDER NEW MRN TO FOLLOW////// 
///////////////////ZFR//////////ZFR////////// ZFR/////// 
 
 
 
NICOSIA 00000146  003.2 OF 003 
 
 
//// ZFR ////// ZFR   ////// ZFR /////// ZFR//////// 
//////CORRECTED COPY TO FOLLOW UNDER A NEW MRN/////// 
///////////////////////////////////////////// /////// 
 
SCHLICHER