06JAKARTA4966
DECREE ENDS IN COMPROMISE
Wed Apr 19 00:00:00 +0200 2006
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Jakarta
VZCZCXRO8494
PP RUEHCHI RUEHDT RUEHHM
DE RUEHJA #4966/01 1091104
ZNR UUUUU ZZH
P 191104Z APR 06 ZFR
FM AMEMBASSY JAKARTA
TO RUEHC/SECSTATE WASHDC PRIORITY 2951
INFO RUEHZS/ASSOCIATION OF SOUTHEAST ASIAN NATIONS PRIORITY
RUEHBY/AMEMBASSY CANBERRA PRIORITY 9343
RUEHPB/AMEMBASSY PORT MORESBY PRIORITY 3051
RUEHTC/AMEMBASSY THE HAGUE PRIORITY 3178
RUEHWL/AMEMBASSY WELLINGTON PRIORITY 0760
RHHMUNA/USCINCPAC HONOLULU HI PRIORITYUNCLAS SECTION 01 OF 03 JAKARTA 004966 
 
SIPDIS 
 
SENSITIVE 
SIPDIS 
 
DEPT FOR EAP/IET AND DRL 
 
E.O. 12958: N/A 
TAGS: PHUM PGOV KJUS KIRF KISL ID
SUBJECT:  DECREE ENDS IN COMPROMISE 
 
JAKARTA 00004966  001.4 OF 003 
 
 
 
/////////////ZFR/////////////ZFR///////////// /ZFR 
PLEASE ZFR THE ABOVE JAKARTA MRN 4966 IMI PLEASE ZFR THE ABOVE 
JAKARTA MRN 4966 AND BLANK ALL ASSOCIATED MCN'S. MESSAGE WAS CANCELLED 
PER DRAFTER. MESSAGE WAS SENT IN ERROR. WE ZOB. 
//////////////ZFR//////////////ZFR/////////// ZFR 
 
 
 
 
 
 
 
 
JAKARTA 00004966  002.4 OF 003 
 
 
 
//////////////ZFR///////////ZFR////////////ZF R 
PLEASE ZFR THE ABOVE JAKARTA MRN 4966 IMI PLEASE ZFR THE ABOVE JAKARTA 
MRN 4966 AND BLANK ALL ASSOCIATED MCN'S. MESSAGE WAS CANCELLED PER 
DRAFTER. MESSAGE WAS SENT IN ERROR. WE ZOB. 
//////////ZFR////////////////ZFR//////////ZFR 
 
 
 
JAKARTA 00004966  003.4 OF 003 
 
 
 
////////////////////ZFR///////////////ZFR//// /////////ZFR 
PLEASE ZFR THE ABOVE JAKARTA MRN 4966 IMI PLEASE ZFR THE ABOVE JAKARTA 
MRN 4966 AND BLANK ALL ASSOCIATED MCN'S. MESSAGE WAS CANCELLED PER 
DRAFTER. MESSAGE WAS SENT IN ERROR. WE ZOB. 
///////////////////ZFR//////////////ZFR////// ////////ZFR 
 
 
 
 
 
 
PASCOE