08JAKARTA2313
INDONESIA -- 2008 COUNTRY REPORT ON TERRORISM
Tue Dec 23 00:00:00 +0100 2008
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Jakarta
VZCZCXRO7702
OO RUEHCHI RUEHCN RUEHDT RUEHHM
DE RUEHJA #2313/01 3580356
ZNR UUUUU ZZH
O 230356Z DEC 08 ZFR
FM AMEMBASSY JAKARTA
TO RUEHC/SECSTATE WASHDC IMMEDIATE 1045
INFO RUEHZS/ASSOCIATION OF SOUTHEAST ASIAN NATIONS PRIORITY
RUEHBY/AMEMBASSY CANBERRA 3441
RUEHLM/AMEMBASSY COLOMBO 1527
RUEHKA/AMEMBASSY DHAKA 1514
RUEHNE/AMEMBASSY NEW DELHI 2536
RUEHUL/AMEMBASSY SEOUL 5260
RUEHKO/AMEMBASSY TOKYO 2881
RUEHWL/AMEMBASSY WELLINGTON 3361
RUEHBJ/AMEMBASSY BEIJING 5760
RUEHHK/AMCONSUL HONG KONG 3189
RUEHPT/AMCONSUL PERTH 1362
RHEHNSC/NSC WASHDC
RUEAIIA/CIA WASHDC
RHEFDIA/DIA WASHINGTON DC
RUEAWJB/DEPT OF JUSTICE WASHDC
RHMCSUU/FBI WASHINGTON DC
RUEATRS/DEPT OF TREASURY WASHDC
RHHJJPI/USPACOM HONOLULU HIUNCLAS SECTION 01 OF 03 JAKARTA 002313 
 
SENSITIVE 
SIPDIS 
 
DEPT FOR EAP, EAP/MTS, EAP/MLS, S/CT, INL FOR 
BARCLAY/ROESS/BUHLER, S/CT FOR SHORE/MAHANTY 
DOJ FOR CRIM AAG SWARTZ, DOJ/OPDAT FOR 
LEHMANN/ALEXANDRE/BERMAN 
DOJ/CTS FOR MULLANEY, ST HILAIRE 
FBI FOR ETTUI/SSA ROTH 
NCTC WASHDC 
NSC FOR E.PHU 
 
E.O. 12958: N/A 
TAGS: PGOV PTER PREL ASEC ID
SUBJECT: INDONESIA -- 2008 COUNTRY REPORT ON TERRORISM 
 
JAKARTA 00002313  001.4 OF 003 
 
 
//////////////////  ZFR  ZFR  //////////////////// 
PLS ZFR JAKARTA 2313, BLANK ALL ASSOCIATED MCN/MRN 
///////////////////////////////////////////// ///// 
 
 
JAKARTA 00002313  002.4 OF 003 
 
 
//////////////////  ZFR  ZFR  ///////////////////// 
PLS ZFR JAKARTA 2313, BLANK ALL ASSOCIATED MCN/MRN 
///////////////////////////////////////////// ////// 
 
 
JAKARTA 00002313  003.4 OF 003 
 
 
////////////////////  ZFR  ZFR  //////////////////// 
PLS ZFR JAKARTA 2313, BLANK ALL ASSSOCIATED MCN/MRN 
///////////////////////////////////////////// ///////