09JAKARTA53
2009 WORLD OCEAN CONFERENCE UPDATE
Mon Jan 12 00:00:00 +0100 2009
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Jakarta
VZCZCXRO7163
RR RUEHDT RUEHPB
DE RUEHJA #0053/01 0121025
ZNR UUUUU ZZH
R 121025Z JAN 09 ZFR
FM AMEMBASSY JAKARTA
TO RUEHC/SECSTATE WASHDC 1205
INFO RUEATRS/DEPT OF TREASURY WASHDC
RHEHAAA/WHITE HOUSE WASHDC
RUCPDOC/DEPT OF COMMERCE WASHINGTON DC
RUEHBY/AMEMBASSY CANBERRA 3505
RUEHML/AMEMBASSY MANILA 3278
RUEHKL/AMEMBASSY KUALA LUMPUR 2538
RUEHPB/AMEMBASSY PORT MORESBY 4165
RUEHDT/AMEMBASSY DILI 1007
RUEHFR/AMEMBASSY PARIS 1135UNCLAS SECTION 01 OF 02 JAKARTA 000053 
 
SENSITIVE 
SIPDIS 
 
DEPT FOR OES AND EAP 
COMMERCE FOR NOAA 
USAID FOR ANE, EGAT 
BANGKOK FOR RDM/A 
 
E.O. 12598: N/A 
TAGS: SENV KGHG EAID AORC EFIS PREL ID
SUBJECT: 2009 WORLD OCEAN CONFERENCE UPDATE 
 
JAKARTA 00000053  001.2 OF 002 
 
 
/////////////////  ZFR  ZFR  //////////////////// 
PLS ZFR JAKARTA 0053 BLANK ALL ASSOCIATED MCN/MRN 
///////////////////////////////////////////// //// 
 
 
JAKARTA 00000053  002.2 OF 002 
 
 
/////////////////////  ZFR  ZFR  //////////////// 
PLS ZFR JAKARTA 0053 BLANK ALL ASSOCIATED MCN/MRN 
///////////////////////////////////////////// //// 
 
 
HEFFERN