09JAKARTA1420
Views on Environment for POTUS Visit from Indonesia
Thu Aug 27 00:00:00 +0200 2009
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Jakarta
VZCZCXRO2350
PP RUEHCHI RUEHCN RUEHDT RUEHHM
DE RUEHJA #1420/01 2391115
ZNR UUUUU ZZH
P 271115Z AUG 09
FM AMEMBASSY JAKARTA
TO RUEHC/SECSTATE WASHDC PRIORITY 3174
INFO RUEHZS/ASSOCIATION OF SOUTHEAST ASIAN NATIONS COLL
RUEHRC/USDA FAS WASHDC
RUEHGV/USMISSION GENEVA 7936
RUCPDOC/DEPT OF COMMERCE WASHINGTON DC
RHEHNSC/NSC WASHDCUNCLAS SECTION 01 OF 03 JAKARTA 001420 
 
SIPDIS 
SENSITIVE 
 
DEPT FOR P, SECC, EAP/MTS, AND OES 
 
E.O. 12598: N/A 
TAGS: SENV KGHG ENRG TSPL PREL PGOV ID
SUBJECT: Views on Environment for POTUS Visit from Indonesia 
Presidential Palace 
 
JAKARTA 00001420  001.3 OF 003 
 
 
////////////ZFR/////////////ZFR///////////ZFR //////// 
PLEASE ZFR THE ABOVE JAKARTA MRN 01420 IMI PLEASE ZFR THE ABOVE 
JAKARTA MRN 01420 AND ALL ASSOCIATED MCN'S MESSAGE WAS CANCELLED PER 
DRAFTER. 
///////////ZFR////////////ZFR////////////ZFR/ ////////// 
 
 
 
JAKARTA 00001420  002.3 OF 003 
 
 
//////////////ZFR/////////////ZFR///////////Z FR/////// 
PLEASE ZFR THE ABOVE JAKARTA MRN 01420. 
/////////////ZFR////////////ZFR/////////////Z FR/////// 
 
 
 
 
JAKARTA 00001420  003.2 OF 003 
 
 
////////////////ZFR/////////////ZFR//////ZFR/ //// 
PLEASE ZFR ABOVE JAKARTA MRN 01420. 
///////////////ZFR//////////////ZFR////////ZF R////