07SANJOSE1248
COSTA RICA INPUT - USITC BIENNIAL CARIBBEAN BASIN
Thu Jun 28 00:00:00 +0200 2007
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy San Jose
VZCZCXYZ0000
RR RUEHWEB

DE RUEHSJ #1248/01 1791213
ZNR UUUUU ZZH
R 281213Z JUN 07
FM AMEMBASSY SAN JOSE
TO RUEHC/SECSTATE WASHDC 8397
INFO RUEHZA/WHA CENTRAL AMERICAN COLLECTIVE
RUEATRS/DEPT OF TREASURY WASHINGTON DCUNCLAS SAN JOSE 001248 
 
SIPDIS 
 
STATE PASS TO USITC FOR LSCHLITT 
STATE PASS TO OPIC 
STATE PASS TO USTR 
STATE PASS TO EXIMBANK FOR CREQUE 
STATE PASS TO FEDERAL RESERVE MIAMI BRANCH MANIERO 
TREASURY FOR OASIA/INC 
 
SENSITIVE 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: ASEC ECON ETRD OTRA XL EFIN CS
SUBJECT: COSTA RICA INPUT - USITC BIENNIAL CARIBBEAN BASIN 
INVESTMENT SURVEY 
 
REF: SECSTATE 065843 
 
¶1.  (U) SUMMARY:  The Caribbean Basin Initiative (CBI/CBERA/CBTPA) 
has played a key role in the growth of the Costa Rican economy over 
the last 23 years, fueling Foreign Direct Investment (FDI), which 
has expanded the economy and diversified export opportunities.  In 
the past seven years, according to Government of Costa Rica 
statistics (from http://www.comex.go.cr/estadisticas/exportaci ones/ 
Exportaciones 20Totales 20x 20destino 202006.pdf) total exports have 
increased 39.0 percent, from $5.897 billion in 2000, to $8.198 
billion in 2006.  According to the same source, exports to the U.S., 
most of which enter under CBI/CBERA/CBTPA benefits, have increased 
3.4 percent, from $3.056 billion in 2000, to $3.161 billion in 2006. 
 According to U.S. National Trade Data (from http://tse.export.gov/) 
Costa Rican exports to the U.S. increased 8.4 percent from $3.547 
billion in 2000 to $3.844 billion in 2006.  Costa Rica now has the 
opportunity to cement its trade relationship with the U.S. by 
ratifying and implementing CAFTA.  However, it is uncertain whether 
the country will do so before the March 1, 2008 deadline.  END 
SUMMARY. 
 
FOREIGN DIRECT INVESTMENT OVERVIEW 
---------------------------------- 
 
¶2.  (U) Costa Rican FDI continues to increase each year.  The latest 
figures show that FDI totaled $1.410 billion in 2006.  The U.S. 
continues to make up the dominate share of FDI in Costa Rica, 
accounting for 80.4% of all FDI, with real estate excluded.  Real 
estate now constitutes a significant portion of Costa Rica's 
reported FDI, which was not the case in previous years.  The 
industrial sector represents 40.4 percent of total FDI (excluding 
real estate) in 2006, the financial services sector followed at 30.3 
percent, and the tourism sector was a distant third at 13.6 percent. 
 In 2006 the Free Zones (FZ) remained the largest single recipient 
of FDI.  As of June 2007, there were 212 companies operating within 
the FZ, the vast majority U.S.-owned.  Fifty-nine percent of all 
Costa Rican exports to the U.S. are produced in FZ.  The ratio of 
FDI (ex. real estate) to GDP averaged approximately 3.6 percent 
between 2001 and 2006. 
 
¶3.  (U) Industrial activities have been the most significant in 
attracting FDI since 1997, with the tourism and services industries 
typically ranking a distant second and third, respectively.  The 
sectors that averaged the largest share of FDI (ex. real estate) 
during the period between 1999 and 2006 were the industrial sector 
(57.9 percent) and the tourism sector (12.74 percent).  After 
several years of steady decline, in 2006 investment in the tourism 
sector had a record year for FDI inflows. 
 
¶4.  (U) TABLE ONE 
 
FOREIGN DIRECT INVESTMENT BY SECTOR 
----------------------------------- 
(in millions of dollars, current) 
 
               2001   2002   2003   2004   2005   2006 
               ----   ----   ----   ----   ----   ---- 
Industry      231.4  482.7  386.8  456.0  344.9   428.7 
Real Estate     0.0   21.0   31.0  178.4  234.6   350.0 
Financial      43.1   17.2    2.2   22.6   40.9   321.6 
Tourism       111.5   76.0   88.3   41.4   53.5   144.1 
Services       57.4   52.8   83.2   17.2   73.3    60.1 
Commercial      8.3   15.2    6.0   14.6   47.6    45.4 
Agriculture     1.0   -8.6  -36.3   14.0   37.1    37.6 
Agro-industry   5.2    2.8    8.4    7.6   29.6     9.4 
Other           2.4     .3    5.6   15.9   -0.5    13.9 
 
TOTAL         460.4  659.4  575.1  793.8  861.0  1410.8 
 
Ex Real Est.  460.4  638.4  544.1  615 4  626 4  1060.8 
(Source: BCCR, FDI in Costa Rica 2005-2006 July, 2006) 
 
¶5. (U) It appears that in 2004 and 2005 the U.S. has significantly 
increased its FDI flows to Costa Rica relative to the rest of the 
world.  In 2005 alone 80.4 percent of FDI flows to Costa Rica 
(excluding real estate) originated from the U.S.  During the last 
six years, Canada, Mexico, The Netherlands, Panama, Colombia, 
Switzerland, Venezuela, Argentina and four other Central American 
countries (Guatemala, El Salvador, Honduras, and Nicaragua) have 
also continued to function as important sources of FDI.  (See Table 
Two for details.)  Reinvestment by foreign companies already 
operating in Costa Rica represents almost one-half of total FDI. 
 
 
¶6.  (U) TABLE TWO 
 
FOREIGN DIRECT INVESTMENT 
BY COUNTRY OF ORIGIN 
------------------------- 
 
(Selected countries, not comprehensive, excluding real estate 
investment, in millions of dollars, current) 
 
                2000   2001   2002   2003   2004    2005 
                ----   ----   ----   ----   ----    ---- 
United States   279.5  260.3  329.6  357.7  446.3   524.9 
Mexico           29.3   30.7   29.6   38.0   28.5    29.9 
Canada           -2.7   36.0   -9.6   17.5    3.7    26.5 
El Salvador      15.1   16.4   23.4   25.4   12.8    19.0 
Netherlands       0.0    2.5  229.2   29.7   17.5    18.7 
Panama           26.2   61.2   30.6   -1.1   17.3    10.5 
Spain            21.8   25.7    0.1    7.5    3.0    10.2 
Italy             6.6    5.4    5.8    4.7    4.1     8.7 
Venezuela         0.5    1.5    1.9   17.2    8.3     5.0 
Guatemala         2.4    4.6    1.8    0.0    0.1     4.9 
Colombia          1.0    6.4    3.5   -0.2   16.4     4.8 
Nicaragua         1.8    5.5    2.5    1.8    1.6     1.8 
Argentina         0.0    0.0    0.0    0.8    7.9     0.6 
Peru              0.0    0.0    0.0    0.0    3.0     0.6 
Taiwn            2.9    0.6    0.0    0.1   -0.2     0.2 
Honduras          0.0    0.0    0.0    0.0    1.7    -1.3 
Germany          10.3    3.3    1.3   57.8    9.7    -2.7 
Switzerland       2.2   -0.6    5.0    8.4   22.2    -8.2 
 
Central America* 36.0   19.4   26.4   27.7   27.2    24.4 
 
TOTAL FDI       408.6  458.5  658.4  574.2  617.3   653.2 
U.S. Share FDI   68.4%  56.8%  50.1%  62.3%  72.3%   80.4% 
 
* Central American FDI is the sum of the four countries (Guatemala, 
El Salvador, Honduras, and Nicaragua) 
(Source: BCCR, FDI in Costa Rica 1997-2005, July 2006) 
 
¶7.  (U) According to many Free Zone U.S. operators, an end of CBI 
benefits along with the proposed 15 percent income tax included in 
the pending tax reform bill would force them to leave Costa Rica. 
The failure to ratify and implement CAFTA to date is already having 
negative effects in Costa Rica, particularly in the textile sector. 
With CBTPA set to expire on September 30, 2008 and uncertainty over 
Costa Rica's participation in CAFTA, textile shops have already 
begun searching for more stable investment environments where there 
is no question that access to the U.S. will continue unabated. 
 
LARGEST U.S. EXPORTERS IN COSTA RICA 
------------------------------------ 
 
¶8.  (U) TABLE THREE 
 
Top Ten US Firms in Costa Rica 
based on Exports to US 
------------------------------ 
 
Rank   Company                           Exports ($ mn) 
----   -----------------------           ---------------- 
1      Intel                                      1,832.1 
2      Hospira (formerly Abbot Laboratorios)        315.9 
3      Del Monte                                    163.9 
4      Baxter Medical Products                      149.5 
5      Coca Cola                                    132.7 
6      Conducen Wire & Cable                        125.2 
7      Remec Inc.                                   106.4 
8      Trimpot Electronics                          104.0 
9      Scott Paper Company                          101.3 
10     Atlas Industrial                              92.8 
                                                  ------- 
Total Exports                                     3,123.8 
 
 
Other US Firms with Significant 
Investment in Costa Rica 
------------------------------- 
 
Babyliss (Costa Rica) 
Boston Scientific 
Bridgestone Firestone 
 
C&K Components 
Comercializadora Bananeros de Costa Rica 
Confecciones Bor Kar 
Confecciones H.D. Lee 
Confecciones V.F. 
Diversificados de Costa Rica (Dicor) 
Frutas Tropicales Venecia 
Gretex Manufacturera 
Inamed Costa Rica 
Melones del Pacifico 
Mundial Comercializadora Internacional 
Panduit de Costa Rica 
Rawlings de Costa Rica 
Compaa Bananera Atlntica 
Teradyne Costa Rica 
Ticofruit 
 
(Source: Procomer) 
 
 
IF COSTA RICA IS OUT OF CAFTA, WHAT NEXT? 
----------------------------------------- 
 
¶9.  (U) Costa Rica currently faces an uncertain future regarding 
unilateral trade preferences granted under CBI/CBTPA.  The country 
is in the throes of a national debate about the Central American 
Free Trade Agreement that will culminate in a referendum tentatively 
scheduled for October 7 to ratify Costa Rica's participation in 
CAFTA.  Assuming the referendum results in approval of CAFTA, Costa 
Rica will have less than five months to pass the implementing 
legislation that must accompany the ratification to bring the 
country into compliance with its treaty obligations before a March 
1, 2008 deadline.  If this occurs, CAFTA will replace and expand the 
benefits of CBI, accelerate exports between the two countries, and 
attract even more foreign direct investment to Costa Rica. 
 
COMMENT 
------- 
 
¶10.  (SBU) There are three things that have to happen between now 
and CAFTA's March 1, 2008 deadline for Entry Into Force: 1) a 
plurality of participating Costa Rican voters must approve CAFTA in 
the referendum scheduled for October 7; 2) this first-ever 
referendum must garner a minimum percentage of the eligible 
electorate (probably 40%) to be binding; and 3) the Costa Rican 
legislature (or Asamblea) must pass all legislation necessary to 
implement the agreement.  We think the first condition is likely to 
be met, and the second condition probably will be met.  The third 
condition remains extremely challenging, however, and will require 
more political discipline and stronger leadership in the Asamblea 
than the Arias administration and its pro-CAFTA coalition partners 
have exhibited to date. 
 
¶11.  (SBU) If Costa Rica does not implement CAFTA before March 1, 
2008 and no new legislation is passed to extend CBTPA beyond its 
September 30, 2008 expiration, Costa Rica will lose, at a minimum, 
preferential access for what in 2006 amounted to $350 million in 
exports to the U.S.  Additionally, we believe that if Costa Rica 
rejects CAFTA, it would be difficult to certify that Costa Rica was 
in compliance with several of the conditions of CBI.  These include: 
that it was providing equitable and reasonable access to its 
markets, that the trade policies of Costa Rica were contributing to 
the revitalization of the region, and that Costa Rica was 
undertaking self-help measures to promote its own economic 
development.  If the referendum rejects CAFTA or the GOCR fails to 
implement by March 1, 2008, we recommend a mid-term review of Costa 
Rica's CBI eligibility. 
LANGDALE