04MADRID1159
FAS FY 2004 GA/MPCC MIDYEAR REVIEW
Tue Apr 06 00:00:00 +0200 2004
UNCLASSIFIED
Embassy Madrid
This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS MADRID 001159 
 
SIPDIS 
 
TOFAS 
 
FROM AGCOUNSELOR FOR FAS/W ISS 
STAFF/HEDYARMSTRONG/MARVINDRUMWRIGHT 
FAA FOR SBLEGGI 
 
E.O. 12958: N/A 
TAGS: EAGR
SUBJECT: FAS FY 2004 GA/MPCC MIDYEAR REVIEW 
 
REF: A)USDA FAS 662319 
 
¶A. GENERAL AUTHORIZATION NO.1-270. 
 
-         CURRENT    OBLIG.   REQUIR.   TOTAL  SURPLUS 
-          AUTH.  (OCT-MAR)  (APR-SEP)         DEFICIT 
--------------------------------------------- --------- 
AM. SAL.        0        0        0        0         0 
FN SAL.   338,900  171,454  185,896  357,350  (18,450) 
FN BENEF.  82,100   44,638   40,852   85,490   (3,390) 
AM.ALLOW    5,000    5,000   25,300   30,300  (25,300) 
TRAVEL     30,000   14,322   21,678   36,000   (6,000) 
RENTS     151,050   89,257   64,993  154,250   (3,200) 
REPRESENT     250        0      250      250         0 
EQUIPMENT       0        0        0        0         0 
TRAINING    3,000        0    3,000    3,000         0 
MISCELLAN. 56,280   26,784   29,496   56,280         0 
TOTAL GA $666,580 $351,455 $371,465 $722,920 $(56,340) 
0 
¶B. EXCHANGE RATE USED IN APR-SEP PROJECTION 1 U.S. 
DOLLAR EQUAL 0.80 EURO 
 
¶C. CATEGORIES FN SAL,FN BENEF, AND RENTS: THE DEFICIT 
IS DUE TO THE DOLLAR DEVALUATION. THE R.O.E. USED FOR 
THE BUDGET WAS 1USDA EQUAL 0.845 EURO. 
 
¶D. AM ALLOWANCES: THE DOLLAR DEVALUATION HAS INCREASED THE 
PERCENTAGE FOR THE POST ALLOWANCE IN MADRID FROM ZERO DURING FY 
03 TO 30%, SO WE HAVE AN ESTIMATED DEFICIT OF $6,600. MR. 
HAMMOND, THE NEW COUNSELOR, WILL ARRIVE MADRID IN JUNE AND HE IS 
ENTITLED TO EDUCATION ALLOWANCE FOR HIS 6-YEAR OLD SON ($18,700), 
WHICH MUST BE PAID THIS FY. 
 
¶E. TRAVEL: WE WERE GIVEN ONLY $30,000 FROM THE $45,000 WE 
REQUESTED. ALTHOUGH WE HAVE REDUCED TRAVEL TO A MINIMUM, WE DON'T 
HAVE ENOUGH TO PARTICIPATE IN SOME OF THE EU CONFERENCES 
PROGRAMMED FOR THE REST OF THE FISCAL YEAR (OILSEEDS, LIVESTOCK, 
ETC.) 
 
¶F. MPCC. 
 
-         CURRENT    OBLIG.   REQUIR.   TOTAL  SURPLUS 
-          AUTH.  (OCT-MAR)  (APR-SEP)         DEFICIT 
--------------------------------------------- --------- 
AMP             0     1,774         0   1,774  (1,774) 
SERVICES        0         0         0       0        0 
EQUIPMENT       0         0         0       0        0 
TRAINING    1,000       253       747   1,000        0 
REPRESENT.  1,250       215     1,035   1,250        0 
MISCELLA    9,500     5,197     4,303   9,500        0 
TOTAL MPC $11,750    $7,439    $6,085 $13,524 $(1,774) 
 
¶F. THE AMOUNT OF $(1,774) DOLLARS IN THE AMP CATEGORY 
IS TO BE SHIFTED FROM AMP FUNDS (ACTIVITY CODE 033200 - 
US SEAFOOD PROMO)TO THE FAS/W CREDIT CARD ACCOUNT. AMP 
MIDYEAR REVIEW BUDGET REFLECTS THIS SHIFT. 
 
MANZANARES