07ABUDHABI389
UAE ASSISTANCE TO IRAQ FROM 2003-2006
Thu Mar 08 00:00:00 +0100 2007
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Abu Dhabi
VZCZCXRO9662
RR RUEHDE RUEHDIR
DE RUEHAD #0389 0671217
ZNR UUUUU ZZH
R 081217Z MAR 07
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC 8480
INFO RUEHZM/GULF COOPERATION COUNCIL COLLECTIVE
RUEHGB/AMEMBASSY BAGHDAD 0309UNCLAS ABU DHABI 000389 
 
SIPDIS 
 
SIPDIS 
SENSITIVE 
 
DEPARTMENT FOR NEA/I AND NEA/ARP 
 
E.O. 12958: N/A 
TAGS: EAID PHUM ECON PREL IZ AE
SUBJECT: UAE ASSISTANCE TO IRAQ FROM 2003-2006 
 
REF: A. 06 ABU DHABI 04474 
     ¶B. ABU DHABI 101 
 
¶1. (SBU) On March 7, 2007 Yousef Al Otaiba International Affairs 
Director for the Abu Dhabi Crown Prince's Court provided Ambassador 
with a matrix of UAE assistance to Iraq from 2003-2006. 
 
¶2. (SBU) According to the matrix, the UAE Armed Forces provided 
129,857,752 dhs ($35,287,433) from 2003-2005 and 19,692,965 dhs 
($5,351,350) in 2006 for a total donation of 149,550,718 dhs 
($40,638,782).  An additional $1,600,000 donation, not included in 
the 2003-2006 assistance figures, was also provided by the UAE Armed 
Forces.  Although the matrix did not provide a breakdown of the type 
of donations provided, post believes they are likely to be in-kind 
donations and training.  The matrix also contains a note that not all 
assistance by the UAE armed forces is included in the numbers 
provided. 
 
¶3. (SBU) The UAE Red Crescent Society provided 116,292,474 dhs 
($31,601,216) in 2003, 6,870,242 dhs ($1,866,914) in 2004, 13,023,289 
dhs ($3,538,937) in 2005 and 11,347,332 dhs ($3,083,514) in 2006 for 
a total of 147,533,337 dhs ($40,090,580) of cash and in-kind 
assistance to Iraq from 2003-2006.  In a December 2006 meeting with 
the Red Crescent, officials said the charity provided 143,152,000 dhs 
(38.9 million USD) in assistance to Iraq from 2002-2006. Most of the 
assistance was in-kind donations of food, blankets, clothing, and 
medical treatment. (Refs A and B). (Note. The assistance numbers 
provided by Al Otaiba for the Red Crescent's donations from 2003-2006 
are higher than the figures provided earlier by the Red Crescent 
which also include 2002.  End note.) 
 
¶4. (SBU) The Finance Department of Abu Dhabi did not provide any 
assistance to Iraq in 2003-2004, but provided in-kind assistance of 
4,407,600 dhs ($1,197,717) in 2005 and 30,118,600 dhs ($8,814,402) of 
in-kind assistance in 2006 for a total of 34,526,200 dhs ($9,382,120) 
in 2005-2006. 
 
¶5. (SBU) Zayed Charitable and Humanitarian Foundation allocated 
500,000 dhs ($136,240) to Iraq in 2003. Although this money has not 
yet been disbursed, it is still available for disbursement.  The 
Foundation did not provide any assistance in 2004-2006. Post will 
follow up with the Foundation. 
 
SISON