07ANKARA15
TURKEY'S WINTER GAS WOES AND MEASURES
Fri Jan 05 00:00:00 +0100 2007
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Ankara
VZCZCXRO0380
RR RUEHAG RUEHAST RUEHDA RUEHDBU RUEHDF RUEHFL RUEHIK RUEHKW RUEHLA
RUEHLN RUEHLZ RUEHROV RUEHSR RUEHVK RUEHYG
DE RUEHAK #0015/01 0051015
ZNR UUUUU ZZH
R 051015Z JAN 07 ZFR
FM AMEMBASSY ANKARA
TO RUEHC/SECSTATE WASHDC 0481
INFO RUCPDOC/USDOC WASHDC
RHEBAAA/DEPARTMENT OF ENERGY WASHDC
RUEHZL/EUROPEAN POLITICAL COLLECTIVE
RUCNCIS/CIS COLLECTIVE
RUEHGB/AMEMBASSY BAGHDAD 0856UNCLAS SECTION 01 OF 02 ANKARA 000015 
 
SIPDIS 
 
USDOE FOR CHARLES WASHINGTON 
USDOC FOR 4212/ITA/MAC/CPD/CRUSNAK 
 
SIPDIS 
 
SENSITIVE 
 
E.O. 12958: N/A 
TAGS: ENRG EPET BEXP TU IR RS
SUBJECT: TURKEY'S WINTER GAS WOES AND MEASURES 
 
ANKARA 00000015  001.2 OF 002 
 
 
///////////////////////////////////////////// ////////////// 
///////////////////////////////////////////// ////////////// 
PLS ZFR THE ABOVE ANKARA 0015.  IT WAS SENT IN ERROR AND 
WILL BE RESENT IWTH A NEW MRN. 
///////////////////////////////////////////// ///////////// 
///////////////////////////////////////////// ///////////// 
 
 
ANKARA 00000015  002 OF 002 
 
 
supply) have colored Turkey's approach to gas transit to Europe and 
negotiations for help to Georgia (now mooted short term because of 
delays in Shah Deniz gas).  The 2007 political calendar will make it 
even harder for Turkey to pass natural gas prices through to 
consumers to enable the market to help meet supply. 
 
McEldowney