07JERUSALEM2457
LEAHY VETTING REQUEST FOR PALESTINIAN SECURITY
Thu Nov 29 00:00:00 +0100 2007
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Consulate Jerusalem
VZCZCXYZ0000
OO RUEHWEB

DE RUEHJM #2457/01 3331739
ZNR UUUUU ZZH
O 291739Z NOV 07
FM AMCONSUL JERUSALEM
TO RUEHC/SECSTATE WASHDC IMMEDIATE 9814
INFO RUEHTV/AMEMBASSY TEL AVIV PRIORITY 3624UNCLAS JERUSALEM 002457 
 
SIPDIS 
 
SENSITIVE 
SIPDIS 
 
DRL FOR MLGA AND NEASCA, NEA/L FOR JACOSON, NEA/IPA FOR 
SHAMPAINE/HARRIS/ZIMMER, NSC FOR WATERS, H FOR BUTTE-DAHL 
 
E.O. 12958: N/A 
TAGS: PGOV PHUM ASEC IS KPAL
SUBJECT: LEAHY VETTING REQUEST FOR PALESTINIAN SECURITY 
TRAINEES 
 
¶1.  (U) This is an action request. 
 
¶2.  (SBU) In accordance with Leahy Amendment requirements, 
Post requests clearance to send the following members of the 
National Security Forces (NSF) to USG-funded training in 
Jordan.  This is the first of 3 cables containing batches of 
approximately 250 trainees each. 
 
First name, last name 
 
Mohamad Hilmi Salim Zeid 
POB:  Ya'abad 
DOB:  25 July 1979 
ID:   907725881 
 
Naim Muhammad Issa Salameh 
POB:  Nablus 
DOB:  11 November 1980 
ID:   992895789 
 
Ali Mohamad Husein Hamed 
POB:  Nablus 
DOB:  18 May 1986 
ID:  914499462 
 
Habib Jamil Moh'd Al-Jirmi 
POB:  Tunis 
DOB:  23 April 1984 
ID:  410236798 
 
Samer Mohmoud Mamed Haji 
POB:  Nablus 
DOB:  15 October 1979 
ID:  956109250 
 
Mohamad Hussein Mohamad Fukha 
POB:  Jordan 
DOB:  14 September 1982 
ID:  908038433 
 
Mukhtar Samir Adeeb Dannuf 
POB:  Maythaloun 
DOB:  18 November 1980 
ID:  906431051 
 
Khaled Mahmoud Khaled Zakarneh 
POB:  Jenin 
DOB:  1 April 1980 
ID:  906244108 
 
Fadi Ahmad Zaki Muhammad Hijjeh 
POB:  Jordan 
DOB:  25 December 1982 
ID:  945860757 
 
Husam Hassan Abedel Qader Daglas 
POB:  Burqa 
DOB:  10 September 1975 
ID:  941576308 
 
Taleb Hisham Abdel Lateef Hijjeh 
POB:  United Arab Emirates 
DOB:  10 May 1984 
ID:  942279332 
 
Rami Suleiman Abdulla bani Audeh 
POB:  Tamoun 
DOB:  13 February 1980 
ID:  906209028 
 
Khader Wafa Taher Kharraz 
POB:  Nablus 
DOB:  5 March 1984 
ID:  910661198 
 
Yousef Jamil Yousef Sharqawi 
POB:  Askar 
DOB:  16 October 1987 
ID:  850442609 
 
Mohammad Anis Ahmad Abu Arrah 
POB:  Aqaba 
DOB:  28 October 1987 
ID:  936859339 
 
Ibrahim Izzat Ibrahim Hamdan 
POB:  Nablus 
DOB:  27 November 1987 
 
ID:  995610144 
 
Ibrahim Yaqoub Yousef Dabbas 
POB:  Nablus 
DOB:  18 May 1973 
ID:  905027579 
 
Ayman Ahmad Ali Ramadan 
POB:  Kuwait 
DOB:  27 December 1984 
ID:  945874410 
 
Said My'ayyad Shaker Abushi 
POB:  Nablus 
DOB:  9 July 1979 
ID:  905793410 
 
Moh'd kheir Taha Moh'd Subuh 
POB:  Syria 
DOB:  5 July 1978 
ID:  410818611 
 
Thamin Fawzi A. Hamid Farouniyha 
POB:  Nablus 
DOB:  22 June 1981 
ID:  907103170 
 
Lua'y Abdullah Ahmad Ismaeil 
POB:  Nablus 
DOB:  28 March 1984 
ID:  941186744 
 
Ala'Samir Abdul Hafeth Jaber 
POB:  Tulkarm 
DOB:  24 May 1973 
ID:  924336746 
 
Yousef Hassan Abdallah Badawieya 
POB:  Nur Shams 
DOB:  12 August 1982 
ID:  907407688 
 
Eyad Nabeel Ayesh Abad 
POB:  Nablus 
DOB:  26 May 1976 
ID:  901033902 
 
Ra'fat Mohyiehdeen Moh'd Abbas 
POB:  Tell 
DOB:  30 November 1978 
ID:  942289554 
 
Hikmat Maged Abdelkarim Shawahneh 
POB:  Kufur Thilith 
DOB:  27 February 1975 
ID:  900063041 
 
Ashraf Wajeeh Saleh Salman 
POB:  Rameen 
DOB:  28 February 1973 
ID:  994312692 
 
Hamdan Mustafa Hamdan Jawabreh 
POB:  Jenin 
DOB:  1 November 1974 
ID:  992114918 
 
Usama Fayez A. Ra'ouf Nazzal 
POB:  Qalqiliya 
DOB:  23 September 1976 
ID:  900036005 
 
Nader Ahmad yousef Dahoud 
POB:  Qalqiliya 
DOB:  27 January 1976 
ID:  900429051 
 
Rami Ahmad Sa'eed Khader 
POB:  Nablus 
DOB:  17 May 1976 
ID:  900699935 
 
Amjad Mufeed Ibrahim Al Sheikh 
POB:  Saniryieh 
DOB:  14 March 1977 
ID:  900457573 
 
Alla' Ahmad Khaled Kabaha 
 
POB:  Ya'bud 
DOB:  23 August 1982 
ID:  907545198 
 
Khaled Mahmoud A. Rahman Khalil 
POB:  Atteel 
DOB:  25 January 1975 
ID:  994312072 
 
Deeb Ali Deeb Ayoush 
POB:  Nablus 
DOB:  19 August 1972 
ID:  989396437 
 
Yousef Mohammad Musa Ghanem 
POB:  Tulkarm 
DOB:  27 June 1975 
ID:  904970761 
 
Mohammad Saleh A. Lateef Hushiyeh 
POB:  Zeita 
DOB:  17 January 1976 
ID:  900036740 
 
Haitham Uthman Munib Tashush 
POB:  Nablus 
DOB:  2 November 1974 
ID:  901560912 
 
Abed-Khaleq Hamdallah A. Khaleq Odwan 
POB:  Azzun 
DOB:  15 January 1973 
ID:  914094818 
 
Mohammad A. Lateef Mustafa Nijem 
POB:  Nablus 
DOB:  9 March 1972 
ID:  933022600 
 
Ali Wasfi a. Hafeth Qassem 
POB:  Jordan 
DOB:  9 August 1985 
ID:  411477102 
 
Mohammad Shafeeq Yousef Zaidieh 
POB:  Jordan 
DOB:  29 June 1985 
ID:  410233183 
 
Samed Adnan Aref Abu Hassan 
POB:  Syria 
DOB:  8 March 1972 
ID:  410862460 
 
Abdul Rahman Numan A. Rahman Issa 
POB:  Nablus 
DOB:  10 March 1973 
ID:  903945830 
 
Imad Khaled Ahmad Sadduq 
POB:  Tulkarm 
DOB:  16 April 1980 
ID:  906211875 
 
Mahmoud A. Lateef A. Raouf Abu Huwileh 
POB:  Nablus 
DOB:  7 August 1980 
ID:  905637591 
 
Ahmad Hazza' Ahmad Ramadan 
POB:  Nablus 
DOB:  21 September 1985 
ID:  946949187 
 
Raghed Inad Abed beny Shamseh 
POB:  Betta Al Fawqa 
DOB:  24 March 1974 
ID:  911622942 
 
Ahmad Yihya A. Aziz Al-Aghbar 
POB:  Nablus 
DOB:  16 September 1982 
ID:  907540967 
 
Ayman A. Malek Ameen Nazzal 
POB:  Qabatiya 
DOB:  19 February 1974 
ID:  917291171 
 
 
Jammal Ali Jameel Fuqha 
POB:  Salfeet 
DOB:  18 September 1979 
ID:  908339484 
 
Hassan Mohammad yousef Hasanien 
POB:  Qalqiliya 
DOB:  23 June 1976 
ID:  900031964 
 
Nidal Adel A. Rahman Hudrob 
POB:  Kuwait 
DOB:  19 July 1973 
ID:  957563786 
 
Mohammad Khaled Ahmad Waked 
POB:  Nablus 
DOB:  9 October 1976 
ID:  902069046 
 
Hani Yaqub Deeb Bani Nimreh 
POB:  Salfeet 
DOB:  8 March 1973 
ID:  900436882 
 
Iyad Faleh Mohammad Daglas 
POB:  Burqa 
DOB:  5 March 1973 
ID:  901191148 
 
Nidal Ahmad Mahmoud Offah 
POB:  Tulkarm 
DOB:  21 June 1975 
ID:  90031733 
 
Ali Hassan Ahmad Ikhdeirat 
POB:  Tubas 
DOB:  23 December 1976 
ID:  901537308 
 
Mohammad A. Raheem Taher Obydiyeh 
POB:  Jenin 
DOB:  19 October 1985 
ID:  946496387 
 
Fadi Mahmoud Ahmad Al-Muti 
POB:  Saudi Arabia 
DOB:  13 March 1979 
ID:  914437389 
 
Nahed A. Lateef Asa'd Mansoury 
POB:  Nablus 
DOB:  8 December 1980 
ID:  914290226 
 
Sliman Mahmoud Ahmad Birawi 
POB:  Asirah Shamaliya 
DOB:  15 June 1971 
ID:  9039157959 
 
Mohammad Sa'id Diyab Zbeidat 
POB:  Tulkarm 
DOB:  19 February 1982 
ID:  907510044 
 
Ahmadd Adel Ahmad Abu Hatab 
POB:  Jenin 
DOB:  19 August 1983 
ID:  941030637 
 
Bajes Fayeq Abdullah Alawneh 
POB:  Azmout 
DOB:  4 August 1982 
ID:  911508760 
 
Mohammad Ahmad Hassan Abu Arra 
POB:  Aqaba 
DOB:  11 January 1985 
ID:  946307055 
 
Ghassan A. Qader Ahmad Halaby 
POB:  Syria 
DOB:  4 August 1978 
ID:  410249247 
 
Fadi Adnan Abed Yassin 
POB:  Kufur Dan 
 
DOB:  24 May 1979 
ID:  921591640 
 
Mahmoud Fathi Mahmoud Ali-Ahmad 
POB:  Salfeet 
DOB:  13 September 1980 
ID:  853293447 
 
Mohammad Yousef Ahmad Saleh 
POB:  Qalqiliya 
DOB:  12 November 1978 
ID:  904190741 
 
Mohammad A. Hameed Muhammad Khader 
POB:  Al Fara'a Camp 
DOB:  15 May 1978 
ID:  901810341 
 
Lua'y Ribhi Zuhdy Issa 
POB:  Nablus 
DOB:  25 October 1983 
ID:  937442952 
 
Najeh Ahmad Mohammad Hantoly 
POB:  Silat al-Dahir 
DOB:  29 July 1976 
ID:  901070979 
 
Imad Kamal Khalil al-Sheikh Mohammad 
POB:  Al-Yamoon 
DOB:  23 December 1975 
ID:  998089676 
 
Mohammad Kamal Atta Musa 
POB:  Merkeh 
DOB:  19 November 1981 
ID:  908115991 
 
Shadi Akram Atta Shtaiwi 
POB:  Nablus 
DOB:  15 December 1983 
ID:  937284594 
 
Marwan Asaf Yousef Ibida 
POB:  Jenin 
DOB:  30 November 1976 
ID:  901219972 
 
Faraj Innad Abed Bani Shamshe 
POB:  Nablus 
DOB:  28 June 1982 
ID:  910665538 
 
Wissam Mazen "Yousef" A. Salam Ali 
POB:  Kuwait 
DOB:  10 August 1982 
ID:  913206520 
 
Suhail A. Rahman Muhammad Sulaiman 
POB:  Nablus 
DOB:  18 April 1980 
ID:  906816202 
 
Bashir Mahmoud Muhammad Awad 
POB:  Dair Istiva 
DOB:  25 March 1983 
ID:  907484406 
 
Hafeth Hashem Hafeth Hamdan 
POB:  Jenin 
DOB:  1 December 1980 
ID:  906243894 
 
Jaber A. Raboh Sadeq Abu Salhieh 
POB:  Nablus 
DOB:  25 January 1980 
ID:  911622868 
 
Nour-Deen Khamis Ahmad Shbeiri 
POB:  Nablus 
DOB:  21 April 1979 
ID:  905172946 
 
Omar Misbah Muhammad Taha 
POB:  Nablus 
DOB:  24 November 1979 
ID:  906996723 
 
Adnan Muhammad Qassem Beni Odeh 
POB:  Tamoun 
DOB:  7 April 1977 
ID:  914445077 
 
Mohammad Shaher A. Raheem Hassan 
POB:  Nablus 
DOB:  28 May 1982 
ID:  910663541 
 
Mo'Ayad Faysal Lutfi Alwanni 
POB:  Jordan 
DOB:  1 October 1983 
ID:  918783960 
 
Ahed A. Lateef Yousef Rabaya'a 
POB:  Mithalun 
DOB:  7 February 1977 
ID:  906209986 
 
Lua'y Salah A. Karim Nazal 
POB:  Lybia 
DOB:  10 July 1980 
ID:  906863600 
 
Mua'z Hamed A. Qader Theiab 
POB:  Nablus 
DOB:  2 October 1980 
ID:  907584965 
 
Muhsen Marwan Hassan Mleitat 
POB:  Nablus 
DOB:  14 October 1986 
ID:  850722455 
 
Anan Luti Hassan Kadri 
POB:  Salfeet 
DOB:  2 February 1985 
ID:  936850023 
 
Shadi Rashed Taher Ibidi 
POB:  Nazareth 
DOB:  5 August 1985 
ID:  951684250 
 
Tamer Fawaz Jadee' Issa 
POB:  Syria 
DOB:  5 March 1984 
ID:  410246516 
 
Ahmad Othman A. Jabbar Sabrah 
POB:  Salfeet 
DOB:  1 September 1985 
ID:  922362314 
 
Mahdi Khaled Mansour Sroujy 
POB:  Tulkarm 
DOB:  10 October 1988 
ID:  850076142 
 
Youserf Hussein Yousef Abu Shua'leh 
POB:  Nur Shams Camp 
DOB:  12 October 1983 
ID:  938140878 
 
Naswer Moh'd Sa'id Khader Qaradi 
POB:  Nablus 
DOB:  18 December 1984 
ID:  946486354 
 
Fadi Mahmoud Ameen Farahti 
POB:  Jenin 
DOB:  3 September 1980 
ID:  906991575 
 
Tha'er Shuiel Muhammad Zakarneh 
POB:  Qabatiya 
DOB:  3 March 1982 
ID:  907348783 
 
Rabee' Muhammad Ahmad Amro 
POB:  Jerusalem 
DOB:  31 August 1986 
ID:  850966359 
 
Yousef Mohammad Ahmad Albazoor 
POB:  Al Mughayar 
DOB:  6 June 1979 
 
ID:  905789244 
 
Abdallah Muhammad Abdallah AL Shawabkeh 
POB:  Al Fawar Camp 
DOB:  7 September 1977 
ID:  901567743 
 
Fawaz Mustafa Muhammad Bsharat 
POB:  Tamoun 
DOB:  11 July 1972 
ID:  904483658 
 
Saeed Ahmad Shareef Salman 
POB:  Nablus 
DOB:  18 January 1983 
ID:  921565362 
 
Ghassan Mahmoud Fayez Assad 
POB:  Faqqoua 
DOB:  22 December 1977 
ID:  901200527 
 
Mohammad Ali Mohmoud Abu Khader 
POB:  Jenin 
DOB:  3 February 1976 
ID:  900103839 
 
Mohammad Nasser A. Qader Karam 
POB:  Jenin 
DOB:  7 December 1979 
ID:  904724911 
 
Sultan Murshed Ahmad Thawanteh 
POB:  Bethlehem 
DOB:  15 June 1980 
ID:  999673007 
 
Dahoud Muhammad Obeid-Allah Atawneh 
POB:  Nablus 
DOB:  9 June 1985 
ID:  942505918 
 
Ali Hassan Muhammad Fares 
POB:  Nablus 
DOB:  6 September 1985 
ID:  946948841 
 
Ibrahim Omar Ibrahim Tahoun 
POB:  Saudi Arabia 
DOB:  8 June 1981 
ID:  919089847 
 
Mohammad Omar Aref Jamagry 
POB:  Al Fara'a Camp 
DOB:  5 May 1979 
ID:  914446661 
 
Mohammad Fakhry Mohammad Malki 
POB:  Nablus 
DOB:  24 July 1979 
ID:  942272360 
 
Diya' Ishaq Mohammad Qadaha 
POB:  Ramallah 
DOB:  23 October 1983 
ID:  937431112 
 
Thabet Muhammad Kheir A. Raheem Nazzal 
POB:  Nablus 
DOB:  27 November 1984 
ID:  946637907 
 
Osama Ghazi Khalil Al-Tell 
POB:  Al Thahria 
DOB:  15 May 1985 
ID:  947906830 
 
Ahmad Moh'd Ali Hussein Khatib 
POB:  Nablus 
DOB:  16 January 1987 
ID:  850137605 
 
Saleh A. Rahman Saleh Khatib 
POB:  Jerusalem 
DOB:  21 November 1982 
ID:  944805613 
 
Nour-Deen Naser Muhammad Abu Taleb 
 
POB:  Jenin 
DOB:  13 November 1985 
ID:  937150258 
 
Husein Zuhdi Husein Damiri 
POB:  Atteel 
DOB:  2 September 1982 
ID:  911537967 
 
Fadi Jamil Asa'd Al Fasisi 
POB:  Jerusalem 
DOB:  24 December 1981 
ID:  911682672 
 
Omar Hazem Muhammad Jaber 
POB:  Nablus 
DOB:  27 June 1985 
ID:  946109956 
 
Fadi Ghazy Mousa Abu Lebdeh 
POB:  Nur Shams Camp 
DOB:  1 August 1984 
ID:  936855840 
 
Majdi Mahmoud Rajeh Alyan 
POB:  Nur Shams Camp 
DOB:  21 August 1985 
ID:  946460052 
 
Mohammad Ali Mohammad Abu Hassan 
POB:  Jordan 
DOB:  10 February 1984 
ID:  851631648 
 
Bilal Na'el Ali Sabra 
POB:  Salfeet 
DOB:  15 May 1981 
ID:  906945472 
 
Ahmad Mahmoud Muhammad Qamar 
POB:  Egypt 
DOB:  27 October 1978 
ID:  410598585 
 
Mahmoud A. Mine'm Musa Abu Harbeed 
POB:  Nuserat 
DOB:  9 December 1979 
ID:  903316776 
 
Ali Ahmad Saleh Ktiaa' 
POB:  Gaza 
DOB:  7 December 1972 
ID:  915549885 
 
Muneer Muhammad Ismael Haj Ali 
POB:  Mughazi 
DOB:  12 July 1968 
ID:  936985670 
 
Mumen Muhammad Ahmad Sheikh Ibrahim 
POB:  Jenin 
DOB:  3 May 1984 
ID:  941140352 
 
Mahmoud Jalal Mahmoud Khalil 
POB:  Nablus 
DOB:  7 May 1981 
ID:  906488911 
 
Saeed Mahmoud Sa'id Najjar 
POB:  Nablus 
DOB:  29 March 1977 
ID:  904268067 
 
Othman Nabeel Fakr Abdel Hameed 
POB:  Kuwait 
DOB:  10 September 1985 
ID:  411394133 
 
Malek Hussein Qassem Zeben 
POB:  Nablus 
DOB:  11 July 1982 
ID:  851495838 
 
Sa'id Hafzi Saeed Mire'e 
POB:  Jordan 
DOB:  10 December 1982 
ID:  914445705 
 
 
Ra'id Yousef Sulayman Khanfer 
POB:  Jenin 
DOB:  5 September 1977 
ID:  900007758 
 
Anwar Nawaf Muhammad Rida Jarrar 
POB:  Jenin 
DOB:  14 April 1984 
ID:  941032369 
 
Mohammad Omar A. Raheem Abbady 
POB:  Lebanon 
DOB:  1 January 1984 
ID:  410232243 
 
Zaki Ahmad Zaki Eiadia 
POB:  Saudia Arabia 
DOB:  11 January 1982 
ID:  908124324 
 
Ramez Ziad Mohammad Abu Hammad 
POB:  Nablus 
DOB:  1 December 1983 
ID:  921602942 
 
Ala' Malek Ahmad al-jabreen 
POB:  Althahrieh 
DOB:  26 October 1984 
ID:  950237560 
 
Mutaz Ali Saleh Abu Zour 
POB:  Nablus 
DOB:  30 January 1987 
ID:  850136821 
 
Yousef Mustafa Yousef Abed Fattah 
POB:  Nablus 
DOB:  30 August 1974 
ID:  994329480 
 
Ahmad Ibrahim Hamdan Shalouf 
POB:  Rafah 
DOB:  18 January 1973 
ID:  915526263 
 
Awad Hisham Awad Salah 
POB:  Kufur Dan 
DOB:  21 July 1987 
ID:  850502469 
 
Nidal Jameel Abdullah Abu Khalil 
POB:  Algeria 
DOB:  16 February 1985 
ID:  944061662 
 
Ahmad Waleed Mohammad Salah 
POB:  Jenin 
DOB:  9 February 1987 
ID:  850673088 
 
Ahmad Mohammad Ahmad Abu Zgyeib 
POB:  Tulkarm 
DOB:  10 October 1974 
ID:  904603115 
 
Nader Tahseen Sa'id Jaber 
POB:  Tayaseer 
DOB:  20 May 1984 
ID:  941165235 
 
Awad Mohammad Ali Ibayyat 
POB:  Bethlehem 
DOB:  14 September 1984 
ID:  937718385 
 
Sa'id Talal Jamil Qassem 
POB:  Aqaba 
DOB:  7 August 1977 
ID:  901232470 
 
Ahmad Fareed Mohammad Juma'a 
POB:  Kuwait 
DOB:  2 September 1980 
ID:  906861877 
 
Mohammad Fayeq Ali Qalaldeh 
POB:  Al-Jadida 
 
DOB:  8 May 1983 
ID:  922368766 
 
Tareq Ziyad Hassan Haj Mohammad 
POB:  Bala'a 
DOB:  1 May 1981 
ID:  851786137 
 
Hisham Abdullah Hashem Abul Haj 
POB:  Beit Reema 
DOB:  15 July 1979 
ID:  907717797 
 
Gaith Fawzi Rashid Masarweh 
POB:  Atteel 
DOB:  27 June 1984 
ID:  941042707 
 
Ahmad Yousef Mahmoud Salmon 
POB:  Dair Sudan 
DOB:  8 June 1968 
ID:  975413089 
 
MOhammad Ahmad Hamed Daher 
POB:  Jerusalem 
DOB:  24 February 1963 
ID:  914123310 
 
Mahmoud Waleed Eid Sanief 
POB:  Jordan 
DOB:  8 September 1987 
ID:  411721533 
 
Mufeed Da'aas Mohammad Abahrah 
POB:  Yamoun 
DOB:  29 July 1988 
ID:  914248802 
 
Saber Mahmoud Mustafa Musalam 
POB:  Jordan 
DOB:  40 April 1968 
ID:  410007025 
 
Hassan Shawkat Rajeh Sulyman 
POB:  Bala'a 
DOB:  22 September 1979 
ID:  907948202 
 
Yasser A. Rahman Moh'd Zakarneh 
POB:  Qabatiya 
DOB:  1 February 1974 
ID:  901537423 
 
Nassar A. Rahim A. Hadi Nassar 
POB:  Jinsafoot 
DOB:  1 June 1978 
ID:  902559541 
 
Waleed Tawfeq Muhammad Sarah 
POB:  Tulkarm 
DOB:  25 December 1986 
ID:  948979943 
 
Mohammad Farah Rashed Salah 
POB:  Kufur Dan 
DOB:  5 March 1985 
ID:  940850274 
 
Hamoudeh Nouman Hamdan Hamdan 
POB:  Beit Jala 
DOB:  7 October 1986 
ID:  860131572 
 
Suliman Hatem Suliman Amarneh 
POB:  Yabud 
DOB:  11 August 1984 
ID:  938486669 
 
Haytham Subhi Yousef Zaher 
POB:  Nablus 
DOB:  23 January 1980 
ID:  906182381 
 
Bassam Abedalla Younis Issa 
POB:  Al Fawar Camp 
DOB:  14 September 1984 
ID:  921668794 
 
Fares Ali Mahmoud Ibrahim 
POB:  Jenin 
DOB:  18 February 1985 
ID:  946603065 
 
Ahmad Jameel Mohammad Kabaha 
POB:  Yabud 
DOB:  16 October 1980 
ID:  907683817 
 
Fares Ahmad Mohammad Abu Sadah 
POB:  Kuwait 
DOB:  9 June 1982 
ID:  919089516 
 
Hussam Tawfeequ Mahmoud Al Sharafi 
POB:  Faqua'a 
DOB:  25 January 1976 
ID:  901799957 
 
Baha' A. Karim Khamis Hamoudeh 
POB:  Media 
DOB:  15 June 1986 
ID:  910755792 
 
Nazeer A. Raheem Ibrahim Shabaneh 
POB:  Sinjil 
DOB:  18 April 1976 
ID:  916626484 
 
Majdi Waheed Raja Fahmawi 
POB:  Nur Shams Camp 
DOB:  18 April 1982 
ID:  912048675 
 
Mohammad Abdullah Ali Itmeizah 
POB:  Adna 
DOB:  10 September 1975 
ID:  914030028 
 
Saeed Thabet Saeed Alawneh 
POB:  Saudi Arabia 
DOB: 3 July 1985 
ID:  946381894 
 
Sahdi Saber Tawfeeq Nadi 
POB:  Ramallah 
DOB:  11 May 1981 
ID:  907666515 
 
Usama Turki Ameen Nae'rat 
POB:  Maythaloun 
DOB:  6 February 1983 
ID:  910677061 
 
Mahmoud Muhammad Rateb Mahmoud 
POB:  Qaryout 
DOB:  3 June 1981 
ID:  907019483 
 
Mohammad Ahmad Mahmoud Abu Sameh 
POB:  Jerusalem 
DOB:  1 April 1983 
ID:  914863170 
 
Shareef Ahmad Shareef Salman 
POB:  Nablus 
DOB:  4 March 1975 
ID:  963660089 
 
Mohammad Mahmoud Mohammad Salman 
POB:  Jenin 
DOB:  10 November 1982 
ID:  910678440 
 
Ali Sameer Ali Abu Deghish 
POB:  Jordan 
DOB:  20 August 1986 
ID:  851863399 
 
Suhail Ahmad Dahash Mahameed 
POB:  Dair Abu Daeef 
DOB:  26 September 1981 
ID:  946301041 
 
Fadi Abdallah Ahmad Za'arir 
POB:  Samou 
DOB:  9 December 1981 
 
ID:  943210096 
 
Saleh Ali Yousef Zahran 
POB:  Ramallah 
DOB:  10 June 1987 
ID:  403401490 
 
Mohammad Tayseer Mahmoud Jamal 
POB:  Jenin 
DOB:  21 December 1979 
ID:  906241732 
 
Murad Mohammad Asa'd Frehat 
POB:  Al Yamoun 
DOB:  29 March 1983 
ID:  922372297 
 
Shadeed Adel Ibrahim Hamdiyeh 
POB:  Jenin 
DOB:  23 February 1982 
ID:  907361034 
 
Mohammad Saber Mustafa Abahreh 
POB:  Saudi Arabia 
DOB:  8 December 1983 
ID:  941634628 
 
Ahmad Sameeh Anees Wasas 
POB:  Yeman 
DOB:  23 June 1986 
ID:  410244420 
 
Ibrahim Naji Mussa al-Ibayat 
POB:  Beit Jala 
DOB:  14 July 1982 
ID:  907305098 
 
Kahlil Azmi Kahlil Ireeqat 
POB:  Jerusalem 
DOB:  1 May 1982 
ID:  911676849 
 
Sayel Salah Jaber Badawi 
POB:  Muaskar Al Aroob 
DOB:  27 February 1983 
ID:  920655982 
 
Bilal Jamil Abdullah al-Awaideh 
POB:  Adna 
DOB:  10 August 1980 
ID:  999826142 
 
Majdi Mahoud Muhammad Izzat Kayed 
POB:  Nablus 
DOB:  23 December 1982 
ID:  921562435 
 
Mohammad Fayez Yousef Jaradat 
POB:  Seila Harthia 
DOB:  7 July 1982 
ID:  911527083 
 
Audeh Abdallah Ahmad Ali Ahmad 
POB:  Kufr Deek 
DOB:  15 March 1982 
ID:  907351829 
 
Ihab Zaki Mahmoud Ihmeedan 
POB:  Beit Jala 
DOB:  17 September 1982 
ID:  907372817 
 
Mohammad A. Rahman Najeeb Abu al-'Un 
POB:  Tulkarm 
DOB:  15 November 1979 
ID:  906145438 
 
Naser A. Rahman Abdullah Wahdan 
POB:  Tayaseer 
DOB:  6 June 1985 
ID:  946598521 
 
Amin Mustafa Sa'id Abbusi 
POB:  Jordan 
DOB:  14 June 1974 
ID:  976899781 
 
Haytham Deeb Iqab Al-Abtah 
 
POB:  Jordan 
DOB:  19 February 1966 
ID:  410015713 
 
Murad Khaled Rida Farounieh 
POB:  Kuwait 
DOB:  16 February 1983 
ID:  411550742 
 
Basheer Ahmad Mustafa Abed Raboh 
POB:  Nablus 
DOB:  3 December 1983 
ID:  941122400 
 
Saddam Hussein Mohammad Shbeetah 
POB:  Nablus 
DOB:  17 April 1984 
ID:  936531243 
 
Jihad Yousef Huda Abu Abed 
POB:  Jenin 
DOB:  24 March 1982 
ID:  911525853 
 
Fadi Shuheil Izat Al Dahoun 
POB:  Jenin 
DOB:  26 August 1984 
ID:  941177339 
 
Tariq Basheer Ahmad Tamimi 
POB:  Al Nabi Saleh 
DOB:  18 September 1982 
ID:  907546170 
 
Ala'a Ahmad Shareef Masa'deh 
POB:  Nablus 
DOB:  6 November 1984 
ID:  950146365 
 
Lua'y hassan Khader Abdel Jabbar 
POB:  Odleh 
DOB:  15 June 1983 
ID:  910660547 
 
Khalil Ibrahim Khalil Miree 
POB:  Tulkarm 
DOB:  3 June 1984 
ID:  936853084 
 
Ahmad Hamdan Abdullah Ebaid 
POB:  Arabeh 
DOB:  24 August 1977 
ID:  901200204 
 
Imad Ali Mohammad Qasem 
POB:  Jenin 
DOB:  4 December 1979 
ID:  907089809 
 
Fadi Nafeh Mohammad Baker 
POB:  Kafreet 
DOB:  27 July 1983 
ID:  941034456 
 
Ala'a Imad Hassan Haroun 
POB:  Tulkarm 
DOB:  27 April 1986 
ID:  948498647 
 
Mohammad Omar Musa al-Ebayat 
POB:  Beit Jala 
DOB:  9 December 1987 
ID:  850587767 
 
Imad Abdullah Qasem Hoshiyeh 
POB:  Al Yamoun 
DOB:  7 December 1980 
ID:  906240296 
 
Amjad Ali Tayeh Al Ta'amreh 
POB:  Bethlehem 
DOB:  38 March 1986 
ID:  850947888 
 
Ziyad A. Aziz Mohammad Monezel 
POB:  Tulkarm 
DOB:  14 November 1985 
ID:  937155166 
 
 
Mahmoud Tawfeeq Mahmoud Al-Khatib 
POB:  Jericho 
DOB:  26 April 1967 
ID:  410463442 
 
Ayman Mohammad Ahmad Sawalmeh 
POB:  Nablus 
DOB:  28 September 1978 
ID:  942241050 
 
Ali A. Rahman Ibrahim Akkawi 
POB:  Allar 
DOB:  20 February 1983 
ID:  921864856 
 
Mohammad Husein Ali Abu al-Rub 
POB:  Jalboun 
DOB:  7 November 1989 
ID:  907544480 
 
Mohammad Saber Mahmoud Ghaith 
POB:  Karawah Bani Zaid 
DOB:  12 November 1978 
ID:  905078325 
 
Rami Khalid Muhie Deen Shalabi 
POB:  Jerusalem 
DOB:  17 March 1984 
ID:  944826882 
 
Ismael Ibrahim Mohammad Al Qurna 
POB:  Kuwait 
DOB:  25 May 1982 
ID:  911672376 
 
Suliman Ghali Rida Ibrahim 
POB:  Egypt 
DOB:  31 December 1987 
ID:  411989072 
 
Zidan A. Qader Najeeb Daghlas 
POB:  Burqa 
DOB:  24 January 1977 
ID:  966426991 
 
Mohammad Hatem Mohammad Baker 
POB:  Kafreet 
DOB:  14 June 1982 
ID:  911496727 
 
Musleh Asa'd Yunis al-Ashqar 
POB:  Khirbit Ras Attiyeh 
DOB:  20 October 1979 
ID:  904601275 
 
Abdul Raheem Yihya A. Raheem Mahmoud 
POB:  Seerees 
DOB:  5 June 1984 
ID:  941162083 
 
Majdi Fawzi Ahmad Sweetat 
POB:  Jenin 
DOB:  23 December 1984 
ID:  947916854 
 
Mohammad Rashad Khalil Shaluf 
POB:  Jordan 
DOB:  00/00/74 
ID:  410007652 
 
Wassim Amin Mussa Abu Hamad 
POB:  Jenin 
DOB:  16 March 1983 
ID:  921866950 
 
Kazim Hashem Salim Abu Hiliawah 
POB:  Jordan 
DOB:  18 November 1970 
ID:  410626758 
 
Mitab A. Aziz Labad Attawneh 
POB:  Al Jaftalk 
DOB:  27 November 1979 
ID:  908339211 
 
Omar Abdullah Ahmad Salameh 
POB:  Gaza 
 
DOB:  11 January 1967 
ID:  410018097 
 
Ali Fuad Ali Barahmeh 
POB:  Kuwait 
DOB:  10 October 1984 
ID:  947598330 
 
Rami Hussein Amin Abu Ahmad 
POB:  Faqoua'h 
DOB:  28 June 1980 
ID:  907024897 
 
Bashar Jaber Tameem Salem 
POB:  Nablus 
DOB:  28 February 1974 
ID:  912287703 
 
Firas Fakhry Sliman Frihat 
POB:  Jenin 
DOB:  18 July 1984 
ID:  941179624 
 
¶3.  (SBU) Response is requested not later than December 13 to 
allow the candidates to meet reporting dates.  Post 
appreciates Washington efforts to meet the requested deadline. 
 
¶4.  (SBU) Post has found no credible derogatory information 
on these candidates. 
 
 
DUFFY