07TELAVIV3009
GAZA SEWAGE CRISIS LOOMS
Wed Oct 17 00:00:00 +0200 2007
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Tel Aviv
VZCZCXRO2988
OO RUEHAG RUEHDF RUEHIK RUEHLZ RUEHROV
DE RUEHTV #3009/01 2901552
ZNR UUUUU ZZH
O 171552Z OCT 07
FM AMEMBASSY TEL AVIV
TO RUEHC/SECSTATE WASHDC IMMEDIATE 3706
INFO RUEHXK/ARAB ISRAELI COLLECTIVE
RUCNMEM/EU MEMBER STATES COLLECTIVE
RUEHJM/AMCONSUL JERUSALEM 8180UNCLAS SECTION 01 OF 02 TEL AVIV 003009 
 
SIPDIS 
 
SENSITIVE 
SIPDIS 
 
DEPT FOR NEA/ERA, EEB/ODF, AND OES/IHA 
 
E.O. 12958: N/A 
TAGS: SENV EAID IS
SUBJECT: GAZA SEWAGE CRISIS LOOMS 
 
 
TEL AVIV 00003009  001.2 OF 002 
 
 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\ 
ZFR IMI ZFR (DISREGARD) TEL AVIV 3009 IMI TEL AVIV 3009 AND 
 
ASSOCIATED MCNS. MESSAGE SENT IN ERROR. SORRY FOR ANY INCONVENIENCE. 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\ 
 
 
TEL AVIV 00003009  002.4 OF 002 
 
 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\ 
ZFR IMI ZFR (DISREGARD) TEL AVIV 3009 IMI TEL AVIV 3009 AND 
 
ASSOCIATED MCNS. MESSAGE SENT IN ERROR. SORRY FOR ANY INCONVENIENCE. 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\ 
 
JONES