08BAGHDAD1296
RESULTS OF FINANCIAL SYSTEMS ASSESSMENT TEAM VISIT TO THE
Sun Apr 27 00:00:00 +0200 2008
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Baghdad
VZCZCXRO1672
RR RUEHBC RUEHDA RUEHDE RUEHIHL RUEHKUK
DE RUEHGB #1296/01 1180326
ZNR UUUUU ZZH
R 270326Z APR 08 ZFR DUE TO NUMEROUS SVCS
FM AMEMBASSY BAGHDAD
TO RUEHC/SECSTATE WASHDC 7040
INFO RUCNRAQ/IRAQ COLLECTIVEUNCLAS SECTION 01 OF 07 BAGHDAD 001296 
 
SIPDIS 
 
SENSITIVE 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: ECON EFIN PGOV PREL KTFN KCRM PTER SNAR IZ
SUBJECT: RESULTS OF FINANCIAL SYSTEMS ASSESSMENT TEAM VISIT TO THE 
KURDISTAN REGION OF IRAQ 
 
 
BAGHDAD 00001296  001.2 OF 007 
 
 
///////////// ZFR IMI ZFR /////////////////// 
 
MESSAGE CANCELLED AND CORRECTED COPY WILL BE SENT VIA NEW MRN 
 
 
//////////// ZFR IMI ZFR //////////////////// 
 
 
BAGHDAD 00001296  002.3 OF 007 
 
 
/////////////// ZFR IMI ZFR /////////////// 
 
MESSAGE CANCELLED AND CORRECTED COPY WILL BE SENT VIA NEW MRN. 
 
/////////////// ZFR IMI ZFR /////////////// 
 
 
BAGHDAD 00001296  003.2 OF 007 
 
 
//////////////// ZFR IMI ZFR /////////////// 
 
MESSAGE CANCELLED AND CORRECTED COPY WILL BE SENT VIA NEW MRN. 
 
//////////////// ZFR IMI ZFR /////////////// 
 
 
BAGHDAD 00001296  004.2 OF 007 
 
 
/////////////////// ZFR IMI ZFR ///////////////// 
 
MESSAGE CANCELLED AND CORRECTED COPY WILL BE SENT VIA NEW MRN. 
 
/////////////////// ZFR IMI ZFR ///////////////// 
 
 
BAGHDAD 00001296  005.2 OF 007 
 
 
////////////////// ZFR IMI ZFR ////////////////////// 
 
MESSAGE CANCELLED AND CORRECTED COPY WILL BE SENT VIA NEW MRN. 
 
////////////////// ZFR IMI ZFR ////////////////////// 
 
 
BAGHDAD 00001296  006.2 OF 007 
 
 
/////////////////// ZFR IMI ZFR ////////////////// 
 
MESSAGE CANCELLED AND CORRECTED COPY WILL BE SENT VIA NEW MRN. 
 
/////////////////// ZFR IMI ZFR ////////////////// 
 
 
BAGHDAD 00001296  007.2 OF 007 
 
 
///////////////// ZFR IMI ZFR //////////////// 
 
MESSAGE CANCELLED AND CORRECTED COPY WILL BE SENT VIA NEW MRN. 
 
///////////////// ZFR IMI ZFR ///////////////