08STATE80632
RESPONSE TO REQUEST FOR LEAHY VETTING OF NATIONAL
Fri Jul 25 00:00:00 +0200 2008
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Secretary of State
VZCZCXYZ0002
PP RUEHWEB

DE RUEHC #0632 2072118
ZNR UUUUU ZZH
P 252108Z JUL 08
FM SECSTATE WASHDC
TO RUEHJM/AMCONSUL JERUSALEM PRIORITY 0000
INFO RUEHTV/AMEMBASSY TEL AVIV PRIORITY 0000UNCLAS STATE 080632 
 
SENSITIVE 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PGOV PHUM ASEC IS KPAL
SUBJECT: RESPONSE TO REQUEST FOR LEAHY VETTING OF NATIONAL 
SECURITY FORCES TRAINEES (BATTALION TRAINEES: 1 OF 2) 
 
REF: JERUSALEM 01180 
 
 ¶1.  The Department of State has reviewed its files and finds 
that as of July 23, 2008, it possesses no credible 
information of gross violations of human rights by the 
security officers listed below. 
 
1     Ahmad Mustafa Ahmad Tazaz'a         Jenin 
14/12/1989  850739590 
2     Ala'a Nabil Fathi al-Saa'bnah Fahmeh 
3/7/1990          852943141 
3     Imad Taleb Mousa Tomi               Qafin 
15/8/1990         852504455 
4     Tariq Abd al-Latif Khalil Ammar     Qafin 
16/7/1990         850190729 
5     Najib Adib Ahmad Silmi              Qalqilia 
14/6/1990         852163518 
6     Imad Borhan Aziz Mari'              UAE 
16/11/1990  853241487 
7     Mohammad Hisham Awad Salah          Kufr Dan 
2/8/1989          850827072 
8     Mansour Mahmud Ahmad Mari'          Kufr Dan 
9/11/1989         852425719 
9     Dia' Mofeed Aref Milhim             Kufr Rai' 
1/12/1988         850829417 
10    Waleed Riyad Mahmud Milhim          Kufr Rai' 
2/12/1989         850738287 
11    Mahmud Ithiab Hassan Mari'          Kuwait 
26/1/1989         851692103 
12    Jaser Maher Yassin Ishal            Bal'in 
30/7/1988         850364811 
13    Iyad Mustafa Mohammad Awad          Nablus 
17/11/1989  852473495 
14    Ahmad Mustafa Ahmad Amer            Bayt Lid 
27/12/1989  850094103 
15    Musa'b Mustafa Mahmud Abo Juma'     Nablus 
17/12/1989  852549088 
16    Mahmud Mohammad Mahmud Juma'        Nablus 
25/2/1990         852382100 
17    Mohammad Issa Khalil Hajahjeh Bayt Sahur  24/1/1990 
850794058 
18    Obaidah Ali Mohammad Alshae'r Taqu'       16/11/1990 
937721892 
19    Ismaeel Ibrahim Mohammad Afani      Nablus 
26/9/1990         852640911 
20    Jihad Amjad Abdul Karim Alsadi      Jenin 
16/12/1989  852573583 
21    Shadi Ibrahim Mahmud Ineerat        Jenin 
12/11/1988  850831405 
22    Salah Afif Mhmd Odah                Hablah 
)18/9/1989  850204066 
23    Dia' Kamel Mhmd Abu Hashhash        Bethlehem 
15/7/1989         851959585 
24    Imad al-Din Mhmd A Abu Raiah        Khirbet 
al-Arub6/9/1990         852681717 
25    Radi Hassan Abd al-Rahman al-Qaqi   Hebron 
21/8/1988         850418039 
26    Mashhur Atta Ali Qasim              Dayr Balut 
23/3/1990         852627223 
27    Ahmad Mohammad Ahmad Abu Sa'a Tulkarm 
12/12/1989  852615442 
28    Mo'tasim Ghassan Sameh Amarneh      Zibdih 
30/3/1990         852511716 
29    Jaber Nasser AR Abd al-Rahman Nablus 
18/11/1990  852312883 
30    Altayeb Mohsen Mohammad Hamdan      Nablus 
25/11/1989  852551506 
31    Nasha't Mohammad Mustafa Hamad      Saudi Arabia 
16/8/1989         851143644 
32    Thae'r Mahmud Ahmad Jaroun          Tulkarm 
20/12/1988  850186289 
33    Baha' Izal-Din AbdalHafiz Jallad    Tulkarm 
9/9/1989          852578913 
34    Raja Mahmud Raja Iraidi             Jenin 
3/4/1989          850127655 
35    Omar Mohammad Ahmad Alshiqaqi Egypt       13/3/1989 
410140438 
36    Abdallah Izat Sa'id Qadus           Nablus 
21/2/1988         850407750 
37    Ghaith Jamal Husni Jamlan           Asirah Shamlia 
23/11/1988  850459736 
38    Ihab Marwan Ali Muhsen              Nablus 
13/6/1989         850023862 
39    Nidal Yousef Mahmud Shihadeh        Nablus 
27/3/1989         850561556 
40    AbdalSalam Fathi Husni Alsabnih     Fahmih 
14/12/1988  850509852 
41    Bilal Mahmud Yusif Hatab            Tulkarm 
27/6/1990         850181181 
42    Zakaria Mhmd Joma'h Salem Ibaid     Tulkarm 
18/6/1990         852626431 
43    Nawaf Khaled Tayeh Anbar            Tulkarm 
16/2/1985         850044991 
44    Ibrahim Mahmud Hassan Abu Jwaid     Nablus 
1/7/1989          853070233 
45    Mahfouz Nathmi Ali Aisha            Nur Shams Camp 
19/7/1990         853270502 
46    Ahmad Nabil Mahmud Ineerat          Maythalun 
18/3/1988         850683426 
47    Ala' Muhammad Hassan Bhais          Hebron 
25/11/1990  852771161 
48    Mohamad Khalil Shihadeh Musalam     Hebron 
24/9/1988         850323163 
49    Jihad Jamal Muhammad Omour          Jenin 
17/1/1989         850071374 
50    Basel Ibrahim Muhammad Amarneh      Yabad 
15/8/1990         852963313 
51    Sakher farhan Zaheed Sharqia        al-Yamun 
10/10/1990  852442045 
52    Wael Atef Ismayil Silwadi           Nablus 
9/4/1989          851929398 
53    Abdallah Hassan Abdallah Abed Iraq        9/10/1990 
410237598 
54    Mosab Zuhair Hilmi Hamada           Bait Lid 
3/8/1989          852585280 
55    Ahmad Suliman Ahmad Mousa           Bani Na'im 
4/2/1990          852685676 
56    Moee'n Monjed Salman Zahir          Nablus 
7/9/1989          852356229 
57    Ismaeel Hassan Ismaeel Alaidi Jordan 
5/10/1988         410812309 
58    Mazen Zuhair Taher Khmaisih         Jenin 
12/11/1989  853011021 
60    Ahmad Fawzi Rida Salahat            Nablus 
30/11/1990  852184852 
61    Ameer Husni Yassin Qasgtam          Jenin 
16/5/1990         852514348 
62    Muhammad Ahed Sa'di Haj Muhammad    al-Jadidah 
1/1/1990          852422351 
63    Ahmad Muhammad Marzooq Dbabat Nablus 
19/6/1990         852322940 
64    Mo'az Nasser Mahmud Bsharat         Nablus 
16/10/1988  851957266 
65    Muhammad Naji Muhammad Aljabareen   Sair 
16/8/1988         850163197 
66    Mahmud Muhammad Awad Saidah         al-Nasira 
25/11/1990  852206226 
67    Wassim Fathi K Allah Abu Murad      Jenin 
12/12/1989  850739236 
68    Abdul Karim Ibrahim M Qrariah Fundqumya 
28/10/1989  850760018 
69    Haytham Nahid Mari' Smudi           al-Yamun 
28/10/1989  852575109 
70    Ismaeel Mahmud AQ Frihat            al-Yamun 
15/10/1989  852575083 
71    Ali Wa'al Ahmad Rabai'a             Bait Jala 
22/11/1989  404096604 
72    Samed Samer Sadi Samudi             Jenin 
22/11/1990  852030691 
73    Hazem Anwar Jamil Ater              Jenin 
1/2/1989          850073016 
74    Waseem Zyad Muhammad Frihat         Jenin 
9/11/1988         850830647 
75    Muhammad Azam Abdul Hafiz Samudi    Nablus 
28/6/1990         851981233 
76    Iyad Taysir Mustafa Abu al-Haija    Yabad 
18/9/1988         850536046 
77    Muhammad Qasim Jamal Awad           Nablus 
15/12/1990  852259753 
78    Tariq Ziyad Ali Qabaha              Zibdih 
20/9/1988         850111089 
79    Muhammad Yusif Ahmad Qabaha         Jordan 
13/10/1988  851855156 
80    Faraj Rayaq Abdul Rahim Sulayman    Bal'a 
28/10/1990  852735067 
81    Yousef Omar Muhammad Eid            Nablus 
12/9/1988         851988816 
82    Luay Nidal Muhammad Taw Khatatbih   Nablus 
13/11/1990  852314046 
83    Ziyad Atta Musa Zayet               Nablus 
8/7/1989          853074375 
84    Muhammad Riyad Tameem Msi'i         Tulkarm 
8/6/1990          852186881 
85    Ahmad Ghassan Muhammad Quzah        Tulkarm 
10/8/1990         852507987 
86    Muhammad Adnan Hassan Fares         Saudi Arabia 
9/8/1990          853218733 
87    Nihad Imad Abd al-Ghafar al-Khmur   Khirbit 
11/3/1989         910359637 
88    Walid Ahmad Khalil Jawabrah         Jerusalem 
12/4/1990         999677396 
89    Adham Mahmud Sulayman Zin al-Din    Nablus 
1/12/1988         852032606 
90    Hussayn Samih Hussayn Diri          Nablus 
13/12/1989  852552314 
91    Nidal Qasim Nimr Hamdan             Nablus 
8/7/1990          851980730 
92    Muhammad Adnan Ahmad Irhail         Kufr Dan 
8/3/1990          850740556 
93    Ahmad Ramzi Muhammad Mustafa        Nablus 
5/7/1990          851980748 
94    Ahmad Samir Ahmad Kh Ammar          Tulkarm 
28/1/1988         850204314 
95    Muhammad bassam Jamil balbisi Tulkarm 
7/10/1988         850188962 
96    Mahdi Subhi Hussayn Hamarshah Yabad       7/4/1989 
946593936 
97    AbdulRahman Ahmad K al-Shrawnah     Dura 
1/12/1988         852023738 
98    Ahmad Jassir Muhammad Tabib         Qalqilia 
3/12/1990         853038735 
99    Shadi Mahmud Musa Hribat            Hebron 
8/9/1988          850415993 
100   Thamir Sulayman Mahmud Ini'irat     Jenin 
20/2/1989         850825605 
101   Muhannad Muhammad Ahmad Aza'r Nablus 
1/2/1988          850407792 
102   Khalid Mahmud Khalil Assi           Nablus 
26/7/1990         850517616 
103   Muhammad Ibrahim Khlaif Alibiat     Bayt Sahur 
14/7/1990         851918466 
104   Hamed Assem Hamed Shantir           Syria 
15/4/1990         410599534 
105   Yihya Mustafa Hamed Swan            Imatain 
15/3/1990         850079963 
106   Samed Abdul Karim Yusif Barahmeh    Nablus 
20/2/1990         852543115 
107   Ahmad Muhammad Faleh Hassan Bdair   Tulkarm 
15/12/1988  850185992 
108   Wa'al Subhi Sulayman Asa'sah        Jenin 
6/12/1988         850824962 
109   Amr Tawfiq Amer Ali Ahmad           Ramallah 
27/11/1988  852429125 
110   Luay Husain Khalil Aiaidah          Hebron 
19/11/1988  852043058 
111   Ahmad Amr Radwan Safadi             Jordan 
14/11/1988  948602206 
112   Atif Amr Muhammad Safadi            Nablus 
5/10/1987         850174152 
113   Saed Muhammad Saed Shamlawi         Nablus 
17/3/1989         850485541 
114   Samer Ayed Hamed Salameh            Bait Lid 
25/6/1987         850018607 
115   Shadi Ayed Hamed Salameh            Bait Lid 
14/6/1988         850062837 
116   Muhammad Thiab Mahmud Lihsun        Bait Umrayan 
12/1/1989         850645979 
117   Hashem Ahmad Umar Jamal             Ramallah 
12/3/1987         949960603 
118   Rami Faraj Ismael Jamal             Jerusalem 
4/3/1988          850676867 
119   Ziyad Naser Mhmd Shhatit            al-Burj 
15/5/1990         852726736 
120   Ahmad Mahmud Mhmd Frihat            al-Yamun 
23/4/1989         850536251 
121   Ala' Jabr Nafe' Salah               Kufr Dan 
25/2/1988         850708256 
122   Rakan Ahmad Abdul- Rahman Mari'     Kufr Dan 
29/4/1990         850740754 
123   Salman Muhammad Yousef Mari'        Kufr Qu'ud 
7/3/1990          850740549 
124   Mustafa Jabr Muhammad Hamail        Faqo'ah 
31/5/1990         852573997 
125   Nur al-Din Asa'd Mustafa Rifai'     Jenin 
30/11/1987  850711292 
126   Muhammad Saber Muhammad Odeh        Nablus 
2/11/1987         850172552 
127   Tareq Zidan Muhammad Safadi         Nablus 
21/5/1989         851997528 
128   Munir Muhammad Salameh Safadi Nablus 
7/5/1988          850461567 
129   Hisham Fahmi Abdul Majid Hasan      Iraq 
10/1/1989         410122915 
130   Ali Yousef Hassn Braijiah           Bayt Jala 
25/10/1988  850862434 
131   Ibrahim Muhammad Ahmad Ibrajiah     Bethlehem 
22/3/1989         852045905 
132   Mu'men Farhan Hassan Tqattqah Ilar 
16/1/1989         850045485 
133   Sami Hussain Hassan Musa            Taqu'a 
26/10/1989  852883917 
134   Mahmud Muhammad Ahmad Hawamdah      al-Samou'a 
12/12/1988  850411703 
135   Ismayil Jamil I Kasab Fariat  Jiftlik 
10/9/1989         852048289 
136   Umar Jamal Ahmad Asad               Bethlehem 
1/2/1989          852046895 
137   Abdallah Ghazi Muhammad Yadak Nablus 
12/10/1988  852033190 
138   Mahmud Yusif Sa'ed Isais            Khirbat alArub 
1/7/1989          852014729 
139   Fuad Abdul Motti Muhammad Zbidat    Nablus 
2/10/1988         852033505 
140   Ahmad Subhi Muhammad Abu Lila Nablus 
7/9/1988          851989079 
141   Awad Mahmud Awad Awwad              Nablus 
6/5/1989          851999821 
142   Muhammad Khader Saleh Hmidan  Nablus 
1/9/1990          852979541 
143   Abdul Muni'm Khalid AH Islim        Nablus 
12/6/1989         850023730 
144   Muhammad Hilmi Zuhair Ghanem        Nablus 
9/5/1989          851999284 
145   Ammar Yaser Tawfiq Hhaliliah        Nablus 
8/7/1989          853074342 
146   Ayman Yassin Mahmud Yassin          Nablus 
7/9/1989          852285576 
147   Majdi Ibrahim AA Abu Yassin         Nablus 
6/11/1989         852286384 
148   Ahmad Maher Ragheb Aljad            Kuwait 
6/9/1989          410891949 
149   Hamzah Abdallah Hamad Uwaysi        Qalqilia 
6/5/1989          850380445 
150   Murad Naim Muhammad AbdulHadi Nablus 
6/3/1989          851923128 
151   Shadi Ahmad Abd Jermi               Aqbat Jabr 
19/8/1989         938617347 
152   Hani Thabet Muhammad Said Battah    Haja 
23/12/1988  938013208 
153   Hani Ismayil Ali Attawneh           Bait Kahil 
29/6/1988         937728509 
154   Tariq Saleh Hassan Ghazal           Khirbat Aljrad 
30/8/1987         936467190 
155   Hasun Abdallah Muhammad Zbidat      Nablus 
17/5/1987         850564782 
156   Waal Najah Mahmud Daraghmah         Nablus 
11/11/1987  850388331 
157   Karim Hamad Ali Alebrah             Qalqilia 
24/4/1988         850346545 
158   Mahmud Hisham Saleh Zidan           Khirbat Qays 
26/6/1988         850343724 
159   Saed Shukri Hassan Khalifa          Nablus 
19/10/1988  851935353 
160   Thae'r Ahmad Muhammad Sbaa'nah      Qabatia 
1/9/1988          50510033 
161   Zuhdi Issam Asad Darwish            Nablus 
25/7/1988         850003146 
162   Osama Nitham Abdul Majeed Thiab     Nablus 
12/7/1988         851939488 
163   Loai Za'ed Mahmud Awwad             Nablus 
25/5/1988         850288754 
164   Ahmad Rizeq Muhammad Mraittah Salfit 
24/5/1988         850343658 
165   Tareq Ziyad Nafe' Mortada           Jenin 
17/11/1978  853008670 
166   Khalid Mahir Awad Bdarin            Jerusalem 
18/2/1988         992537571 
167   Muntasir Abd Eljwad Mhmd Alsaifi    Kufr Abush 
6/6/1989          948964317 
168   Abdallah Hussein Mohareb Abed Kufr Abush  23/8/1988 
948964275 
169   Waleed Mahmud Salman Alsalman Nablus 
12/12/1987  948518725 
170   Mustafa Fadl Khamis Hamoudeh        Madia 
30/4/1988         946937562 
171   Saeed Husam Mustafa Tahlish         Saida 
28/6/1988         946645553 
172   Ala' Majid Khalil Alinabi           Qalqilia 
17/10/1990  852734904 
173   Umar Ibrahim Umar Khalil            Bait Umar 
20/7/1989         852726355 
174   Adl Nazih Hussayn Ismayil Asad      Bait Jala 
16/12/1989  852712702 
175   Basem Ismayil Ibrahim Ktifi         Jericho 
30/12/1990  852695311 
176   Samer Fares Tua'meh Alkabeh         Jericho 
19/12/1989  852691922 
177   Jihad Sabri Hamad Odah              Azzun 
12/12/1989  852614742 
178   Abdallah Ahmad Sadiq Irhimiah Ramallah 
29/1/1990         852592781 
179   Adel Muhammad Sulayman Atawneh      Tulkarm 
30/3/1990         852610054 
180   Ala' Ali Ahmad Farhat               Jenin 
24/8/1989         852577923 
181   Sami Adl Ibrahim Abu Hadwan         Nablus 
22/12/1989  852546951 
182   Jihad Muhammad Eid Zbidat           Nablus 
23/1/1990         852544774 
183   Ahmad Ghalab Raja Dabur             Nur Shams Camp 
29/7/1990         852508290 
184   Fatah Jamal Muhammad Adas           Bala' 
28/6/1990         852505452 
185   Majed Saidi Jamil Qassem            Bait Rima 
17/10/1990  852489137 
186   Sharaf Izat Salim Bsharat           Nablus 
18/11/1989  852477199 
187   Bilal Muhammad Amim Said Bizreh     Nablus 
21/11/1989  852476555 
188   Asem Uthman Tawfiq Rayan            Nablus 
11/11/1989  852474246 
189   Sanad Abdul-Lateef Ali Hasain Nablus 
22/11/1989  852473990 
190   Nizar Mithqal Nayef Issa            Nablus 
23/11/1989  852473917 
191   Ibrahim Khalil Ibrahim Zahran Nablus 
27/12/1989  852379130 
192   Bilal Fawzi Hassan Hamad            Nablus 
17/10/1989  852354034 
193   Iyad Sami Hassan Shoubaki           Qalqilia 
21/4/1990         852332667 
194   Imad Ahmad abdallah Jbarah          Qalqilia 
13/12/1989  852329309 
195   Muhammad Jamal Shafeeq Radwan Nablus 
18/12/1990  852259233 
196   Abdallah Odeh Abdul-Karim Khatib    Nablus 
23/12/1990  852256932 
197   Jasser Mahmud Jasser Awad           Nablus 
26/9/1990         852223338 
198   Ali Ghazi Muhammad Yadak            Nablus 
20/10/1990  852223288 
199   Muhammad Adnan Hussayn Yunis        Nur Shams Camp 
29/5/1990         852186956 
200   Na'im Khalil Awad Awad              Nablus 
28/10/1990  852181932 
201   Fadi AK Muhammad Sharafi            Faqu'ah 
5/5/1981          851837773 
202   Kana'n Dawud Mahmud Qadiri          Jenin 
5/6/1987          850610783 
203   Thae'r Yousef Fadel Elian           Nur Shams Camp 
6/6/1985          938013679 
204   Sami AR Kayad al-Jaludi             Faqu'ah 
2/4/1979          904507068 
205   Ammar Muhammad Attieh Zayet         Nur Shams Camp 
27/12/1985  938013455 
206   Iyad Ibrahim Fawzi Hamami           Nablus 
1/8/1975          900029083 
207   Hamad Shaher Ibrahim Badawi         Bayt Jala 
9/8/1986          949588305 
208   Muhammad Ibrahim Ali Subaih         Jerusalem 
11/12/1985  850956582 
209   Ayoub Fadel Hassan Ziadat           Jenin 
12/6/1982         910674878 
210   Hazem Turki Fayiz Barahmah          Nablus 
20/11/1975  901766200 
211   Ra'fat Hassan Obaid Slemiah         Jerusalem 
8/6/1987          851519009 
212   Hani Ali Ibrahim Sabah              Taqu'a 
6/12/1985         950006213 
213   Muhammad Ghazi Yousef Slimi         al-Burayj 
24/11/1985  801405283 
214   Wahid Abdul Karim Muhammad Yusif    Kuwait 
19/1/1986         850922147 
215   Muhammad Ahmad Muhammad al-Hilali   Qalqilia 
20/11/1984  913368064 
216   Samih S'ud Hassan Abdallah          Burkin 
19/1/1985         921859625 
217   Ihab Basim Saleh Yassin             Nablus 
29/6/1983         941338162 
218   Iyad Ahed Fayz Shalabi              Jericho 
2/6/1976          904614963 
219   Mazhir Subhi Abdul Wahhab Dready    Nablus 
21/4/1984         936509363 
220   Muhammad Jamal Rida Saif            Nablus 
30/12/1984  946113115 
221   Firas Khalid Mustafa Da'ud          Nablus 
5/10/1979         907565709 
222   Fadi Mahmud Awad Alasakrah          Rafida 
22/10/1984  937715373 
223   Shadi Ayid Khalid Yihya             Jenin 
20/6/1985         938488780 
224   Naser Shihadah Muhammad Ka'ki Hebron 
12/3/1986         937847630 
225   Mustafa Hassan Muhammad Rai'i Hebron 
15/12/1984  950331652 
226   Salah al-Din Adib Muhammad Hamdan   Kuwait 
1/7/1987          851759134 
227   Fuad Rasem Ahmad Thib               Bayt Lid 
24/12/1985  938098548 
228   Ahmad Ibrahim Ahmad Abu Rabee'      Khan Younis 
30/10/1981  906708383 
229   Yasser Ibrahim Abdallah Asmar Nablus 
6/2/1988          850359803 
230   Muhammad Nadim Muhammad Hamaidi     Tulkarm 
8/7/1985          938014727 
231   Hassan Zuhair Hassan Abu Alfiah     Tulkarm 
19/8/1984         941040024 
232   Bassim Talal Taleb Owaisi           Qalqilia 
6/4/1980          908007032 
233   Arif Rajeh Muhammad Alkaran         Qalqilia 
26/10/1979  907948038 
234   Ziyad Muhammad Salameh Safadi Nablus 
17/7/1986         850446642 
235   Muhammad Umar Asad Abu Zaytun Nablus 
29/7/1984         941460370 
236   Samer Azzam Ahmad Hamdan            Bala' 
13/7/1982         912054590 
237   Muhammad Sabri Hammad Udeh          Nablus 
20/7/1986         850445974 
238   Muhammad Naser Mahmud Qarshad Saudi Arabia 
29/12/1986  851727909 
239   Ali Hussayn Salih Nawasrah          Fahmeh 
15/2/1982         914450622 
240   Khalid Ali Muhammad Abu Qbaytah     Yatta 
9/10/1981         907143796 
241   Ratib Muhammad Ratib Nubani         Dayr Ammar 
10/5/1981         907029474 
242   Faysal Ghalab A Ibrahim al-Hassan   Jenin 
8/1/1983          922370267 
243   Rami Muhammad Ibrahim Saadi         Jenin 
12/14/1988  850826124 
244   Muhammad Mazen Muhammad Awad        Dair Abu Da'yf 
04/24/1988  850684903 
245   Salam Khalid Salem Abd al-Al        Thinabah 
06/29/1988  850604182 
246   Nidal Mustafa Yousef Sbihat         Taqu'a 
12/23/1988  850672742 
247   Usama Sulayman Abdallah Bani Udeh   Tamun 
06/06/1988  850611757 
248   Jihad Husni Ahmad Bisharat          Tamun 
6/24/1989         850709742 
249   Yunis Yusif Nazmi Jarrar            Jenin 
12/31/1989  850741646 
250   Hassan Raja Hassan Hassan Hussayn   Jenin 
06/02/1989  850761446 
251   Hamzah Yusif Abdul Karim Muas Bani Na'im  12/29/1987 
850427105 
252   Mahmud Muhammad Mahmud Zaid         Qalqilia 
04/20/1989  850385550 
253   Hassan Khalid Hassan Salman         Nablus 
12/27/1987  850360538 
254   Ghareeb Ribhi Ghareeb Abu Udeh      Nablus 
03/19/1989  851922989 
255   Rafiq Ghalab Ibrahim Abu Ibaid      Jerusalem 
03/25/1989  851806745 
256   Najem al-Din Sa'ed AK Njum          Jordan 
02/14/1988  851573592 
257   Firas Shahir Mutlaq Barakat         Saudi Arabia 
08/14/1988  851018762 
258   Husam Yunis Ahmad Ahmad             Kuwait 
02/16/1988  851015081 
259   Muhammad Nazeeh Odeh Faqha          Nablus 
03/27/1988  850872029 
260   Yusif Nimer Mustafa Kanan           Nablus 
03/20/1988  850868795 
261   Ahmad Muhammad Fayez Daqrouq        Nablus 
07/26/1989  853070142 
262   Ahmad Fathi Ibrahim Hamed           Qalqilia 
05/05/1990  852187822 
263   Naser Yasser Sabah Nassasrih        Bayt Furik 
10/30/1989  851926519 
264   Ahmad Bassam Ali Abu Murad          Romaneh 
06/24/1989  850672692 
265   Zakaria Rasheed Sliman Jamal        Ramallah 
01/21/1988  850041922 
266   Firas Muhammad Yassin Abed          Kufr Dan 
06/15/1990  852574144 
267   Bilal Ahmad Mousa Halayqa           Al-Shuyukh 
06/11/1988  850195421 
268   Anas Jamal Ibrahim Hamarsheh        Ya'bad 
06/23/1988  850265109 
269   Adham Abdul Fattah Nayef Issah      Nablus 
08/25/1988  851994830 
270   Mutaz Ghaleb Ibrahim Ighbarieh      Jenin 
12/9/1988         850058157 
271   Usama Hassan Abd Jermi              Nablus 
30/11/1987  850392341 
272   Abdul Rahman Faysal Muhammad Amr    Qalqilia 
8/6/1989          850380254 
273   Jihad AR Muhammad Abahreh           Jenin 
18/4/1988         850205368 
274   Hamdi Ahmad Muhammad Dabaq          Jordan 
22/3/1988         410127393 
275   Muhammad Fathi Hussayn Daraghmah    Tubas 
2/9/1988          850310970 
276   Mahmud Muhammad Abdallah Turk al-Nasirah  3/12/1989 
850738709 
277   Adnan Ibrahim Muhammad Kabneh Taybeh 
7/2/1988          936508605 
278   Fayz Ahmad Fayz Rabaya'             Maythalun 
26/12/1987  937152346 
279   Abdul Rahman Najeh Awdeh Irmiliah   Dyuk 
28/8/1989         852769363 
280   Mutasim Ibrahim Muhammad Irmiliah   Jericho 
30/12/1989  852692466 
281   Salem Muhammad Atef Jerai'          Nablus 
15/10/1989  852290154 
282   Atiah Suliman Muhammad Salameh      Tulkarm 
22/7/1989         852213701 
283   Ala' Yusif Saleh Abdul Rahim        Nablus 
3/11/1989         852285501 
284   Ameer Munir Sudqi Othman            MajdalBaniFadl 
20/6/1990         852381409 
285   Ihmaid Sufian Saleh Mari'           Jenin 
9/11/1988         850830613 
286   Mahmud Jamal Hassan Rabai'ah        Maythalun 
2/10/1990         852557099 
287   Muhammad Mahmud Ahmad Kanan         Nablus 
26/2/1988         850405259 
288   Muhammad Nayef modhi Al Jabareen    Althahrieh 
2/1/1989          850336199 
289   Salih Ziyad Hassan Haj Muhammad     Bala'a 
10/5/1989         850383225 
290   Imad Muhammad Ahmad Diri            Jenin 
1/1/1988          850688839 
291   Muhammad AR Muhammad Haj Asa'd      Nablus 
18/10/1988  851957480 
292   Radi Azzam Thib Abu Hassan          al-Yamun 
11/2/1989         850131020 
293   Ra'fat Hamad Muhammad Ajwah         Hebron 
13/4/1987         850621624 
294   Saqer Hassan Musleh Ajweh           al-Samu' 
2/11/1987         850237777 
295   Muhammad Jaber Mahmud Salahat Nablus 
8/10/1989         852286913 
296   Ahmad Abdallah Salman Abu Hamid     Qalqilia 
22/1/1989         850156043 
297   Mahmud Hassn Saleh Sulayman         Nablus 
1/5/1990          852340108 
298   Muhammad Atif Muhammad Salman Nablus 
28/11/1989  852476175 
299   Isam Da'ud Ahmad Abu Mifreh         Taqu' 
12/9/1988         913246351 
300   Mahmud Marwan Masud Abd al-Musa     al-Bira 
6/1/1990          852617422 
301   Muhammad Ibrahim Ahmad Zwahrih      Bethlehem 
1/2/1989          850241589 
302   Aref Ziyad Abdul Rahim Jrad         Khirbit Jarad 
22/10/1990  850046236 
303   Naser Othman Muhammad  Ebryosh      Hebron 
4/11/1990         852741776 
304   Malek Muhammad Abdul Aziz Mtair     Jerusalem 
7/11/1990         853067619 
305   Loai Abdallah Mahmud Nawahdah Nablus 
20/3/1989         850561184 
306   Byan Fadel Muhammad Alnjajrah Bethlehem 
23/3/1989         852045970 
307   Tha'r Muhammad AQ Masalha           Nablus 
22/7/1990         851976662 
308   Mahmud Rafeeq Mahmud Shawahneh      Nablus 
17/5/1989         851997213 
309   Moamer Khaled Mahmud Abu Baker      Jenin 
14/12/1987  850705997 
310   Muhammad Ali Muhammad Rabai         al-Samu' 
1/10/1990         937176584 
311   Mahmud AR Khalil al-Azah            Jericho 
27/9/1988         941166274 
312   Anas Yaqoub Mustafa Sawalha         Bani Na'im 
2/29/1990         401638333 
313   Hussayn Rashid Hussayn Shahadah     Nablus 
12/10/1988  402442298 
314   Muhannad Ali Tawfiq al-Shurti Jordan 
30/5/1990         410699219 
315   Rashad Jaddou' AJ Kana'an           Ramallah 
5/12/1987         850043688 
316   Mukhtar Adnan Nimr Abu Asab         Qalqilia 
8/2/1990          852629187 
317   Ayub Ribhi Ahmad Khalil             Bayt Lid 
5/8/1988          850049255 
318   Saddam Salem Ali Kabneh Marj  Na'jah 
25/12/1990  852694876 
319   Abdallah Misbah Abdallah Hajaj      Farkha 
8/3/1988          946647559 
320   Ahmad Adnan Abdul Majid Thyab Dayr Istia  4/1/1990 
948965884 
321   Ala' Faraj Ahmad Faraj              Jerusalem 
6/9/1988          851748483 
322   Fuad Azmi Abdul Karim al-Habal      Bethlehem 
1/3/1990          852721091 
323   Mahmud Abdul Karim Ahmad Jaradat    Silt Harthiah 
1/4/1990          852515238 
324   Muhammad Zuhdi Mustafa Mustafa      Jordan 
2/10/1989         410739015 
325   Nidal Ahmad Qasem Miri'             Nablus 
1/3/1988          850866112 
326   Ahmad Sa'id Muhammad Sadaqa         Media 
5/9/1990          852486943 
327   Ali Ra'ad Ali Irhimiah              Bayt Rima 
11/1/1991         852244490 
328   Abdallah Yusif Hassan Awad          Nablus 
3/11/1989         852284983 
329   Salman Mo'iad Salman Thaher         Nablus 
11/9/1989         852291301 
330   Mo'men Bassam Muhammad Haj Asa'd    Tulkarm 
2/12/1989         852336122 
331   Ala' Fawaz Fayez Frihat             Alyamoun 
11/8/1989         852425487 
332   Ibrahim Muhammad Ibrahim Saida      Silt Harthiah 
1/2/1991          852438936 
333   Iyad Mustafa Muhammad Awad          Nablus 
17/11/1989  852473495 
334   Mustafa Naser Mustafa Walad Ali     Nablus 
4/12/1989         852474550 
335   Muhammad Ghalab Ahmad Amr           Qalqilia 
4/8/1990          852507326 
336   Rabee' Walid Abdul Rahman Abadi     Jenin 
12/4/1990         852515899 
337   Mahmud Basem Mahmud Mlitat          Nablus 
9/2/1990          852541085 
338   Ashraf Muhammad Salem Zein          Mazare' Nubani 
4/12/1990         852564111 
339   Ibrahim Harb Hassan Ghebn           Tulkarm 
5/9/1989          852582584 
340   Haytham Muhammad Mahmud Sabah Tulkarm 
4/8/1989          852583327 
341   Abdul Rahim Khalid AR Sruji         Tulkarm 
10/8/1989         852583434 
342   Uday Mahmud Yusif Bsharat           Tamun 
1/11/1990         852607423 
343   Ahmad Jalal Mahmud Abu Hamad        Qalqilia 
12/3/1990         852625094 
344   Awdah Muhammad Awdah Ta'amrah Jerusalem 
2/6/1989          852158260 
345   Sulayman Awad Sulayman Jarahid      Jordan 
11/4/1988         852114693 
346   Muhammad Numan Hussayn Draydy Bayt Lid 
20/6/1988         850062860 
347   Muaz Muhsen Mustafa Bkhait          Qalqilia 
8/11/1990         852739374 
348   Rashad Nayif Hassan al-Wridat al-Thahriah 9/2/1990 
852781798 
349   Ahmad Khalid Tahir Qadumi           Jayyus 
10/2/1990         852330158 
350   Nu'man Aql Ali Fashafshih           Nablus 
10/11/1990  852186717 
351   Muhammad Adnan Muhammad Abu Rub     Jenin 
26/2/1989         850117581 
352   Muhammad Ibrahim AF Zaytun          Nablus 
30/3/1989         851928598 
353   Ahmad Yusif Ahmad Muslih            Jerusalem 
4/4/1989          850676891 
354   Yusif Muhammad Shakr Sbayh          Algeria 
5/1/1989          410137392 
355   Majd Ahmad Mahmud Ebaid             Nablus 
5/9/1989          853079994 
356   Abdallah Awad Yusif Saleh           Kafl Haris 
5/11/1989         852615046 
357   Ahmad Isam Muhammad Abu Dorah Nablus 
3/2/1989          850816927 
358   Baha' Zuhair Zidan Albajawi         Jenin 
22/11/1988  850828997 
359   Muhammad Issam Farhan Yasin         Nablus 
8/6/1988          850798455 
360   Yihya Fayiq Ismayil Zidan           Nablus 
6/4/1990          850516360 
361   Islam Muhammad Mahmud Owaysi        Saudi Arabia 
14/2/1990         851147389 
362   Sa'id Faysal Khalil Jahaishah Ithna       11/8/1988 
851900688 
363   Anas Abdul Qadr Musa Amwas          Bani Na'im 
4/7/1989          851901660 
364   Ismayil Sabri Ismayil Hjuj          Hebron 
5/11/1988         851912444 
365   Abdallah Mhmd Abdallah Manasrah     Dahayshah Camp 
1/4/1989          851921049 
366   Ghleb Ahmad Ghalab al-Bzur          Saudi Arabia 
9/3/1988          851682666 
367   Ahmad Majid Hassan Mari             Jordan 
11/6/1988         851867440 
368   Issam Faysal Asad Miri'             Nablus 
11/4/1989         851929174 
369   ibrahim abdul Latif Yusif Ibaiha    Nablus 
1/4/1989          851930917 
370   Muhammad Ahmad Abd al-Fattah Jabr   Jordan 
7/4/1987          410250419 
371   Mutasem Khlid Muhammad Abu Mefreh   Bethlehem 
7/11/1990         850860818 
372   Majdi Abdulqader Yassin Srur        Nablus 
8/4/1988          850871179 
373   Ala' Samir Aysh Alimawi             Qalqilia 
5/7/1988          850345950 
374   Salah al-Din Basem Salah Bsharah    Nablus 
5/12/1990         852259241 
375   Isma'il Mahmud Hasan Nabhan         Bayt Jala 
6/1/1990          852712090 
376   Muhammad Falah Mustafa Turkman      Jenin 
6/12/1990         852123470 
377   Muhammad Ahmad Mustafa Abd Rabbu    Nablus 
8/12/1987         850768672 
378   Mu'az Yaqoub Isma'il Jbarah         Nablus 
3/12/1987         850767450 
379   Hisham Rashad Ibrahim Asairah Nablus 
1/3/1989          850487893 
380   Malak Haza' Husain Draydi           Nablus 
12/1/1987         850639287 
381   Abdallah Abd al-Fatah S Abu Sfaqa   Thinabih 
9/8/1987          850601444 
382   Ali Muhammad Lutfi  al-Yamin        Nablus 
12/1/1989         850558750 
383   Ramzi Ghalab Khalid Abu Bakr        Jenin 
9/8/1987          850508987 
384   Jihad AK Muhammad Zbidat            Nablus 
8/11/1987         850390022 
385   Ihab Adnan Attiah Shhab             Anabta 
10/5/1989         850379462 
386   Saleh Nizar NasserEddin Malah Ramallah 
9/12/1988         850353962 
387   Hakim Ahmad Abd al-Razaq Bdawi      Tulkarm 
10/6/1988         850344565 
388   Muhammed Da'ud Yusif Zahran         Ramallah 
1/4/1988          850302316 
389   Nader Karim Na'im Khatib            Bayt Rima 
5/9/1988          850300021 
390   Sa'id Mahmud Sa'id Alimleh          Bayt Ulah 
6/1/1988          850254590 
391   Muhammed Fawzi Aqel Mor             Yatta 
1/6/1988          850215070 
392   Laith Mahmud AbedElrazaq Bdawi      Tulkarm 
11/2/1989         850185034 
393   Muhammed Mahmud Husain AboMurad     al-Fara'a Camp 
3/11/1990         850128927 
394   Mahmud Ibrahim Saleh Abo Aiash      Hebron 
4/1/1988          850103094 
395   Muhammad Suhail Mohammed Zqzaq      Ya'bad 
10/2/1989         850068701 
396   Ahmad Mohammed Ali Waked Waluil     al-Fara'a Camp 
5/1/1989          850055377 
397   Muhammad Fuad Husseyn Haj           Nablus 
19/9/1985         948400593 
398   Muhammad Fawzi Rushdi Atatrah Yabad       13/12/1984 
939078606 
399   Nur Eddin Thiab Issa                Anin 
3/4/1984          941037251 
400   Hamdan Mousa Muhammad Aydah         al-Shuyukh 
13/10/1984  936180538 
401   Sa'id Muhammad Sa'id Jamil Khasib   Tulkarm 
3/9/1985          948188073 
402   Ayman Sultan Issa Adili             Kuwait 
26/12/1985  859026254 
403   Basem Mahmud Hussain Hijazi         Nablus 
21/4/1975         900034646 
404   Ammar Jawad Muhammad Bassah         Jerusalem 
8/2/1976          900386459 
405   Ali Amer Muhammad Awawdeh           Dura 
2/1/1973          904570520 
406   Saleh Mahmud Amin Nwahdeh           Alyamoun 
15/4/1989         850068024 
407   Abdallah jamal Muhammad Zayed Jenin       3/3/1990 
852944198 
408   Ahmad Nafez Muhammad Qasem          Aqabah 
8/1/1990          852554880 
409   Marwan Radi Abdul Qadr Khdirat      al-Thahrieh 
20/12/1988  851910836 
410   Salameh Jalal Issa Ikhlawi          Ithna 
11/11/1989  852053750 
411   Usama Ramadan Sa'id Jamal           Jerusalem 
22/8/1988         852062371 
412   Yusri Mahmud Salim Ibayd            Jerusalem 
24/2/1989         852069103 
413   Qusai Muhammad Ahmad Hushieh        Jenin 
29/4/1990         852024090 
414   Moi'ad Jamil Muhammad Fuqaha        Sinjil 
22/3/1990         850513649 
415   Shadi Amjad Muhammad Aqhash         Jenin 
2/4/1990          852514249 
416   Ibrahim Nawaf Muhammad Erinat Jericho 
19/5/1989         852048206 
417   Tahir Zaki Ahmad Jaradat            Jenin 
9/5/1990          859178956 
418   Baha' Fayz A Ibrahim al-Awnah Nablus 
9/5/1990          852338524 
419   Nidal Yusif Sa'id Salah             Jenin 
26/5/1990         852028976 
420   Ahmad Da'ud Ahmad Abu Mifreh        Taqu' 
13/5/1990         852888528 
421   Bakr Mahmud Abdallah Ibiat          Bethlehem 
23/6/1990         852468107 
422   Mahmud Bassam Mahmud Abu Alhija     Jenin 
26/6/1990         852442896 
423   Mahmud Muhammad Hassan Alfasfos     Dora 
15/7/1990         852871847 
424   Islam Bassam Jamil Bilbasi          Tulkarm 
25/7/1990         852160639 
425   Muhammad Yusif radwan albzor        Jenin 
31/7/1990         852029446 
426   Ahmad Samir Ahmad Rabaiah           Maythalun 
5/8/1990          852512862 
427   Tha'ar Tariq Muhammad Rawashdeh     al-Samu'a 
2/8/1989          910358399 
428   Ala' Umar Ahmad Ayyad               Jerusalem 
5/3/1989          860036698 
429   Saif Hani Hassan Salahat            Nablus 
9/10/1988         859008740 
431   Ahmad Wasfi Muhammad Zbadi          Nablus 
30/9/1989         853078004 
432   Mahir Yihya Rashid Barghuthi        Nablus 
4/9/1990          852982750 
433   Husni  tayseer Husni Amru           Jenin 
10/8/1990         852963180 
434   Maher Abdallah Asad Sabah           Jenin 
4/10/1990         852962851 
435   Safwat Jamil Hijazi Natshah         Bethlehem 
6/11/1989         852858877 
436   Amir Hussain Haron Zakaria          Bayt Jala 
7/5/1990          852842814 
437   Nidal Muhammad Mahmud Abu Swi Artas       10/11/1989 
852832120 
438   Mustafa Mhmd Mustafa Abd Rabbu      Nablus 
3/7/1990          852754555 
439   Iyad Salah Salim Shalabi            Masha 
1/10/1990         852735737 
440   Mahmud Fadel Mahmud Alshwahin Yatta       1/9/1988 
851944843 
441   Muhammad Shaher Muhammad Yassin     Nablus 
9/8/1989          853049864 
442   Sameh Kamal Jamil Qassem            Aqabah 
19/9/1987         936859362 
443   Tawfiq Ali Muhammad Zbidat          Nablus 
31/7/1988         938616026 
444   Murad Yaqub Awad Dar Umar           Jamain 
16/3/1988         936465467 
445   Ibrahim Yusif Amin Atiyat           Jericho 
23/1/1988         938620836 
446   Ali Walid Ali Jibril                Bait Jala 
20/1/1988         941129728 
447   Mahmud Walid Ahmad Abu Hola         Kuwait 
21/4/1987         853335982 
448   Husam Mithqal Fayez Shmashneh Jordan 
29/4/1988         853382554 
449   Saed Muhammad Mahmud Rabaya'        Bayt Jala 
21/6/1988         853496602 
450   Muhammad J Abd al-Fatah Aqabnah     Bayt Jala 
22/7/1988         913450557 
 
 
¶2.  Washington searches presented hits on the following 
individuals and Washington has shared this information with 
Post.  Post will follow up on the information to confirm if 
these are the same individuals.  If Post finds information to 
exonerate them, they will be able to participate in 
subsequent training iterations. 
 
59    Muhammad AR Mahmud Jaradat          Jenin 
7/2/1989          850027190 
430   Muhammad Ahmad Muhammad Qndil Jerusalem 
9/10/1989         854007788 
 
¶3.  Post is permitted to provide the following statement to 
authorized parties: Consulate in Jerusalem verifies that the 
Department of State possesses no credible information of 
gross violations of human rights by the security officers 
identified in paragraph 1 above, as of this date.  Post may 
cite this cable in response. 
 
¶4.  If in the future Post becomes aware of possible human 
rights violation by the individuals listed above, Post should 
inform the Department and not proceed with the training. 
 
¶5.  Point of contact at the Department is Kurt Medland, 
NEA/IPA, 202-647-2647. 
RICE