09HELSINKI278
64TH UN GENERAL ASSEMBLY: FINLAND INITIAL RESPONSE
Thu Jul 23 00:00:00 +0200 2009
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Helsinki
VZCZCXYZ0012
RR RUEHWEB

DE RUEHHE #0278 2041316
ZNR UUUUU ZZH
R 231316Z JUL 09 ZDK
FM AMEMBASSY HELSINKI
TO RUCNDT/USMISSION USUN NEW YORK 0114
RUEHC/SECSTATE WASHDC 5081UNCLAS HELSINKI 000278 
 
SENSITIVE 
SIPDIS 
 
IO/UNP FOR SUN, USUN FOR DUGAN, NSC FOR BROWN, EUR/PGI FOR 
ELDRIDGE, EUR/NB FOR MIGUEL RODRIGUES 
 
E.O. 12958: N/A 
TAGS: PREL OTRA OVIP KSEP CVIS UNGA FI
SUBJECT: 64TH UN GENERAL ASSEMBLY: FINLAND INITIAL RESPONSE 
 
REF: STATE 68590 
 
(SBU) The Finnish MFA has provided the following details to 
date, labeled "tentative," on their planned delegation for 
UNGA 64. 
 
-------------------------------------- 
¶A.  Attendance of the Head of State 
-------------------------------------- 
Mrs. Tarja Halonen, President of the Republic 
Arrival:  September 19 
Departure:  September 26 
-President Halonen will attend the General Debate. 
-President Halonen delivers a speech Thursday afternoon, 
September 24. 
Spouse:  Doctor Pentti Arajarvi will travel. 
No interpretation required if the meeting is in English. 
 
 
--------------------------------------- 
¶B. Attendance of the Head of Government 
--------------------------------------- 
Mr. Matti Vanhanen, Prime Minister 
Arrival:  September 21 
Departure:  September 25 
Spouse will not attend. 
No interpretation required. 
 
--------------------------------------- 
¶C. Attendance of the Foreign Minister 
--------------------------------------- 
Dr. Alexander Stubb, Minister for Foreign Affairs 
Arrival:  September 20 
Departure:  September 26 
Spouse will not attend. 
No interpretation required. 
 
Further details are expected regarding his arrival time. 
 
---------------------------------------- 
¶D.  Attendance of other VIPs 
---------------------------------------- 
Mr. Paavo Vayrynen, Minister for Foreign Trade and Development 
Arrival:  September 21 
Departure:  September 26 
-To be confirmed-Minister Vayrynen will attend the General 
Debate. 
Spouse will not attend. 
No interpretation required. 
 
 
BUTLER