09HONGKONG2336
G/TIP AMBASSADOR ENCOURAGES REFORM IN HONG KONG
Wed Dec 23 00:00:00 +0100 2009
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Consulate Hong Kong
VZCZCXRO3704
PP RUEHCN RUEHGH RUEHVC
DE RUEHHK #2336/01 3570614
ZNR UUUUU ZZH
P 230614Z DEC 09 ZFR
FM AMCONSUL HONG KONG
TO RUEHC/SECSTATE WASHDC PRIORITY 9235
INFO RUEHOO/CHINA POSTS COLLECTIVE PRIORITYUNCLAS SECTION 01 OF 05 HONG KONG 002336 
 
SENSITIVE 
SIPDIS 
 
DEPT FOR G/TIP, G, DRL, INL, EAP/RSP, EAP/CM, JAKARTA FOR 
TERRY KINNEY, MANILAD FOR DOREEN BAILEY 
 
E.O. 12958: N/A 
TAGS: KTIP KCRM PHUM SMIG HK MC CH
SUBJECT: G/TIP AMBASSADOR ENCOURAGES REFORM IN HONG KONG 
 
HONG KONG 00002336  001.3 OF 005 
 
 
--------------------------------------------- ----------- 
ZFR            ZFR                 ZFR             ZFR 
PLEASE ZFR THIS TELEGRAM.  WILL RESEND WITH DIFFERENT MRN. 
 
ZFR            ZFR                 ZFR             ZFR 
--------------------------------------------- ------------ 
 
HONG KONG 00002336  002.3 OF 005 
 
 
 
HONG KONG 00002336  003.3 OF 005 
 
 
 
HONG KONG 00002336  004.3 OF 005 
 
 
 
HONG KONG 00002336  005.3 OF 005 
 
 
MARUT