09JAKARTA1928
NEW TAFF AT PRESIDENTIAL PALACE
Mon Nov 23 00:00:00 +0100 2009
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Jakarta
VZCZCXRO5514
OO RUEHDT RUEHPB
DE RUEHJA #1928/01 3270755
ZNR UUUUU ZZH
O 230755Z NOV 09 ZFR
FM AMEMBASSY JAKARTA
TO RUEHC/SECSTATE WASHDC IMMEDIATE 3896
INFO RUCNARF/ASEAN REGIONAL FORUM COLLECTIVE PRIORITY
RUEAIIA/CIA WASHDC
RHEHNSC/NSC WASHDC
RHEFDIA/DIA WASHINGTON DCUNCLAS SECTION 01 OF 02 JAKARTA 001928 
 
SIPDIS 
SENSITIVE 
 
DEPT FOR EAP, EAP/MTS, EAP/MLS, EAP/RSP 
NSC FOR D. WALTON 
 
E.O. 1295:: N/A 
TAGS: PGOV KDEM ID PINR
SUBJECT: NEW TAFF AT PRESIDENTIAL PALACE 
 
JAKARTA 00001928  001.2 OF 002 
 
 
/////ZFR/////ZFR/////ZFR/////ZFR/////ZFR///// ZFR///// 
PLEASE ZFR JAKATTA 001928 AND BLANK ALL ASSOCIATED 
MCN'S. MSG WA  CANCELLED PER DRAFTER. WE ZOB. 
/////ZFR/////ZFR/////ZFR/////ZFR/////ZFR///// ZFR///// 
 
 
JAKARTA 00001928  002.2 OF 002 
 
 
/////ZFR/////ZFR/////ZFR/////ZFR/////ZFR///// ZFR///// 
PLEASE ZFR JAKARTA 001928 AND BLANK ALL ASSOCIATED 
MCN'S. MESSAGE WAS CANCELLED PER DRAFTER. WE ZOB. 
/////ZFR/////ZFR/////ZFR/////ZFR/////ZFR///// ZFR///// 
 
HUME