09KHARTOUM998
UNAMID Workers Kidnapped in Darfur; No Americans Involved
Mon Aug 31 00:00:00 +0200 2009
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Khartoum
VZCZCXRO4864
OO RUEHROV RUEHTRO
DE RUEHKH #0998 2430647
ZNR UUUUU ZZH
O 310647Z AUG 09
FM AMEMBASSY KHARTOUM
TO RUEHC/SECSTATE WASHDC IMMEDIATE 4342
INFO RUCNIAD/IGAD COLLECTIVE
RUEHGG/UN SECURITY COUNCIL COLLECTIVE
RHMFISS/CJTF HOAUNCLAS KHARTOUM 000998 
 
NSC FOR MGAVIN, LETIM 
DEPT PLS PASS USAID FOR AFR/SUDAN 
ADDIS ABABA ALSO FOR USAU 
 
SENSITIVE 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PGOV PHUM KDEM SU
SUBJECT: UNAMID Workers Kidnapped in Darfur; No Americans Involved 
 
********************************************* ***************** 
ZFR                          ZFR                           ZFR 
PLS CANCEL KHARTOUM 998 AND BLANK ALL ASSOCIATED MCNS.  CABLE 
IS A DUPLICATE OF KHARTOUM 994.  SORRY FOR ANY INCONVENIENCE. 
********************************************* ***************** 
 
WHITEHEAD