09OTTAWA424
PARLIAMENTARY REPORT NOTES INCREASING VIOLENCE,
Thu Jun 04 00:00:00 +0200 2009
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Ottawa
VZCZCXRO1579
PP RUEHDBU RUEHGA RUEHHA RUEHIK RUEHMT RUEHPOD RUEHPW RUEHQU RUEHVC
RUEHYG
DE RUEHOT #0424/01 1552018
ZNR UUUUU ZZH
P 042018Z JUN 09
FM AMEMBASSY OTTAWA
TO RUEHC/SECSTATE WASHDC PRIORITY 9495QNFO RUCNAFG/AFGHANISTAN COLLECTIVE PRIORITY
RUEHZG/NATO EU COLLECTIVE PRIORITY
RUEHBUL/AMEMBASSY KABUL PRIORITY 0265
RUEHIL/AMEMBASSY ISLAMABAD PRIORITY 0856
RUCNCAN/ALL CANADIAN POSTS COLLECTIVEUNCLAS SECTION 01 OF 03 OTTAWA 000424 
 
SENSITIVE 
SIPDIS 
 
STATE FOR SCA/A AND WHA/CAN 
 
E.O. 12958: N/A 
TAGS: PREL MOPS EAID AF CA
SUBJECT: PARLIAMENTARY REPORT NOTES INCREASING VIOLENCE, 
BETTER TROOPS, UNEVEN DEVELOPMENT IN KANDAHAR 
 
OTTAWA 00000424  001.2 OF 003 
 
 
////ZFR///////////ZFR//////////////////ZFR/// /////////////ZFR/// 
 
PLEASE CANCEL OTTAWA 424. CABLE WILL BE RE-SENT UNDER NEW #'S 
 
////ZFR///////////ZFR/////////////////ZFR//// ////////////ZFR/// 
 
 
 
OTTAWA 00000424  002.2 OF 003 
 
 
 
////ZFR//////ZFR//////////ZFR/////////ZFR//// /////ZFR//// 
 
 
 
OTTAWA 00000424  003.2 OF 003 
 
 
ZFR//////////ZFR///////////////ZFR/////////// //ZFR//////////ZFR