09RABAT923
SECRETARY'S EID AL ADHA MESSAGE DELIVERED
Tue Nov 24 00:00:00 +0100 2009
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Rabat
VZCZCXYZ0000
PP RUEHWEB

DE RUEHRB #0923 3280957
ZNR UUUUU ZZH
P 240957Z NOV 09
FM AMEMBASSY RABAT
TO RUEHC/SECSTATE WASHDC PRIORITY 0843
INFO RUEHCL/AMCONSUL CASABLANCA 4765UNCLAS RABAT 000923 
 
SENSITIVE 
SIPDIS 
 
DEPT FOR NEA/MAG, S/ES-CR 
 
E.O. 12958: N/A 
TAGS: OPCD PREL XA XF MO
SUBJECT: SECRETARY'S EID AL ADHA MESSAGE DELIVERED 
 
REF: STATE 110961 
 
¶1.  (U) The Post delivered on November 20 Secretary Clinton's 
Eid Al Adha greeting to Minister of Foreign Affairs of 
Morocco Mr. Taieb Fassi Fihri. 
 
 
***************************************** 
Visit Embassy Rabat's Classified Website; 
http://www.intelink.sgov.gov/wiki/Portal:Moro cco 
***************************************** 
 
Kaplan