09RABAT716
EMBASSY RABAT WELCOMES STAFFDEL HOGREFE
Wed Aug 19 00:00:00 +0200 2009
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Rabat
VZCZCXYZ0001
RR RUEHWEB

DE RUEHRB #0716 2311812
ZNR UUUUU ZZH (CCY ADA1B63F WSC6989-695)
R 191812Z AUG 09
FM AMEMBASSY RABAT
TO RUEHC/SECSTATE WASHDC 0590
INFO RUEHAS/AMEMBASSY ALGIERS 4990
RUEHEG/AMEMBASSY CAIRO 2547
RUEHFR/AMEMBASSY PARIS 5176
RUEHTU/AMEMBASSY TUNIS 9802UNCLAS RABAT 000716 
 
SENSITIVE 
SIPDIS 
 
C O R R E C T E D COPY CAPTION 
 
E.O. 12958: N/A 
TAGS: OREP ASEC AFIN MO
SUBJECT: EMBASSY RABAT WELCOMES STAFFDEL HOGREFE 
 
REF: STATE 84631 
 
¶1.  (SBU) Embassy Rabat welcomes the visit of StaffDel 
Hogrefe, September 3-5 (Reftel).  Control Officer for this 
visit will be D/PolCouns David O'Connor (email: 
O'ConnorDR@state.gov; Tel: 
 212-537-66-82-53; Fax:  212-537-76-39-84; Home: 
 212-537-63-93-99; Mobile:  212-661-22-78-35).  The 
administrative point of contact will be Management Counselor 
¶C. Alison Barkley (email: 
BarkleyCA@state.gov; Tel:  212-537-66-8041; Fax: 
 212-537-76-5661; Home: 
 212-537-67-33-16; Mobile:  212-661-48-91-65). 
 
¶2.  (SBU) The Embassy has reserved five single rooms the 
Sofitel Diwan Hotel (Address: Place de L'Unitie Africaine 
10005, Rabat, Morocco; Tel:  212-537-26-27-27; Fax: 
 212-537-26-24-24).  The latest date for cancellation of room 
reservations without penalty is September 1.  The rate for 
single room plus occupancy tax and breakfast is USD 144.00, 
which is below the per diem of USD 181 for Rabat at August 19 
exchange rates, which are subject to fluctuation. 
 
¶3.  (U) The Embassy will send a Scenesetter cable septel. 
 
 
***************************************** 
Visit Embassy Rabat's Classified Website; 
http://www.intelink.sgov.gov/wiki/Portal:Moro cco 
***************************************** 
 
Jackson