09STATE108736
EGYPT LEAHY VETTING RESPONSE - 99209 THRU 99249 -
Wed Oct 21 00:00:00 +0200 2009
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Secretary of State
VZCZCXYZ0023
RR RUEHWEB

DE RUEHC #8736 2941420
ZNR UUUUU ZZH
R 211358Z OCT 09
FM SECSTATE WASHDC
TO AMEMBASSY CAIRO 0000UNCLAS STATE 108736 
 
SENSITIVE 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: ASEC EG EWWT PREL
SUBJECT: EGYPT LEAHY VETTING RESPONSE - 99209 THRU 99249 - 
ATA-7066 CIM AND ADDITIONAL COURSES 
 
REF: CAIRO 01981 
 
(SBU) In response to reftel Leahy vetting request, the 
Department has reviewed its files and finds it possesses no 
credible information of gross violations of human rights at 
this time by the Egyptian officials listed below.  Please 
note that if at any time the Embassy becomes aware of 
information regarding incidents which could be deemed to be 
credible information of a gross violation of human rights by 
these individuals, the Embassy should so inform the 
Department. 
 
¶2.  (SBU) The following Egyptian officials have been selected 
to participate, or are considered alternates, for 
several U.S.-sponsored training courses. 
 
Vetting #: 99209 
Rank/Name: LTC Hesham Fathi Hasbou Afifi 
DOB: 6/28/1970 
Place of Birth: Cairo, Egypt 
Unit/Institution: Public Security 
Course: ATA-7066 CIM 
Start Date: 11/1/2009 
End Date: 11/12/2009 
 
Vetting #: 99210 
Rank/Name: LTC Hussien Mohamed Salah El-Deen Hussien El-Guindy 
DOB: 12/22/1966 
Place of Birth: Cairo, Egypt 
Unit/Institution: Central Security 
Course: ATA-7066 CIM 
Start Date: 11/1/2009 
End Date: 11/12/2009 
 
Vetting #: 99211 
Rank/Name: LTC Nader Mamdouh Mohamed Abdel-Ghanie 
DOB: 7/15/1966 
Place of Birth: ALEXANDRIA, Egypt 
Unit/Institution: Central Security 
Course: ATA-7066 CIM 
Start Date: 11/1/2009 
End Date: 11/12/2009 
 
Vetting #: 99212 
Rank/Name: LTC Hafez Hatem Mohamed Moustafa Abdel 
DOB: 6/18/1969 
Place of Birth: Assuit, Egypt 
Unit/Institution: Central Security 
Course: ATA-7066 CIM 
Start Date: 11/1/2009 
End Date: 11/12/2009 
 
Vetting #: 99213 
Rank/Name: LTC Hesham Sayed Ibrahim Sayed 
DOB: 12/20/1970 
Place of Birth: Cairo, Egypt 
Unit/Institution: Central Security 
Course: ATA-7066 CIM 
Start Date: 11/1/2009 
End Date: 11/12/2009 
 
Vetting #: 99214 
Rank/Name: MAJ Amr Essam El-Dean Abdel Khalek Moustafa Aly 
DOB: 5/1/1971 
Place of Birth: ALEXANDRIA, Egypt 
Unit/Institution: Central Security 
Course: ATA-7066 CIM 
Start Date: 11/1/2009 
End Date: 11/12/2009 
 
Vetting #: 99215 
Rank/Name: MAJ Amr Hassan Aly Hassan El-Neshiely 
DOB: 3/20/1972 
Place of Birth: Cairo, Egypt 
Unit/Institution: Central Security 
Course: ATA-7066 CIM 
Start Date: 11/1/2009 
End Date: 11/12/2009 
 
Vetting #: 99216 
Rank/Name: MAJ Ayman Mohamed Rageb El-Sayed Ragab 
DOB: 9/25/1971 
Place of Birth: El-Sharqia, Egypt 
Unit/Institution: Central Security 
Course: ATA-7066 CIM 
Start Date: 11/1/2009 
End Date: 11/12/2009 
 
Vetting #: 99217 
Rank/Name: MAJ Mohamed Saed Ibrahim Kamel 
DOB: 5/14/1975 
Place of Birth: Cairo, Egypt 
Unit/Institution: Central Security 
Course: ATA-7066 CIM 
Start Date: 11/1/2009 
End Date: 11/12/2009 
 
Vetting #: 99218 
Rank/Name: MAJ Doc Ibrahim Mohamed El-Saedy El-Sheraie 
DOB: 11/1/1970 
Place of Birth: Menia, Egypt 
Unit/Institution: Police Academy 
Course: ATA-7066 CIM 
Start Date: 11/1/2009 
End Date: 11/12/2009 
 
Vetting #: 99219 
Rank/Name: MAJ Alaa El-Dien Abdel Moutey Mohamed Sayed Ahmed 
DOB: 7/4/1969 
Place of Birth: Cairo, Egypt 
Unit/Institution: Police Academy 
Course: ATA-7066 CIM 
Start Date: 11/1/2009 
End Date: 11/12/2009 
 
Vetting #: 99220 
Rank/Name: MAJ Hani Ibrahim Taha Ibrahim 
DOB: 4/16/1972 
Place of Birth: Giza, Egypt 
Unit/Institution: Police Academy 
Course: ATA-7066 CIM 
Start Date: 11/1/2009 
End Date: 11/12/2009 
 
Vetting #: 99221 
Rank/Name: MAJ Zahra Mohamed Ahmed Mohamed  Abou 
DOB: 8/24/1972 
Place of Birth: Cairo, Egypt 
Unit/Institution: Police Academy 
Course: ATA-7066 CIM 
Start Date: 11/1/2009 
End Date: 11/12/2009 
 
Vetting #: 99222 
Rank/Name: MAJ Mohamed Abdel Hafez Abasiery  Azeb 
DOB: 8/23/1970 
Place of Birth: Cairo, Egypt 
Unit/Institution: Civil Defense 
Course: ATA-7066 CIM 
Start Date: 11/1/2009 
End Date: 11/12/2009 
 
Vetting #: 99223 
Rank/Name: MAJ Samer Salama Mahmoud Hassan 
DOB: 7/18/1973 
Place of Birth: Cairo, Egypt 
Unit/Institution: Civil Defense 
Course: ATA-7066 CIM 
Start Date: 11/1/2009 
End Date: 11/12/2009 
 
Vetting #: 99224 
Rank/Name: MAJ Ahmed Samir Ahmed Mohamed  Naguib 
DOB: 8/18/1970 
Place of Birth: Cairo, Egypt 
Unit/Institution: Cairo Governorate 
Course: ATA-7066 CIM 
Start Date: 11/1/2009 
End Date: 11/12/2009 
 
Vetting #: 99225 
Rank/Name: MAJ Hesham Wagdi Mohamed Abdel-Ghani El-Sayed 
El-Sayed 
DOB: 2/1/1975 
Place of Birth: Cairo, Egypt 
Unit/Institution: Giza Governorate 
Course: ATA-7066 CIM 
Start Date: 11/1/2009 
End Date: 11/12/2009 
 
Vetting #: 99226 
Rank/Name: LTC Mohamed Sayed Hassan Alwan 
DOB: 11/20/1966 
Place of Birth: Cairo, Egypt 
Unit/Institution: State Security 
Course: ATA-7066 CIM 
Start Date: 11/1/2009 
End Date: 11/12/2009 
 
Vetting #: 99227 
Rank/Name: LTC Mohamed Ibrahim Mahmoud Ismail 
DOB: 11/17/1968 
Place of Birth: Cairo, Egypt 
Unit/Institution: State Security 
Course: ATA-7066 CIM 
Start Date: 11/1/2009 
End Date: 11/12/2009 
 
Vetting #: 99228 
Rank/Name: MAJ Sherif Abdel Fattah Sayed Moustafa 
DOB: 4/22/1971 
Place of Birth: Cairo, Egypt 
Unit/Institution: State Security 
Course: ATA-7066 CIM 
Start Date: 11/1/2009 
End Date: 11/12/2009 
 
Vetting #: 99229 
Rank/Name: MAJ Hussien Ihsan Hussien Mohamed Khalifa 
DOB: 10/27/1967 
Place of Birth: Cairo, Egypt 
Unit/Institution: State Security 
Course: ATA-7066 CIM 
Start Date: 11/1/2009 
End Date: 11/12/2009 
 
Vetting #: 99230 
Rank/Name: MAJ Ahmed Essam El-Dien Hamed El-Bagoury 
DOB: 2/12/1973 
Place of Birth: Cairo, Egypt 
Unit/Institution: State Security 
Course: ATA-7066 CIM 
Start Date: 11/1/2009 
End Date: 11/12/2009 
 
Vetting #: 99231 
Rank/Name: MAJ Halim Hossam El-Dien Atef Mohamed Abdel 
DOB: 2/1/1975 
Place of Birth: Cairo, Egypt 
Unit/Institution: State Security 
Course: ATA-7066 CIM 
Start Date: 11/1/2009 
End Date: 11/12/2009 
 
Vetting #: 99232 
Rank/Name: MAJ Mohi El-Dein Medhat Moustafa El-Meligy 
DOB: 1/6/1981 
Place of Birth: Cairo, Egypt 
Unit/Institution: State Security 
Course: ATA-7066 CIM 
Start Date: 11/1/2009 
End Date: 11/12/2009 
 
Vetting #: 99233 
Rank/Name: MAJ AHMED ABDELHAMID ALY ABDELHAMID 
DOB: 6/30/1976 
Place of Birth: BENI SUEF, EGYPT 
Unit/Institution: MILITARY ENGINEERING DEP 
Course: ENTL EOD PH II SURFACE 
Start Date: 10/28/2009 
End Date: 6/29/2010 
 
Vetting #: 99234 
Rank/Name: COL WALID MAMDOUH HABIB WAKED 
DOB: 2/23/1968 
Place of Birth: CAIRO, EGYPT 
Unit/Institution: MOD/MID 
Course: INTERNATIONAL INTELLIGENCE FELLOWS PROGRAM 
Start Date: 11/3/2009 
End Date: 11/21/2009 
 
Vetting #: 99235 
Rank/Name: CAPT OMAR HABIB AHMED ALSALHY 
DOB: 5/19/1981 
Place of Birth: SAUDI ARABIA, SAUDI ARABIA 
Unit/Institution: ELECTRONIC WARFARE DEP 
Course: MILITARY INTELLIGENCE CAPT 
Start Date: 11/9/2009 
End Date: 5/4/2010 
 
Vetting #: 99236 
Rank/Name: MAJ MURAD FATHY MAHMOUD ABDELALL ELSAYED 
DOB: 11/1/1977 
Place of Birth: DAKAHLYIA, EGYPT 
Unit/Institution: COAST GUARDS 
Course: MILITARY INTELLIGENCE CAPT 
Start Date: 11/9/2009 
End Date: 5/4/2010 
 
Vetting #: 99237 
Rank/Name: CAPT BASSEM MOHAMED NAGY MOHAMED NAGY 
DOB: 7/4/1979 
Place of Birth: SHARKYIA, EGYPT 
Unit/Institution: INTELLIGENCE AND Reconnaissance Dep. 
Course: MILITARY INTELLIGENCE CAPT 
Start Date: 11/9/2009 
End Date: 5/4/2010 
 
Vetting #: 99238 
Rank/Name: CAPT AHMED MOHAMED MORTADA MEAWAD KHALAF 
DOB: 7/18/1981 
Place of Birth: FAYOUM, EGYPT 
Unit/Institution: INTELLIGENCE AND Reconnaissance Dep. 
Course: MILITARY INTELLIGENCE CAPT 
Start Date: 11/9/2009 
End Date: 5/4/2010 
 
Vetting #: 99239 
Rank/Name: LT HISHAM MOHAMED HASSAN MOHASEB 
DOB: 11/14/1983 
Place of Birth: CAIRO, EGYPT 
Unit/Institution: MILITARY ENGINEERING DEP 
Course: EO C-1 ADV 
Start Date: 11/11/2009 
End Date: 4/19/2010 
 
Vetting #: 99240 
Rank/Name: CAPT ISLAM MAHDI SAID MOHAMED 
DOB: 9/24/1982 
Place of Birth: KALUBIA, EGYPT 
Unit/Institution: INFANTRY DEP. 
Course: INFANTRY BASIC OFFICER 
Start Date: 11/23/2009 
End Date: 3/16/2010 
 
Vetting #: 99241 
Rank/Name: CAPT MOHAMED SALAHALDIN MOSTAFA ELSAYED 
DOB: 4/9/1981 
Place of Birth: BENI GHAZY, LYBIA 
Unit/Institution: INFANTRY DEP. 
Course: INFANTRY BASIC OFFICER 
Start Date: 11/23/2009 
End Date: 3/16/2010 
 
Vetting #: 99242 
Rank/Name: CAPT MOHAMED SAYED ABDELHADY ELMORSY 
DOB: 10/1/1983 
Place of Birth: DAKAHLYIA, EGYPT 
Unit/Institution: INFANTRY DEP. 
Course: INFANTRY BASIC OFFICER 
Start Date: 11/23/2009 
End Date: 3/16/2010 
 
Vetting #: 99243 
Rank/Name: CAPT AHMED ABDELRASSOUL IBRHAIM MTARIED 
DOB: 1/4/1983 
Place of Birth: KFR AL ZYATT, EGYPT 
Unit/Institution: INFANTRY DEP. 
Course: INFANTRY BASIC OFFICER 
Start Date: 11/23/2009 
End Date: 3/16/2010 
 
Vetting #: 99244 
Rank/Name: LTJG ALASHRAF MAHMOUD SAMI ABDELAZIM MAAMON 
DOB: 5/12/1983 
Place of Birth: CAIRO, EGYPT 
Unit/Institution: NAVY FROCES 
Course: DUG/S, DIVE AND SWIM PREP 
Start Date: 11/25/2009 
End Date: 5/26/2010 
 
Vetting #: 99245 
Rank/Name: MAJ WAEL ELSAYED HANAFY ELSAYED 
DOB: 11/9/1974 
Place of Birth: ALEXANDRIA, EGYPT 
Unit/Institution: CHEMICAL DEPARTMENT 
Course: CHEM CCC IT'L STU PREP 
Start Date: 11/30/2009 
End Date: 6/1/2010 
 
Vetting #: 99246 
Rank/Name: CAPT AHMED SAYED ABDELATTY HASSAN 
DOB: 1/7/1987 
Place of Birth: ALEXANDRIA, EGYPT 
Unit/Institution: CHEMICAL DEPARTMENT 
Course: CHEM CCC IT'L STU PREP 
Start Date: 11/30/2009 
End Date: 6/1/2010 
 
Vetting #: 99247 
Rank/Name: MAJ MOAZ ABDELLATIF ABDALLA ABDELSAMIE 
DOB: 7/31/1977 
Place of Birth: CAIRO, EGYPT 
Unit/Institution: CHEMICAL DEPARTMENT 
Course: CHEM CCC IT'L STU PREP 
Start Date: 11/30/2009 
End Date: 6/1/2010 
 
Vetting #: 99248 
Rank/Name: CAPT EMAD MOHAMED IBRHAIM MAHMOUD ALGOHARY 
DOB: 2/12/1983 
Place of Birth: CAIRO, EGYPT 
Unit/Institution: ELECTRONIC WARFARE DEP 
Course: WATER TREATMENT SPECIALIST 
Start Date: 11/30/2009 
End Date: 3/24/2010 
 
Vetting #: 99249 
Rank/Name: MAJ MOHAMED MAHMOUD ABDELFATAH IBRAHIM FARAH 
DOB: 7/29/1976 
Place of Birth: PORT SAID, EGYPT 
Unit/Institution: ELECTRONIC WARFARE DEP 
Course: WATER TREATMENT SPECIALIST 
Start Date: 11/30/2009 
End Date: 3/24/2010 
 
¶3.  (SBU) Post is permitted to provide the following 
statement to authorized parties:  Embassy verifies that the 
Department of State possesses no credible information of 
gross violations of human rights by the individuals 
identified in paragraph 2 above, as of this date.  Post 
may cite this cable in response. 
CLINTON