08KUWAIT1059
DEMARCHE DELIVERED: ADDITION OF IRANIAN-AFFILIATED
Thu Oct 16 00:00:00 +0200 2008
UNCLASSIFIED
Embassy Kuwait
VZCZCXYZ0000
PP RUEHWEB

DE RUEHKU #1059 2900757
ZNR UUUUU ZZH
P 160757Z OCT 08
FM AMEMBASSY KUWAIT
TO SECSTATE WASHDC PRIORITY 2224UNCLAS KUWAIT 001059 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: KNNP MNUC IR GM PREL PARM EFIN KU
SUBJECT: DEMARCHE DELIVERED: ADDITION OF IRANIAN-AFFILIATED 
MAYROW TRADING CO. AND ITS ASSOCIATED ENTITIES AND 
INDIVIDUALS TO GENERAL ORDER 3 
 
REF: STATE 109141 
 
Post delivered reftel demarche and non-paper on October 14 to 
the Ministry of Foreign Affairs.  Post will report any 
substantive response septel. 
 
********************************************* * 
For more reporting from Embassy Kuwait, visit: 
http://www.state.sgov.gov/p/nea/kuwait/?cable s 
 
Visit Kuwait's Classified Website: 
http://www.state.sgov.gov/p/nea/kuwait/ 
********************************************* * 
JONES