04MADRID3007
VISAS VIPER MONTHLY REPORT: FY04 - JULY
Fri Aug 06 00:00:00 +0200 2004
UNCLASSIFIED
Embassy Madrid
This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS MADRID 003007 
 
SIPDIS 
 
VISAS VIPER 
 
DEPT FOR CA/VO/L/C AND INR/IC/TIPOFF 
 
E.O. 12958: N/A 
TAGS: CVIS KVPR PTER ASEC CMGT PINR PREL
SUBJECT:  VISAS VIPER MONTHLY REPORT: FY04 - JULY 
 
REF: STATE 055649 
 
¶1.   THE VISAS VIPER COMMITTEE MET ON JULY 13 AND 28, 
  2004, AS PART OF MADRID INTERAGENCY COUNTERTERRORISM 
  WORKING GROUP. 
 
¶2.   DURING THE MONTH OF JULY 2004, MADRID SUBMITTED 
  EIGHTEEN VISAS VIPER CABLES IDENTIFYING SEVENTY-FOUR 
  INDIVIDUALS, THREE SUSPECTED MEMBERS OF ETA AND SEVENTY- 
  ONE SUSPECTED MEMBERS OF ISLAMIST TERRORIST GROUPS 
  LINKED TO AL-QAEDA. 
 
¶3.   CABLES REFERENCE NUMBER: MADRID 02477, 02478, 
  02479, 02480, 02481, 02482, 02558, 02560, 02586, 02587, 
  02625, 02626, 02670, 02671, 02688, 02689, 02708, 02877. 
 
MANZANARES