07MADRID2054
SPANISH RENEWABLE ENERGY COMPANIES RECOMMENDED FOR
Wed Oct 31 00:00:00 +0100 2007
UNCLASSIFIED
Embassy Madrid
VZCZCXYZ0015
RR RUEHWEB

DE RUEHMD #2054/01 3041659
ZNR UUUUU ZZH
R 311659Z OCT 07
FM AMEMBASSY MADRID
TO RUEHC/SECSTATE WASHDC 3724
INFO RUEHBS/USEU BRUSSELSUNCLAS MADRID 002054 
 
SIPDIS 
 
SIPDIS 
 
OES FOR STAN SPECHT AND SPECIAL ASSISTANT CAMILLE HILL 
USEU FOR SMITHAM 
 
E.O. 12958: N/A 
TAGS: EAID ENRG EPET KPAO KSCA SENV SOCI TRGY KGHG
SCUL, SP 
SUBJECT: SPANISH RENEWABLE ENERGY COMPANIES RECOMMENDED FOR 
WIREC 
 
REF: A. STATE 138428 
     ¶B. MADRID 01997 
 
Per Reftel Madrid 01997, Post recommends participation by the 
following private sector representatives from Spain's 
renewable energy industries.  Based on various discussions, 
Post believes many of these companies may be interested in 
participating in the WIREC 2008 conference.  Post also 
recommends that several leading Spanish renewable energy 
companies be invited to speak at WIREC 2008, including the 
leaders of Iberdrola, Gamesa, Acciona and Abengoa. 
 
Jose Ignacio Sanchez Galan 
Chairman and CEO 
Iberdrola 
Tomas Redondo, 1 
28033 Madrid 
Tel 1:  (34) 91.784.2931 
Tel 2:  (34) 91.382.5595 
email:  pre.ib@iberdrola.es, sgalan@ferrovial.es 
Cell phone 1:  (34) 620.835.890 
Cell phone 2:  (34) 680.458.386 
Secretary:  Mayte de Caso 
 
SIPDIS 
 
Jose Manuel Entrecanales Domecq 
President 
Acciona, S.A. 
Avda. de Europa, 18 - Parque Empresarial La Moraleja 
28108 Alconbendas (Madrid) 
Tel 1:  (34) 91.663.2807 
Tel 2:  (34) 91.663.2850 
email:  presidencia@acciona.es 
 
Rafael Villaseca Marco 
CEO 
Gas Natural 
Placa del Gas, 1 
08003 Barcelona 
Tel:  (34) 902.199.199 
 
Joao Manuel Manso Neto 
CEO 
HC Group/Hidroelectrica del Cantabrico, S.A. 
Plaza De La Gesta 2 
33007 Oviedo 
Tel:  (34) 985.23.0300 
Fax:  (34) 985.25.3787 
 
Fernando Azaola Arteche 
President 
Elecnor, S.A. 
Paseo de la Castellana, 95 
Edificio Torre Europa 
28046 Madrid 
Tel:  (34) 91.417.9900 
Fax:  (34) 91.597.1440 
email:  elecnor@elecnor.es 
 
Guillermo Ulacia 
Chairman and CEO 
Gamesa 
Parque Tecnologico de Bizkaia, Edificio 222 
48170 Zamudio (Vizcaya) 
Tel 1:  (34) 944.317.610 
Tel 2:  (34) 944.317.600 
email:  gamesa@gamesacorp.com 
Secretary:  Blanca 
 
SIPDIS 
 
Rafael Miranda Robredo 
CEO 
Endesa, S.A. 
Ribera del Loira, 60 
28042 Madrid 
Tel:  (34) 91.218.1102/0984 
Fax:  (34) 91.213.9095 
 
David Gomez 
CEO 
Grupo Ibereolica 
Menoria, 6 - Bajo Izq. 
28009 Madrid 
Tel:  (34) 91.557.0566/67 
Fax:  (34) 91.557.0522 
email:  info@grupoibereolica.com 
 
Miguel Cabre 
President 
Ecotecnia 
 
78, Roc Boronat 
08005 Barcelona 
Tel:  (34) 92.225.7600 
email:  ecotecnia@ecotecnia.com 
 
Felipe Benjumea Llorente 
President and CEO 
Abengoa, S.A. 
Avda. de la Buhaira, 2 
41018 Sevilla 
Tel 1:  (34) 954.937.111 
Tel 2:  (34) 954.937.000 
email 1:  alago@abengoa.com 
email 2:  eweiland@abengoa.com 
email 3:  abengoa@abengoa.com 
Secretary:  Inma/Elisabeth 
 
SIPDIS 
 
Carlos Perez de Bricio Olariaga 
Chairman and CEO 
CEPSA (Compania Espanola de Petroleos, S.A. 
Campo de las Naciones 
Avda. del Partenon, 12 
28042 Madrid 
Tel:  (34) 91.337.6766 
Fax:  (34) 91.337.6819 
email:  webcespa@madrid.cespa.es 
 
Carlos Galdon 
Chairman and CEO 
Avanzalia Solar, S.L. 
La Maso, 89 
28034 Madrid 
Tel:  (34) 902.233.300 
Fax:  (34) 902.223.246 
email 1:  avanzalia@avanzalia.net 
email 2:  cgaldon@avanzalia.net 
 
Jorge Sendagorta 
President 
Sener Ingenieria y Sistemas, S.A. 
Avda. Zugazarte, 56 
48930 Las Arenas (Vizcaya) 
Tel:  (34) 944.81.7500 
Fax:  (34) 944.81.7501 
email:  dire.exterior@sener.es 
 
Jose Luis Manzano 
CEO 
Isofoton 
Montalban, 9 
28014 Madrid 
Tel:  (34) 91.414.7800 
Fax:  (34) 91.414.7900 
isofoton@isofoton.com 
isofoton.m@isofoton.com 
 
Manuel Azpilicueta Ferrer 
President 
Solaria Energia y Medio Ambiente, S.A. 
Poligono Industrial la Nava II, Parc. 00007 
Apdo. 138 
13500 Puertollano (Ciudad Real) 
 
Honorato Lopez Isla 
CEO 
Union Fenosa 
Avda. de San Luis, 77 
28033 Madrid 
Tel:  (34) 91.567.6000 
 
Jaime Malet 
Chairman 
American Chamber of Commerce in Spain 
Tuset, 8 entlo. 3 
08006 Barcelona 
Tel:  (34) 93.415.9963 
Fax:  (34) 93.415.1198 
email:  info@amchamspain.com 
 
Jose Maria Gonzalez Velez 
President 
Asociacion de Productores de Energias Renovables (APPA) 
Aguaron, 23 
Portal B - 1 B 
28023 Madrid 
Tel:  (34) 902.106.256 
Fax:  (34) 91.307.0350 
comunicacion@appa.es 
 
jmgv@appa.es 
 
Jose Luis Martinez Martin 
Director General 
Club Espanol de la Energia (Enerclub) 
Paseo de la Castellana 257, planta 8 
28046 Madrid 
Tel:  (34) 91.323.7221 
Fax:  (34) 91.323.0389 
email:  secretaria@enerclub.es 
 
Javier Anta Fernandez 
President 
Asociacion de la Industria Fotovoltaica 
Avda. Dr. Arce, 14 
28002 Madrid 
Tel:  (34) 915.900.300 
Fax:  (34) 915.612.987 
email:  info@asif.org 
 
Pascual Polo 
Secretary General 
 
SIPDIS 
Asociacion Solar de la Industria Termica (ASIT) 
Avda. Dr. Arce, 14 
28002 Madrid 
Tel:  (34) 91.411.0162 
Fax:  (34) 91.561.2987 
email:  admin@asit-solar.com 
 
Ramon Fiestas 
Secretary General 
 
SIPDIS 
Asociacion Empresarial Eolica - Spanish Wind Energy 
Association 
Serrano, 143 
28006 Madrid 
Tel:  (34) 917.451.276 
Fax:  (34) 917.451.277 
email:  comunicacion@aeeolica.org 
 
Fernandez Jesus 
President 
Asociacion para la Difusion del Aprovechamiento de la Biomasa 
en Espana (ADABE) 
Association for the Dissemination of Biomass in Spain 
Agronomos, Botanica Agricola, Avda. Complutense 
28040 Madrid 
Tel:  (34) 915.492.692 
Fax:  (34) 915.498.482 
email:  adabe.agronomos@upm.es 
 
Ramon Carbonell 
President 
EolicCat, l'Associacio Eolica de Catalunya 
c/ Muntaner, 292 
Pral. 2 
08021 Barcelona 
Tel:  (34) 93.534.1381 
email:  comunicacio@eoliccat.net 
 
Miguel Salis 
Managing Director 
Eolia Mistral de Inversiones/N plus 1 
Padilla, 17 
28006 Madrid 
Tel:  (34) 91.745.8484 
Fax:  (34) 91.431.3812 
 
Vicente Lopez-Ibor 
Estudio Juridico Internacional 
Alcala, 58 
28014 Madrid 
Tel:  (34) 91.524.9818 
Cell: (34) 659.903.782 
 
Luis Atienza Sema 
President and CEO 
Red Electrica de Espana 
Paseo del Conde de los Gaitanes, 177 
28109 Alcobendas (Madrid) 
Tel 1:  (34) 91.650.8500 
Tel 2:  (34) 91.650.2012 
Fax:  (34) 91.650.4542 
AGUIRRE