09MOSCOW149
RUSSIA WELCOMES PRESIDENT OBAMA BUT FOREIGN POLICY
Thu Jan 22 00:00:00 +0100 2009
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Moscow
VZCZCXRO0445
OO RUEHAG RUEHAST RUEHDA RUEHDF RUEHFL RUEHIK RUEHKW RUEHLA RUEHLN
RUEHLZ RUEHNP RUEHPOD RUEHROV RUEHSK RUEHSR RUEHVK RUEHYG
DE RUEHMO #0149/01 0221547
ZNR UUUUU ZZH
O 221547Z JAN 09 ZFR RUEHSD #0093 0330217
FM AMEMBASSY MOSCOW
TO RUEHC/SECSTATE WASHDC IMMEDIATE 1597
INFO RUCNCIS/CIS COLLECTIVE PRIORITY
RUEHZL/EUROPEAN POLITICAL COLLECTIVE PRIORITY
RUEHXD/MOSCOW POLITICAL COLLECTIVE PRIORITYUNCLAS SECTION 01 OF 04 MOSCOW 000149 
 
SENSITIVE 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PREL PGOV EFIN RS
SUBJECT: RUSSIA WELCOMES PRESIDENT OBAMA BUT FOREIGN POLICY 
GOALS UNCHANGED 
 
MOSCOW 00000149  001.2 OF 004 
 
 
///////////////////ZFR//////////////ZFR////// ///////ZFR 
 
PLEASE DELETE CABLE WILL BE RESENT UNDER NEW MRN 
 
///////////////////ZFR//////////////ZFR////// ///////ZFR 
 
 
MOSCOW 00000149  002.2 OF 004 
 
 
//////////////////////////ZFR/////////////ZFR ///////////ZFR 
 
PLEASE DELETE CABLE WILL BE RESENT UNDER NEW MRN 
 
/////////////////////////ZFR/////////////ZFR/ //////////ZFR 
 
 
MOSCOW 00000149  003.2 OF 004 
 
 
/////////////////ZFR////////////////ZFR////// //////////ZFR 
 
PLEASE DELETE CABLE WILL BE RESENT UNDER NEW MRN 
 
////////////////ZFR/////////////////ZFR////// //////////ZFR 
 
 
MOSCOW 00000149  004.2 OF 004 
 
 
/////////////////////ZFR///////////////////ZF R//////////ZFR 
 
PLEASE DELETE CABLE WILL BE RESENT UNDER NEW MRN 
 
/////////////////////ZFR//////////////////ZFR ///////////ZFR