07MANAGUA256
PLC DEPUTY ADMITS RIFTS IN PARTY
Mon Jan 29 00:00:00 +0100 2007
CONFIDENTIAL
Embassy Managua
VZCZCXRO1785
PP RUEHLMC
DE RUEHMU #0256/01 0292155
ZNY CCCCC ZZH
P 292155Z JAN 07
FM AMEMBASSY MANAGUA
TO RUEHC/SECSTATE WASHDC PRIORITY 8861
INFO RUEHZA/WHA CENTRAL AMERICAN COLLECTIVE
RUEAIIA/CIA WASHDC
RHEFDIA/DIA WASHINGTON DC
RUEHLMC/MILLENNIUM CHALLENGE CORP WASHDC
RHEHNSC/NSC WASHINGTON DCC O N F I D E N T I A L SECTION 01 OF 02 MANAGUA 000256 
 
SIPDIS 
 
SIPDIS 
 
DEPT FOR WHA/CEN 
 
E.O. 12958: DECL: 01/26/2017 
TAGS: PGOV PINR KDEM NU
SUBJECT: PLC DEPUTY ADMITS RIFTS IN PARTY 
 
 
MANAGUA 00000256  001.3 OF 002 
 
 
///////////// ZFR THIS MESSAGE IT IS A DUPLICATE OF MANAGUA 255//////\ 
 
 
///////////////// ZFR THIS MESSAGE \\\\\\\\\\\\\\\\\\\\\ 
\\\\\\\\ IT IS A DUPLICATE OF MANAGUA 255 ////////////// 
 
TRIVELLI