05VIENNA796
AUSTRIAN ASSISTANCE TO ANDEAN REGION
Fri Mar 11 00:00:00 +0100 2005
UNCLASSIFIED
Embassy Vienna
This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS VIENNA 000796 
 
SIPDIS 
 
FOR EUR/AGS, EUR/ERA, AND WHA/AND 
 
E.O. 12958: N/A 
TAGS: EAID ECON PREL CO EC PE BL VE AU EUN
SUBJECT: AUSTRIAN ASSISTANCE TO ANDEAN REGION 
 
REF: STATE 27676 
 
¶1.  The GOA focuses its public development assistance (ODA) 
projects on certain "priority and cooperation countries." 
None of the Andean states are in this category. 
Consequently, bilateral projects in the Andean region only 
accounted for a tiny fraction (0.4%) of Austria's total ODA, 
which amounted to Euro 456.8 million (USD 593.8 million) in 
¶2003.  33.5% of Austria's ODA goes to EU funds.  There are 
no statistics available on the use of specific Member 
States' contributions for EU projects. 
 
¶2.  Austria's ODA for the Andean States in EUR (USD): 
 
               2000       2001       2002       2003 
 
Bolivia        199,320    510,210    305,070    226,020 
              (259,110)  (663,270)  (396,590)  (293,820) 
 
Colombia       517,360    588,270    580,250    482,080 
(672,570)  (764,750)  (754,330)  (626,700) 
 
Ecuador        490,310    589,030    509,610    515,920 
              (637,300)  (765,740)  (662,490)  (670,700) 
 
Peru           511,210    557,720    558,230    490,000 
              (664,250)  (725,040)  (725,700)  (637,000) 
Venezuela       117,080     65,400     76,080    116,090 
               (152,200)   (85,020)   (98,900)  (150,920) 
 
The table does not include debt rescheduling and debt 
reduction figures, but only disbursements for concrete 
assistance.  Figures for 2004 are not yet available. 
 
BROWN#