06ANKARA2798
HOPES AND FEARS IN TURKEY'S ELECTRICITY SECTOR
Wed May 17 00:00:00 +0200 2006
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Ankara
VZCZCXRO2287
RR RUEHAST
DE RUEHAK #2798/01 1370458
ZNR UUUUU ZZH
R 170458Z MAY 06 ZFR
FM AMEMBASSY ANKARA
TO RUEHC/SECSTATE WASHDC 5648
INFO RUCPDOC/USDOC WASHDC
RHEBAAA/DOE WASHDC
RUEHZL/EUROPEAN POLITICAL COLLECTIVE
RUEHGB/AMEMBASSY BAGHDAD 0619
RUEHAH/AMEMBASSY ASHGABAT 1882
RUEHTA/AMEMBASSY ALMATY 2172UNCLAS SECTION 01 OF 03 ANKARA 002798 
 
SIPDIS 
 
USDOE FOR CHARLES WASHINGTON 
USDOC FOR 4212/ITA/MAC/CPD/CRUSNAK 
EXIM FOR PAMELA ROSS AND MARGARET KOSTIC 
OPIC FOR R CORR AND C CHIS 
 
SENSITIVE 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: ENRG EINV BEXP EXIM OPIC TU
SUBJECT:  HOPES AND FEARS IN TURKEY'S ELECTRICITY SECTOR 
 
ANKARA 00002798  001.4 OF 003 
 
 
//////////////// ZFR ZFR ZFR ///////////////// 
/// PLS ZFR THE ABOVE ANKARA 2798.  MESSAGE // 
/// WAS SENT IN ERROR.  MESSEAGE WILL BE   // 
/// RESENT UNDER NEW MRN.  // 
///////////////////////////////////////////// 
 
 
ANKARA 00002798  002.4 OF 003 
 
 
/////////////////// ZFR ZFR ZFR ////////////// 
// PLS ZFR THE ABOVE ANKARA 2798.  MESSAGE // 
// WAS SENT IN ERROR.  MESSAGE WILL BE    // 
// RESENT UNDER NEW MRN. // 
/////////////////////////////////////////// 
 
 
 
ANKARA 00002798  003.4 OF 003 
 
 
/////////////// ZFR ZFR ZFR ///////////////////// 
// PLS ZFR THE ABOVE ANKARA 2798.  MESSAGE WAS // 
// SENT IN ERROR.  MESSAGE WILL BE RESENT    /// 
// UNDER NEW MRN.  // 
///////////////////////////////////////////// /// 
 
 
 
Wilson