06BEIJING8355
SHIGANG AND HANGANG:  A TALE OF TWO HEBEI STEEL
Mon May 08 00:00:00 +0200 2006
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Beijing
VZCZCXRO9274
RR RUEHCN RUEHGH
DE RUEHBJ #8355/01 1280450
ZNR UUUUU ZZH
R 080450Z MAY 06 ZFR
FM AMEMBASSY BEIJING
TO RUEHC/SECSTATE WASHDC 4530
INFO RUEHCN/AMCONSUL CHENGDU 6188
RUEHGZ/AMCONSUL GUANGZHOU 0415
RUEHGH/AMCONSUL SHANGHAI 4435
RUEHSH/AMCONSUL SHENYANG 5997
RUEHHK/AMCONSUL HONG KONG 7327
RUEHIN/AIT TAIPEI 5510
RHEHNSC/NSC WASHDC
RUEATRS/DEPT OF TREASURY WASHDC
RUEHGV/USMISSION GENEVA 1025
RUCPDOC/USDOC WASHDCUNCLAS SECTION 01 OF 03 BEIJING 008355 
 
SIPDIS 
 
SENSITIVE 
SIPDIS 
 
STATE FOR EAP/CM, EB/TPP/BTA, AND EB/IFD/OIA 
STATE PASS USTR FOR STRATFORD/WELLER/KEMP 
TREASURY FOR OASIA/ISA 
USDOC FOR 5101/ITA/IA 
USDOC FOR 4220/ITA/MAC 
USDOC FOR 1003/ITA/OUS 
USDOC FOR 6310/ITA/TD/OIEM 
 
E.O. 12958: N/A 
TAGS: ECON EIND ENRG ELAB SENV WTRO CH
SUBJECT: SHIGANG AND HANGANG:  A TALE OF TWO HEBEI STEEL 
MILLS 
********************************************* ********************** 
 
 
BEIJING 00008355  001.2 OF 003 
 
 
MESSAGE CANCELLED 
 
********************************************* ********************** 
 
BEIJING 00008355  002.2 OF 003 
 
 
MESSAGE CANCELLED 
 
********************************************* *********************** 
 
 
BEIJING 00008355  003.2 OF 003 
 
 
MESSAGE CANCELLED 
 
********************************************* ********************** 
 
RANDT