09CAIRO899
Egypt to Maintain Higher Export Subsidies Through
Thu May 21 00:00:00 +0200 2009
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Cairo
VZCZCXYZ0000
RR RUEHWEB

DE RUEHEG #0899/01 1411334
ZNR UUUUU ZZH
R 211334Z MAY 09
FM AMEMBASSY CAIRO
TO RUEHC/SECSTATE WASHDC 2501
INFO RUCPDOC/DEPT OF COMMERCE WASHDC
RUEATRS/DEPT OF TREASURY WASHDCUNCLAS CAIRO 000899 
 
SIPDIS 
SENSITIVE 
 
STATE FOR NEA/ELA 
STATE PLEASE PASS TO USTR MOWREY/FRANCESKI 
COMMERCE FOR TOM SAMS AND NATE MASON 
TREASURY FOR FRANCISCO PARODI AND BRYAN BALIN 
 
E.O. 12958:  N/A 
TAGS: ECON EINV EFIN ETRD PGOV EG
SUBJECT:  Egypt to Maintain Higher Export Subsidies Through 
Mid-Year 
 
¶1. (SBU) On May 18, we met with Mohamed Ragui, Executive Director of 
Egypt's Export Development Fund. Ragui confirmed that, in response 
to the economic crisis, the GOE had raised the Fund's export subsidy 
rates by 50% from December 2008 through June 2009.  He added that 
the budget allocation for the Fund had not been increased. 
 
¶2. (SBU) According to Ragui, in fiscal 2008/09 (July-June), the 
budget for the fund was LE2 Billion (US$350 million), and that he 
expected, despite significant opposition in parliament, that the 
allocation would increase in the 2009/10 budget currently under 
discussion in parliament.  Though he was unclear as to the amount of 
the increase, he speculated that it would be 10-15%. 
 
¶3. (SBU) When asked about WTO compliance, Ragui told us that Egypt 
is exempt from certain WTO prohibitions on subsidies because of the 
low-level of its per-capita GDP. He cited paragraph 10.1 of the Doha 
Ministerial which exempts countries with per capita GNP of less than 
$1000 (1990 dollars) from export subsidy prohibitions until they 
have reached the $1000 threshold for three consecutive years. 
 
¶4. (SBU) According to Ragui, 1657 export companies are beneficiaries 
of the export subsidies including large companies like Oriental 
Weavers and Nestle.  Such subsidies were justified, Ragui said, 
because these companies generated new investment and new jobs. 
 
¶5. (SBU) Ragui told us that even within product class the subsidy 
levels were variable.  "Rebates" to exporting companies vary 
according to export market and are lower for products produced in 
free zones and those produced with imported materials.  The list of 
base subsidy levels, industries, and phase-out periods is translated 
below. Note that the percentages listed here refer to a percentage 
of the final value of the exported products and do not include the 
temporary 50% increase in the rates. 
 
 
Export             Beginning Ending  Support (BASE) 
--------------------------------------------- --------- 
Agricultural       1/08      12/13   10% for 3 years 
Products                             8%,6%,4% years 4-8 
(additional subsidies for refrigerated and air shipments) 
--------------------------------------------- --------- 
TEXTILES 
 
RMG                4/07      3/13    4-10% for 3 years, 
                                     1% reduction each 
                                     subsequent year 
Home Textiles      1/07      12/12   3-10% for 3 years, 
                                     1% reduction each 
                                     subsequent year 
Spinning/Weaving   1/07      12/12   3-8% for 3 years, 
                                     1% reduction each 
                                     subsequent year 
RMG accessories    1/07      12/11   2% 
--------------------------------------------- --------- 
Food Industries    1/08      12/13   10% for 3 years 
                                     8%,6%,4% years 4-8 
--------------------------------------------- --------- 
Furniture          1/07      8/13    10% for 3 years, then 
                                     declines 1% per year 
                                     each subsequent year 
--------------------------------------------- --------- 
Engineering        1/08      12/13   10% for 3 years 
Industries                           declines 1% per year 
                                     each subsequent year 
--------------------------------------------- --------- 
Medical Equipment  7/07      6/12    10% for first year 
                                     9%,8%,7%,6% years 2-5 
--------------------------------------------- --------- 
Beauty Products    9/07      8/12    8% 
--------------------------------------------- --------- 
Detergents/Soap    9/07      8/10    8% 
--------------------------------------------- --------- 
Glass Containers   1/08      12/12   10% for first year 
                                     8%,6%,4%,2% years 2-5 
--------------------------------------------- --------- 
Packaging Material 9/07      8/12    10% for first year 
                                     declines by 1% in 
                                     subsequent years 
--------------------------------------------- --------- 
Insulation         1/08      12/12   10% for first year 
                                     8%,6%,4%,2% years 2-5 
--------------------------------------------- --------- 
Leather (raw)      9/07      8/12    10% for first year 
                                     8%,6%,4%,2% years 2-5 
 
Leather (finished  9/07      8/12    10% 
goods) 
--------------------------------------------- --------- 
Marble             6/07      6/12    10% for first 3 years 
                                     declines by 2% in 
                                     subsequent years 
 
SCOBEY