08BEIJING3336
U.S. Presidential Delegation August 23, 2008 Meeting with
Thu Aug 28 00:00:00 +0200 2008
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Beijing
VZCZCXRO0451
OO RUEHCN RUEHGH RUEHVC
DE RUEHBJ #3336/01 2410924
ZNR UUUUU ZZH
O 280924Z AUG 08
FM AMEMBASSY BEIJING
TO RUEHC/SECSTATE WASHDC IMMEDIATE 9596
RUEHC/DEPT OF LABOR WASHDC IMMEDIATE
INFO RUEHOO/CHINA POSTS COLLECTIVEUNCLAS SECTION 01 OF 03 BEIJING 003336 
 
SENSITIVE 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PREL PGOV ELAB KOLY OVIP CH
SUBJECT: U.S. Presidential Delegation August 23, 2008 Meeting with 
Chinese Premier Wen Jiabao 
 
BEIJING 00003336  001.2 OF 003 
 
 
//////////////ZFR//////////ZFR/////////// 
THIS CABLE WILL BE SENT WITH A NEW MRN. 
//////////////ZFR//////////ZFR////////// 
 
 
BEIJING 00003336  002.2 OF 003 
 
 
/////////////ZFR/////////////////ZFR///////// // 
THIS CABLE WILL BE SEND WITH A NEW MRN. 
////////////ZFR///////////////////ZFR//////// / 
 
 
BEIJING 00003336  003.2 OF 003 
 
 
////////////////ZFR//////////////ZFR///////// / 
THIS CABLE WILL BE SEND WITH A NEW MRN. 
////////////////ZFR//////////////ZFR///////// / 
 
RANDT