07DAKAR567
FINAL RESULTS OF SENEGALESE PRESIDENTIAL ELECTION
Mon Mar 12 00:00:00 +0100 2007
UNCLASSIFIED
Embassy Dakar
VZCZCXRO2636
PP RUEHMA RUEHPA
DE RUEHDK #0567 0711337
ZNR UUUUU ZZH
P 121337Z MAR 07
FM AMEMBASSY DAKAR
TO RUEHC/SECSTATE WASHDC PRIORITY 7805
INFO RHEHNSC/NSC WASHDC PRIORITY
RUEHZK/ECOWAS COLLECTIVEUNCLAS DAKAR 000567 
 
SIPDIS 
 
SIPDIS 
 
STATE FOR AF/RSA, DRL/AE, INR/AA AND AF/W 
PARIS FOR POL - D'ELIA 
 
E.O. 12958: N/A 
TAGS: PGOV PHUM KDEM SG
SUBJECT: FINAL RESULTS OF SENEGALESE PRESIDENTIAL ELECTION 
 
 
¶1.  On March 11, Senegal's Constitutional Council rejected most of 
the appeals concerning election fraud and declared the final 
results: 
 
-- CANDIDATE                       VOTES    PERCENT 
   ---------                       -----    ------- 
   Abdoulaye Wade                1,914,403   55.90 
   Idrissa Seck                    510,922   14.92 
   Ousmane Tanor Dieng             464,287   13.56 
   Moustapha Niasse                203,129    5.93 
   Robert Sagna                     88,446    2.58 
   Abdoulaye Bathily:               75,797    2.21 
   Landing Savane                   70,780    2.07 
   Talla Sylla                      18,022     .53 
   Cheikh Mamadou Abiboulaye Dieye  17 233     .50 
   Mamadou Lamine Diallo            16,570     .48 
   Mame Adama Gueye                 13,700     .40 
   Doudou Ndoye                      9,918     .29 
   El Hadji Alioune Mbaye            9,016     .26 
   Louis Jacques Senghor             8,212     .24 
   Modou Dia                         4,491     .13 
 
¶2.  This was based upon over 4.9 million registered voters, and over 
3.4 million actual voters: 
 
-- Eligible voters:    4,917,157 
-- Actual voters:      3,472,712 
-- Valid ballots:      3,424,926 
-- Void ballots:          47,786 
 
JACOBS