08MOSCOW3633
RUSSIA:  NEW TELEPHONE AREA CODE FOR MFA
Mon Dec 15 00:00:00 +0100 2008
UNCLASSIFIED
Embassy Moscow
VZCZCXYZ0001
PP RUEHWEB

DE RUEHMO #3633 3501249
ZNR UUUUU ZZH
P 151249Z DEC 08
FM AMEMBASSY MOSCOW
TO RUEHC/SECSTATE WASHDC PRIORITY 1190
INFO RHEHNSC/NSC WASHDCUNCLAS MOSCOW 003633 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PGOV PINR PREL AMGT RS
SUBJECT: RUSSIA:  NEW TELEPHONE AREA CODE FOR MFA 
 
The Russian MFA has a new 499 telephone area code.  When 
calling from the U.S., contact numbers for the MFA are as 
follows: 
 
Office of the Foreign Minister: 
7-499-244-9271 (main number) 
7-499-244-2203 (fax) 
 
North America Department: 
7-499-244-2753 (main number) 
7-499-244-1969 (fax) 
7-499-244-4288 (24-hour duty officer) 
BEYRLE