09OSLO9
NORWAY REACTS TO GEORGIA AND GAZA
Wed Jan 07 00:00:00 +0100 2009
CONFIDENTIAL
Embassy Oslo
VZCZCXYZ0017
RR RUEHWEB

DE RUEHNY #0009 0071343
ZNY CCCCC ZZH
R 071343Z JAN 09
FM AMEMBASSY OSLO
TO RUEHC/SECSTATE WASHDC 7279
INFO RUEHZG/NATO EU COLLECTIVE
RUEHTV/AMEMBASSY TEL AVIV 1332C O N F I D E N T I A L OSLO 000009 
 
SIPDIS 
 
E.O. 12958: DECL: 01/07/2019 
TAGS: PREL GG
SUBJECT: NORWAY REACTS TO GEORGIA AND GAZA 
 
REF: STATE 134559 
 
Classified By: Ambassador B. Whitney for reasons 1.4 (b and d) 
 
¶1. (C) Summary. Shari...

C O N F I D E N T I A L OSLO 000009 SIPDIS E.O. 12958: DECL: 01/07/2019 TAGS: PREL GG