06DAMASCUS4963
VISAS CONDOR: SYR(AL HOURANI, AFAF),REASON:SEC 306
Tue Oct 17 00:00:00 +0200 2006
UNCLASSIFIED
Embassy Damascus
VZCZCXYZ0034
RR RUEHWEB

DE RUEHDM #4963 2901251
ZNR UUUUU ZZH
R 171251Z OCT 06
FM AMEMBASSY DAMASCUS
TO RUEHC/SECSTATE WASHDC 2061
RHMCSUU/FBI WASHINGTON DC
RUEPINS/HQ BICE INTEL WASHINGTON DC//DIR INTL AFF//UNCLAS DAMASCUS 004963 
 
SIPDIS 
 
 
VISAS CONDOR 
FOR CA/VO/L/C, HQ BICE Attention: OIE 428 Program 
 
E.O. 12958: N/A 
TAGS: CVIS AL HOURANI AFAF
SUBJECT: VISAS CONDOR: SYR(AL HOURANI, AFAF),REASON:SEC 306 
 
 
¶1. ..CAB: VISAS CONDOR - DMS0000I8J00 
 
¶2. ..BOA: 
..NAM: AL HOURANI, AFAF ..NAT: SYR ..DOB: 01JAN1941 ..SEX: F ..VLO: 
NEGATIVE ..CCB: DAMASCUS ..COB: SYR ..OCC: HOUSEWIFE ..EMP:  ..PPT: 
REGULAR ..PPN: N001820127 ..PPI: 24JUL2006 ..PPE: 23JUL2012 ..PPC: 
DAMASCUS, SYRIA ..PPS: SYR ..ETA: 20OCT2006 ..VIS: B1/B2 ..LOS: 2 
MONTH(S) ..NOE: M ..STU: N ..RID: 681-0004/2006285 ..CID: 
DMS0000I8J01 ..EOA: 
 
¶3. ..BAR: 
 ..AD1: KOURA ALASSAD, ISLAND 3, VILLA NO 18 ..AD2:  ..ADC: DAMASCUS 
..ADP:  ..ADS: SYR ..ADZ:  ..APH: 3912639 ..APW:  ..APO: 095-662723 
..EAR: 
 
¶4. PREVIOUS B1/B2 VISA ISSUED ON 09SEP2001 FOR AL HOURANI, AFAF 
 
¶5. TOTAL 1 APPLICANT(S). 
 
¶6. ..PUR: TOURISM 
 
¶7. ..ITN: OCTOBER 2006.  INTENDS TO STAY FOR TWO MONTHS. 
 
¶8. ..BOS: ..SNM: INN ON FERRY STREET ..SSA: 84 E FERRY ST ..SCT: 
DETROIT ..SST: MI ..SZP: 48202 ..SCP:  ..SPH:  ..SPW: 207-136-6278 
..SPO:  ..EOS:. 
 
9.APPLICATION(S) RECEIVED 12OCT2006. 
 
¶10. ADDITIONAL INFORMATION: 
FATHER'S NAME: ZAKI AL HOURANI 
MOTHER'S NAME: AICHA ABO ALLABAN 
COUNTRIES VISITED: SAUDI ARABIA, EGYPT, CANADA, FRANCE, SPAIN, AND 
USA. 
 
 
CORBIN