06JAKARTA12775
PARLIAMENT PASSES 2007 BUDGET
Fri Oct 20 00:00:00 +0200 2006
UNCLASSIFIED
Embassy Jakarta
VZCZCXRO5529
RR RUEHCHI RUEHDT RUEHHM
DE RUEHJA #2775/01 2931015
ZNR UUUUU ZZH
R 201015Z OCT 06
FM AMEMBASSY JAKARTA
TO RUEHC/SECSTATE WASHDC 1515
RUEATRS/DEPT OF TREASURY WASHDC
INFO RUEHZS/ASSOCIATION OF SOUTHEAST ASIAN NATIONS
RUEHKO/AMEMBASSY TOKYO 0060
RUEHBJ/AMEMBASSY BEIJING 3689
RUEHBY/AMEMBASSY CANBERRA 0035
RUEHUL/AMEMBASSY SEOUL 3783
RUEAIIA/CIA WASHDCUNCLAS SECTION 01 OF 04 JAKARTA 012775 
 
SIPDIS 
 
SIPDIS 
 
DEPT FOR EAP/IET AND EB/IFD/OMA 
TREASURY FOR IA-SEARLS 
DEPARTMENT PASS FEDERAL RESERVE SAN FRANCISCO FOR FINEMAN 
 
E.O. 12598: N/A 
TAGS: EFIN KMCA KCOR PGOV ENRG TBIO ID
SUBJECT: PARLIAMENT PASSES 2007 BUDGET 
 
 
¶1. (SBU) Summary.  Parliament approved a Rp 763.6 trillion 
(USD 83.4 billion) FY 2007 budget on October 17.  Spending 
for personnel, materials and social programs is slated to 
rise significantly in 2007 in line with President 
Yudhoyono's plans to reform the civil service and improve 
health and education standards in the country.  Spending on 
fuel and electricity subsidies is set to decline slightly in 
2007, but continues to account for 17 percent of central 
government expenditures.   The Government of Indonesia (GOI) 
expects a significant increase in tax receipts in 2007, as 
illustrated by the projected 20% increase in tax receipts. 
Despite the spending increases, Indonesia's fiscal policy 
remains tight, with a projected deficit of 1.1% of GDP, down 
from the 1.3% of GDP target for FY 2006.  The GOI's 2007 
financing plan includes an anticipated Rp 3.3 trillion in 
privatization receipts, Rp 1.3 trillion of which the GOI 
will plow back into "equity injections" in state-owned 
enterprises.  For the second year in a row, the budget also 
contains a Rp 2 trillion ($218 million) financing line item 
to support the GOI's infrastructure development program. 
This report uses the October 17 market exchange rate of Rp 
9,155/USD for all conversions.  End Summary. 
 
¶2. Parliament completed work on the GOI's 2007 budget on 
October 17. Table 1 outlines the major revenue, expenditure, 
and financing items in the budget.  The Ministry of Finance 
has not yet finalized detailed spending allocations for 
individual programs. 
 
--------------------------------------------- ------ 
Table 1: FY 2007 and FY 2006 Budgets 
--------------------------------------------- ------ 
                           FY 2006        FY 2007 
Items (1)                Rp      % of    Rp    % of 
                        Trill    GDP   Trill   GDP 
--------------------------------------------- ------ 
¶A. Total revenue         659.1  21.1   723.1   20.5 
¶I. Domestic revenues     654.9  21.0   720.4   20.4 
 Tax revenues            425.0  13.6   509.5   14.4 
  Domestic taxes         410.2  13.2   494.6   14.0 
   Income tax            213.7   6.9   261.7    7.4 
   ¶1.   Oil and gas         38.7   1.2    41.2    1.2 
¶2.   Non oil/gas        175.0   5.6   220.5    6.2 
   Value added tax       132.9   4.3   161.0    4.6 
   Land/bldg tax          18.1   0.6    21.3    0.6 
   Duties on land/ 
   building transfer       4.4   0.1     5.4    0.2 
   Excise tax             38.5   1.2    42.0    1.2 
   Other taxes             2.6   0.1     3.2    0.1 
 
Int. trade tax            14.8   0.5    14.9    0.4 
 
Non-tax revenues         229.8   7.4   210.9    6.0 
  Natural resources      165.7   5.3   146.3    4.1 
  SOE profits             22.3   0.7    19.1    0.5 
  Other                   41.8   1.3    45.6    1.3 
 
II. Grants                 4.2   0.1     2.7    0.1 
 
¶B. Expenditures          699.1  22.4   763.6   21.6 
 Central govt. exp.      478.2  15.3   504.8   14.3 
  Routine                135.3   4.3   170.4    4.8 
  -Personnel              79.2   2.5    98.5    2.8 
  -Material exp.          56.1   1.8    71.9    2.0 
  Capital exp.            69.5   2.2    76.9    2.2 
  Interest payments       82.5   2.6    85.1    2.4 
  Subsidies              107.6   3.5   102.9    2.9 
  Social assistance       41.0   1.3    50.7    1.4 
  Other current exp.      42.3   1.4    18.8    0.5 
 
 Transfer to regions     220.8   7.1   258.8    7.3 
 
--------------------------------------------- ------ 
Primary balance           42.5   1.4    44.6    1.3 
--------------------------------------------- ------ 
Overall balance          (40.0) (1.3)  (40.5)  (1.1) 
--------------------------------------------- ------ 
Financing                 40.0   1.3    40.5    1.1 
 Domestic financing       55.3   1.8    55.1    1.6 
  Domestic banks          17.9   0.6    13.0    0.4 
  Privatization (net)      1.0   0.1     2.0    0.1 
  Asset restructuring      2.6   0.1     1.0    0.0 
 
JAKARTA 00012775  002 OF 004 
 
 
  Govt Bonds              35.8   1.1    40.6    1.1 
  Infrastructure Fund     (2.0) (0.1)   (2.0)  (0.1) 
 Foreign financing (net) (15.3) (0.5)  (14.5)  (0.4) 
  Gross drawing           37.5   1.2    40.3    1.1 
   Program loan           12.1   0.4    16.3    0.5 
   Project loan           25.5   0.8    24.0    0.7 
  Amortization of 
  foreign debt           (52.8) (1.7)  (54.8)  (1.6) 
 
(1) Column totals may not add perfectly due to rounding. 
 
Expenditure Highlights 
----------------------- 
 
¶3. Key spending highlights of the budget include: 
 
--The GOI significantly increased routine spending on 
personnel and material expenditures.  Personnel spending 
will increase 24% in nominal terms over 2006 and includes a 
15% increase in base salaries and retirement benefits for 
the civil service, the military, and the police; an increase 
in teacher allowances; and a 20% increase in official per 
diem for the police and the army. 
 
--Fuel and electricity subsidies, although smaller than in 
2006, remain significant at Rp 61.9 trillion ($6.8 billion) 
and Rp 25.8 trillion ($2.8 billion), respectively.  The high 
level of fuel subsidies continues to impede government 
spending on capital investment.  Capital expenditures 
(formerly classified as development expenditures) increase 
by only 11% in nominal terms over 2006 levels to Rp 76.9 
trillion ($8.4 billion). 
 
--The GOI will channel the bulk of 2007 social expenditures 
through line ministries via several social assistance 
programs. These include direct subsidies for education and 
health programs, funding for the "national community 
building program", and a Rp 2.8 trillion ($306 million) 
conditional cash subsidy program.  The conditional cash 
subsidy represents an extension of the Rp 15.6 trillion 
($1.7 billion) cash subsidy program the GOI introduced in 
2006 to ameliorate the impact of the October 2005 fuel price 
hikes.  The social assistance line item also include a Rp 2 
trillion ($ 218 million) emergency reserve and disaster 
mitigation fund. 
 
--Other expenditures drop by 56% compared to 2006, mainly 
due to the GOI's reclassification of the direct cash subsidy 
program. 
 
--Transfers to regions increases by a nominal 17% over the 
previous year in the 2007 budget to Rp 258.8 trillion ($28.3 
billion), or 7.3% of GDP.  The increase includes a 10.4% 
increase in natural resources revenue sharing funds (Revenue 
Sharing Fund or DBH) to Rp 68.5 trillion ($7.5 billion), and 
a 13% increase in the General Allocation Fund (DAU) to Rp 
164.8 trillion ($18 billion).  As in previous years, no 
region will receive less than last year; however, 2007 will 
be the last year that the DAU will increase consistently for 
all regions.  Starting 2008, the GOI intends to share funds 
more equitably across regions, requiring resource-rich 
regions to "transfer their surplus" to under-resourced 
regions. 
 
--In line with President Yudhoyono's policy to increase 
spending on social development, the Ministry of Education 
(MOE) receives the ministry highest budget allocation at Rp 
43.5 trillion ($ 4.7 billion), or 9% of central government 
spending.  Further, the GOI has allocated an additional Rp 
1.8 trillion ($197 million) for nationwide education 
assistance programs, to be managed jointly by MOE and 
Ministry of Religious Affairs.  The amount of funds 
allocated to the Ministry of Health increases by 20% 
compared to the previous year, rising to Rp 17.1 trillion 
($1.9 billion).  The GOI allotted a portion of the increase 
to rural health clinics and local hospitals. 
 
¶4. Table 2 lists the allocations for the ten agencies that 
receive the largest budgets 2007. The allocation for all 
major agencies increased, with the exception of the Aceh 
Rehabilitation and Reconstruction Agency (BRR). 
 
 
JAKARTA 00012775  003 OF 004 
 
 
--------------------------------------------- ----- 
Table 2: FY 07 Budget Allocation By Ministries/ 
Agencies (in trillions of Rupiah) 
--------------------------------------------- ----- 
Ministries/            2006      2007   % Increase 
Agencies              Budget    Budget 
--------------------------------------------- ----- 
Education              39.5      43.5      10.1 
Defense                27.0      31.3      15.9 
Public Works           18.3      24.2      32.2 
National Police        16.0      19.0      18.8 
Health                 14.2      17.1      20.4 
Religious Affairs      10.6      13.0      22.6 
Transportation          8.0      10.4      30.0 
BRR (1)                11.5      10.0     -13.0 
Finance                 6.6       9.4      42.4 
Agriculture             6.2       8.7      40.3 
 
(1) Aceh Rehabilitation and Reconstruction Agency 
 
Revenue and Financing Highlights 
-------------------------------- 
 
¶5. The 2007 budget projects a 10% nominal increase in 
revenue over 2006 levels to Rp 723.1 trillion ($79.0 
billion).  The increase is predicated on higher tax 
receipts, which are expected to increase by 20% in nominal 
terms to Rp 509.5 trillion ($55.6 billion) or 14% of 2007 
GDP.  Tax revenue accounts for approximately 70% of total 
domestic revenue in the 2007 budget.  On the other hand, the 
GOI expects lower revenues from natural resource sources, 
with natural resource tax and non-tax revenues falling from 
Rp 198.5 trillion ($21.7 billion) in 2006 to Rp 181.1 
trillion ($19.8) in 2007.  Table 3 summarizes revenues for 
FY 2007. 
 
¶6. The projected 2007 budget deficit is Rp 40.5 trillion ($ 
4.4 billion), equivalent to 1.1% of GDP.  Notably, the 2007 
projected deficit to GDP ratio is lower than in 2006, 
despite calls for increased government spending to spur 
growth.  The GOI will finance the deficit through a 
combination of domestic and foreign bond issuance.  The MOF 
has not announced a financing plan for 2007, but in 2006 the 
GOI financed a deficit of a similar magnitude with an 
approximately 50/50 mix of rupiah and dollar bonds.  The 
budget also signals the resumption of a limited 
privatization program with a Rp 3.3 trillion ($360 million) 
line item for gross privatization proceeds, Rp 1.3 trillion 
($ 142 million) of which is netted out in the form of 
"capital injections" into several state-owned enterprises. 
For the second year in a row, the budget also contains a Rp 
2 trillion ($218 million) infrastructure funding line item. 
The GOI plans to use these funds to establish a revolving 
fund for land acquisition and a contingency fund to cover 
the cost of GOI guarantees for infrastructure projects. 
Table 4 provides breakdowns on budget financing sources. 
 
--------------------------------------------- 
Table 3: FY 07 Financing 
(in trillions of Rupiah) 
--------------------------------------------- 
Items               2006 Budget  2007 Budget 
--------------------------------------------- 
Primary balance          42.5        44.6 
----------------------------------------- 
Deficit                 (0 .0)      (40.5) 
Financing                40.0        40.5 
-- Domestic (net)        55.3        5511 
  - Bank financing       17.9        13.0 
    Privatization         1.0         2.0 
  - Asset restructuring   2.6         1.5 
  - Govt bonds (net)     35.8        40.6 
- Infrastructure Fund    (2.0)       (2.0) 
-- Foreign loans (net)  (15.3)      (14.5) 
 
Mostly Credible Budget Assumptions 
---------------------------------- 
 
¶7. Table 4 outlines the economic assumptions underlying the 
FY 2007 budget.  The assumptions are important because they 
influence various revenue, spending, and financing items in 
the budget. For example, if the GOI adjusts the USD/Rp 
 
JAKARTA 00012775  004 OF 004 
 
 
assumption upward, the value of Indonesia's USD oil exports 
calculated in rupiah rises, while the rupiah value of 
Indonesia's USD debt service also rises. Most observers 
regard the assumptions as credible, with the possible 
exception of the projected 6.3% real GDP growth rate in 
2007, which is on the high side of many economists' 
forecasts. 
 
--------------------------------------------- ----- 
Table 4: FY 2007 Budget Assumptions 
--------------------------------------------- ----- 
                     2006 Budget      2007 Budget 
--------------------------------------------- ----- 
Real GDP growth (1)      5.8             6.3 
CPI inflation            8.0             6.5 
USD/IDR (avg)           9,300           9,300 
3-month SBI rate (avg)   12.0            8.5 
Budget deficit (2)       1.3             1.1 
Average oil price (3)    64              63 
Oil production (4)       1,000           1,000 
 
(1) Percent. 
(2) As a percent of GDP 
(3) Indonesia Crude Price (ICP) in US$ per barrel 
(4) In million barrels per day 
 
PASCOE