07KHARTOUM1970
AMIS SEES KALMA DISARMAMENT AS "GREATEST CHALLENGE"
Wed Dec 12 00:00:00 +0100 2007
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Khartoum
VZCZCXRO0579
PP RUEHGI RUEHMA RUEHROV
DE RUEHKH #1970/01 3461052
ZNR UUUUU ZZH
P 121052Z DEC 07 ZFR
FM AMEMBASSY KHARTOUM
TO RUEHC/SECSTATE WASHDC PRIORITY 9512
INFO RUCNFUR/DARFUR COLLECTIVE
RHMFISS/CJTF HOAUNCLAS SECTION 01 OF 02 KHARTOUM 001970 
 
SIPDIS 
 
SENSITIVE, SIPDIS 
 
DEPT FOR AF/SPG, S/CRS 
DEPT PLS PASS USAID FOR AFR/SUDAN 
 
E.O. 12958: N/A 
TAGS: PGOV PREL KPKO SOCI AU UNSC SU PHUM
 
SUBJECT: AMIS SEES KALMA DISARMAMENT AS "GREATEST CHALLENGE" 
 
KHARTOUM 00001970  001.2 OF 002 
 
 
********************************************* *************** 
ZFR                         ZFR                          ZFR 
 
MESSAGE CANCELLED - PLEASE DISREGARD KHARTOUM 1970 
********************************************* *************** 
 
 
 
KHARTOUM 00001970  002.2 OF 002 
 
 
********************************************* *************** 
ZFR                         ZFR                          ZFR 
 
MESSAGE CANCELLED  - PLEASE DISREGARD KHARTOUM 1970 
********************************************* *************** 
 
 
FERNANDEZ