09USUNNEWYORK891
UN GENERAL DEBATE BEGINS: OVER 100 HEADS OF STATE
Sun Oct 11 00:00:00 +0200 2009
UNCLASSIFIED
USUN New York
VZCZCXRO8994
RR RUEHTRO
DE RUCNDT #0891/01 2841428
ZNR UUUUU ZZH
R 111428Z OCT 09 ZFR ZFR ZFR ZFR    ZFR ZFR ZFR ZFR ZFR
FM USMISSION USUN NEW YORK
TO RUEHC/SECSTATE WASHDC 7306
INFO RUEHAS/AMEMBASSY ALGIERS 2016
RUEHAH/AMEMBASSY ASHGABAT 0069
RUEHBR/AMEMBASSY BRASILIA 1180
RUEHDO/AMEMBASSY DOHA 0279
RUEHKM/AMEMBASSY KAMPALA 0391
RUEHMN/AMEMBASSY MONTEVIDEO 0217
RUEHFR/AMEMBASSY PARIS 1369
RUEHSG/AMEMBASSY SANTIAGO 0001
RUEHUL/AMEMBASSY SEOUL 1192
RUEHTRO/AMEMBASSY TRIPOLIUNCLAS SECTION 01 OF 02 USUN NEW YORK 000891 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PREL UNGA ECON PGOV AORC KPKO US LY UG QA
TX, CI, UA, AG, KN, FR, BR 
SUBJECT: UN GENERAL DEBATE BEGINS: OVER 100 HEADS OF STATE 
AND GOVERNMENT EXPECTED 
 
USUN NEW Y 00000891  001.2 OF 002 
 
 
--------------------------------------------- -------------- 
 
PLZ ZFR IMI ZFR  USUN MRN 00891 AND BLANK ASSOICATES MCNS... 
MSG WILL BE RETRANSMITTED IN IT'S ENTIRETY UNDER NEW MRN/MCN 
PER DRAFTER 
 
--------------------------------------------- --------------- 
 
USUN NEW Y 00000891  002.2 OF 002 
 
 
_____________________________________________ ___________ 
 
PLZ ZFR ZFR  USUN MRN 00891  MSG WILL BR RETRANSMITTED IN IT'S ENTIRETY 
UNDER NEW IMI NEW MCNS /MRN PER DRAFTER 
--------------------------------------------- ------------ 
RICE