07MANAMA1031
COMMUNITY OF DEMOCRACIES DEMARCHE
Thu Nov 15 00:00:00 +0100 2007
UNCLASSIFIED
Embassy Manama
VZCZCXYZ0006
PP RUEHWEB

DE RUEHMK #1031 3191058
ZNR UUUUU ZZH
P 151058Z NOV 07
FM AMEMBASSY MANAMA
TO SECSTATE WASHDC PRIORITY 7407UNCLAS MANAMA 001031 
 
SIPDIS 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: KDEM PHUM PREL UNGA BA
SUBJECT: COMMUNITY OF DEMOCRACIES DEMARCHE 
 
REF: STATE 151024 
 
(U) Pol/Econ Chief delivered reftel points to MFA bilateral 
desk officer Hind Kamal on November 8.  She was unaware of 
the composition of the GOB delegation, but undertook to find 
out.  She stated that the GOB remains supportive of the 
Community of Democracies, but offered no substantive comment 
on the demarche itself. 
 
********************************************* ******** 
Visit Embassy Manama's Classified Website: 
http://www.state.sgov.gov/p/nea/manama/ 
********************************************* ******** 
ERELI