06TELAVIV4399
SIPDIS CABLE TO TEST ROUTING SUCCESS
Mon Nov 06 00:00:00 +0100 2006
UNCLASSIFIED
Embassy Tel Aviv
VZCZCXYZ0030
RR RUEHWEB

DE RUEHTV #4399 3100743
ZNR UUUUU ZZH
R 060743Z NOV 06
FM AMEMBASSY TEL AVIV
TO AMEMBASSY TEL AVIVUNCLAS TEL AVIV 004399 
 
SIPDIS 
 
SIPDIS 
 
SIPDIS FOR SYSTEMS ADMINISTRATOR - CAROL WEAKLEY 
 
E.O. 12958: N/A 
TAGS: PREL IS ISRAELI PALESTINIAN AFFAIRS
SUBJECT: SIPDIS CABLE TO TEST ROUTING SUCCESS 
 
 
This is a test cable.  We are testing the SIPDIS required 
format for our cables to be automatically slotted into the 
terms/categories. 
 
 
 
********************************************* ******************** 
Visit Embassy Tel Aviv's Classified Website: 
http://www.state.sgov.gov/p/nea/telaviv 
 
You can also access this site through the State Department's 
Classified SIPRNET website. 
********************************************* ******************** 
JONES