06BEIJING8419
SHIGANG AND HANGANG: A TALE OF TWO HEBEI STEEL MILLS
Tue May 09 00:00:00 +0200 2006
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Beijing
VZCZCXRO9222
RR RUEHCN RUEHGH
DE RUEHBJ #8419/01 1290559
ZNR UUUUU ZZH
R 090559Z MAY 06 ZFR
FM AMEMBASSY BEIJING
TO RUEHC/SECSTATE WASHDC 4597
INFO RUEHCN/AMCONSUL CHENGDU 6192
RUEHGZ/AMCONSUL GUANGZHOU 0421
RUEHGH/AMCONSUL SHANGHAI 4459
RUEHSH/AMCONSUL SHENYANG 6001
RUEHHK/AMCONSUL HONG KONG 7332
RUEHIN/AIT TAIPEI 5514
RHEHNSC/NSC WASHDC
RUEATRS/DEPT OF TREASURY WASHDC
RUEHGV/USMISSION GENEVA 1028
RUCPDOC/USDOC WASHDCUNCLAS SECTION 01 OF 03 BEIJING 008419 
 
SIPDIS 
 
SENSITIVE 
SIPDIS 
STATE FOR EAP/CM, EB/TPP/BTA, AND EB/IFD/OIA 
STATE PASS USTR FOR STRATFORD/WELLER/KEMP 
TREASURY FOR OASIA/ISA 
USDOC FOR 5101/ITA/IA 
USDOC FOR 4220/ITA/MAC 
USDOC FOR 1003/ITA/OUS 
USDOC FOR 6310/ITA/TD/OIEM 
 
E.O. 12958:N/A 
TAGS: ECON EIND ENRG ELAB SENV WTRO CH
SUBJECT: SHIGANG AND HANGANG: A TALE OF TWO HEBEI STEEL MILLS 
********************************************* ********************** 
 
 
BEIJING 00008419  001.3 OF 003 
 
 
ZFR ZFR ZFR MESSAGE CANCELLED - RESENT UNDER NEW MRN 
 
********************************************* ********************** 
 
BEIJING 00008419  002.3 OF 003 
 
 
ZFR ZFR ZFR MESSAGE SENT UNDER NEW MRN 
 
********************************************* **************** 
 
BEIJING 00008419  003.2 OF 003 
 
 
ZFR ZFR ZFR ZFR MESSAGE CANCELLED - RESENT UNDER NEW MRN 
 
********************************************* *********************** 
 
RANDT