07MANAMA1060
DEMARCHE ON U.S.-IRAQ BILATERAL RELATIONS
Mon Nov 26 00:00:00 +0100 2007
CONFIDENTIAL
Embassy Manama
VZCZCXRO5453
RR RUEHBC RUEHDE RUEHIHL RUEHKUK
DE RUEHMK #1060 3301341
ZNY CCCCC ZZH
R 261341Z NOV 07
FM AMEMBASSY MANAMA
TO RUEHC/SECSTATE WASHDC 7443
INFO RUCNRAQ/IRAQ COLLECTIVE
RHBVAKS/COMUSNAVCENT
RHMFISS/HQ USCENTCOM MACDILL AFB FLC O N F I D E N T I A L MANAMA 001060 
 
SIPDIS 
 
SIPDIS 
 
E.O. 12958: DECL: 11/26/2017 
TAGS: MARR MOPS PREL PGOV IZ BA
SUBJECT: DEMARCHE ON U.S.-IRAQ BILATERAL RELATIONS 
 
REF: STATE 159862 
 
Classified By: DCM Christopher Henzel for reasons 1.4 (b) and (d). (C) Pol/Econ Chief delivered reftel points to MFA Undersecretary Sheikh Abdulaziz bin Mubarak Al-Khalifa on November 26. He was pleased to learn of the signing of the Declaration of Principles, noting that it seemed to be a step in the right direction. ********************************************* ******** Visit Embassy Manama's Classified Website: XXXXXXXXXXXX********************************************* ******** ERELI