06SAOPAULO277
CARDINAL HUMMES DISCUSSES LULA GOVERNMENT, THE OPPOSITION,
Tue Mar 14 00:00:00 +0100 2006
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Consulate Sao Paulo
VZCZCXRO8918
PP RUEHRG
DE RUEHSO #0277/01 0732033
ZNR UUUUU ZZH ZFR
P 142033Z MAR 06
FM AMCONSUL SAO PAULO
TO RUEHC/SECSTATE WASHDC PRIORITY 4658
INFO RUEHBR/AMEMBASSY BRASILIA 5818
RUEHRG/AMCONSUL RECIFE 2765
RUEHRI/AMCONSUL RIO DE JANEIRO 6901
RUEHBU/AMEMBASSY BUENOS AIRES 2094
RUEHCV/AMEMBASSY CARACAS 0203
RUEHPE/AMEMBASSY LIMA 0918
RUEHAC/AMEMBASSY ASUNCION 2445
RUEHMN/AMEMBASSY MONTEVIDEO 1861
RUEHSG/AMEMBASSY SANTIAGO 1608
RUEHLP/AMEMBASSY LA PAZ 2644
RUEHRO/AMEMBASSY ROME 0492
RUCPDOC/USDOC WASHDC 2319
RUEATRS/DEPT OF TREASURY WASHDC
RHEHNSC/NSC WASHDC
RUEHC/DEPT OF LABOR WASHDC
RHMFISS/CDR USSOUTHCOM MIAMI FLUNCLAS SECTION 01 OF 03 SAO PAULO 000277 
 
SIPDIS 
 
SENSITIVE 
SIPDIS 
 
ROME PASS VATICAN 
STATE FOR WHA/BSC, EUR/WE, AND DRL/IRF 
STATE PASS USTR FOR SULLIVAN/LEZNY 
NSC FOR SCRONIN 
DEPT OF TREASURY FOR FPARODI 
USDOC FOR 332/ITA/MAC/WH/OLAC/JANDERSEN/ADRISCOLL/MWARD 
USDOC ALSO FOR 3134/USFCS/OIO/EOLSON/DDEVITO/DANDERSON 
STATE PASS EXIMBANK 
STATE PASS OPIC FOR DMORONESE, NRIVERA, CMERVENNE 
DOL FOR ILAB MMITTELHAUSER 
 
TAGS: PGOV PREL SCUL ETRD ECON ELAB BR
SUBJECT: CARDINAL HUMMES DISCUSSES LULA GOVERNMENT, THE OPPOSITION, 
AND FTAA 
 
 
SAO PAULO 00000277  001.2 OF 003 
 
 
--------------------------------------------- ------------------------ 
ZFR                            ZFR                              ZFR 
--------------------------------------------- ------------------------ 
PLEASE CANCEL IMI CANCEL SAO PAULO 277 (DTG 142033Z MAR 06) AND BLANK 
ALL ASSOCIATED MCNS.  MESSAGE IS A DUPLICATE OF SAO PAULO 276. 
APOLOGIES FOR ANY INCONVENIENCE. 
--------------------------------------------- ------------------------ 
ZFR                            ZFR                              ZFR 
--------------------------------------------- ------------------------ 
 
 
 
 
SAO PAULO 00000277  002.2 OF 003 
 
 
--------------------------------------------- ------------------------ 
ZFR                            ZFR                                ZFR 
--------------------------------------------- ------------------------ 
PLEASE CANCEL IMI CANCEL SAO PAULO 277 (DTG 142033Z MAR 06) AND BLANK 
ALL ASSOCIATED MCNS. MESSAGE IS A DUPLICATE OF SAO PAULO 276. 
APOLOGIES FOR ANY INCONVENIENCE. 
--------------------------------------------- ------------------------ 
ZFR                            ZFR                                ZFR 
--------------------------------------------- ------------------------ 
 
 
 
SAO PAULO 00000277  003.2 OF 003 
 
ZFR                              ZFR                              ZFR 
--------------------------------------------- ------------------------ 
PLEASE CANCEL IMI CANCEL SAO PAULO 277 (DTG 142033Z MAR 06) AND BLANK 
ALL ASSOCIATED MCNS.  MESSAGE IS A DUPLICATE OF SAO PAULO 276. 
APOLOGIES FOR ANY INCONVENIENCE. 
--------------------------------------------- ------------------------ 
ZFR                              ZFR                              ZFR 
--------------------------------------------- ------------------------ 
 
 
McMullen