08ADANA33
REASSIGNMENT AT POST (CREVIER, JUSTIN C., XXX-XX-7127,
Wed Sep 10 00:00:00 +0200 2008
UNCLASSIFIED
Consulate Adana
VZCZCXRO9388
RR RUEHDA
DE RUEHDA #0033 2541057
ZNR UUUUU ZZH
R 101057Z SEP 08
FM AMCONSUL ADANA
TO RUEHC/SECSTATE WASHDC 4667
INFO RUEHFSC/USOFFICE FSC CHARLESTON SC 0022
RUEHAK/AMEMBASSY ANKARA 1210
RUEHDA/AMCONSUL ADANA 1272UNCLAS ADANA 000033 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: APER
SUBJECT: REASSIGNMENT AT POST (CREVIER, JUSTIN C., XXX-XX-7127, 
FO-03, 2010, MANAGEMENT) 
 
REF: A. (A) STATE 31723 
     ¶B. (B) STATE 90468 
 
¶1.      EFFECTIVE DATE: 08/28/08 
 
¶2.      AGENCY: STATE 
 
¶3.      POST: adana 
 
¶4.      reassignment at post FROM position no. 50006001 manAgement 
officer to POSITION NO. 60244001 public diplomacy officer. 
 
¶5.      transfer eligibility date is 05/2009. 
 
GREEN