09ADANA61
LANGUAGE INCENTIVE PAYME, DEBRA NMN, XXX-XX-8720, FO-04,
Fri Oct 16 00:00:00 +0200 2009
UNCLASSIFIED
Consulate Adana
VZCZCXRO1557
RR RUEHDA
DE RUEHDA #0061 2890653
ZNR UUUUU ZZH
R 160653Z OCT 09
FM AMCONSUL ADANA
TO RUEHAK/AMEMBASSY ANKARA 1318
INFO RUEHFSC/USOFFICE FSC CHARLESTON 0020
RUEHDA/AMCONSUL ADANA 1385UNCLAS ADANA 000061 
 
SIPDIS 
 
CFSC FOR APAY ANKARA 
 
E.O. 12958: N/A 
TAGS: APER
SUBJECT: LANGUAGE INCENTIVE PAYME, DEBRA NMN, XXX-XX-8720, FO-04, 
4400) 
 
In accordance with 3 FAM 3174.1 para 2, Debra Lo is eligible to 
receive language incentive payment for achieving S-3+ / R-3 in 
Turkish.  Debra Lo scored 3+/3 on 09/15/2009.  Please take 
action accordingly with effect date of 10/01/2009. 
 
DARNELL