09ADANA4
CORRECTION -REASSIGNMENT AT POSTIER, JUSTIN C., XXX-XX-7127,
Tue Jan 13 00:00:00 +0100 2009
UNCLASSIFIED
Consulate Adana
VZCZCXRO5687
RR RUEHDA
DE RUEHDA #0004 0131425
ZNR UUUUU ZZH
R 131425Z JAN 09
FM AMCONSUL ADANA
TO RUEHC/SECSTATE WASHDC 4700
INFO RUEHFSC/USOFFICE FSC CHARLESTON SC 0034
RUEHAK/AMEMBASSY ANKARA 1243
RUEHDA/AMCONSUL ADANA 1305UNCLAS ADANA 000004 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: APER
SUBJECT: CORRECTION -REASSIGNMENT AT POSTIER, JUSTIN C., XXX-XX-7127, 
FO-03, 2010, MANAGEMENT) 
 
REF: A. (A) STATE 31723 
     ¶B. (B) STATE 90468 
     ¶C. (C) ADANA 00033 
 
¶1.      this is a correction to the previous cable to provide 
corrected fund cite for the position. All others remain 
unchanged. 
 
¶2.      EFFECTIVE DATE: 08/28/08 
 
¶3.      AGENCY: STATE 
 
¶4.      POST: adana 
 
¶5.      reassignment at post FROM position no. 50006001 manAgement 
officer to POSITION NO. 60244001 public diplomacy officer. 
 
¶6.      1900-901130000-4282-2829190100-1370-1100--- fund cite. 
 
¶7.      transfer eligibility date is 05/2009. 
 
GREEN