04CARACAS2728
VENEZUELA MACROECONOMIC UPDATE
Fri Aug 27 00:00:00 +0200 2004
UNCLASSIFIED
Embassy Caracas
This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS  CARACAS 002728 
 
SIPDIS 
 
STATE FOR WHA/AND, WHA/EPSC, EB 
TREASURY FOR OASIA - GIANLUCA SIGNORELLI 
USCINCSO FOR POLAD 
 
E.O. 12958: N/A 
TAGS: ECON EFIN PGOV VE
SUBJECT: VENEZUELA MACROECONOMIC UPDATE 
 
-------- 
OVERVIEW 
-------- 
 
¶1.  (U) Venezuela's most recently published economic 
indicators illustrate an economic rebound based on 
increasing government expenditures.  Levels of new foreign 
direct investment remain low.  A strong international 
reserves position and high average oil prices have 
contributed to reduce the country risk and facilitated the 
partial public external debt refinancing. 
 
--------------- 
ECONOMIC GROWTH 
--------------- 
 
¶2.  (U) Total GDP increased by 23.1 percent in real terms 
during the period January-June of 2004 compared with the 
levels of economic activity registered during the same 
period of the previous year.  This is explained by depressed 
activity during the first quarter of 2003 because of the 
general strike that took place during December 2002-January 
¶2003.  Nonetheless, GDP growth for 2004 could be more than 
10 percent, driven by the increase in 2004 public 
expenditures.  The Ministry of Finance is now predicting 
2004 GDP growth of 12 percent. 
 
                    REAL GDP GROWTH RATE 
                        (PERCENTAGE) 
                    -------------------- 
 
                       OIL      NON-OIL     TOTAL 
 
1994                   4.6       (4.5)      (2.8) 
1995                   7.1        2.5        4.0 
1996                   7.7       (2.5)      (0.2) 
1997                   9.4        4.2        6.4 
1998                   2.0       (0.9)       0.2 
1999                  (7.4)      (5.4)      (6.1) 
2000                   3.2        3.0        3.2 
2001                  (0.9)       4.0        2.8 
2002                 (14.2)      (6.0)      (8.9) 
2003                  (2.1)      (8.1)      (7.6) 
2004 (JAN-JUN) (1)    28.5       20.7       23.1 
 
(1) Preliminary figures 
 
SOURCE:  Central Bank of Venezuela. 
 
------------ 
UNEMPLOYMENT 
------------ 
 
¶3.  (U) First semester 2004 figures from the National 
Institute of Statistics (INE) indicate an average 
unemployment rate of 16.6 percent.  This figure represents 
2.00 million unemployed out of a labor force of 12.04 
million, and a total population of 25.86 million.  INE's 
figures are disputed by the private sector.  According to 
Consecomercio (National Retail and Services Council, 
representing the trade and services sector), the real 
unemployment rate in Venezuela exceeds 20 percent and 
affects some 2.4 million.  Shifts in the work force from the 
formal to the informal sector of the economy, which accounts 
for more than a half of the occupied working labor force, 
have mitigated unemployment to some extent. 
 
    UNEMPLOYMENT (percentage in second semester) 
    -------------------------------------------- 
 
1996                              12.4 
1997                              10.6 
1998                              11.0 
1999                              14.5 
2000                              13.2 
2001                              12.8 
2002                              16.2 
2003                              16.8 
2004 (first semester)             16.6 
 
SOURCE:  GOV National Institute of Statistics (INE). 
 
-------------------------- 
 
OIL PRODUCTION AND EXPORTS 
-------------------------- 
 
¶4.  (U) The total value of oil exports reached USD 15.05 
billion during the first semester of 2004 with an average 
export price of USD 30.43 per barrel.  Venezuela's OPEC 
production quota has been 2.99 million barrels a day since 
August 1, 2004.  Venezuela's oil production has been below 
the quota, according to OPEC figures.  Oil prices 
(Venezuelan basket) have been increasing during 2004, 
reaching a record high of USD 39.52 per barrel during the 
third week of August. 
          OIL PRODUCTION AND EXPORTS (THOUSAND B/D) 
          ----------------------------------------- 
                               AVERAGE 
                             EXPORT PRICE   EXPORTS 
       PRODUCTION(2) EXPORTS   (USD/B)    (USD MILLION) 
 
1996       2,984      2,752       18.4        18,523 
1997       3,248      3,052       16.3        18,180 
1998       3,279      3,116       10.6        12,111 
1999       2,950      2,785       16.0        16,419 
2000       3,060      2,791       25.9        27,884 
2001       3,044      2,711       20.2        21,574 
2002       2,567      2,432       22.0        21,530 
2003 (3)   2,330      1,963       25.7        22,052 
2004 (J-J) 2,516      2,149       30.4        15,049 
 
(2) Crude oil, including condensates. 
(3) Preliminary figures. 
 
SOURCE: Central Bank of Venezuela, Ministry of Energy and 
        Mines, OPEC, and private sector estimates. 
 
--------------- 
MONEY SUPPLY/M2 
--------------- 
 
¶5.  (U) Monetary liquidity increased 57.5 percent during 
2003, largely as a result of exchange controls.  This is the 
highest annual increase of the money supply in the last six 
years.  Most of the excess liquidity accumulated in the 
economy during these months was withdrawn by the BCV by 
allocating government bonds and certificates of deposits to 
domestic banks.  Liquidity continued growing during the 
first half of 2004 as government expenditures increased. 
 
           MONEY SUPPLY/M2 (4)       MONETARY BASE 
          --------------------  --------------------- 
 
End of: (million Bs.) Pct.Chg.  (million Bs.) Pct.Chg. 
 
1996      5,493,813     55.4      1,675,799    92.1 
1997      8,956,161     63.0      3,004,685    79.3 
1998     10,621,645     18.6      3,717,323    23.7 
1999     12,740,836     20.0      4,909,822    32.1 
2000     16,284,578     27.8      5,790,841    17.9 
2001     16,976,364      4.2      6,478,295    11.9 
2002     19,573,369     15.3      7,701,120    18.9 
2003     30,835,975     57.5     11,274,439    46.4 
 
2004 (5) 
JAN      30,279,535     (1.8)    10,752,425    (4.6) 
FEB      31,815,818      5.1     10,762,152     0.1 
MAR      32,311,341      1.6     13,219,845    22.8 
APR      31,934,539     (1.2)    11,049,744   (16.4) 
MAY      32,962,043      3.2     11,291,538     2.2 
JUN      34,237,954      3.9     11,994,271     6.2 
 
(4) M2 includes currency, demand deposits, savings 
    and certificates of deposit. 
(5) Preliminary figures. 
 
SOURCE:  Central Bank of Venezuela. 
 
-------------------- 
CONSUMER PRICE INDEX 
-------------------- 
 
¶6.  (U) The Central Bank of Venezuela (BCV) reported that 
consumer prices for the Caracas metropolitan area rose 21.8 
percent from July 2003 to July 2004.  Consumer prices lagged 
 
producer prices, however, as wholesale prices increased by 
30.6 percent during the same period.  (Note: The GOV imposed 
price controls February 11, 2003 on some primary food items, 
pharmaceuticals, and personal care products as a complement 
to the exchange control regime.) Core inflation removes the 
most volatile categories from the CPI. 
 
   CONSUMER PRICE INDEX (1997 AVG  100) and CORE INFLATION 
  --------------------------------------------- ------------ 
               END OF PERIOD    PCT CHANGE   CORE INFLATION 
                                               (  change) 
1996                84.6           103.2           N/A 
1997               116.5            37.6           N/A 
1998               151.3            29.9           N/A 
1999               181.6            20.0           N/A 
2000               206.0            13.4          12.8 
2001               231.3            12.3          11.3 
2002               303.5            31.2          31.2 
2003               385.7            27.1          37.9 
 
2004 
JAN                395.4             2.5           1.7 
FEB                401.6             1.6           2.6 
MAR                410.2             2.1           3.6 
APR                415.6             1.3           2.0 
MAY                420.5             1.2           1.5 
JUN                428.3             1.9           1.5 
JUL                434.2             1.4           1.2 
 
SOURCE:  Central Bank of Venezuela. 
 
-------------- 
INTEREST RATES 
-------------- 
 
¶7.  (U) Interest rates reported by the Central Bank in 2004 
continue the downward trend of 2003.  Excess liquidity 
arising from the strict application of exchange controls was 
the most important cause of this trend.  However, credit 
card consumption, mortgages, and car loan rates have been 
kept at levels that are more than double the average loan 
rate for most consumers.  The spread between lending and 
deposit rates decreased from 6.59 percent in January 2004 to 
5.55 percent in July 2004. 
 
      AVERAGE INTEREST RATES OF THE SIX MOST IMPORTANT 
               COMMERCIAL AND UNIVERSAL BANKS 
      --------------------------------------------- --- 
                   Loans            Deposits 
                  -------      ------------------- 
                                Savings   90 days 
 
1996               37.22         18.36     26.85 
1997               22.16          6.84     14.62 
1998               45.21         10.25     38.02 
1999               31.89          7.05     18.90 
2000               23.91          3.35     14.80 
2001               25.64          2.40     14.13 
2002               37.08          3.90     28.29 
2003               24.05          6.17     17.58 
 
2004 
JAN                18.38          5.19     11.79 
FEB                18.08          4.54     10.84 
MAR                17.56          4.56     12.84 
APR                17.97          4.56     12.46 
MAY                17.68          4.43     13.11 
JUN                17.08          4.33     12.75 
JUL                17.22          4.17     11.67 
 
SOURCE:  Central Bank of Venezuela. 
 
----------------------------------- 
EXCHANGE RATES AND BCV LIQUIDATIONS 
----------------------------------- 
 
¶8.  (U) The exchange control system pegged the bolivar at 
1,600/USD on February 5, 2003.  One year later, on February 7, 
2004, the Ministry of Finance and the Central Bank devalued the 
Bolivar 20 percent, to 1,920.00.  The National Exchange Control 
Administration (CADIVI) oversees all official foreign exchange 
transactions.  With CADIVI not supplying enough foreign exchange 
to fully meet demand, and the exchange rate remaining fixed 
 
despite internal inflation, a parallel market, in which dollars 
are traded at a substantial premium, has developed.  Official 
forex transaction, however, have increased dramatically in recent 
months.  The parallel market exchange rate closed at around 
2,800/USD by the middle of August 2004. 
 
            END OF PERIOD EXCHANGE RATES (BS/USD) 
                       AND BCV LIQUIDATIONS 
        --------------------------------------------- ------ 
                                           OFFICIAL FOREX 
        OFFICIAL MARKET  PARALLEL MARKET    LIQUIDATIONS 
                                           (MILLIONS USD) 
        ---------------  ---------------  ---------------- 
1996        476.50 
1997        504.25 
1998        564.50 
1999        648.25 
2000        699.75 
2001        763.00 
2002      1,401.25 
2003      1,600.00         2,875.00           4,594.52 
 
2004 
JAN       1,600.00         3,076.11             943.36 
FEB       1,920.00         3,240.04             779.36 
MAR       1,920.00         3,083.54             891.95 
APR       1,920.00         2,981.48             643.39 
MAY       1,920.00         2,913.59             811.02 
JUN       1,920.00         2,622.83           1,265.83 
JUL       1,920.00         2,645.78           1,297.00 
 
SOURCE:  Central Bank of Venezuela, Metroeconomica, and 
         Banco Provincial 
------------------------- 
MERCHANDISE TRADE BALANCE 
------------------------- 
 
¶9.  (U) Non-oil exports increased 45.8 percent during 
January-June 2004 compared with the same period of last 
year.  (There were no exports during the general strike in 
January 2003.) According to the INE, exports of base metals 
(aluminum, steel, and others) accounted for 34.6 percent of 
total non-oil exports for the period January-May 2004, 
followed by mineral products (29.2 percent), and chemicals 
(14.7 percent).  The United States was the largest recipient 
of Venezuela's non-oil exports (38.0 percent), followed by 
Colombia (12.1 percent), and Mexico (5.2 percent).  Imports 
increased by 67.8 percent during January-June 2004 compared 
with the same period of last year.  2003 figures reflect the 
general strike of December 2002 - February 2003, and the 
fact that the approvals of foreign exchange during the first 
months of 2003, when exchange controls were put into place, 
were very slow. 
 
             MERCHANDISE TRADE BALANCE (USD MILLION) 
             --------------------------------------- 
                                       January-June 
                            2003      2003     2004(6) 
 
OIL EXPORTS  (A)           22,052    9,353    15,049 
 
NON-OIL EXPORTS (B)         4,809    2,068     3,016 
 
TOTAL EXPORTS (C)          26,861   11,421    18,065 
 
TOTAL IMPORTS (D)         (10,341)  (4,271)  (7,168) 
 
MERCHANDISE TRADE 
BALANCE (C)-(D)            16,520    7,150    10,897 
 
(6)  Preliminary figures. 
 
SOURCE: Central Bank of Venezuela. 
 
------------------- 
BALANCE OF PAYMENTS 
------------------- 
 
¶10.  (U) Venezuela's balance of payments registered a 
surplus of USD 1.90 billion during the first semester of 
2004, compared with a surplus of USD 2.65 billion during the 
same period of last year.  Higher oil prices, exchange 
 
controls, and the resulting fall in imports and capital 
flights contributed to these results.  BCV Director Armando 
Leon, in comments to the press on August 2, projected a 
balance of payments surplus of USD 6-7 billion for the whole 
year 2004 if oil prices do not decrease during the rest of 
the year. 
 
                 BALANCE OF PAYMENTS SUMMARY 
                        (USD MILLION) 
      --------------------------------------------- --- 
                                         January-June 
                               2003     2003    2004(7) 
CURRENT ACCOUNT (A)          11,524    4,581    7,086 
  EXPORTS, FOB               26,861   11,421   18,065 
  IMPORTS, FOB              (10,341)  (4,271)  (7,168) 
    TRADE BALANCE            16,520    7,150   10,897 
  NET SERVICES AND RENT      (5,003)  (2,557)  (3,694) 
  NET TRANSFERS                   7      (12)    (117) 
CAPITAL AND FINANCIAL 
ACCOUNT (B)                  (5,135)    (936)  (4,171) 
  DIRECT INVESTMENT           1,338    1,490      640 
  PORTFOLIO INVESTMENT       (1,348)     (68)     (41) 
  OTHER INVESTMENT           (5,125)  (2,358)  (4,770) 
NET ERRORS AND 
OMISSIONS (C)                  (946)    (994)  (1,013) 
OVERALL BALANCE 
(A)(B)(C)                   5,443    2,651    1,902 
 
(7)  Preliminary figures. 
 
SOURCE:  Central Bank of Venezuela. 
 
---------------------- 
INTERNATIONAL RESERVES 
---------------------- 
 
¶11.  (U) BCV-held international reserves increased nearly 
continuously after exchange controls were imposed in 
February 2003 until May 2004.  PDVSA's sales of dollars to 
the Central Bank were suspended in order to direct oil 
revenues to a USD 2.0 billion Social Development Fund, the 
creation of which has been very controversial.  The reserves 
dropped USD 2,509 million on August 2, after PDVSA completed 
the buyback of part of its external debt. 
 
           INTERNATIONAL RESERVES (USD MILLIONS) 
          --------------------------------------- 
                      BCV       FIEM        TOTAL 
 
1996 DEC            15,229        -        15,229 
1997 DEC            17,818        -        17,818 
1998 DEC            14,849        -        14,849 
1999 DEC            15,164       215       15,379 
2000 DEC            15,883     4,588       20,471 
2001 DEC            12,296     6,227       18,523 
2002 DEC            12,003     2,857       14,860 
2003 DEC            20,666       700       21,366 
 
2004 
JAN                 21,623       701       22,324 
FEB                 21,929       702       22,631 
MAR                 22,560       702       23,262 
APR                 23,591       703       24,294 
MAY                 23,453       703       24,156 
JUN                 22,522       704       23,226 
JUL                 23,297       705       24,002 
 
SOURCE:  Central Bank of Venezuela. 
 
------------------------------------ 
CENTRAL GOVERNMENT FINANCIAL RESULTS 
------------------------------------ 
 
¶12.  (U) Total ordinary expenditures increased by 81.3 
percent during the period January-May 2004 in comparison 
with the same period of last year.  Increased spending 
during 2004 has continued the same trend of expansion 
initiated in mid-2003.  This has been possible because of 
stronger oil prices, as well as higher collection of 
internal taxes. 
 
            CENTRAL GOVERNMENT FINANCIAL RESULTS 
 
                   (TRILLIONS OF BOLIVARS) 
          ----------------------------------------- 
                                       January-May 
                               2002    2003   2004 
 
TOTAL ORDINARY REVENUES        27.0     6.9   14.9 
   Oil income                  15.5     3.1    6.8 
   Non-oil income              11.5     3.8    8.1 
 
TOTAL ORDINARY EXPENDITURES    31.5     9.1   16.5 
 
FISCAL DEFICIT                 (4.5)   (2.2)  (1.6) 
Sources: BCV and Metroeconomica 
 
------------------ 
PUBLIC SECTOR DEBT 
------------------ 
 
¶13.  (U) The government actively refinanced its domestic and 
external debts during 2003.  Domestic bonds and treasury 
promissory notes dramatically increased both in the share of 
domestic banks' portfolio holdings and in the share of the 
GOV's debt.  During March 2004, the Ministry of Finance 
allocated bonds for the equivalent of USD 3.0 billion, of 
which one third were USD denominated with maturity in six 
months, while the rest were in local currency with 
maturities in 2008, 2009, and 2010. 
 
               PUBLIC SECTOR DEBT (USD BILLION) 
       ------------------------------------------- 
 
                                  2003     2004(8) 
FOREIGN DEBT                      33.2     30.1 
 
  CENTRAL GOVERNMENT              23.0     22.8 
 
    RESTRUCTURED DEBT              5.8      5.7 
    NON-RESTRUCTURED DEBT         17.2     17.1 
 
  AGENCIES                         1.2      1.2 
 
  PDVSA                            9.0      6.1 
 
DOMESTIC DEBT (9)                 17.9     21.5 
                                  ----     ---- 
TOTAL PUBLIC SECTOR DEBT          51.1     51.6 
 
(8) Projection. 
(9) Includes Central Bank debt. 
 
SOURCES: Ministry of Finance, Metroeconomica, and Santander 
         Investment. 
 
-------------- 
BANKING SYSTEM 
-------------- 
 
¶14.  (U) Credit demand increased during the first semester 
of 2004 as a result of the rebound of the economy, although 
at a lower level than 2002.  The percentage of past due 
loans decreased from December 2003 to June 2004.  This 
figure has been decreasing since 2002 as banks have been 
cleaning up their credit portfolios, declaring more of the 
past due loans as outright losses. 
 
                BANKING SYSTEM KEY INDICATORS 
                        (percentages) 
 
                           DEC 02    DEC 03    JUN 04 
Past due loans/ 
gross loans                  6.76      4.47      2.81 
 
Credit portfolio allowance/ 
past due loans             132.64    179.50    206.39 
 
Equity/total assets         16.08     14.44     14.45 
 
Net financial margin/ 
average asset                5.32      6.19      7.01 
 
Net financial margin/ 
 
average equity              35.65     43.95     52.87 
 
Net loans/ 
total deposits              54.46     36.33     42.41 
 
Source:  SUDEBAN 
 
------------------------- 
DIRECT FOREIGN INVESTMENT 
------------------------- 
 
¶15.  (U) The Superintendency of Foreign Investments (SIEX) 
registered new direct foreign investment in the amount of 
USD 170.5 million during the period January-April 2004. 
Although the overall investment climate remains uncertain, 
there are sectors (particularly oil, gas, and 
communications) in which new investments are contemplated. 
 
                  DIRECT FOREIGN INVESTMENT 
                      (MILLIONS OF USD) 
               ------------------------------- 
 
1996             1,114.4 
1997               690.1 
1998             1,583.8 (10) 
1999               985.4 
2000               642.9 
2001               948.1 
2002               297.0 
2003             1,174.2 (11) 
 
2004 
JAN                 55.2 
FEB                 47.0 
MAR                 24.4 
APR                 43.9 
 
(10) Privatization of state steel company (SIDOR). 
(11) This high figure consists largely of investments in 
     former state-owned telecoms giant CANTV, made in 1996, 
     but for technical reasons only registered by the GOV 
     in 2003. 
 
SOURCES:  SIEX, CONAPRI, and Metroeconomica. 
 
---------------------------- 
CARACAS STOCK EXCHANGE INDEX 
---------------------------- 
 
¶16.  (U) The Caracas Stock Exchange (CSE) index closed at a 
record high of 28,595.46 on August 13, 2004, which was the 
working day just before the Presidential Referendum, 
increasing 28.8 percent from its close in December.  A 
primary catalyst in this rise is the use of CSE shares to 
acquire American Depositary Receipts on the New York Stock 
Exchange that are then used as foreign exchange vehicles. 
However, the CSE has also benefited from the lack of other 
investment opportunities in the broader economy. 
 
          CARACAS STOCK EXCHANGE CAPITALIZATION INDEX 
                (DECEMBER 1993 = 1,000) 
          ------------------------------------------- 
 
                    2002       2003        2004 
 
JANUARY           6,293.89   8,286.65   27,956.14 
FEBRUARY          6,958.39   8,509.56   27,484.76 
MARCH             6,828.04   8,506.59   26,579.69 
APRIL             6,712.57   8,631.60   25,879.34 
MAY               7,422.64  12,799.62   25,405.73 
JUNE              7,452.09  13,666.40   25,285.17 
JULY              7,134.00  14,052.35   25,611.20 
AUGUST            6,793.30  14,497.20 
SEPTEMBER         7,447.71  16,956.29 
OCTOBER           7,741.81  20,413.00 
NOVEMBER          8,015.17  21,397.36 
DECEMBER            (12)    22,203.95 
 
(12) The CSE was closed during December 2002 because of the 
     general strike. 
 
SOURCE:  Caracas Stock Exchange and Metroeconomica. 
 
------------------ 
INTERNET RESOURCES 
------------------ 
 
¶17.  INTERNET RESOURCES: 
 
AMEMBASSY CARACAS WEBSITE:  www.embajadausa.org.ve 
- 
EXCHANGE RATES AND INTERNATIONAL RESERVES:  www.bcv.org.ve 
- 
STOCK EXCHANGE:  www.caracasstock.com 
- 
TRADE AND LABOR FORCE STATISTICS:  www.ine.gov.ve 
- 
BUSINESS INFORMATION:  www.venamcham.org 
- 
INVESTMENT OPPORTUNITIES:  www.conapri.org 
- 
PETROLEUM INFORMATION:  www.pdvsa.com, 
www.mem.gov.ve 
- 
PUBLIC FINANCE INFORMATION: www.mf.gov.ve 
- 
FINANCIAL INDICATORS:  www.sudeban.gov.ve 
- 
ECONOMIC PUBLICATIONS:  www.metroeconomica.com.ve, 
www.veneconomy.com, www.bancomercantil.com, 
www.provincial.com 
- 
NEWSPAPERS:  www.eluniversal.com, 
www.el-nacional.com 
- 
LEGAL PUBLICATIONS:  www.datalegis.com.ve, 
www.bpmaw.com, www.traviesoevans.com, 
www.tpa.com.ve 
- 
VENEZUELAN GOVERNMENT: www.venezuela.gov.ve, 
www.platino.gov.ve 
 
McFarland 
 
 
NNNN 
      2004CARACA02728 - UNCLASSIFIED