04MADRID2504
FAS FY 2004 GA/MPCC THIRD QUARTER REVIEW
Fri Jul 02 00:00:00 +0200 2004
UNCLASSIFIED
Embassy Madrid
This record is a partial extract of the original cable. The full text of the original cable is not available.

020831Z Jul 04UNCLAS MADRID 002504 
 
SIPDIS 
 
TOFAS 
 
FROM AGCOUNSELOR FOR FAS/W ISS 
STAFF/HEDYARMSTRONG/MARVINDRUMWRIGHT FAA FOR SBLEGGI 
 
E.O. 12958: N/A 
TAGS: EAGR
SUBJECT: FAS FY 2004 GA/MPCC THIRD QUARTER REVIEW 
 
REF: A)USDA FAS 666063 
 
¶A. GENERAL AUTHORIZATION NO.1-270. 
 
-         CURRENT    OBLIG.   REQUIR.   TOTAL  SURPLUS 
-          AUTH.  (OCT-JUN)  (JUL-SEP)         DEFICIT 
--------------------------------------------- --------- 
AM. SAL.        0        0        0        0         0 
FN SAL.   357,350  262,204   87,146  349,350     8,000 
FN BENEF.  85,490   85,490        0   85,490 
AM.ALLOW   30,300    8,000   22,300   30,300 
TRAVEL     30,000   21,393    8,607   30,000 
RENTS     154,250  112,957   41,293  154,250 
REPRESENT     250      166       84      250         0 
EQUIPMENT       0        0        0        0         0 
TRAINING        0        0        0        0         0 
MISCELLAN. 44,784   43,300   12,634   55,934  (11,150) 
TOTAL GA $702,424 $533,510 $172,064 $705,574 $ (3,150) 
 
¶B. EXCHANGE RATE USED IN APR-SEP PROJECTION 1 
U.S. DOLLAR EQUAL 0.80 EURO 
 
¶C. CATEGORY FSN SAL: THERE IS A SURPLUS 
BECAUSE WE HAVE AN EMPLOYEE ON MANDATORY 
MATERNITY LEAVE. IN THIS CASE THE SPANISH 
SOCIAL SECURITY PAYS PART OF THE EMPLOYEE'S 
BASIC SALARY. 
 
¶D. TRAVEL: THE AMOUNT REQUIRED FOR JUL-SEP IS FOR TWO 
TRIPS OF THE AG COUNSELOR TRAVEL TO LISBON ($3,400 TWO 
VISITS), AG COUNSELOR AND AG SPECIALIST OILSEEDS FIELD 
TRIP ($2,000), AG SENIOR SPECIALIST TO BRUSSELS FOR 
THE GRAIN SEMIANNUAL REPORT ($1,500) AND THE FSN 
ORIENTATION PROGRAM ($1,700). 
 
¶E. MISCELLANEOUS: THE AMOUNT REQUESTED IN THIS 
CATEGORY IS NECESSARY TO PAY THE THIRD QUARTER 
SECURITY AND CLEANING CONTRACTS FOR THE FAS OFFICE 
($10,000). THE REMAINDER WILL BE USED TO BUY PAINT AND 
SOME LIGHT FIXTURES FOR THE "MAKE READY" OF THE AG 
COUNSELOR'S RESIDENCE GAS AND MAINTENANCE FOR THE CAR, 
SUBSCRIPTIONS AND OFFICE SUPLIES. 
 
¶F. MPCC. 
 
-         CURRENT    OBLIG.   REQUIR.   TOTAL  SURPLUS 
-          AUTH.  (OCT-MAR)  (APR-SEP)         DEFICIT 
--------------------------------------------- --------- 
AMP             0         0         0 
0 
SERVICES        0         0         0 
0       0 
EQUIPMENT       0         0         0 
0       0 
TRAINING      253       253         0 
253       0 
REPRESENT.  1,250       215     1,035 
1,250       0 
MISCELLA    8,697     6,816     4,281 
11,097 (2,400) 
TOTAL MPC $10,200    $7,284    $5,316 
$12,600 (2,400) 
 
¶G. MISCELLANEOUS: $750 FOR SUBSCRIPTIONS, 
$3,500 WILL BE USED TO REMOVE CARPET AT THE 
AG COUNSELOR RESIDENCE, REPLACE CARPET OR 
POLISH FLOOR AND TO CLEAN OR REPLACE RUGS. 
 
ARGYROS