05MADRID3275
SPAIN NAMES OF AVIATION AND MARITIME OFFICERS
Fri Sep 16 00:00:00 +0200 2005
UNCLASSIFIED
Embassy Madrid
This record is a partial extract of the original cable. The full text of the original cable is not available.

160951Z Sep 05UNCLAS MADRID 003275 
 
SIPDIS 
 
FOR EB/TRA 
 
E.O. 12958: N/A 
TAGS: EAIR ECON SP
SUBJECT: SPAIN NAMES OF AVIATION AND MARITIME OFFICERS 
 
REF: STATE 166939 
 
As requested Ref. cable, names of Economic Officers 
responsible for aviation and/or maritime issues are: 
 
--Stephanie Bowers, PH: (34) 91-587-2399 - Fax: (34) 
91-587-2292 - e-mail:  bowerss@state.gov (starting November 
2005). 
 
--Mike Sestak, PH: (34) 91-587-2388 - Fax (34) 91-587-2292 - 
e-mail:  sestakmt@state.gov. 
 
MANZANARES