05OTTAWA2127
PACIFIC SALMON COMMISSION (PSC)
Thu Jul 14 00:00:00 +0200 2005
UNCLASSIFIED
Embassy Ottawa
This record is a partial extract of the original cable. The full text of the original cable is not available.

141235Z Jul 05UNCLAS OTTAWA 002127 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: ABUD EFIS
SUBJECT: PACIFIC SALMON COMMISSION (PSC) 
 
REF: A) STATE 128291 
 
Payment requested in reftel for C$386,000.00 is being 
disbursed for US$320,331.95  (ROE C$1.205 = US$1.00) on 
voucher 1605DJR5941. 
 
 
DICKSON