05SANJOSE2532
COSTA RICA'S NOMINATION TO ATTEND ILEA CRIME SCENE
Tue Nov 01 00:00:00 +0100 2005
UNCLASSIFIED
Embassy San Jose
This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SAN JOSE 002532 
 
SIPDIS 
 
INL FOR LUIS DIAZ-RODRIGUEZ, MARIO FERNANDEZ AND ED SUTOW 
FBI FOR INTERNATIONAL TRAINING OFFICER DOMINIC BRACCIO 
 
E.O. 12958: N/A 
TAGS: ASEC KCRM KJUS CS KTLA
SUBJECT: COSTA RICA'S NOMINATION TO ATTEND ILEA CRIME SCENE 
MANAGEMENT TRAINING FROM NOV. 14-18, 2005 
 
REF: SECSTATE 185795 
 
¶1.   Per reftel, Post nominates the following Costa Rican 
police officers to attend the ILEA Course Crime Scene 
Management and Kidnapping in El Salvador from November 14 to 
18, 2005.  All nominated officers are Costa Rican nationals. 
 
Participants: 
Rigoberto Bogantes Vargas 
DOB: 09/02/1956 
ID:  4-112-828 
 
Olman Jimenez Montero 
DOB: 03/10/1961 
ID:  1-551-595 
 
Olivier Lpez Cortz 
DOB: 11/17/1963 
ID:  5-210-788 
 
 
 
Victor Hugo Chaves Chavarria 
DOB: 11/01/1963 
ID:  2-443-030 
 
Hector Elizondo Marin 
DOB: 10/12/1972 
ID:  1-839-135 
 
Mauricio Gomez Mora 
a 
DOB: 10/27/1970 
ID:  1-783-049 
 
Manuel Fallas Calderon 
DOB: 01/10/1970 
ID:  1-926-942 
 
Angie Bartels Calderon 
DOB: 07/05/1978 
ID:  1-1005-631 
 
Yanory Ugalde Vargas 
DOB: 04/23/1967 
ID:  2-426-944 
 
Jose Vargas Lpez 
DOB: 03/28/1968 
ID:  6-214-464 
 
Berenice Smith Bonilla 
DOB: 04/22/1962 
ID:  3-254-226 
 
Jose Cabrera Badilla 
DOB: 10/24/1961 
ID:  1-599-364 
 
Alternates: 
Manuel Sanabria Sojo 
DOB: 06/26/1975 
ID:  3-336-192 
 
 
 
Francisco Chacon Chinchilla 
DOB: 03/17/1972 
ID:  1-823-438 
 
Bladimir Miranda Yubank 
DOB: 04/25/1960 
ID:  8-048-743 
 
¶2.   All officers have been vetted locally with no 
derogatory information found.  Request additional vetting 
through WHA and INL.  Embassy POC is Robert E. Copley, 
copleyre@state.gov, Office phone (011)(506) 519-2377. 
 
 
FRISBIE