05TELAVIV3783
ISRAEL MEDIA REACTION
Fri Jun 17 00:00:00 +0200 2005
UNCLASSIFIED
Embassy Tel Aviv
This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS TEL AVIV 003783 
 
SIPDIS 
 
STATE FOR NEA, NEA/IPA, NEA/PPD 
 
WHITE HOUSE FOR PRESS OFFICE, SIT ROOM 
NSC FOR NEA STAFF 
 
JERUSALEM ALSO FOR ICD 
LONDON ALSO FOR HKANONA AND POL 
PARIS ALSO FOR POL 
ROME FOR MFO 
E.O. 12958: N/A 
TAGS: IS KMDR MEDIA REACTION REPORT
SUBJECT: ISRAEL MEDIA REACTION 
 
-------------------------------- 
SUBJECTS COVERED IN THIS REPORT: 
-------------------------------- 
 
Mideast 
 
------------------------- 
Key stories in the media: 
------------------------- 
 
 
------------------------------------ 
 
------------------------------------ 
 
                       Summary: 
                       -------- 
 
 
 
                     Block Quotes: 
                     ------------- 
 
¶I.  "" 
 
 
II.  "" 
 
 
III.  "" 
 
 
IV.  "" 
 
 
KURTZER