06ANKARA3626
TURKEY'S DISASTER RELIEF OFFICER
Tue Jun 20 00:00:00 +0200 2006
UNCLASSIFIED
Embassy Ankara
VZCZCXRO4522
RR RUEHDA
DE RUEHAK #3626 1710944
ZNR UUUUU ZZH
R 200944Z JUN 06
FM AMEMBASSY ANKARA
TO RUEHC/SECSTATE WASHDC 6706
INFO RUEHDA/AMCONSUL ADANA 0884
RUEHIT/AMCONSUL ISTANBUL 0825UNCLAS ANKARA 003626 
 
SIPDIS 
 
PLEASE PASS TO USAID FOR OFDA C LEONARDO AND R ANDREW 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: EAID SENV TU
SUBJECT:  TURKEY'S DISASTER RELIEF OFFICER 
 
REF: STATE 93870 
 
¶1.  Mission Disaster Relief Officer is: 
David K. Young, Economics Officer, Embassy Ankara 
Office - (90) (312) 455 5555 x2256; 
cell - 0532 620 3846; 
Home - (90) (312) 467 7256; 
fax - (90) (312) 468 6138 
E-mail - YoungDK@state.gov 
ETD - July 2007 
 
¶2. Alternate MDRO is: 
Thomas Goldberger, Economic Counselor, Embassy Ankara 
He can be reached at any time via operator: 
(90)(312) 455 5555 x0 
E-mail - GoldbergerTH@state.gov 
ETD - July 2007 
 
Wilson