06ANKARA6248
Authorization to use post held fiscal data for
Thu Nov 02 00:00:00 +0100 2006
UNCLASSIFIED
Embassy Ankara
VZCZCXRO7719
RR RUEHDA
DE RUEHAK #6248 3061535
ZNR UUUUU ZZH
R 021535Z NOV 06
FM AMEMBASSY ANKARA
TO RUEHC/SECSTATE WASHDC 9791
INFO RUEABND/DEA HQS WASHDC
RUEHBUL/AMEMBASSY KABUL 0529
RUEHIT/AMCONSUL ISTANBUL 1571
RUEHDA/AMCONSUL ADANA 1298
RUEHUNV/USMISSION UNVIE VIENNA 0118UNCLAS ANKARA 006248 
 
SIPDIS 
 
DEPARTMENT FOR INL - ANTHONY GRESKO 
VIENNA FOR U.S. MISSION TO UNODC 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: SNAR EAID TU AF
SUBJECT: Authorization to use post held fiscal data for 
Afghan-Turkish Counternarcotics Training 
 
Ref:  Ankara 1414 
 
This is an action request. 
 
1.Post hereby authorizes usage of $31,281 to DEA through INL for 
DEA-specific costs associated with the planned Afghan-Turkish Drug 
Commanders training course to be held in Ankara January 29-February 
2, 2007.  These funds are drawn from previously-allocated INL monies 
held at posts for counternarcotics programs. 
 
¶2. Fiscal data: 
 
$25,303.29 - 1911-X1022.0007-0282-0282911111-4190(BFY 2004) 
$5,977.71 -  1911-X1022.0007-0282-0282923102-4190(BFY 2004) 
 
 
¶3. Breakdown: 
 
Advance: $4782 (travel $2,200, M&IE $1,056, lodging $1,026, other 
$500) 
 
Training team travel: $8,800 (four people). 
 
Training team Per Diem: $12,699 (M&IE $4,884, lodging $5815, other 
$2,000) 
 
Miscellaneous: $1,500 
 
Supplies and Shipping: $3,000 
 
Purchases: $500 
 
 
Wilson