06KUWAIT4497
CONFIRMATION FOR NEXT IRAQ AND NEIGHBORS REGIONAL
Tue Nov 21 00:00:00 +0100 2006
UNCLASSIFIED
Embassy Kuwait
VZCZCXYZ0005
RR RUEHWEB

DE RUEHKU #4497 3251401
ZNR UUUUU ZZH
R 211401Z NOV 06
FM AMEMBASSY KUWAIT
TO SECSTATE WASHDC 7663UNCLAS KUWAIT 004497 
 
SIPDIS 
 
SIPDIS 
 
FOR NEA, AND EUR, AND S/CT ODLUM 
 
E.O. 12958: N/A 
TAGS: KU IZ JO KISL PTER PREL PGOV ASEC
SUBJECT: CONFIRMATION FOR NEXT IRAQ AND NEIGHBORS REGIONAL 
CT STRATEGY MEETING 
 
REF: SECSTATE 186216 
 
Ambassador LeBaron will attend the next Iraq and Neighbors 
regional counter-terrorism strategy meeting to be held in 
Washington, DC on December 20, 2006. 
 
 
********************************************* * 
For more reporting from Embassy Kuwait, visit: 
http://www.state.sgov.gov/p/nea/kuwait/?cable s 
 
Visit Kuwait's Classified Website: 
http://www.state.sgov.gov/p/nea/kuwait/ 
********************************************* * 
 
LeBaron