06RABAT2122
MOROCCO: INTERNATIONAL LAW COMMISSION ELECTION
Thu Nov 16 00:00:00 +0100 2006
UNCLASSIFIED
Embassy Rabat
VZCZCXYZ0002
PP RUEHWEB

DE RUEHRB #2122 3201421
ZNR UUUUU ZZH
P 161421Z NOV 06
FM AMEMBASSY RABAT
TO RUEHC/SECSTATE WASHDC PRIORITY 5197
INFO RUCNDT/USMISSION USUN NEW YORK PRIORITY 0638UNCLAS RABAT 002122 
 
SIPDIS 
 
SIPDIS 
 
NEA/MAG 
 
E.O. 12958: N/A 
TAGS: ILC UNGA MO
SUBJECT: MOROCCO: INTERNATIONAL LAW COMMISSION ELECTION 
 
REF: A. SECSTATE 186285 
     ¶B. SECSTATE 180503 
     ¶C. SECSTATE 137429 
     ¶D. RABAT 1588 
 
¶1. In response to demarche request in reftel C, the Embassy 
recieved diplomatic note numbered 4344 from the MFA on 
November 16, 2006 noting Morocco's support for the 
candidature of Mr. Michael Matheson as a member of the 
International Law Commission at the elections to be held 
during the 61st session of the UN General Assembly on Nov 16. 
 
 
****************************************** 
Visit Embassy Rabat's Classified Website; 
http://www.state.sgov.gov/p/nea/rabat 
****************************************** 
 
Riley