07ANKARA192
TOP FIVE INFLUENTIAL TURKISH WOMEN
Wed Jan 31 00:00:00 +0100 2007
UNCLASSIFIED
Embassy Ankara
VZCZCXYZ0011
RR RUEHWEB

DE RUEHAK #0192 0310649
ZNR UUUUU ZZH
R 310649Z JAN 07
FM AMEMBASSY ANKARA
TO SECSTATE WASHDC 0766UNCLAS ANKARA 000192 
 
SIPDIS 
 
SIPDIS 
 
S/WE FOR SASHA MEHRA, GERDA LANE 
 
E.O. 12958: N/A 
TAGS: KWMN PHUM PREL TU
SUBJECT: TOP FIVE INFLUENTIAL TURKISH WOMEN 
 
REF: SECSTATE 202341 
 
¶1. (U)  The top five influential women in Turkey are: 
 
-- GULER SABANCI, Sabanci Holding CEO. Sabanci Center 4, 
Levent, 34330 Istanbul, Turkey.  Tel: 90 212 
281-6516/281-1091; Fax: 90 212 281-2553 
 
-- FEYHAN KALPAKLIOGLU, Yasar Holding CEO. Sehit Fethi Bey 
Caddesi, No. 120, 35210 Izmir, Turkey.  Tel: 90 232 484-1789; 
Fax: 90 232 483-4659. 
 
-- ARZUHAN YALCINDAG, KanalD and Dogan Holding CEO/TUSIAD 
Executive Board President. Dogan TV Center 34204 Bagcilar, 
Istanbul.  Tel: 90 216 556-9214; Fax: 90 216 556-9222. 
 
-- SEZEN AKSU, singer/composer/producer with mass audience 
("Queen of Turkish Pop"); activist, environmentalist.  Asmali 
Mescit Mahallesi, Kallavi Sokak 12/1, Beyoglu, Istanbul. 
Tel: 90 212 245-8735; Fax: 90 212 245-8737. 
 
-- Professor TURKAN SAYLAN, Foundation for Modern Living 
(Cagdas Yasami Destekleme Vakfi) President.  Evliya Celebi 
Mahallesi Simal Sokak No. 10, 34430 Sishane, Istanbul.  Tel: 
90 212 252-4433; Fax: 90 212 252-6595. 
 
¶2.  (U) The following six women also play an influential role 
in Turkish society: 
 
-- EMINE ERDOGAN, spouse of Prime Minister Recep Tayyip 
Erdogan (current PM, possibly Turkey's next president after 
May elections).  Kusadasi Sokak No. 26 Subayevler, Kecioren, 
Ankara.  Tel: 90 312 517-2935; Fax: 90 312 517-2893. 
 
-- VUSLAT DOGAN SABANCI, Hurriyet Journalism CEO.  Hurriyet 
Gazetesi Gunesli, Istanbul.  Tel: 90 212 677-000; Fax: 90 212 
677-0106. 
 
-- Prof. EDIBE SOZEN, ruling Justice and Development Party 
(AKP) Executive Board member and deputy leader of AKP. 
Ceyhan Atif Kansu Caddesi No. 202, 06520 Balgat, Ankara, 
Turkey.  Tel/Fax: 90 312 473-0000. 
 
-- HANZADE DOGAN, Dogan Gazetecilik CEO, Dogan Medya Center, 
Bagcilar, 34204 Istanbul, Turkey. Tel: 90 232 484-1789; Fax: 
90 232 483-4659. 
 
-- SUZAN SABANCI DINCER, AKBank CEO.  Akbank Genel Mudurlugu, 
Sabanci Center 4, Levent 34330, Istanbul.  Tel: 90 212 
385-5555; Fax: 90 212 278-1834. 
 
-- TULAY TUGCU, President of the Constitutional Court (due to 
retire soon).  Simon Boliver Caddesi No. 23, Ankara, Turkey. 
Tel: 90 312 440-7878; Fax: 90 312 439-5924. 
 
¶3. (U) PolOfficer Cathy Westley currently has the lead on 
women's issues at post.  She can be reached at (90) 312 
455-5555, ext. 2513. 
 
Visit Ankara's Classified Web Site at 
http://www.state.sgov.gov/p/eur/ankara/ 
 
WILSON