07JAKARTA485
INDONESIA Q MINISTRY OF FINANCE AND BANK INDONESIA
Fri Feb 23 00:00:00 +0100 2007
UNCLASSIFIED
Embassy Jakarta
VZCZCXRO5396
RR RUEHCHI RUEHDT RUEHHM
DE RUEHJA #0485/01 0540012
ZNR UUUUU ZZH
R 230012Z FEB 07 ZDS
FM AMEMBASSY JAKARTA
TO RUEHC/SECSTATE WASHDC 3396
RUEATRS/DEPT OF TREASURY WASHDC
INFO RUEHZS/ASSOCIATION OF SOUTHEAST ASIAN NATIONS
RUCPDOC/DEPT OF COMMERCE WASHDC
RUEHKO/AMEMBASSY TOKYO 0247
RUEHBJ/AMEMBASSY BEIJING 3841
RUEHBY/AMEMBASSY CANBERRA 0452
RUEHUL/AMEMBASSY SEOUL 3869
RUEAIIA/CIA WASHDCUNCLAS SECTION 01 OF 04 JAKARTA 000485 
 
SIPDIS 
 
SIPDIS 
 
DEPT FOR EAP/MTS AND EB/IFD/OMA 
TREASURY FOR IA-SETH SEARLS 
COMMERCE FOR 4430/GOLIKE 
DEPARTMENT PASS FEDERAL RESERVE SAN FRANCISCO FOR FINEMAN 
DEPARTMENT PASS EXIM BANK 
 
E.O. 12598: N/A 
TAGS: EFIN EINV ECON PGOV ID
SUBJECT: INDONESIA Q MINISTRY OF FINANCE AND BANK INDONESIA 
LAUNCH REFORM EFFORTS 
 
JAKARTA 00000485  001.2 OF 004 
 
 
                ///  ZFR  ZFR  /// 
PLS ZFR JAKARTA 485, BLANK ALL ASSOCIATED MCN/MRN 
///////////////////////////////////////////// //// 
 
 
 
 
JAKARTA 00000485  002.2 OF 004 
 
 
                 ///  ZFR  ZFR  /// 
PLS ZFR JAKARTA 485, BLANK ALL ASSOCIATED ALL MCN/MRN 
///////////////////////////////////////////// //////// 
 
 
 
JAKARTA 00000485  003.2 OF 004 
 
 
                ///  ZRF  ZFR  /// 
PLS ZFR JAKARTA 485, BLANK ALL ASSOCIATED MCN/MRN 
///////////////////////////////////////////// //// 
 
 
 
 
JAKARTA 00000485  004.2 OF 004 
 
 
               ///  ZFR  ZFR  /// 
PLS ZFR JAKARTA 485, BLANK ALL ASSOCIATED MCN/MRN 
///////////////////////////////////////////// //// 
 
 
 
HEFFERN