07MANAMA748
DEPARTURE OF AMBASSADOR MONROE
Sun Aug 05 00:00:00 +0200 2007
UNCLASSIFIED
Embassy Manama
VZCZCXRO1535
OO RUEHDE RUEHDIR
DE RUEHMK #0748 2170540
ZNR UUUUU ZZH
O 050540Z AUG 07
FM AMEMBASSY MANAMA
TO RUEHC/SECSTATE WASHDC IMMEDIATE 7124
INFO RUEHZM/GULF COOPERATION COUNCIL COLLECTIVE PRIORITY
RUEHFSC/USOFFICE FSC CHARLESTON SC PRIORITYUNCLAS MANAMA 000748 
 
SIPDIS 
 
SIPDIS 
 
STATE FOR NEA/EX, NEA/ARP, HR/CDA/SL, HR/CDA/AD 
 
E.O. 12958: N/A 
TAGS: AMGT APER OTRA BA
SUBJECT: DEPARTURE OF AMBASSADOR MONROE 
 
Ambassador William T. Monroe departed Manama at the 
completion of his tour of duty on Sunday, August 5, 2007 at 
0115 hours (local).  DCM Christopher Henzel has assumed 
charge. 
 
********************************************* ******** 
Visit Embassy Manama's Classified Website: 
http://www.state.sgov.gov/p/nea/manama/ 
********************************************* ******** 
HENZEL