07MADRID2313
SPAIN SCENESETTER FOR CODEL LIEBERMAN
Mon Dec 31 00:00:00 +0100 2007
UNCLASSIFIED
Embassy Madrid
VZCZCXRO2992
PP RUEHAG RUEHDF RUEHIK RUEHLZ RUEHROV
DE RUEHMD #2313/01 3651326
ZNR UUUUU ZZH
P 311326Z DEC 07 ZFR
FM AMEMBASSY MADRID
TO RUEHC/SECSTATE WASHDC PRIORITY 4022
INFO RUCNMEM/EU MEMBER STATES COLLECTIVE PRIORITY
RUEHIL/AMEMBASSY ISLAMABAD PRIORITY 0326
RUEHBUL/AMEMBASSY KABUL PRIORITY 0154
RUEHLA/AMCONSUL BARCELONA PRIORITY 3218UNCLAS SECTION 01 OF 03 MADRID 002313 
 
SIPDIS 
 
SIPDIS 
 
FOR H - PLEASE PASS TO CODEL LIEBERMAN 
 
E.O. 12958: N/A 
TAGS: OREP PREL SP
SUBJECT: SPAIN SCENESETTER FOR CODEL LIEBERMAN 
 
 
MADRID 00002313  001.4 OF 003 
 
 
********************************************* **************** 
 
ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR 
 
PLS DELETE ALL COPIES OF THE MSG. IT WILL BE RESENT UNDER A NEW MRN. 
THANKS AND SORRY 
 
ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR 
********************************************* ***************** 
 
 
MADRID 00002313  002.4 OF 003 
 
 
**************************************** 
ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR 
 
PLEASE DELETE ALL COPIES OF THIS MSG. IT WILL BE RESENT UNDER A NEW MRN 
 
THANK YOU 
 
ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR 
****************************************** 
 
 
MADRID 00002313  003.4 OF 003 
 
 
********************************************* ** 
ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR 
 
PLS DELETE ALL COPIES OF THIS MSG. IT WILL BE RESENT UNDER A NEW MRN. 
 
THANK YOU 
 
ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR 
********************************************* *** 
 
AGUIRRE