07RABAT38
HHS/CDC COUNTRY CLEARANCE AMENDMENT TO CHANGE
Tue Jan 09 00:00:00 +0100 2007
UNCLASSIFIED
Embassy Rabat
VZCZCXYZ0000
PP RUEHWEB

DE RUEHRB #0038 0090933
ZNR UUUUU ZZH
P 090933Z JAN 07
FM AMEMBASSY RABAT
TO RUEHPH/CDC ATLANTA GA PRIORITY
INFO RUEHCL/AMCONSUL CASABLANCA PRIORITY 2529UNCLAS RABAT 000038 
 
SIPDIS 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: KSCA OTRA
SUBJECT: HHS/CDC COUNTRY CLEARANCE AMENDMENT TO CHANGE 
DATES OF TRAVEL FOR JOSEPH MULINARE 
 
REF: A. ATD 0048 
 
     ¶B. ATLANTA GA 49 
     ¶C. RABAT 2282 
 
 ¶1. Embassy Rabat is pleased to acknowledge and concur with 
traveler's change in travel dates to Morocco. 
 
****************************************** 
Visit Embassy Rabat's Classified Website; 
http://www.state.sgov.gov/p/nea/rabat 
****************************************** 
 
Riley