07STATE147491
URGENT DARFUR DEMARCHE FOR AVIATION SUPPORT AND
Tue Oct 23 00:00:00 +0200 2007
UNCLASSIFIED
Secretary of State
VZCZCXRO7070
PP RUEHGI RUEHMA RUEHROV
DE RUEHC #7491 2961428
ZNR UUUUU ZZH
P R 231420Z OCT 07
FM SECSTATE WASHDC
TO RUEHBJ/AMEMBASSY BEIJING PRIORITY 5679
RUEHRL/AMEMBASSY BERLIN PRIORITY 0233
RUEHEG/AMEMBASSY CAIRO PRIORITY 2981
RUEHCP/AMEMBASSY COPENHAGEN PRIORITY 7501
RUEHIL/AMEMBASSY ISLAMABAD PRIORITY 9763
RUEHMO/AMEMBASSY MOSCOW PRIORITY 5293
RUEHNE/AMEMBASSY NEW DELHI PRIORITY 3882
RUEHSA/AMEMBASSY PRETORIA PRIORITY 5413
RUEHRO/AMEMBASSY ROME PRIORITY 3549
RUEHUL/AMEMBASSY SEOUL PRIORITY 5147
RUEHTC/AMEMBASSY THE HAGUE PRIORITY 0161
RUEHKV/AMEMBASSY KYIV PRIORITY 4253
INFO DARFUR COLLECTIVE
RUCNDT/USMISSION USUN NEW YORK 9247UNCLAS STATE 147491 
 
SIPDIS 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PGOV KPKO UN SU
SUBJECT: URGENT DARFUR DEMARCHE FOR AVIATION SUPPORT AND 
TRANSPORTATION ASSETS 
--------------------------------------------- ------------ 
ZFR                      ZFR                    ZFR 
PLS CANCEL STATE 147491 AND BLANK ALL ASSOCIATED MCN/MRNS... 
PER IO/PSC DWAKE ........................................... 
 
ZFR                      ZFR                    ZFR 
--------------------------------------------- --------------- 
 
RICE