07WELLINGTON365
NEW ZEALAND'S MONETARY POLICY AT ODDS WITH FISCAL
Wed May 09 00:00:00 +0200 2007
UNCLASSIFIED
Embassy Wellington
VZCZCXRO0594
PP RUEHNZ
DE RUEHWL #0365/01 1290548
ZNR UUUUU ZZH
P 090548Z MAY 07     //////////ZFR ZFR ZFR ZFR//////
FM AMEMBASSY WELLINGTON
TO RUEHC/SECSTATE WASHDC PRIORITY 4242
INFO RUEHBY/AMEMBASSY CANBERRA PRIORITY 4836
RUEHNZ/AMCONSUL AUCKLAND PRIORITY 1308
RUEHRC/DEPT OF AGRICULTURE WASHDC PRIORITY
RUCPDOC/USDOC WASHDC PRIORITY 0133
RUEATRS/DEPT OF TREASURY WASHDC PRIORITY
RHHMUNA/CDR USPACOM HONOLULU HI PRIORITYUNCLAS SECTION 01 OF 03 WELLINGTON 000365 
 
SIPDIS 
 
SIPDIS 
 
STATE PASS TO USTR, STATE FOR EAP/ANP, EB, INR, PACOM FOR 
J01E/J2/J233/J5/SJFHQ 
 
E.O. 12958: N/A 
TAGS: ECON EFIN ETRD PGOV PREL NZ
SUBJECT: NEW ZEALAND'S MONETARY POLICY AT ODDS WITH FISCAL 
POLICY 
 
WELLINGTON 00000365  001.2 OF 003 
 
 
//////////ZFR - ACCIDENTAL REPEAT ///////////// 
 
 
WELLINGTON 00000365  002.2 OF 003 
 
 
///////////ZFR////////////// 
 
 
WELLINGTON 00000365  003.2 OF 003 
 
 
//////// ZFR ////////// 
 
McCormick