08HAVANA791
DS TRACKING/LOCATOR - SEO EVAN HANDY
Fri Oct 03 00:00:00 +0200 2008
UNCLASSIFIED
US Interests Section Havana
VZCZCXYZ0003
RR RUEHWEB

DE RUEHUB #0791 2772128
ZNR UUUUU ZZH
R 032128Z OCT 08
FM USINT HAVANA
TO RUEHC/SECSTATE WASHDC 3775
INFO RUEHMI/USOFFICE FRC FT LAUDERDALE 0977UNCLAS HAVANA 000791 
 
SIPDIS 
 
DEPT. FOR DS/STO/OSB, DS/DSS/IP, S/ES-O, DS/SPC/CC 
FRC FOR ESC 
 
E.O. 12958: N/A 
TAGS: ASEC APER KSEO
SUBJECT: DS TRACKING/LOCATOR - SEO EVAN HANDY 
 
¶1. Evan Handy 
 
¶2. SEO 
 
¶3. Cell phone: 202-344-7537, Email: evanhandy@yahoo.com 
 
¶4. Annual leave to get married 
 
¶5. Itinerary 
Depart    City             Arrive    Trans 
1004/1020 Havana, CU                 AA9471 
          Miami, FL        1004/1125 
1004/1447 Miami, FL                  DL40 
          Atlanta, GA      1004/1647 
1004/1851 Atlanta, GA                DL1502 
          Louisville, KY   1004/2013 
1014/0800 Louisville, KY             UA7799 
          Chicago, IL      1014/0833 
1014/1010 Chicago, IL                UA331 
          Seattle, WA      1014/1231 
1014/1620 Seattle, WA                AS2108 
          Pasco, WA        1014/1710 
1016      Kennewick, WA              POV 
          Port Angeles, WA 1016 
1019      Port Angeles, WA           POV 
          Seattle, WA      1019 
1021/0840 Seattle, WA                AS4 
          Washington, DC   1021/1635 
1023/0705 Washington, DC             AA1261 
          Miami, FL        1023/0935 
1025/1000 Miami, FL                  GFT0252 
          Havana, CU       1025/1230 
 
Regards, 
FARRAR