08JERUSALEM2232
LEAHY VETTING FOR ADDED PA NSF TRAINEES
Fri Dec 12 00:00:00 +0100 2008
UNCLASSIFIED
Consulate Jerusalem
VZCZCXYZ0002
OO RUEHWEB

DE RUEHJM #2232 3470845
ZNR UUUUU ZZH
O 120845Z DEC 08
FM AMCONSUL JERUSALEM
TO RUEHC/SECSTATE WASHDC IMMEDIATE 3500
INFO RUEHTV/AMEMBASSY TEL AVIV 4519UNCLAS JERUSALEM 002232 
 
SIPDIS 
 
DRL FOR MLGA AND NEASCA, NEA/IPA FOR 
HOLMSTROM/PECCIA/MEDLAND 
 
E.O. 12958: N/A 
TAGS: PGOV PHUM ASEC IS KPAL
SUBJECT: LEAHY VETTING FOR ADDED PA NSF TRAINEES 
 
¶1.  (U)  This is an action request. 
 
¶2.  (SBU) In accordance with Leahy Vetting requirements, Post 
requests clearance to send the following members of the PA 
National Security Forces (NSF) to USG-funded training courses 
in Jordan and the West Bank: 
 
     Name                           POB         DOB 
ID 
1     Saddam Mahmud Mustafa Hammad        Shufa 11/1/1990 
852734607 
2     Ahmad Muhammad Mahmud Majid         Nablus 
1/24/1990         852544980 
3     Ahmad Mhmd S Abd al-Karim Salim     Azzun 12/22/1991 
854170974 
4     Islam Muhammad Diab Sulimiah        Ithna 6/12/1991 
854316122 
5     Abd al-Rahim Uthman Kh Abu Hmayd    Nur Shams 
5/14/1990         852193564 
6     Arab Ali Muhammad Abahrah           al-Yamun 
10/22/1990  852205921 
7     Ala'a Sa,id Ibrahim al-Sadi        Jenin 1/1/1990 
852573716 
8     Ali Abd al-Karim Sudqi Daraghmah    Nablus 
2/26/1990         852385673 
9     Majid Muhammad Amin Jamal           al-Bireh 
4/17/1991         852417682 
10    Muhammad Zuhdi Rashid Abu Jaysh     Kuwait 
6/4/1989          415283829 
11    Muhammad Sa,id Abd al-Wahab Hamad  Nablus 
9/18/1991         853446508 
12    Muhammad Shukri Hassan Ghnaym Tulkarm     9/20/1990 
852624006 
13    Muhammad Salih Attiah Hashash Nablus      10/4/1989 
852353226 
14    Muhammad Ghalib Mhmd Sadaqah        Midya 9/7/1989 
852479377 
15    Muhammad Luay Mahmud Uwaydat        Jericho 
8/19/1990         852695048 
16    Muhannad Nasir Muhammad Wridat      Hebron 
2/19/1991         853057321 
17    Ward Hafiz Shafik Wakad             Jenin 10/26/1991 
852207158 
18    Basil Samir Abd al-Rahman Yasin     Qalaqilia 
9/5/1991          854359847 
19    Yusif Mahmud Salamah Abu Jafar      Nazareth 
9/17/1990         850962341 
 
¶3. (SBU)  Response is requested not later than December 26, 
2008, to allow the candidates to meet course reporting dates. 
 Post appreciates Washington efforts to meet the requested 
deadline. 
 
¶4.  (SBU)  Post has found no credible derogatory information 
on the candidates. 
 
WALLES