08STATE106406
SOMALIA PIRACY: VOTING INSTRUCTIONS FOR FRENCH
Sun Oct 05 00:00:00 +0200 2008
UNCLASSIFIED
Secretary of State
VZCZCXRO8750
OO RUEHTRO
DE RUEHC #6406/01 2791756
ZNR UUUUU ZZH
O P 051752Z OCT 08 ZFR ZFR ZFR
FM SECSTATE WASHDC
TO RUCNDT/USMISSION USUN NEW YORK IMMEDIATE 3385
INFO UN SECURITY COUNCIL COLLECTIVE PRIORITYUNCLAS SECTION 01 OF 02 STATE 106406 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: UNSC PREL PHUM PHSA EWWT KCRM SO XA XW
SUBJECT: SOMALIA PIRACY: VOTING INSTRUCTIONS FOR FRENCH 
RESOLUTION 
 
STATE 00106406  001.2 OF 002 
 
/////////////////ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR//////////////////// 
PLS ZFR ABOVE SECSTATE 106406 IMI PLS ZFR ABOVE SECSTATE 106406 
AND BLANK ALL ASSOCIATED MCNS. MESSAGE WAS SENT AS SECSTATE 106405 
SORRY FOR ANY INCONVENIENCE. 
//////////////ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR/////////////////// 
 
 
 
 
 
STATE 00106406  002.2 OF 002 
 
/////////////////ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR//////////////////// 
PLS ZFR ABOVE SECSTATE 106406 IMI PLS ZFR ABOVE SECSTATE 106406 
AND BLANK ALL ASSOCIATED MCNS. MESSAGE WAS SENT AS SECSTATE 106405 
SORRY FOR ANY INCONVENIENCE. 
//////////////ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR/////////////////// 
 
 
RICE