08TAIPEI294
USTR-AIT ADVANCE TRADE AGENDA IN PREPARATION FOR
Wed Mar 05 00:00:00 +0100 2008
UNCLASSIFIED
American Institute Taiwan, Taipei
VZCZCXRO6714
RR RUEHCN RUEHGH RUEHVC
DE RUEHIN #0294/01 0650750
ZNR UUUUU ZZH
R 050750Z MAR 08 ZFR ZFR ZFR
FM AIT TAIPEI
TO RUEHC/SECSTATE WASHDC 8254
INFO RUEHOO/CHINA POSTS COLLECTIVE
RUEHGV/USMISSION GENEVA 1829
RUCPDOC/DEPT OF COMMERCE WASHINGTON DC
RUEATRS/DEPT OF TREASURY WASHINGTON DCUNCLAS SECTION 01 OF 03 TAIPEI 000294 
 
SIPDIS 
 
SIPDIS 
 
STATE PASS USTR 
STATE FOR EAP/TC,USTR FOR STRATFORD, KATZ, AND RAGLAND 
TREASURY FOR OASIA/TTYANG 
COMMERCE FOR BRENDA CARTER-NIXON, JOSHUA PIERCE, AND 
MICHAEL CHOI 
 
E.O. 12958: N/A 
TAGS: EFIN ECON ETRD KIPR TW
SUBJECT: USTR-AIT ADVANCE TRADE AGENDA IN PREPARATION FOR 
SUMMER TIFA MEETING 
 
REF: 2005 TAIPEI 3982 
 
TAIPEI 00000294  001.2 OF 003 
 
 
///////// ZFR ZFR ZFR 
// 
// PLEASE CANCEL ENTIRE MESSAGE. 
// 
// CABLE WILL BE SENT UNDER NEW MRN. 
// 
////////////////////// 
 
 
TAIPEI 00000294  002.2 OF 003 
 
 
 
///////////// ZFR ZFR ZFR 
// 
// PLEASE CANCEL ENTIRE MESSAGE. 
// 
// CABLE WILL BE SENT UNDER NEW MRN. 
// 
////////////////////////////// 
 
 
TAIPEI 00000294  003.2 OF 003 
 
 
/////////// ZFR ZFR ZFR 
// 
// PLEASE CANCEL ENTIRE MESSAGE. 
// 
// MESSAGE WILL BE SENT UNDER NEW MRN. 
// 
////////////////////////// 
 
 
YOUNG