09ADANA5
CORRECTION - REASSIGNMENT AT POST (CREVIER, JUSTIN C.,
Wed Jan 14 00:00:00 +0100 2009
UNCLASSIFIED
Consulate Adana
VZCZCXRO6778
RR RUEHDA
DE RUEHDA #0005 0141558
ZNR UUUUU ZZH
R 141558Z JAN 09
FM AMCONSUL ADANA
TO RUEHC/SECSTATE WASHDC 4701
INFO RUEHFSC/USOFFICE FSC CHARLESTON SC 0035
RUEHAK/AMEMBASSY ANKARA 1244
RUEHDA/AMCONSUL ADANA 1306UNCLAS ADANA 000005 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: APER
SUBJECT: CORRECTION - REASSIGNMENT AT POST (CREVIER, JUSTIN C., 
XXX-XX-7127. F0-03, 2010, MANAGEMENT) 
 
REF: A. (A.) STATE 31723 
     ¶B. (B.) STATE 90468 
     ¶C. (C.) ADANA 00033 
     ¶D. (D.) ADANA 00004 
 
¶1.      THIS IS A CORRECTION TO THE PREVIOUS CABLE TO PROVIDE 
CORRECTED FUND CITE FOR THE POSITION. ALL OTHERS REMAIN 
                UNCHANGED. 
 
¶2.      EFFECTIVE DATE: 08/28/08 
 
¶3.      AGENCY: STATE 
 
¶4.      POST: ADANA 
 
¶5.      REASSIGNMENT AT POST FROM POSITION NO. 50006001 MANAGEMENT 
OFFICER TO POSITION NO. 60244001 PUBLIC 
                DIPLOMACY OFFICER. 
 
¶6.      1900-901130000-4282-2829190100-1370-1100--- FUND CITE. 
 
¶7.      TRANSFER ELIGIBILITY DATE IS 05/2009. 
 
GREEN