09ADANA57
TM EIGHT ARRIVAL NOTICE (LO,DEBRA NMN, ***-**-8720, FO-04,
Tue Oct 06 00:00:00 +0200 2009
UNCLASSIFIED
Consulate Adana
VZCZCXRO2951
RR RUEHDA
DE RUEHDA #0057 2791101
ZNR UUUUU ZZH
R 061101Z OCT 09
FM AMCONSUL ADANA
TO RUEHC/SECSTATE WASHDC 4771
INFO RUEHAK/AMEMBASSY ANKARA 1311
RUEHFSC/USOFFICE FSC CHARLESTON 0017
RUEHDA/AMCONSUL ADANA 1378UNCLAS ADANA 000057 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: APER AFIN TU
SUBJECT: TM EIGHT ARRIVAL NOTICE (LO,DEBRA NMN, ***-**-8720, FO-04, 
4400) 
 
&START/TM8/328205/017668720/10/02/09 
 
¶1. STATE, FS-04, TA NO. 2025945936, FM Baghdad TO ADANA. 
 
¶2. ATA: 10/02/09. 
 
¶3. TDY/CONSULT: N/A. 
 
¶4. EFMS AT POST: NONE. 
 
5.EMERGENCY CONTACT: 
Julia Chung (Friend) 
312-2921-8820 
17078 Pacific Coast Highway, #304 
Hermosa Beach, Cal 90254 
 
¶6. FSC CHARLESTON: PLEASE INITIATE POST DIFFERENTIAL AND 
POST ALLOWANCE EFFECTIVE 10/02/09. 
 
DARNELL