09CANBERRA1013
AND THE LIST GOES ON, U.S. SECURITY DIALOGUES WITH
Wed Nov 18 00:00:00 +0100 2009
UNCLASSIFIED
Embassy Canberra
VZCZCXRO2230
PP RUEHPT
DE RUEHBY #1013 3222300
ZNR UUUUU ZZH
P 182300Z NOV 09 ZFR CTG RUEHSD 0060 3230357
FM AMEMBASSY CANBERRA
TO RUEHC/SECSTATE WASHDC PRIORITY 2248
INFO RUEHDN/AMCONSUL SYDNEY 5049
RUEHBN/AMCONSUL MELBOURNE 6781
RUEHPT/AMCONSUL PERTH 5047UNCLAS CANBERRA 001013 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PM AS
SUBJECT: AND THE LIST GOES ON, U.S. SECURITY DIALOGUES WITH 
AUSTRALIA 
 
--------------------------- 
ZFR ZFR ZFR ZFR ZFR ZFR ZFR 
--------------------------- 
 
PLEASE CANCEL AND DELETE ALL COPIES OF CANBERRA 1013. 
 
MESSAGE WILL BE RESENT UNDER NEW MRN/MCN. 
 
--------------------------- 
ZFR ZFR ZFR ZFR ZFR ZFR ZFR 
--------------------------- 
 
CLUNE