09CASABLANCA197
VISAS VIPER FOR SEPTEMBER 2009 REPORTING PERIOD UPDATE
Tue Oct 20 00:00:00 +0200 2009
UNCLASSIFIED
Consulate Casablanca
VZCZCXYZ0006
OO RUEHWEB

DE RUEHCL #0197 2931656
ZNR UUUUU ZZH
O 201656Z OCT 09
FM AMCONSUL CASABLANCA
TO RUEHC/SECSTATE WASHDC IMMEDIATE 8540
RUEAIIA/CIA WASH DC//CTC//
RHMCSUU/FBI WASHINGTON DC//INTD/CTD/CT WATCH//
RUEAHLC/HOMELAND SECURITY CENTER WASHINGTON DC
RUEILB/NCTC WASH DC//TIG//
INFO RUEHRB/AMEMBASSY RABAT 8689UNCLAS CASABLANCA 000197 
 
SIPDIS 
VISAS VIPER 
 
DEPARTMENT FOR INR/TIPOFF AND CA/VO/L/C 
 
E.O. 12958:  N/A 
TAGS: CVIS KVPR CMGT PINR PTER ASEC MO
SUBJECT:  VISAS VIPER FOR SEPTEMBER 2009 REPORTING PERIOD UPDATE 
 
REF: Casablanca 0193 
 
¶1. Members of the Embassy Rabat and Consulate General Casablanca 
joint Visas Viper Committee met October 7, 2009.  The meeting was 
chaired by DCM with CG, CONS, LEGATT, DHS, RAO, DAO, RSO, POL, ECON, 
PD and USAID in attendance. 
 
¶2. The Visas Viper Committee would like to submit the following 
names as per reftel: 
 
All are Moroccan citizens. 
 
ABOULIDAM, Mehdi, born 23 September 1990, ID #AB539888 
 
AIACHI, Mohammed, born 06 July 1985, ID #KB23797 
 
AZMIZEM, Abderrahmen, born 1968, ID #LG1967 
 
BOUDEBBOUZ, Yaagoub, 26 October 1981, ID #Z401387 
 
BOUZID, Ahmed, born 1970, ID #LC29846 
 
BOUZID, Samir, born 1980, ID #KB5404 
 
CHANNOUF, Mohammed, born 23 November 1983, ID #KB6216 
 
EL AHRECH, Abderrazak, born 01 June 1986, ID #GM119683 
 
EL AMRANY, Bachir, born 1969, ID #LA47559 
 
EL ASAS, Abdelhai, born 23 July 1976, ID #K259931 
 
EL ASAS, El Hosain, born 1970, ID #K196477 
 
EL MOUDDEN, Mohamed, born 19 September 1983, ID #KB34441 
 
EL OUADMANI, Yassine, born 12 May 1984, ID #Z371485 
 
EL YAAGOUBI, Abdelali, born 01 April 1983, ID #Z371884 
 
EN-NAHDAOUI, Brahim, born 13 July 1988, ID #ZG97658 
 
ENNAMICHE, Mustapha, born 09 April 1980, ID #Z331778 
 
ER-RAHMOUNI, Youssef, born 1987, ID #KB41519 
 
GRIACH, Abdelkrim, born 15 February 1973, ID #LA41238 
 
HOUMAIRI, Boughanem, born 1981, ID #GB110741 
 
KHAMLICHI, Abdelilah, born 01 July 1983, ID #K384559 
 
LAKLIAI, Mohamed, born 23 May 1983, ID #Z369912 
 
LAREJ, Khalid, born 19 October 1983, ID #G412224 
 
LEMHADAR, Abdeslam, born 07 March 1987, ID #GM117108 
 
R'BII, Mohamed, born 26 May 1987, ID #KB47301 
 
TAOUFIQ, El Houssine, born 1982, ID #I493594 
 
¶3.  The Mission's Visas Viper Coordinator is Consular Chief Miguel 
Ordonez. 
 
MILLARD