09MOSCOW1137
MILITARY INTELLIGENCE CHIEF FIRED, REFORM PROGRESSING
Mon May 04 00:00:00 +0200 2009
UNCLASSIFIED
Embassy Moscow
VZCZCXRO6151
RR RUEHDBU RUEHIK RUEHLN RUEHPOD RUEHVK RUEHYG
DE RUEHMO #1137/01 1241335
ZNR UUUUU ZZH
R 041335Z MAY 09 ZFR
FM AMEMBASSY MOSCOW
TO RUEHC/SECSTATE WASHDC 3133
INFO RUEHXD/MOSCOW POLITICAL COLLECTIVE
RUEHZG/NATO EU COLLECTIVE
RUEAIIA/CIA WASHDC
RUEKDIA/DIA WASHDC
RUEKJCS/SECDEF WASHDC
RHEHNSC/NSC WASHDCUNCLAS SECTION 01 OF 02 MOSCOW 001137 
 
SIPDIS 
 
E.O. 12958:  N/A 
TAGS: PGOV PINS PREL MCAP RS
SUBJECT: MILITARY INTELLIGENCE CHIEF FIRED, REFORM PROGRESSING 
 
MOSCOW 00001137  001.2 OF 002 
 
 
/////////////// ZFR ZFR ZFR ZFR ZFR /////////////////// 
 
PLEASE DELETE.  CABLE WILL BE RESENT UNDER NEW MRN 
 
//////////////  ZFR ZFR ZFR ZFR ZFR ////////////////// 
 
 
 
MOSCOW 00001137  002.2 OF 002 
 
 
////////////////// ZFR ZFR ZFR ZFR ZFR ////////////////// 
 
PLEASE DELETE.  CABLE WILL BE RESENT UNDER NEW MRN 
 
///////////////// ZFR ZFR ZFR ZFR ZFR ////////////////// 
BEYRLE