09PRETORIA840
FINAL RESULTS FOR SOUTH AFRICA'S APRIL 22 ELECTION
Tue Apr 28 00:00:00 +0200 2009
UNCLASSIFIED
Embassy Pretoria
VZCZCXRO6923
RR RUEHJO
DE RUEHSA #0840/01 1181414
ZNR UUUUU ZDF
R 281414Z APR 09
FM AMEMBASSY PRETORIA
TO RUEHC/SECSTATE WASHDC 8270
INFO RUEHZO/AFRICAN UNION COLLECTIVE
RUCNSAD/SOUTHERN AF DEVELOPMENT COMMUNITY COLLECTIVE
RUEHUJA/AMEMBASSY ABUJA 1347
RUEHTN/AMCONSUL CAPE TOWN 6784
RUEHDU/AMCONSUL DURBAN 0897
RUEHJO/AMCONSUL JOHANNESBURG 9126
RHEHNSC/NSC WASHDC
RHEFDIA/DIA WASHINGTON DC
RUEAIIA/CIA WASHINGTON DCUNCLAS SECTION 01 OF 03 PRETORIA 000840 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: KDEM PGOV PREL SF
SUBJECT: FINAL RESULTS FOR SOUTH AFRICA'S APRIL 22 ELECTION 
 
PRETORIA 00000840  001.3 OF 003 
 
 
------- 
Summary 
------- 
 
¶1. (U)  The April 22, 2009 national and provincial election 
in South Africa saw the African National Congress (ANC) 
earning the right to form the fourth consecutive government 
since the end of apartheid in 1994.  The ANC leader will be 
its party president, Jacob Zuma, who will be inaugurated in 
Pretoria on May 9, 2009.  Zuma has indicated that he will 
only serve for one five-year term, though the constitution 
allows the state president to serve for the limit of two 
consecutive five-year terms.  The results of the national and 
provincial votes are recorded below. 
 
¶2. (U)  Helen Zille, after her Democratic Alliance (DA) 
gained more votes than ever before, continues to be the 
official opposition in Parliament.  However, Zille will 
resign as Mayor of Cape Town to become the Premier of the 
Western Cape, as the DA won an outright majority in this 
province.  The efforts by the DA to woo black voters had a 
positive result on their national vote total.  The alienation 
of the large white and coloured demographics in the Western 
Cape gave the ANC its single largest electoral defeat in 
fifteen years. 
 
¶3. (U)  The "new kids on the block," the Congress of the 
People (COPE), translated their support to become the third 
largest party in the country and the official opposition in 
three provinces.  COPE now has the potential to augment the 
impact of opposition votes in Parliament in collaboration 
with the DA to check the power of the ANC on specific pieces 
of legislation. 
 
¶4. (U)  Smaller opposition parties fared badly in this 
election with only a few of them retaining a presence in the 
Parliament or in the nine Provincial Councils.  There is now 
likely to be the first consolidation of this new democracy's 
voter preferences across the political landscape in which 
three or four parties will dominate politics over the next 
five years.  End Summary. 
 
-------------------------------------------- 
FINAL RESULTS FOR THE 2009 NATIONAL ELECTION 
-------------------------------------------- 
 
PARTY    VOTES       % VOTE         SEATS   % SEATS 
 
ANC      11,650,748  65.90%         264     66.00% 
DA       2,945,829   16.66%         67      16.75% 
COPE     1,311,027   7.42%          30      7.5% 
IFP      804,260     4.55%          18      4.5% 
OTHERS                              21 
Total Seats in National Parliament  400 
 
(ANC)  African National Congress 
(DA)  Democratic Alliance 
(COPE)  Congress of the People 
(IFP)  Inkatha Freedom Party 
 
------------------------------------------ 
PROVINCIAL ELECTION RESULTS - WESTERN CAPE 
------------------------------------------ 
 
DA       1,012,568   51.46%         22     52.38% 
ANC      620,918     31.55%         14     33.33% 
COPE     152,356     7.74%          3      7.14% 
ID       92,118      4.68%          2      4.76% 
ACDP     28,995      1.47%          1      2.38% 
 
Total Seats in Provincial Council   42 
 
(ID)  Independent Democrats 
(ACDP)  African Christian Democratic Party 
 
------------------------------------- 
PROVINCIAL ELECTION RESULTS - GAUTENG 
------------------------------------- 
 
ANC      2,660,267    63.99%        47      65.28% 
DA       908,616      21.86%        16      22.22% 
COPE     323,327      7.78%         6       8.33% 
Others                              3 
 
Q 
 
PRETORIA 00000840  002.3 OF 003 
 
 
Total Seats in Provincial Council   72 
 
------------------------------------------ 
PROVINCIAL ELECTION RESULTS - EASTERN CAPE 
------------------------------------------ 
 
ANC      1,552,676    68.82%        44      70.00% 
COPE     308,439      13.67%        9       14.29% 
DA       225,310      9.99%         6       9.52% 
UDM      93,195       4.13%         3       4.75% 
Others                              1 
 
Total Seats in Provincial Council   63 
 
(UDM)  United Democratic Movement 
 
-------------------------------------------- 
PROVINCIAL ELECTION RESULTS - KWA-ZULU NATAL 
-------------------------------------------- 
 
ANC      2,192,516     62.95%       51       63.75% 
IFP      780,027       22.40%       18       22.50% 
DA       318,559       9.15%        7        8.75% 
MF       71,507        2.05%        2        2.50% 
COPE     44,890        1.29%        1        1.25% 
ACDP     23,537        0.68%        1        1.25% 
 
Total Seats in Provincial Council   80 
 
(MF)  Minority Front 
 
---------------------------------------- 
PROVINCIAL ELECTION RESULTS - MPUMALANGA 
---------------------------------------- 
 
ANC      1,110,190     85.55%       27      90.00% 
DA       97,204        7.49%        2       6.67% 
COPE     37,789        2.91%        1       3.33% 
 
Total Seats in Provincial Council   30 
 
---------------------------------------- 
PROVINCIAL ELECTION RESULTS - FREE STATE 
---------------------------------------- 
 
ANC      734,688       71.10%       22      73.33% 
COPE     120.018       11.61%       4       13.22% 
DA       119,844       11.60%       3       10.00% 
FFP      20,780        2.01%        1       3.33% 
 
Total Seats in Provincial Council   30 
 
(FFP)  Freedom Front Plus 
 
------------------------------------- 
PROVINCIAL ELECTION RESULTS - LIMPOPO 
------------------------------------- 
 
ANC      1,265,631     84.88%       43      87.76% 
COPE     112,325       7.53%        4       8.16% 
DA       51,856        3.48%        2       4.08% 
 
Total Seats in Provincial Council   49 
 
------------------------------------------- 
PROVINCIAL ELECTION RESULTS - NORTHERN CAPE 
------------------------------------------- 
 
ANC      245,699       60.75%       19      63.33% 
COPE     67,416        16.67%       5       16.67% 
DA       50,817        12.57%       4       13.33% 
ID       19,995        4.94%        2       6.67% 
 
Total Seats in Provincial Council   30 
 
---------------------------------------- 
PROVINCIAL ELECTION RESULTS - NORTH WEST 
---------------------------------------- 
 
ANC      783,794       72.89%       25       75.76% 
COPE     89,573        8.33%        3        9.09% 
DA       88,728        8.25%        3        9.09% 
UCDP     56,678        5.27%        2        6.06% 
 
 
PRETORIA 00000840  003.3 OF 003 
 
 
Total Seats in Provincial Council   33 
LA LIME