09STATE61779
RESPONSE TO REQUEST FOR LEAHY VETTING FOR NSF 1ST
Mon Jun 15 00:00:00 +0200 2009
UNCLASSIFIED
Secretary of State
VZCZCXYZ0000
PP RUEHWEB

DE RUEHC #1779 1662128
ZNR UUUUU ZZH
P 152058Z JUN 09
FM SECSTATE WASHDC
TO RUEHJM/AMCONSUL JERUSALEM PRIORITY 0000
INFO RUEHAM/AMEMBASSY AMMAN PRIORITY 0000
RUEHTV/AMEMBASSY TEL AVIV PRIORITY 0000UNCLAS STATE 061779 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: KPAL KWBG PHUM JO IS
SUBJECT: RESPONSE TO REQUEST FOR LEAHY VETTING FOR NSF 1ST 
BATALLION 
 
REF: MPETERS TO JPECCIA EMAIL OF 22 MAY 2009 
 
¶1.  The Department of State has reviewed its files and finds 
that as of June 15, 2009, it possesses no credible 
information of gross violations of human rights by the 
security officers listed below. 
 
¶1. JIHAD  TARRAF  ABD ALFATAH  HAYMOUR 
POB: Jordan 
DOB: 11/28/1966 
ID: 410010862 
 
KHALED  MAHMOUD  MOUSTAFA  HAJI 
POB: Tulkarem 
DOB: 10/14/1981 
ID: 907802128 
 
JIHAD  ABD ALHAMED  ABAD ALJAWAD  YOSEF 
POB: ALZAWIA 
DOB: 4/7/1983 
ID: 921860268 
 
BHAA   MAHMOUD  SALIM   ALHASNAT 
POB: Gaza 
DOB: 3/2/1982 
ID: 906518667 
 
RABAH  LAFI  FAIEZ  KHOFFASH 
POB: Nablus 
DOB: 6/21/1980 
ID: 904973377 
 
SHADI  AMIN  FAIEZ  ABO ALI 
POB: Tulkarem 
DOB: 9/30/1978 
ID: 904125903 
 
AMER  ABD ALKAREEM  ABD ALGHANI  SHAWAHNI 
POB: Kofor Tholth 
DOB: 1/1/1983 
ID: 907482855 
 
IMAD  MAHMOUD  MAHAMAD  ABO NAEEM 
POB: Eygpt 
DOB: 4/24/1979 
ID: 410540728 
 
AHMED  RIFAT  NEMER  MANSOR 
POB: Jordan 
DOB: 6/11/1983 
ID: 410132591 
 
MOHAMED AHMED  MUSTAFA  ALAWNA 
POB: Jenin 
DOB: 8/5/1984 
ID: 941136103 
 
IMAD  ALI  MOSTAFA  ALBRRIE 
POB: Nablus 
DOB: 3/13/1964 
ID: 410018378 
 
RAED  MOHAMAD  BADAWI  DRABEE 
POB: Dora 
DOB: 8/12/1979 
ID: 850983925 
 
GHASSAN  HAMDAN  SOLIMAN  SOLIMAN 
POB: Islah 
DOB: 1/8/1970 
ID: 948490586 
 
IYAD  ATTA  HOSAIN  HAMMOUDA 
POB: Jordan 
DOB: 
ID: 410015937 
 
JAWAD  MOSTAFA  MAHMOUD  GHANIM 
POB: Nablus 
DOB: 7/15/1977 
ID: 900742693 
 
AAHED  NASER  ABD RAHMAN  IBADY 
POB: Jenin 
DOB: 10/5/1982 
ID: 910676600 
 
IYAD  MAHMOUD  IBRAHEM  ALJAWABREH 
POB: Kherbet Alaroub 
DOB: 6/7/1976 
ID: 901024075 
 
ATIEH  MOHAMAD  ABD AL KAREEM  HOSSEN 
POB: Tulkarem 
DOB: 8/20/1983 
ID: 936542018 
 
ARAFFAT  RAFEQ  ALI  KARARYAH 
POB: Fandaqomeia 
DOB: 4/21/1984 
ID: 941141608 
 
ADEL  MAHMOUD  ALI   KHOULI 
POB: Azzon 
DOB: 1/4/1984 
ID: 921710331 
 
ABD ALRAHMAN  KHALID  THIAB  AMER 
POB: Tiaseer 
DOB: 8/15/1981 
ID: 921520599 
 
RAEAD  FAYIZ  IBRAHEM  SHABAN 
POB: Tulkarem 
DOB: 1/9/1983 
ID: 921864104 
 
HAMADAH  AHMAD  HAMAD  ODWAN 
POB: Raffat Tulkarem 
DOB: 2/28/1985 
ID: 936124304 
 
KHALIL  SAMI  KHALIL  QALALWEH 
POB: Nablus 
DOB: 1/12/1987 
ID: 950639501 
 
KHATAB  MOHAMAD  SALAMEH  SHARAIAH 
POB: Qarawat Bani Zaid 
DOB: 7/4/1978 
ID: 942851593 
 
HATEM  RASMI  AHMAD  THEEB 
POB: Nablus 
DOB: 3/6/1983 
ID: 941335119 
 
SAKHER  SAMEEH  ABD AL AZEEZ  KHADER 
POB: Tulkarem 
DOB: 3/1/1980 
ID: 905017364 
 
THAER  YOUSSEF  FADEL  ALLIAN 
POB: Nor Shams 
DOB: 6/6/1985 
ID: 938013679 
 
ADHAM  ADEL  NIMER  DARWEASH 
POB: Beathjala 
DOB: 3/6/1983 
ID: 920105525 
 
IBRAHEM  ZAKI  ABA ALFATAAH  NAWASRAH 
POB: Fahma 
DOB: 6/5/1984 
ID: 939378543 
 
AHMAD HUSSEN  AHMAD  QASRAWI 
POB: Jenin 
DOB: 9/21/1984 
ID: 946116969 
 
AMJAD  NASER  AHMAD  HJEAJI 
POB: Qarawat Bani Zaid 
DOB: 5/7/1977 
ID: 902902121 
 
BASEL  AKRAM  MOSTAFA  AJAAJ 
POB: Saida 
DOB: 11/10/1983 
ID: 936540590 
 
JALAL  ABD AL HAMEED  IBRAHEMN  RABAYAAH 
POB: Nablus 
DOB: 3/19/1984 
ID: 936533967 
 
BAHAA  ABD AL KAREEM  KHAMES  HAMOUDEH 
POB: MAEDA 
DOB: 6/15/1986 
ID: 910755792 
 
HOUSSAM  BASSAM  MOHAMAD  MARAYTAH 
POB: Salfit 
DOB: 9/7/1983 
ID: 938143211 
 
ALI  MOHAMAD  MAHMOUD  SAABNEH 
POB: Fahma 
DOB: 4/3/1981 
ID: 851562454 
 
IBRAHEM  MAHMOUD  IBRAHEM  ALDEEK 
POB: Kafr Aldeek 
DOB: 5/17/1984 
ID: 939381471 
 
HUSSAM  SAMEH  THEEB  KHAFASH 
POB: Jordan 
DOB: 12/3/1983 
ID: 944058122 
 
ARAFFAT  AWADALLAH  MAHMOUD  DAGHRAH 
POB: Kofor Eean 
DOB: 12/1/1981 
ID: 907719124 
 
AYMAN  FAWZI  SAEED  GHANNAM 
POB: Jenin 
DOB: 2/19/1982 
ID: 907564348 
 
NOOR  KHALED  ISKANDAR  SHEKH ALI 
POB: Yabad 
DOB: 8/13/1980 
ID: 906431903 
 
SAMARAH  MOHAMMAD  SALEM  KHALILI 
POB: Bitonia 
DOB: 10/25/1977 
ID: 901153619 
 
MAJDI  YOUSSEF  ZAKI  ALASHQAR 
POB: Nablus 
DOB: 8/4/1979 
ID: 942299405 
 
ZIAD YOUSSEF  NIMER  TAMIMI 
POB: Syria 
DOB: 10/5/1984 
ID: 410237747 
 
ANWAR  ABA ALHALEEM  HOUSSEN  ABU KBYTA 
POB: Athahria 
DOB: 3/7/1985 
ID: 936156363 
 
ABD ALHAMEED  WADEA  ABD ALHAMEED  TINEH 
POB: Jordan 
DOB: 11/20/1974 
ID: 977259480 
 
SAMER  LOUTFI  SHAKER  GHANNEM 
POB: Kwait 
DOB: 12/16/1979 
ID: 906149679 
 
OSAMAH  TAWFEQ  ALI  ASOUS 
POB: Qabatia 
DOB: 2/26/1974 
ID: 900043589 
 
KHALID  ZOHDY  AHMAD  DEEK 
POB: Nablus 
DOB: 3/30/1979 
ID: 906997895 
 
MOAATH  ABD ALATEEF  AHMAD  SALEEM 
POB: Tulkarem 
DOB: 8/31/1984 
ID: 941039695 
 
MOAYAD  MOHAMAD  SALEEM  SALATNEH 
POB: Jenin 
DOB: 12/7/1973 
ID: 943922997 
 
ALLA  ALI  ALABED  ABU ALAOUMREEN 
POB: Eygpt 
DOB: 7/30/1987 
ID: 410233464 
 
SAMER  JIHAD  ABED ALHAMED  ALHAWARIN 
POB: Hebron 
DOB: 4/14/1983 
ID: 921505251 
 
ALI   KHALED   ALI   SABRY 
POB: Qalqelya 
DOB: 10/27/1985 
ID: 937153781 
 
AHMAD  MOHAMMAD  AHMAD  ABO  ALROB 
POB: Lybia 
DOB: 12/15/1984 
ID: 944086131 
 
ASHRAF  KAMEL  MOHAMMAD  DAHSHAN 
POB: Kofor Sor 
DOB: 10/4/1983 
ID: 936544972 
 
AKRAM  AZMI  ABD ALHAMEED  ALAQRAA 
POB: Nablus 
DOB: 6/9/1983 
ID: 936076728 
 
IYAD  JAMAL  MOUSA  ABD ALNABI 
POB: Nablus 
DOB: 10/26/1984 
ID: 946640182 
 
THAER  GHALIB  FALIH  AWAIS 
POB: Nablus 
DOB: 7/16/1986 
ID: 850447368 
 
ZAID  SHAHER  MAHMOUD  AMER 
POB: Nablus 
DOB: 6/11/1986 
ID: 914236484 
 
JEHAD  AHMAD  MOHAMAD  SAMARA 
POB: Jordan 
DOB: 9/9/1983 
ID: 941632267 
 
SALEEM   MOHAMMAD  SALEEM  JOMAA 
POB: Syria 
DOB: 1/25/1983 
ID: 410238539 
 
AMJAD  NAWAAF  SABER  AWAD 
POB: Sirees 
DOB: 4/28/1987 
ID: 906492681 
 
ATTAF  NOFAN  AHMAD  BADAWI 
POB: Kherbet Alaroub 
DOB: 12/16/2009 
ID: 944866193 
 
KHALEL  FAKHRI  KHALEL  HWAIL 
POB: Jenin 
DOB: 12/15/1985 
ID: 937153294 
 
ARAFFAT  ALI  ABA ALRAHMAN  SHQEER 
POB: Ramallah 
DOB: 10/19/1987 
ID: 949964779 
 
SAMIH  HOUSSEN  FARAH  ABO SNOBAR 
POB: Nablus 
DOB: 4/4/1982 
ID: 911504876 
 
IYAD  FAWZI  YOUSSEF  ABU SEIFEIN 
POB: Aliamoon 
DOB: 3/25/1980 
ID: 905148847 
 
JEHAD  JOMAA  AWAD  JADALLAH 
POB: Nablus 
DOB: 7/6/1983 
ID: 941474710 
 
AHMAD  NORY  AHMAD  FASHAFSHEH 
POB: Jenin 
DOB: 3/25/1985 
ID: 941177016 
 
OSAMA  NAWAF  MAHMOUD  NAZAL 
POB: Kwait 
DOB: 11/16/1982 
ID: 942415746 
 
HASSAN  MAHMOUD  HASSAN  SHREETEH 
POB: Jerusalem 
DOB: 7/13/1984 
ID: 945333938 
 
AHMAD  ROSHDY  RASHEED  ABD ALRAHMAN 
POB: Kwait 
DOB: 2/2/1984 
ID: 941702730 
 
HOUSSAM  DERAR  MOHAMAD  HAMARSHEH 
POB: Yaabad 
DOB: 11/15/1985 
ID: 946381654 
 
RAMI  KHATEEB  IMBADDA  IBED 
POB: Nablus 
DOB: 5/13/1977 
ID: 900743675 
 
FOUAD  KHALED  FOUAD  DAMA 
POB: Tulkarem 
DOB: 6/11/1984 
ID: 936853407 
 
AHMAD  THEB  SADEQ  SALAH 
POB: Fahma 
DOB: 7/5/1984 
ID: 939378576 
 
ABDALLAH  MOHAMAD  ABD ALQADER  FARAJ ALAAH 
POB: Idna 
DOB: 1/1/1984 
ID: 949563282 
 
HASAN  RASHAD  HASAN  JOMAA 
POB: Nablus 
DOB: 6/30/1981 
ID: 914291992 
 
RABEA  JAWDAT  AQEL  QARARYA 
POB: Alfondoqomia 
DOB: 3/5/1982 
ID: 907336515 
 
AHMAD  JAMEL  SULIMAN  HARSHA 
POB: Qiffen 
DOB: 5/8/1979 
ID: 907803696 
 
ISAM  FAIEZ  KAMAL  LABADI 
POB: Aliamoon 
DOB: 1/19/1982 
ID: 907518385 
 
SAMEH  AHMAD  IBRAHIM  ABO EDI 
POB: Nablus 
DOB: 11/16/1982 
ID: 920097011 
 
SAIED  MOHAMAD  ALI  NASSER 
POB: Dier Qdies 
DOB: 8/18/1975 
ID: 901157040 
 
BASHEER  YOUSSEF  SALEM  ABU SHALOOF 
POB: Jordan 
DOB: 2/6/1970 
ID: 410010805 
 
AWAD  YOUSSEF  ABD ALRAHMAN  ABO SIL 
POB: Jordan 
DOB: 4/2/1968 
ID: 410029920 
 
ALI  IBRAHIM  HELMY  QWADER 
POB: Syria 
DOB: 11/5/1978 
ID: 410234157 
 
IBRAHIM  TAHER  IBRAHIM  SAWAFTAH 
POB: Jordan 
DOB: 8/10/1974 
ID: 410007561 
 
SALEH  ABD ALRAHMAN  IBRAHIM  YAMEEN 
POB: Nablus 
DOB: 1/19/1972 
ID: 977075134 
 
SAMER  SULIMAN  ALI  OTHMAN 
POB: Majdal Bani Fadel 
DOB: 8/3/1973 
ID: 990725053 
 
BILAL  AHMAD  LOUTFI  KHALEL 
POB: Kofor Eean 
DOB: 11/21/1979 
ID: 904592797 
 
ABDALLAH  MOHAMAD  HUSSEAN  ALQOQA 
POB: Khan Younes 
DOB: 9/18/1981 
ID: 906720149 
 
NASSEM  HIKMAT  ISMAEEL  ABD ALRAHMAN 
POB: Jordan 
DOB: 9/30/1981 
ID: 911241391 
 
YAHIA  HASSAN  AHMAD  SOBOH 
POB: Jenin 
DOB: 10/29/1968 
ID: 735053488 
 
ADNAN  MOSBAH  ABED  DALALSHEH 
POB: Aljalazon 
DOB: 10/13/1967 
ID: 933741076 
 
YOUNESS  MOSTAFA  JABER  ABU ALRRISH 
POB: Ramallah 
DOB: 3/6/1974 
ID: 934137944 
 
AHMAD  MOHAMMAD  ABD ALRAHMAN  TOMALIA 
POB: Ramallah 
DOB: 6/27/1970 
ID: 952661056 
 
SAMER  IBRAHIM  HASSAN  ALSAYEED 
POB: Nablus 
DOB: 1/30/1974 
ID: 994324283 
 
NASER  FARAH  ATAA  ATIA 
POB: Kofr Neema 
DOB: 10/13/1972 
ID: 909581878 
 
RAED  MOHAMAD  BAJIS  YOUSSEF 
POB: Saffa 
DOB: 2/4/1965 
ID: 411834351 
 
JAMAL  NASER  ZEDAN  ABU SALEEM 
POB: Rantees 
DOB: 7/6/1966 
ID: 935670844 
 
IMAD  SHEHADEH  MOHAMAD  ABU JAZAR 
POB: Rafah 
DOB: 12/5/1977 
ID: 900654575 
 
FAHD  MOHAMAD  HOSAIN  WAHIBI 
POB: Syria 
DOB: 12/10/1971 
ID: 411117526 
 
IBRAHIM  MOHAMAD  ABD ALRAHMAN  HAJJAJ 
POB: Qalqelya 
DOB: 4/29/1977 
ID: 901235473 
 
MOHAMAD  SAMI  MOHAMAD  ABSI 
POB: Ramallah 
DOB: 5/23/1976 
ID: 900108564 
 
RIAAD  MEREE  MOHAMAD  MEREE 
POB: Ramallah 
DOB: 7/23/1963 
ID: 410029011 
 
RAED  ZOHAIR  SAEED  SHAJAEHA 
POB: Israel 
DOB: 10/26/1979 
ID: 904386927 
 
YOUSSEF  SALEEM  MOHAMAD  ZARANDAH 
POB: Lybia 
DOB: 3/26/1979 
ID: 414531244 
 
AHMAD  YOUSSEF  ABD  ALRAHMAN  ABU  SEL 
POB: Syria 
DOB: 
ID: 410122550 
 
ARAFFAT  ABD ALHAY  MAHMOUD  ALI 
POB: Jordan 
DOB: 3/15/1969 
ID: 412210163 
 
EZZ ALDEEN  WALED  SAAD ALDEEN  ALSAADIE 
POB: Kwait 
DOB: 1/17/1974 
ID: 410465520 
 
ASHRAF  SALEH  ABD ALRAHEEM  BASHEER 
POB: Jordan 
DOB: 8/28/1980 
ID: 914105531 
 
HAMED  HASSAN  ISSA  ABO ALJEDYAN 
POB: Libanon 
DOB: 6/4/1981 
ID: 410887517 
 
HUSSAM  OMAR  ABD ALNABI  BAYATNEH 
POB: Abu Qash 
DOB: 4/28/1964 
ID: 963745369 
 
TAWFIQ  JEHAD  BAKER  YOUSSEF 
POB: Libanon 
DOB: 8/16/1980 
ID: 411035777 
 
OSAMAH  AHMAD  MOUHAMAD  HAMMAD 
POB: Jerusalem 
DOB: 4/16/1981 
ID: 906441274 
 
OSAMAH  MOHAMAD  NAYEF  YASIN 
POB: Nablus 
DOB: 10/18/1979 
ID: 907993620 
 
RAEED  ABU ZEED  MAHMOUD  BARAKAT 
POB: Nablus 
DOB: 12/27/1983 
ID: 936548056 
 
MOHAMAD  MOUSTAFA  ABD ALQADER QABHA 
POB: Jenin 
DOB: 3/20/1980 
ID: 941178162 
 
TAWFIQ  MAHMOUD TAWFIQ  SAABNEH 
POB: Jenin 
DOB: 12/4/1984 
ID: 946302049 
 
MOHAMAD  GHASSAN  SAEED  HOUSEAN 
POB: Salfit 
DOB: 10/26/1986 
ID: 942409509 
 
MOHAMAD  JAWDAT  AMIN  SAABNEH 
POB: Fahma 
DOB: 6/23/1986 
ID: 910753094 
 
FADI  WASIF  HAMID  MASHAQI 
POB: NAblus 
DOB: 4/18/1983 
ID: 941299885 
 
MOHAMMAD  MOQBEL  KHALEL  MOQBEL 
POB: Beat Ommar 
DOB: 8/6/1985 
ID: 946470069 
 
MOHAMMAD  MOFEED  IBRAHEM  ALSHEKH  IBRAHEM 
POB: Kofr Raiee 
DOB: 6/7/1985 
ID: 941162943 
 
AHMAD  SADEQ  AHMAD YAHYA 
POB: Alarqa 
DOB: 1/15/1985 
ID: 938488681 
 
MORAD  YOUNIS  MOSTAFA  YASIN 
POB: Jordan 
DOB: 5/17/1983 
ID: 411892284 
 
NASRALLAH  SALEEM  LOUTFI  NASRALLAH 
POB: Qalqelya 
DOB: 5/21/1982 
ID: 912050069 
 
YAHYA  MAHMOUD  SHARIF  ABI  ALROUB 
POB: Qabatia 
DOB: 10/18/1982 
ID: 921869244 
 
NIDAL  ABD ALHAFEZ  AHMAD  AWAD 
POB: Idna 
DOB: 6/15/1984 
ID: 936109214 
 
MONJED  RASMY  AHMAD  THEEB 
POB: Beat Leed 
DOB: 3/28/1985 
ID: 936545565 
 
MORAD  KHALED  SOBHY  SHIEKH  IBRAHEM 
POB: Kofr Raiee 
DOB: 
ID: 907496731 
 
MOHAMAD  AHMAD  ASAAD  FRASSEN 
POB: Nablus 
DOB: 10/15/1984 
ID: 946640711 
 
FALLAH  NAFEZ  SALEH  ALBZOUR 
POB: Raba 
DOB: 3/4/1984 
ID: 936453026 
 
MOATASEM BILLAH  ABD ALAFO  MOHAMAD  ZEED ALKELLANY 
POB: Nablus 
DOB: 9/28/1983 
ID: 937435618 
 
NADER  AHMAD  MAYOUF  NAWASRAH 
POB: Fahma 
DOB: 11/8/1983 
ID: 936451442 
 
AHMAD  KAMEL  MIOHAMAD  SAFADI 
POB: Nablus 
DOB: 9/4/1985 
ID: 948398466 
 
 
MAMDOH  KHALEL  RATEB  SHEHADEH 
POB: Dair Alsodan 
DOB: 2/25/1980 
ID: 914134549 
 
ASHRAF  SAMEER  SAAD  ZBEDI 
POB: Tulkarem 
DOB: 2/16/1983 
ID: 921864971 
 
MOHAMAD  KAMEL  AHMAD  ALATEEQ 
POB: Jenin 
DOB: 9/10/1984 
ID: 941133407 
 
MOHAMAD  AHMAD  HASAN  EGHBARIEH 
POB: Jenin 
DOB: 10/5/1976 
ID: 901179416 
 
FAHED  JAMIL  ABDALLAH  ASSASSAH 
POB: Ollar 
DOB: 5/11/1983 
ID: 921864765 
 
MAHRAN  BASSAM  ABDALLAH  MERDAWI 
POB: Habla 
DOB: 7/29/1982 
ID: 905734572 
 
WASSEM  NASRI  YOUSEF  SHAHEEN 
POB: Beathjala 
DOB: 10/7/1983 
ID: 940690209 
 
MORAD  FOUAD  MOHAMAD  ABDALLAH 
POB: Broqin 
DOB: 2/8/1976 
ID: 902390384 
 
WALED  AHMAD  IBRAHEM  NAZZAL 
POB: Qalqelya 
DOB: 6/7/1977 
ID: 902437854 
 
AHMAD  ADEEB  AHMAD  SELMI 
POB: Qalqelya 
DOB: 10/19/1986 
ID: 946461829 
 
MAJED  SOUBHI  YOUSSEF  SALIM 
POB: Bzzaria 
DOB: 6/7/1980 
ID: 905630612 
 
MOUMEN  MOHAMAD  AHMAD  SHEKH  IBRAHEM 
POB: Kofr Raiee 
DOB: 5/3/1984 
ID: 941140352 
 
WAEL  RIYAD  YEHYA  MKLED 
POB: Jenin 
DOB: 7/8/1979 
ID: 904531258 
 
AHMAD  SALEEM  ABD ALKAREEM  SHQEER 
POB: Nablus 
DOB: 5/1/1984 
ID: 938158607 
 
AHMAD  BAHAA ALDEEN  SULIMAN  THAHER 
POB: Nor Shams 
DOB: 9/24/1985 
ID: 946460235 
 
AHMAD  TAWFEQ  AHMAD  ANBAR 
POB: Emarrat 
DOB: 11/30/1986 
ID: 850993015 
 
AHMAD  SAMEER MOTLAQ  MARAEBEH 
POB: Fahma 
DOB: 2/22/1983 
ID: 910688456 
 
AHMAD  JALAL  ALI  ABU SEFEEN 
POB: Alyamoun 
DOB: 11/25/1983 
ID: 938128626 
 
IBRAHEM  MOHAMAD  JOMAA  BANI GHEREH 
POB: Yaabad 
DOB: 4/20/1976 
ID: 900041948 
 
AHMAD  KAMAL  MOHAMAD  DAOUD 
POB: Qalqelya 
DOB: 5/6/1983 
ID: 921708665 
 
AHMAD  FATHI  MOUSA  DWEKAT 
POB: Nablus 
DOB: 2/15/1985 
ID: 946485265 
 
AHMAD  ABD ALATEEF  MOHAMAD  TAWEEL 
POB: Nablus 
DOB: 7/21/1985 
ID: 947593422 
 
AHMAD  WASFI  AHMAD  ABU TABEKH 
POB: Nablus 
DOB: 2/23/1987 
ID: 850541848 
 
AHMAD  WAJEH  RAGHEB  MAREY 
POB: Kofr Dan 
DOB: 8/31/1984 
ID: 941453599 
 
AHMAD  MOHAMAD  ABD ALKAREEM  ABU ALROUB 
POB: Mesilia 
DOB: 8/28/1985 
ID: 910677608 
 
AHMAD  FESSAL  ABD ALWAHAB  AYOUB 
POB: Nablus 
DOB: 3/26/1987 
ID: 850013939 
 
ISMAEEL  MOHANA  NIMER  ABU TAMMAM 
POB: Tulkarem 
DOB: 10/11/1980 
ID: 906831987 
 
ISMAEEL  YOUSEF  KHADER  SAAYDEH 
POB: Nor Shams 
DOB: 1/24/1982 
ID: 907189617 
 
ASHRAF  HASSAN  AHMAD  NAJI 
POB: Kofr Aldek 
DOB: 11/8/1976 
ID: 904594280 
 
ASHRAF  MOHAMAD  RAMADAN  RASHED  DMIERI 
POB: Tulkarem 
DOB: 10/9/1983 
ID: 936541721 
 
FIRAS  FAKHRI  MOHAMAD  HASAN 
POB: Kwait 
DOB: 7/31/1980 
ID: 906454665 
 
ALLA ALDEEN  TAIEL  AMIN  ALBZOUR 
POB: Nablus 
DOB: 11/28/1983 
ID: 941121980 
 
AZZAM  ABD ALAZIZ YOUSEF  MOUSA 
POB: Bdiaa 
DOB: 10/13/1982 
ID: 911536639 
 
HAMDI  MOHAMAD  ABD ALJALEL  AAYESH 
POB: Jerusalem 
DOB: 2/2/1985 
ID: 944834779 
 
AHMAD  FAYEZ  MAHMOUD  JARAR 
POB: Sanor 
DOB: 12/13/1984 
ID: 946115656 
 
OSAMAH  HOUSSEN  ASAAD  ABU BAKER 
POB: Jenin 
DOB: 10/27/1983 
ID: 938154861 
 
SAMER  HISHAM  SALEH  SAABNEH 
POB: Fahma 
DOB: 7/25/1985 
ID: 939378592 
 
AKRAM  KAMEL  SADEQ  ISSA 
POB: Sanor 
DOB: 4/22/1983 
ID: 922368360 
 
ABDALLAH  KHEAR  MAHMOUD  AWAAD 
POB: Nablus 
DOB: 8/29/2008 
ID: 946106648 
 
AMER  SHAFEEQ  IBRAHEM  WAKED 
POB: Nazareth 
DOB: 5/1/1985 
ID: 946381951 
 
SAIEF  MOHAMAD KHEAR  YOUSEF MARZOUK 
POB: Borqa 
DOB: 10/14/1984 
ID: 936548734 
 
HATEM  ABD ALATEF  AHMAD  HAMAD 
POB: Jenin 
DOB: 11/22/1982 
ID: 921866158 
 
JAWAD  FOUAD  MOHAMAD  ARQAWI 
POB: Alarqa 
DOB: 8/11/1985 
ID: 938488855 
 
JAMAL  AHMAD  JAMEEL SBEEH 
POB: Tiaseer 
DOB: 2/14/1985 
ID: 938028818 
 
ANAS  BASSAM  SULIMAN  ALAKHRAS 
POB: Tulkarem 
DOB: 10/11/1985 
ID: 948349675 
 
AHMAD  SALEH  ABD ALRAHEM  BASHEER 
POB: Jordan 
DOB: 3/2/1985 
ID: 850915067 
 
AHMAD  SALEEM  JADALLAH  SALAHAAT 
POB: Kherbet Abo Njem 
DOB: 3/15/1985 
ID: 941289969 
 
HOUSSAM  ALDEEN  ALI  MOHAMAD  ALZAHAR 
POB: Egypt 
DOB: 10/13/1984 
ID: 411047491 
 
AHMAD  KAMEL  AHMAD  HAMADNEH 
POB: Asserah Alshamalieh 
DOB: 8/17/1975 
ID: 929647063 
 
FEKRI  FOUAD  ABD ALRAHMAN  KHALED 
POB: Nablus 
DOB: 4/8/1985 
ID: 949560544 
 
WAHEEB  TAHA  MOHAMAD  HASSAAN 
POB: Nor Shams 
DOB: 10/23/1985 
ID: 938013547 
 
MOHAMAD  AHMAD  MAHMOUD  ALIERADY 
POB: Jalqamous 
DOB: 5/15/1980 
ID: 906239165 
 
FADI  WALED  KHALED  ABU  EAREH 
POB: Aqqaba 
DOB: 10/16/1983 
ID: 921527115 
 
REDA  ZYAD  OUTHMAN  ZAED 
POB: Qalqelya 
DOB: 11/9/1984 
ID: 949569495 
 
RANI  YOUSEF  RAJEH  SULIMAN 
POB: Tulkarem 
DOB: 11/27/1983 
ID: 940854086 
 
AZZAM  MOHAMAD  AMIN  ALI  ALI 
POB: Bzzaria 
DOB: 9/20/1984 
ID: 941187593 
 
RABEE  ALLAN  SAEED JARAR 
POB: Nablus 
DOB: 1/31/1985 
ID: 911497055 
 
SAFAD  RAMZI  NIJEM  DABOUR 
POB: Syria 
DOB: 3/30/1987 
ID: 411687288 
 
WAHEEB  TAHER  ABD ALKAREEM  TAIEM 
POB: Tulkarem 
DOB: 3/14/1981 
ID: 411392327 
 
NIDAAL  NATHEER  ARSSAN  OMAR 
POB: Alfaraa Camp 
DOB: 7/13/1977 
ID: 908123474 
 
NIDAAL  JOMAA  MOHAMAD  SHOAYBY 
POB: Jordan 
DOB: 3/10/1975 
ID: 941671877 
 
BASEL  SAEED  AHMAD  ASAKREH 
POB: Bethlehem 
DOB: 7/23/1984 
ID: 920660206 
 
IYAD  AAHED  FAYEZ  SHALABI 
POB: Jericho 
DOB: 6/2/1976 
ID: 904614963 
 
WAEL  YASER  ABD ALAZZEZ  ABD ALKAREEM 
POB: Syria 
DOB: 4/6/1980 
ID: 410638001 
 
MAHMOUD  MOSTAFA  MOHAMAD  HANOON 
POB: Nablus 
DOB: 12/22/1973 
ID: 927710616 
 
YAHYA  MOHAMAD  JIHAD  MOSTAFA  ALQIDREH 
POB: Nablus 
DOB: 8/21/1981 
ID: 916525611 
 
MOHAMAD  FAWZI  AHMAD  DABAK 
POB: Tiaseer 
DOB: 11/20/1981 
ID: 941684292 
 
MOHAMAD  MARWAN  AHMAD  ABD ALAAL 
POB: Saudi Arabia 
DOB: 2/3/1981 
ID: 906998257 
 
MELLAD   AHMAD  MOHAMAD  SHAHEEN 
POB: Artas 
DOB: 10/21/1983 
ID: 936117217 
 
MOHAMAD  NADER  GHALIB  MARIE 
POB: Jenin 
DOB: 1/3/1985 
ID: 946603255 
 
NAJEEB  YOUSEF  JABREE  ALI  AHMAD 
POB: Nablus 
DOB: 10/8/1983 
ID: 936671783 
 
NAJEEB  AHMAD  NAJEEB  SAIFY 
POB: Kwait 
DOB: 6/15/1984 
ID: 941584039 
 
NABEIL  AHMAD  MOSTAFA  ABD RABO 
POB: Nablus 
DOB: 1/29/1982 
ID: 907323836 
 
MOHAMMAD  IBRAHEM  MAHMOUD  KHALAF 
POB: Saudi Arabia 
DOB: 12/21/1985 
ID: 944089325 
 
WAEL  MOSTAFA  MAHMOUD  GHANEM 
POB: Nablus 
DOB: 1/30/1969 
ID: 958020968 
 
MOURAD  JAMIL  HAMAD  SHAMALY 
POB: Beth Forek 
DOB: 2/1/1983 
ID: 907525547 
 
AMMAR  MOHAMAD  OMAR  ZAKARNEH 
POB: Qabatia 
DOB: 11/20/1982 
ID: 922372677 
 
KIFAH  HILAL  ABD ALSATAR  SABAH 
POB: Jenin 
DOB: 7/31/1984 
ID: 941137903 
 
MOUTHANA  YOUSSEF MAHMOUD  RAWASHDEH 
POB: Alsamoua 
DOB: 3/8/1982 
ID: 907551659 
 
MOUNEER  AHMAD  TAWFEQ  TAHA 
POB: Kferet 
DOB: 5/22/1971 
ID: 985641364 
 
MOHAMMAD  OUTHMAN  ABED  TAWEEL 
POB: Saudi Arabia 
DOB: 3/21/1979 
ID: 904020674 
 
MAJDI  OMAR  MOHAMAD  MORSHED 
POB: Kofr Raiee 
DOB: 1/4/1983 
ID: 922373444 
 
WAEL SHAHER  NAYEF KHERYOUSH 
POB: Kofr Dan 
DOB: 8/14/1982 
ID: 911530871 
 
MOHAMAD  ABDALLAH  MOHAMAD SHOUMALY 
POB: Tulkarem 
DOB: 8/24/1982 
ID: 907531982 
 
FADI  ZOHEER  AHMAD  TAQATQAH 
POB: Tulkarem 
DOB: 11/25/1982 
ID: 910685247 
 
IMAD ALDEEN  MOHAMAD  SEDQI  KHAMAYSEH 
POB: Alyamoun 
DOB: 12/18/1979 
ID: 907726582 
 
MOHAMAD  WASSFI  MOHAMAD  ABU BAKER 
POB: Nazlet Zayed 
DOB: 4/7/1984 
ID: 936453760 
 
MOSAB  KHALED  TAYEH  ANBAR 
POB: Tulkarem 
DOB: 11/23/1986 
ID: 850911587 
 
GHAZI  HAMED  MOSTAFA  MARRAR 
POB: Ramallah 
DOB: 10/28/1975 
ID: 904377843 
 
FOUAD  SULIMAN  ZAAL  JIBRIEL 
POB: Taqooa 
DOB: 2/11/1981 
ID: 999454010 
 
MOSTAFA  AHMAD  MOHAMAD  SHALABI 
POB: Araba 
DOB: 10/15/1976 
ID: 902432863 
 
WASSEM  SOUBHI  MAHMOUD  SOWAN 
POB: Nablus 
DOB: 1/21/1985 
ID: 946484086 
 
FAHED YACOUB  SAEED  HOUSSEN 
POB: Nablus 
DOB: 3/14/1986 
ID: 950436469 
 
MOHAMAD  SAEED  ZAKI  FARAH 
POB: Ramallah 
DOB: 6/22/1979 
ID: 853304012 
 
MOHAMAD  ZAKARIA  IBRAHEM  ABU TAAH 
POB: EGypt 
DOB: 7/28/1984 
ID: 908004138 
 
FESAL  MOHAMAD  ABD ALRAHMAN  SBITAN 
POB: Tulkarem 
DOB: 8/13/1979 
ID: 907944631 
 
GHALIB  MAHMOUD  HASSAN  KHALILYEH 
POB: Jenin 
DOB: 4/17/1986 
ID: 936734656 
 
OMAR  MOHAMAD  ABD ALQADER  HARRB 
POB: Iskaka 
DOB: 12/3/1983 
ID: 940852734 
 
FADI  HANDALLAH  AHMAD  HAMIDI 
POB: Jordan 
DOB: 4/11/1984 
ID: 850921768 
 
MALEK  JAMAL  MOHAMMAD  ABU ALWAFA 
POB: Zawiet Jenin 
DOB: 2/8/1984 
ID: 938151354 
 
AMMAR  MOHAMAD  IBRAHEM  KASHWAA 
POB: Tulkarem 
DOB: 2/8/1983 
ID: 921672135 
 
FOUAD  BASSAM  ABDALLAH  BANI NIMREH 
POB: Salfit 
DOB: 6/9/1984 
ID: 938020096 
 
FARAH  TALAL  YOUSEF  SAMARAH 
POB: Broqin 
DOB: 7/14/1980 
ID: 906154760 
 
MORAD  MOHAMAD  YOUSEF  JAWABRAH 
POB: Jerusalem 
DOB: 3/2/1983 
ID: 918277336 
 
FARAJ  QASEM  MOHAMAD  ABU EREH 
POB: Aqqaba 
DOB: 2/5/1981 
ID: 907631048 
 
AMMAR  ABD ALQAER  ABD ALFATTAH  ABD ALFATTAH 
POB: Jerusalem 
DOB: 9/25/1984 
ID: 944812163 
 
IMAD  JAMEL  HASHEM  ALNATOUR 
POB: Iraq 
DOB: 7/21/1986 
ID: 410638589 
 
LOUAI  MOSTAFA  THIAB  OUTHMAN 
POB: Thannabeh 
DOB: 7/28/1985 
ID: 946457900 
 
MOUMEN  FESAL  LOUTFI  ALONEH 
POB: Jordan 
DOB: 11/12/1986 
ID: 851864413 
 
MOHAMMAD  ALI THEEB  KAABIA 
POB: Jenin 
DOB: 6/13/1981 
ID: 907633879 
 
MOHAMAD  MAHMOUD AHMAD  SALAH 
POB: Kofr Dan 
DOB: 10/2/1981 
ID: 907632343 
 
MOTASIM  KHAIRI  RAFEQ  ABU ALWAFA 
POB: Jenin 
DOB: 7/7/1983 
ID: 936449974 
 
NADER  SALEH  ISMAEL  ESMAEL 
POB: Jordan 
DOB: 6/22/2006 
ID: 411010267 
 
NAEEL  JAMEL  MOHAMAD  ALI SAHMOUD 
POB: Jenin 
DOB: 5/1/1986 
ID: 936733138 
 
NITHAM  ABD ALRAZEK  MOHAMAD  DABAK 
POB: Jenin 
DOB: 6/20/1986 
ID: 914245329 
 
NASSEM  TAYSSER  MAHMOUD  HAJ 
POB: Salfit 
DOB: 5/11/1981 
ID: 906997705 
 
YOUSSEF  MOSTAFA  YOUSSEF  SBIHAAT 
POB: Rommana 
DOB: 12/10/1985 
ID: 941451593 
 
AHMAD   HASSAN   MAHMOUD    NAWAJAA 
POB: Yatta 
DOB: 2/5/1983 
ID: 921529178 
 
OMAR  MEREEB  OMAR  MARAABEH 
POB: Tulkarem 
DOB: 4/17/1978 
ID: 904119948 
 
MOHAMAD  KHALED  MOUSTAFA  ABU ALROUB 
POB: Mesilia 
DOB: 6/25/1975 
ID: 900451980 
 
MOHAMAD  RAAFAT  AHMAD  KAHLAH 
POB: Kwait 
DOB: 9/13/1979 
ID: 904602109 
 
MOHAMAD  AHMAD  SAEED  KHALAF 
POB: Kofor Abbosh 
DOB: 4/16/1972 
ID: 990485393 
 
YOUSSEF  ATTA MAHMOUD  HABAL 
POB: Kharabth Almisbah 
DOB: 5/15/1975 
ID: 965123342 
 
MOUSTAFA  SALEEM  ABD ALAZIZ  AZAAR 
POB: Kwait 
DOB: 
ID: 410009997 
 
KAREM  DAOUD  ABD ALRAHMAN  SALAMEH 
POB: Salfit 
DOB: 5/14/1977 
ID: 904189966 
 
HAMAD YOUSSEF  HAMAD  ABD YEHYA 
POB: Nablus 
DOB: 5/19/1982 
ID: 910672260 
 
MOSTAFA  ATTALAH  ABD ALRAHMAN  QOTATI 
POB: Lebanon 
DOB: 11/14/1973 
ID: 410153902 
 
IYAD  HASSAN  SALEM  DARAGHMEH 
POB: Nablus 
DOB: 9/11/1981 
ID: 938030277 
 
ABD ALRAZEK  MOHAMMAD  MOUSTAFA  HAJ 
POB: Beth Sera 
DOB: 5/18/1966 
ID: 934640566 
 
ABD ALHAFEZ  NAEEL  HAFEZ  ATRASH 
POB: Saudi Arabia 
DOB: 10/30/1982 
ID: 942406166 
 
HASSAN  HOUSNI  HASSAN  BAADEEN 
POB: Nablus 
DOB: 7/28/1979 
ID: 904974847 
 
RAEED  FAWZI  MAHMOUD  ABU SEEF 
POB: Nablus 
DOB: 3/22/1973 
ID: 903911642 
 
RAFAT  RIAAD  MOHAMMAD  HALAYQA 
POB: Kherbet Alaroub 
DOB: 9/9/1981 
ID: 946093317 
 
RAMZI  MOHAMAD  NAJEEB  NIMER  SHAMEH 
POB: Kafr Aldeek 
DOB: 5/14/1967 
ID: 998841233 
 
AYMAN  AMIN  MOHAMMAD  OBEAD 
POB: Salfit 
DOB: 3/18/1979 
ID: 904076890 
 
ZIDAN  AHMAD  MOHAMAD  ARDA 
POB: Arraba 
DOB: 8/1/1980 
ID: 907683759 
 
NAEEL  OUTHMAN  TAWFEQ  RAYAN 
POB: Nablus 
DOB: 5/4/1980 
ID: 905524476 
 
HASSAN  TAWFWQ  HASSAN  SALEEM 
POB: Jauoss 
DOB: 8/10/1981 
ID: 907678908 
 
MOHAMMAD  HANI  MOHAMMAD  JARRAR 
POB: Sanoor 
DOB: 3/16/1984 
ID: 936294552 
 
RAMZI  NAEEL  AMMAR  AMMAR 
POB: Jenin 
DOB: 7/15/1979 
ID: 905099305 
 
HUSSEIN  HUSSEIN  IBRAHEM  DALKY 
POB: Jordan 
DOB: 9/14/1969 
ID: 410015861 
 
AHMAD  ISMAEEL  AHMAD  HOURANI 
POB: Jordan 
DOB: 5/5/1970 
ID: 410010201 
 
HAMZZAH  MOHAMAD  NAJEEB  NIMER  SHAMEH 
POB: Kafr Aldeek 
DOB: 6/7/1976 
ID: 901528877 
 
IYAD  ROUSHDI  HUSSEIN  OBEAD 
POB: Jordan 
DOB: 7/19/1972 
ID: 410007207 
 
SALEH  THEAB  MAHMOUD  BRASH 
POB: Jerusalem 
DOB: 7/11/1973 
ID: 902902469 
 
SAMMEH  TAHER  MOSTAFA  ABU ALROUB 
POB: Jalbon 
DOB: 3/1/1975 
ID: 943401620 
 
MOHAMAD  NABIL  MOHAMAD  HAMAD 
POB: Ramallah 
DOB: 5/27/1973 
ID: 900069048 
 
ALLAM  NASER  AHMAD  SULIMAN 
POB: Ramen 
DOB: 2/24/1973 
ID: 851014886 
 
TAREK  MOHAMAD  SADEQ  ZYOUD 
POB: Jenin 
DOB: 3/15/1978 
ID: 901872093 
 
THAER  YOUSSEF  ROUSHDI  JUNDOB 
POB: Emarrat 
DOB: 2/25/1981 
ID: 906864442 
 
SAMER  MAHMOUD  IBRAHEM  ISSA 
POB: Nablus 
DOB: 12/24/1978 
ID: 906163779 
 
HAZEM  IBRAHEM  ABDALLAH  KHADER 
POB: Jenin 
DOB: 2/1/1976 
ID: 900389701 
 
AYATALLAH  AHMAD  ALI  EED 
POB: EGypt 
DOB: 8/24/1979 
ID: 410643217 
 
HUSSAIN  KAMAL  HUSSAIN  ZAGHAL 
POB: Beth Rema 
DOB: 5/11/1979 
ID: 904012036 
 
AMMER  TAHER  TAHA  HAJ 
POB: Syria 
DOB: 12/10/1980 
ID: 410127237 
 
IYAD  FATHI  AULIMAN  SHALOUF 
POB: Rafah 
DOB: 8/10/1975 
ID: 900898453 
 
SALAMEH  IBRAHEM  ABD ALMOUTE  DAR  THEEB 
POB: Jerusalem 
DOB: 8/9/1981 
ID: 916625759 
 
RAEED  RASHED  KHALEL  HAMAEL 
POB: Kwait 
DOB: 12/2/1978 
ID: 905637807 
 
MOHAMAD  MAHER  AHMAD  ATRASH 
POB: Jenin 
DOB: 1/27/1981 
ID: 906853346 
 
RAMZI  FAYAD  MOHAMAD  DABAK 
POB: Tyaseer 
DOB: 12/16/1983 
ID: 938489051 
 
RASHED  MOSTAFA  RASHED  DAR  AHMAD 
POB: Bedia 
DOB: 11/24/1975 
ID: 901094268 
 
ZYAD  KHALEL  AMIN  ALAWNEH 
POB: Jabaa Jenin 
DOB: 12/27/1977 
ID: 901221903 
 
RAMI  MOHAMAD  SADEQ  MAHMOUD 
POB: Alyamoun 
DOB: 7/15/1980 
ID: 906333414 
 
RABAH  MOFLEH  AHMAD  ABU AOUN 
POB: Nablus 
DOB: 9/10/1979 
ID: 905098653 
 
RAEED  ADEL  GHALIB  MAREI 
POB: Jenin 
DOB: 3/18/1987 
ID: 850668165 
 
RAMI  JAMAL  MAHMOUD  ATATRAH 
POB: Yaabad 
DOB: 10/10/1986 
ID: 946381712 
 
RAEED  YOUSSEF  SULIMAN  KHANFAR 
POB: Jenin 
DOB: 9/5/1977 
ID: 900007758 
 
ZIAD  JABER  NIMER  BADAWI 
POB: Kherbet Alaroub 
DOB: 4/6/1976 
ID: 904280989 
 
RAMZI  ISMAEEL  ABD ALRAHMAN  ABU ZREQ 
POB: Rafat 
DOB: 6/6/1985 
ID: 936124346 
 
JAMAL  AREF  AHMAD  SALAH 
POB: Zatara 
DOB: 4/28/1983 
ID: 907370233 
 
JAWAD  SOUBHI  ALI  FRIHAT 
POB: Jenin 
DOB: 9/15/1985 
ID: 946499209 
 
JABER  MOHAMAD  ABDALLAH  SHAMASNEH 
POB: Jayous 
DOB: 2/5/1983 
ID: 907482608 
 
KHALED  ABD ALHAKEEM  AMER   ALI AHMAD 
POB: Nablus 
DOB: 8/23/1987 
ID: 850527623 
 
KHALED  BASSAM  MOHAMAD  JAD ALLAH 
POB: Kofr Zibad 
DOB: 8/8/1986 
ID: 936124007 
 
JIHAD  MOHAMAD  KAMAL  KHAMAYSEH 
POB: Jenin 
DOB: 10/3/1982 
ID: 910678952 
 
HOUSSEN  MAHMOUD  EID  FRIHAAT 
POB: Alyamoun 
DOB: 4/6/1984 
ID: 940848633 
 
HASSAN  YOUSSEF  HASSAN  NABHAN 
POB: Bethjalah 
DOB: 5/11/1985 
ID: 946922820 
 
BAHHA   NABEH  MAHMOUD  EBDAH 
POB: Nablus 
DOB: 5/22/1984 
ID: 936292374 
 
KHALED  SAEED  IBRAHEM  SOOF 
POB: Nablus 
DOB: 1/8/1984 
ID: 937281053 
 
BASSEM  IBRAHE  AHMAD  FAYAD 
POB: Jenin 
DOB: 10/27/1985 
ID: 946494747 
 
TAMER  AHMAD  YOUSSEF  TAQATQA 
POB: Tulkarem 
DOB: 4/13/1986 
ID: 948496559 
 
BAHHA  MAHMOUD  MOHAMAD  AL HAJ 
POB: Jenin 
DOB: 9/28/1982 
ID: 
 
BAHHA  NAEEM  MOUHSEEN  AWEES 
POB: Jenin 
DOB: 6/13/1974 
ID: 907021497 
 
THAEER  WAJEH  MAHMOUD  ALARDAH 
POB: Jenin 
DOB: 1/23/1984 
ID: 940845621 
 
AYMAN  KANAAN  KAMEL  SAABNEH 
POB: Fahma 
DOB: 6/19/1979 
ID: 946609153 
 
IYAD  HOUSSNI  SAMODY 
POB: Jenin 
DOB: 11/15/1985 
ID: 937151231 
 
IYAD  HOUSSEN  TAYEH  ANBAR 
POB: Tulkarem 
DOB: 8/14/1986 
ID: 946385051 
 
AYMAN  SULTAN  ISSA  ADILI 
POB: Kwait 
DOB: 12/26/1985 
ID: 859026254 
 
AMEER  NABIL  ABDALLAH  MAREE 
POB: Kofr Dan 
DOB: 11/18/1983 
ID: 938029469 
 
ALAA  MAHMOUD  SULIMAN  DAMAYRAH 
POB: Tulkarem 
DOB: 3/22/1983 
ID: 938141272 
 
ABD ALSALAM  LOUTFI  HASSAN  MILHIM 
POB: Tulkarem 
DOB: 11/8/1980 
ID: 941515017 
 
SAQER  TAWFEEQ  ABD ALAZEEZ  HANNON 
POB: Tulkarem 
DOB: 1/18/1985 
ID: 938009875 
 
HASSAN  AHMAD  MAHMOUD  AMARNEH 
POB: Yaabad 
DOB: 9/23/1981 
ID: 914451398 
 
SALEH  ALI  THEIAB  JABBAREN 
POB: Nazareth 
DOB: 9/6/1985 
ID: 944085299 
 
ANAS  MOHAMAD  HOUSSEN  WSHAHYA 
POB: Jordan 
DOB: 7/9/1982 
ID: 921523312 
 
BILLAL  HASHEM  AWAD  SALAH 
POB: Jenin 
DOB: 7/23/1984 
ID: 941176778 
 
ABDALLAH  ADNAN  NIMER  ABU  ASSAB 
POB: Qalqelya 
DOB: 4/13/1986 
ID: 909880577 
 
HUSSAM  TALEB  MOUSSA  TAAMEH 
POB: Tulkarem 
DOB: 7/23/1974 
ID: 996884441 
 
RAEED  IBRAHEM  MOHAMAD  NAJAJRAH 
POB: Adana 
DOB: 11/3/1979 
ID: 907846752 
 
ABD ALMAJEED  MOHAMAD  ABD ALMAJEED  GHNEEM 
POB: Amoria 
DOB: 3/20/1972 
ID: 900353327 
 
JIBREEL  YUOSSEF  MOSTAFA  AL BADAREEN 
POB: Alsamoua 
DOB: 12/3/1979 
ID: 914003751 
 
SAMER  GHALIB  QASSEM  MIRDAWI 
POB: Habla 
DOB: 3/12/1984 
ID: 936128271 
 
JAMAL  KHALED  ABD ALHADI  ALDEEK 
POB: Kafr Aldeek 
DOB: 1/27/1968 
ID: 933100406 
 
RAMZI  FAHED  HASSAN  ARRAR 
POB: Qarawat Bani Zaid 
DOB: 8/13/1985 
ID: 941266462 
 
AYMAN  RABAH  NIMER  ZAYDYAH 
POB: Nablus 
DOB: 2/15/1984 
ID: 937185064 
 
AYSAR  MAHMOUD  ABD ALFATAH  HAJ 
POB: Nablus 
DOB: 6/18/1980 
ID: 950823161 
 
ABD ALRAHEEM  MOHAMAD  ABA ALRAHMAN  SAFADI 
POB: Oreef 
DOB: 6/16/1982 
ID: 907498109 
 
ABD ALRAHMAN  ABD ALQADER  FAYEZ  ABAHRAH 
POB: Alyamoun 
DOB: 3/16/1980 
ID: 999821242 
 
ADEL  JAMEL FALAH  DAQA 
POB: Alfaraa Camp 
DOB: 7/23/1984 
ID: 941449837 
 
KHALED  HISHAM  MOTLAQ  ALSAADI 
POB: Jenin 
DOB: 2/1/1981 
ID: 907631923 
 
SHADI  SOUBHI  MOHAMAD ALI  AHMAD 
POB: Salfit 
DOB: 8/13/1979 
ID: 905008652 
 
SAMER  ALI  ABD ALSATAR  SABBAH 
POB: Jenin 
DOB: 1/18/1989 
ID: 850070848 
 
RADI  ABD ALHAFEEZ  HASSAN  QANDEL 
POB: Jenin 
DOB: 8/7/1977 
ID: 905153474 
 
HAMADA  MAHMOUD  HARB  ABD ALRAHMAN 
POB: Ramallah 
DOB: 5/26/1987 
ID: 851025858 
 
ALLA  OMAR  TAYSEER  SALAMEH 
POB: Qalqelya 
DOB: 3/16/1981 
ID: 906418223 
 
ABD ALKAREEM  EDREES  HAMDAN  NIJEM 
POB: Series 
DOB: 4/1/1976 
ID: 900101213 
 
FADI  JASER  ALI  SAADI 
POB: Jenin 
DOB: 9/9/1985 
ID: 946500543 
 
FADI  AMIN  YOUSSEF  ABU ERREH 
POB: Jenin 
DOB: 1/11/1982 
ID: 907552269 
 
IMAD  NASSRALLAH  DARWESH  ATAWI 
POB: Tulkarem 
DOB: 6/6/1982 
ID: 912049616 
 
OMAR  IBRAHEM  ABD ALATEEF  ALTAWEL 
POB: Tulkarem 
DOB: 1/6/1986 
ID: 937157873 
 
SAFAH  MOSTAFA  SAEED  MAREE 
POB: Kofr Dan 
DOB: 8/30/1978 
ID: 941138752 
 
SOUFYAN  MAHMOUD  SULIMAN  ABDOO 
POB: Tulkarem 
DOB: 4/20/1983 
ID: 921716411 
 
BAYAN  MOSTAFA  YOUSSEF  MOUSA 
POB: Kferet 
DOB: 1/9/1982 
ID: 907553804 
 
JAMEL  RIDA  ABED  SAEEDI 
POB: Albereh 
DOB: 9/4/1978 
ID: 902909365 
 
RAED  MESBAH  IBRAHEM  DABABEH 
POB: Jenin 
DOB: 6/10/1971 
ID: 905697132 
 
ALLA  ABDALLAH  SALAMEH  BEADAH 
POB: Jayous 
DOB: 5/6/1984 
ID: 936127661 
 
KHALED  KHALEL  HOUSSEN  ABU  MANFYEH 
POB: Jordan 
DOB: 11/23/1985 
ID: 850899360 
 
SAEED  HEFTHY  SAEED  MARAAI 
POB: Jordan 
DOB: 12/10/1982 
ID: 914445705 
 
RAMI  HOUSSNI  AWAD  ABU AON 
POB: Jenin 
DOB: 2/21/1984 
ID: 941031569 
 
AMIN  MAHMOUD  IBRAHEM  DARAGHMEH 
POB: Tyaseer 
DOB: 11/14/1981 
ID: 941033045 
 
AMAL  IBRAHEM  LOUTFI  LABADI 
POB: Nablus 
DOB: 6/20/1987 
ID: 850730284 
 
ANAS  ABD ALQADER  YOUSSEF  JAARY 
POB: Tulkarem 
DOB: 10/8/1983 
ID: 936541705 
 
IYAD  ABD ALRAHEEM  ALI  JARADAT 
POB: Zaboba 
DOB: 7/15/1987 
ID: 850430141 
 
IHAB  AHMAD  HASAN  ABU ERREH 
POB: Aqqaba 
DOB: 2/8/1986 
ID: 941455263 
 
SALEM  MAHMOUD  SALEM  SAFADI 
POB: Nablus 
DOB: 7/15/1986 
ID: 850446998 
 
SAMEH  RIDA  MOHAMAD  SHEHADEH 
POB: Rafat Tulkarem 
DOB: 10/20/1985 
ID: 940854979 
 
SAMER  MAHMOUD  YOUSSEF  ALAIESEH 
POB: Jordan 
DOB: 6/9/1986 
ID: 411672736 
 
SAMI ABD ALSALAM  MOHAMAD  SALAH 
POB: Nablus 
DOB: 6/30/1987 
ID: 850593740 
 
SULIMAN  YOUSSEF  KHADER  SAAIDEH 
POB: Nor Shams 
DOB: 3/15/1983 
ID: 910652189 
 
SAMER HOUSSEN  MOSTAFA  KHADER 
POB: Jenin 
DOB: 12/26/1980 
ID: 906244603 
 
SALAMEH  AMER  MOHAMMAD  SAFADI 
POB: Nablus 
DOB: 10/5/1986 
ID: 850782483 
 
SAED  SADEEQ  SABRI  ABU  HAMED 
POB: Qalqelya 
DOB: 5/10/1984 
ID: 936849777 
 
SHADY  ZOUHER  MOHAMAD  SAABNEH 
POB: Fahma 
DOB: 6/22/1984 
ID: 939378568 
 
SHADI  RAJI  MBDA  SALEM 
POB: Bzzaria 
DOB: 7/1/1984 
ID: 941187577 
 
SHADY  AHMAD  SALEM  JAWABREH 
POB: Kherbet Alaroub 
DOB: 10/17/1982 
ID: 910690007 
 
SHIHAAB  MOHAMAD  AHMAD  KHALEL 
POB: Bethlehem 
DOB: 12/14/1985 
ID: 950430843 
 
SHADY  WALED  MASOUD  ABU BAKER 
POB: Yaabad 
DOB: 3/25/1984 
ID: 938399128 
 
SHADY  HASSAN  ISSA ABU ALJIDYAN 
POB: Iraq 
DOB: 1/13/1987 
ID: 410887525 
 
SHADY  KAMEL  SAEED  QASARWH 
POB: Nablus 
DOB: 3/19/1984 
ID: 936535673 
 
SALEH  TAYSEER  SALEH  MAHAMEED 
POB: Anen 
DOB: 2/21/1987 
ID: 850435298 
 
SALAAH  ALI  AHMAD  HAMAD 
POB: Jordan 
DOB: 12/17/1981 
ID: 918779457 
 
SAYEL  SAEED  HAMED  MOHAMAD 
POB: Nablus 
DOB: 12/27/1980 
ID: 908118177 
 
TAREQ  ZYAD  SALEH  ZITAWI 
POB: Tulkarem 
DOB: 6/22/1978 
ID: 905017893 
 
FADI  JAMEL  MOHAMAD  SALEH 
POB: Jenin 
DOB: 3/10/1980 
ID: 905152005 
 
FADI  JAMEL  MOSTAFA  AIAAT 
POB: Tulkarem 
DOB: 2/3/1985 
ID: 946105756 
 
FERAS  ANAN  MOHAMAD  FASHAFSHEH 
POB: Jordan 
DOB: 3/3/1986 
ID: 411522600 
 
FADI  MOUSSA  MOHAMAD  HAMDAN 
POB: Bethjalah 
DOB: 8/11/1986 
ID: 949588347 
 
KOSAI  BASMAN  RAGHEB  ABU ALHAYJAA 
POB: Jenin 
DOB: 2/4/1984 
ID: 941141251 
 
LOUAI  MOSTAFA  MOHAMAD  YAHYA 
POB: Jordan 
DOB: 4/4/1980 
ID: 906853031 
 
OMAR  ABD ALRAOUF  ABD ALRAHMAN  ABDALLAH 
POB: Kwait 
DOB: 10/17/1983 
ID: 946379336 
 
ABD ALHADI  QASSEM  HOUSSEN  DARAGHMEH 
POB: Tyaseer 
DOB: 7/24/1979 
ID: 906994876 
 
ALI MOHAMMAD  HOUSSEN  ABU SAADA 
POB: Jayous 
DOB: 8/4/1984 
ID: 936127448 
 
AMER  HASSAN  ABD ALFATAH  NABATITI 
POB: Kwait 
DOB: 2/21/1981 
ID: 906848908 
 
ABDALLAH  ALI  ABD ALQADER  OKASHA 
POB: Tulkarem 
DOB: 7/7/1980 
ID: 906214135 
 
ALLA  LOUTFI  AHMAD  ABU  ERREH 
POB: Aqqaba 
DOB: 7/15/1987 
ID: 936859412 
 
GHASSAN  JAMEL  HUSSEN  AQHASH 
POB: Jenin 
DOB: 4/8/1985 
ID: 946599388 
 
AMAAR  MOHAMAD  ATEAH  ZAIET 
POB: Nor Shams 
DOB: 12/22/1985 
ID: 938013455 
 
IMAD  AHMAD  YOUSSEF  ABU HARRB 
POB: Nor Shams 
DOB: 4/30/1977 
ID: 900742438 
 
ASSEM  ABD ALRAHMAN  MOSTAFA  KHATER 
POB: Ramallah 
DOB: 6/6/1986 
ID: 911063667 
 
ALLA  KHALED  SAADEH  DWEKAT 
POB: Nablus 
DOB: 9/14/1979 
ID: 904260510 
 
ESSAM  FARAH  HOUSSEN  AYASH 
POB: Nablus 
DOB: 3/30/1982 
ID: 910662519 
 
IMAD  MOHAMAD  SADEQ  ZYOUD 
POB: Jenin 
DOB: 8/28/1985 
ID: 946500402 
 
ABED  ABDALLAH  ABD ALLATEEF  ATTATRAH 
POB: Jenin 
DOB: 8/13/1985 
ID: 946608619 
 
ALI  HOUSSEN  SALEH  NAWASRAH 
POB: Fahma 
DOB: 2/15/1981 
ID: 914450622 
 
MOSTAFA  IBRAHEM  MOHAMAD  HATTAB 
POB: Aljalazon 
DOB: 4/3/1978 
ID: 907895627 
 
MAHMOUD  AHMAD  ABD ALFATAH  FAQEEH 
POB: Jerusalem 
DOB: 9/22/1988 
ID: 852059765 
 
KEFFAH  BASSAM  AHMAD  MISSFER 
POB: Mzarea Alnobani 
DOB: 4/1/1988 
ID: 949980130 
 
AHMAD  YOUSSEF  AHMAD  MOUSSA 
POB: Nablus 
DOB: 
ID: 941302416 
 
WAEEL  HOUSSNI  HASSAN  BAZZAR 
POB: Ramallah 
DOB: 6/15/1984 
ID: 938388790 
 
MOUSSA  FARAJ  ESMAEEL  GAMAL 
POB: Jerusalem 
DOB: 2/6/1984 
ID: 944401116 
 
SHADY  MANSOUR  NASER   SEEFI 
POB: Kofr Aboush 
DOB: 4/1/1982 
ID: 907346332 
 
KHALED  MOHAMAD  ABDALLAH  BESHR 
POB: Yatta 
DOB: 4/30/1971 
ID: 908017999 
 
ABD ALRAHEEM  MAHMOUD  KHALEL  MOUSSA 
POB: Jenin 
DOB: 9/5/1987 
ID: 850508672 
 
DIYAA  MOHAMAD  AREF  HAMAD 
POB: Jenin 
DOB: 11/27/1984 
ID: 946304367 
 
MAJED  MONTHER  MOHAMMAD  MILHEM 
POB: Anen 
DOB: 1/17/1985 
ID: 941180408 
 
AMMAR  ALI  HASSAN  ERMILAT 
POB: Jenin 
DOB: 5/21/1984 
ID: 940849060 
 
RAEED  SALEH  NIMER  FRAHTIE 
POB: Jenin 
DOB: 5/29/1976 
ID: 900372483 
 
AMMAR  TALEB  SULIMAN  DARAGHMEH 
POB: Tobas 
DOB: 11/20/1986 
ID: 914240312 
 
HESHAM  TALAA  SHAFEA  NAZZAL 
POB: Qabatia 
DOB: 8/16/1980 
ID: 939078408 
 
NAJEEB  ADEEB  MOHAMAD  AZZAM 
POB: Kwait 
DOB: 1/8/1980 
ID: 905556999 
 
NAEEM  FATHI  ABDALLAH  KHAMAYSEH 
POB: Alyamoun 
DOB: 9/24/1976 
ID: 901867945 
 
NAEEM  MONTHER  NAEEM  HASSAN 
POB: Nor Shams 
DOB: 3/31/1979 
ID: 913196481 
 
YAZEN  FAHMI  AHMAD  BARABRAH 
POB: Balaa 
DOB: 3/22/1984 
ID: 938016250 
 
YOUSSEF  TAWFEQ  MASOUD  KHASEEB 
POB: Qffien 
DOB: 11/30/1983 
ID: 936541044 
 
HAITHAM  FAWAZ  KASSAB  JARRAR 
POB: Alhashimia 
DOB: 9/1/1980 
ID: 905797650 
 
YAZZAN  NATHMI  ABED  ABD ALGHANI 
POB: Jordan 
DOB: 1/8/1983 
ID: 944059286 
 
NAHIL  MOHAMAD  YOUSSEF  NAZZAL 
POB: Qabatia 
DOB: 1/7/1975 
ID: 902465202 
 
WALEED  ISMAEEL  MAHMOUD  BAHNAJAWI 
POB: Nablus 
DOB: 12/13/1970 
ID: 962880084 
 
YOUSSEF  ARAFFAT  YOUSSEF  ZAKARNEH 
POB: Jenin 
DOB: 10/8/1987 
ID: 937548006 
 
WAEEL  KHALEL  MOHAMAD  HAMAD 
POB: Alarqa 
DOB: 12/30/1972 
ID: 955439815 
 
WAEEL  SAAD  EIED  MSEEAAI 
POB: Tulkarem 
DOB: 11/29/1985 
ID: 937161164 
 
NIHAD  IBRAHEM  ABD ALLATEEF  ALTAWEEL 
POB: Tulkarem 
DOB: 3/20/1980 
ID: 905017778 
 
ISMAEEL  HAMDALLAH  MANSOR  ALI  AHMAD 
POB: Kofr Aldek 
DOB: 2/15/1988 
ID: 936647513 
 
MAHMOUD  SHAWKAT  YOUSSEF  ALI AHMAD 
POB: Kofr Aldek 
DOB: 1/4/1987 
ID: 909847303 
 
NIDAL  SULIMAN  ABDALLAH  ABD  ALKHALEL 
POB: Taqooa 
DOB: 5/10/1985 
ID: 941289803 
 
HANI  SULIMAN SALEEM  TARABEEN 
POB: Tulkarem 
DOB: 12/9/1983 
ID: 938018413 
 
MOHAMAD  IBRAHEM  MOHAMAD  ODEH 
POB: Tulkarem 
DOB: 10/1/1983 
ID: 938018231 
 
MOHAMAD  MAZZEN  SHOUKRI  AWADALLAH 
POB: Jerusalem 
DOB: 9/11/1986 
ID: 850972498 
 
FADI  ATTEF  KAMEL  ITTIANI 
POB: Nablus 
DOB: 3/7/1980 
ID: 905650347 
 
AHMAD  HASSAN  AHMAD  ALBARGHOUTHI 
POB: Kwait 
DOB: 1/15/1980 
ID: 906932199 
 
MAHMOUD  MOUSTAFA  MAHMOUD  RIFAEE 
POB: Jenin 
DOB: 5/5/1972 
ID: 926207762 
 
MAJED  AHMAD  MAHMOUD  ALBZOUR 
POB: Raba 
DOB: 9/20/1974 
ID: 998086862 
 
THAMIN  KAMAL  ISMAEEL  SULIMAN 
POB: Ramallah 
DOB: 6/7/1983 
ID: 937433357 
 
SHAHER  SHEHDEH  MOHAMAD  SHEIKH 
POB: Jerusalem 
DOB: 2/23/1965 
ID: 998715239 
 
MOAWIA  AHMAD  HAMDAN  ALMALOUKH 
POB: Qarawat Bani Zaid 
DOB: 5/15/1969 
ID: 906304241 
 
MOSAAB  MAHMOUD  SALEEMN   ABU  ERREH 
POB: Aqaba 
DOB: 3/12/1984 
ID: 939075651 
 
MOHAMAD  ABD ALQADER  MOHAMAD  HAJ 
POB: Beth Sera 
DOB: 3/10/1984 
ID: 936462969 
 
MAHMOUD  GHALEB  AHMAD  ZABZD 
POB: Dair Alghosoun 
DOB: 8/25/1986 
ID: 937157394 
 
NIMER  MOHAMAD  AHMAD  DAR SATOUF 
POB: Beth Rema 
DOB: 4/8/1964 
ID: 978801249 
 
MAHFOUTH  MAHMOUD  JAMEL  SHEHADEH 
POB: Nablus 
DOB: 11/3/1973 
ID: 901422931 
 
ALLA ALDEEN  HOUSSEN  ABD ALFATAH  SAFADI 
POB: Orief 
DOB: 4/6/1977 
ID: 902234954 
 
MORAD  KHALED  AHMAD  ABU ZEID 
POB: Jenin 
DOB: 6/24/1984 
ID: 941340788 
 
HADI  SALEH  TAWFEQ  HARASHEH 
POB: Jordan 
DOB: 3/11/1985 
ID: 850992645 
 
NIHAD  RASHED  MOHAMAD  DARAGHMEH 
POB: Nablus 
DOB: 4/5/1987 
ID: 850010372 
 
MAJED  GHAZI  BSHARAH  ALSHEIKH 
POB: Kafr Jamal 
DOB: 11/11/1986 
ID: 937158889 
 
HASHEM  AHMAD  NAYEF  ZAYED 
POB: Jordan 
DOB: 8/27/1984 
ID: 941684466 
 
NAEEM  OMAR  NAEEM  ELIAT 
POB: Deer Abu Deef 
DOB: 7/3/1986 
ID: 914498738 
 
MAHDI  ABD ALHALEEM  NAJI  BAAJI 
POB: Tulkarem 
DOB: 7/19/1987 
ID: 936499508 
 
MARZZOUK  MOSTAFA  AHMAD  ABU ALROUB 
POB: Qabatia 
DOB: 5/2/1983 
ID: 922377916 
 
MORAD  RASSEM  AHMAD  THEEB 
POB: Nablus 
DOB: 10/13/1983 
ID: 937439669 
 
MAHMOUD  SHAHER  SADEQ  QARARYAH 
POB: Alfondoqomia 
DOB: 1/10/1984 
ID: 938153434 
 
MOHAMAD  NOMAN  RAGHIB  MAREE 
POB: Kafr Dan 
DOB: 3/7/1987 
ID: 850502568 
 
MOHAMAD  IZZAT  MAHMOUD  DAGHLAS 
POB: Kwait 
DOB: 5/22/1986 
ID: 941642605 
 
MOHAMAD  RASEEM  ZIDAN  FRIHAT 
POB: Nablus 
DOB: 9/5/1985 
ID: 947590568 
 
MOHAMAD  JAMEL  MOHAMAD  ALSAADI 
POB: Arraneh 
DOB: 9/28/1986 
ID: 910752237 
 
MOHAMAD  MAHMOUD  YUOSSEF  NAWASRAH 
POB: Fahma 
DOB: 12/10/1983 
ID: 936451483 
 
FADI  KHALED  THEEB  ZAID 
POB: Qalqelya 
DOB: 6/26/1983 
ID: 922361365 
 
YOUSSEF  MAHMOUD  AHMAD  ABU AON 
POB: Nablus 
DOB: 8/8/1984 
ID: 941459620 
 
YUOSSEF  AHMAD  ABD ALHAMEED  BAKER 
POB: Kferet 
DOB: 3/25/1984 
ID: 938151230 
 
MARWAN  HILMI  MOHAMAD  YAHYA 
POB: Alarqa 
DOB: 3/20/1981 
ID: 914448634 
 
MOHAMAD  YOUSSEF  HASSAN  TIAHA 
POB: Albereh 
DOB: 1/17/1977 
ID: 902821594 
 
MOHAMAD  SAEED  SADEQ  JARADAT 
POB: Jenin 
DOB: 2/5/1982 
ID: 907429286 
 
MAJDI  MOHAMAD  ASAAD  SHIEKH  IBRAHEM 
POB: Kofr Raiee 
DOB: 11/30/1979 
ID: 914444047 
 
MOHAMAD  BILAL  SALEH  ABU GHALIOUN 
POB: Jenin 
DOB: 4/8/1987 
ID: 850503707 
 
MAHMOUD  TAYSEER  MOHAMAD  HAMARSHEH 
POB: Yabad 
DOB: 3/24/1984 
ID: 938107778 
 
MOHAMAD  ASAAD  KHADER   QARAAWI 
POB: Nor Shams 
DOB: 11/1/1985 
ID: 938013497 
 
MAHER MOHAMAD  EID  SHAFEE 
POB: Tulkarem 
DOB: 7/1/1985 
ID: 946457132 
 
MOHAMAD  MAHMOUD  AHMAD  HOUSNIEH 
POB: Kherbet Alaroub 
DOB: 7/23/1983 
ID: 920655669 
 
MORAD  TAYSSIER  HOSSEIN  ASABIE 
POB: Rafat Tulkarem 
DOB: 3/19/1983 
ID: 911535367 
 
MALEK  MOHAMAD  MOUSSA  ASSAYRAH 
POB: Nablus 
DOB: 10/2/1986 
ID: 850721291 
 
MAJDI  ABD ALHALEEM  NAJI  BAAJI 
POB: Tulkarem 
DOB: 10/23/1985 
ID: 937159358 
 
MAJDI  MAHMOUD  ABD ALGHAFFAR  ODEH 
POB: Habla 
DOB: 12/13/1984 
ID: 946504867 
 
MOHSSEN  MAHMOUD  ABD ALLATEF  DEEK 
POB: Nablus 
DOB: 3/22/1986 
ID: 950437558 
 
MOHAMAD  AHMMAD   SOOD  ABU ZAID 
POB: Kofr Dan 
DOB: 10/21/1986 
ID: 850502659 
 
MOHAMAD  TAYSSEIR  AHMAD  BARHAM 
POB: Kofr Qadoum 
DOB: 11/22/1986 
ID: 946462702 
 
MOSTAFA  MAHMOUD  MOSTAFA  ALATRASH 
POB: Aldhesheh 
DOB: 3/18/1984 
ID: 936848647 
 
MOHAMAD  SEDQI  MOHAMAD  SOAAN 
POB: Immatien 
DOB: 3/29/1983 
ID: 910638188 
 
MOHAMAD  FAWZZAN RASHEED  IBRAHEM 
POB: Ateel 
DOB: 5/8/1983 
ID: 941329567 
 
MOHAMAD  ISSAM  MOHAMMAD  SALAH 
POB: Kofr Dan 
DOB: 10/22/1986 
ID: 946594504 
 
MOHAMAD  WALEED  EID  SANIEF 
POB: Qarawat Bani Zaid 
DOB: 4/14/1985 
ID: 411721525 
 
MOHAMAD  JAMAL  HASSAN  NAWASRAH 
POB: Fahma 
DOB: 10/12/1985 
ID: 947599957 
 
MOHAMAD  HARBI  KHADER  ABU  SADOUD 
POB: Aldhesheh 
DOB: 6/17/1985 
ID: 939642013 
 
MOSAAB  JAMEL  SALEEM  KHARYOUSH 
POB: Saudi Arabia 
DOB: 2/1/1986 
ID: 411533425 
 
MOHAMAD  IBRAHEM  HASSAN  SAMODEE 
POB: Alyamoun 
DOB: 8/23/1986 
ID: 909858425 
 
MORAD  MAHMOUD  AHMAD  DHOUN 
POB: Kwait 
DOB: 2/2/1983 
ID: 941592610 
 
MAHER  ADNAN  AHMAD  JABER 
POB: Nor Shams 
DOB: 7/14/1985 
ID: 938013612 
 
MOHAMAD  AWNI  AHMAD  KHASEEB 
POB: Qffien 
DOB: 5/22/1982 
ID: 912050515 
 
MOHAMAD  RIAD  IBRAHEM  ABU BAKER 
POB: Yabad 
DOB: 5/24/1982 
ID: 907360184 
 
MOHAMAD  KHALED  ASAAD  EAWENAT 
POB: Jordan 
DOB: 7/30/1985 
ID: 850892100 
 
MAHMOUD  SALEEM  ABD ALGHAFFAR  SHAHEEN 
POB: Kwait 
DOB: 8/26/1985 
ID: 850912528 
 
MOHAMAD  AWAD  AMIN  KHALILIEH 
POB: Jenin 
DOB: 10/8/1981 
ID: 907594980 
 
MOHSSEN  AMIN  OMAR  ABDALLAH 
POB: Deer Baloot 
DOB: 3/17/1985 
ID: 938013000 
 
MAHMOUD  ABD ALQADER  MAHMOUD  KHARYAN 
POB: Kofr Qadoum 
DOB: 5/26/1987 
ID: 946646346 
 
MAHER  ABD ALRAHMAN  LOUTFI  AMARNEH 
POB: Zabada 
DOB: 4/19/1983 
ID: 939311230 
 
MOHAMAD  AKRAM  HOSSNI  ALKB 
POB: Deer Alghousoun 
DOB: 1/21/1987 
ID: 851791772 
 
MOHAMAD  NASSER  MAHMOUD  QARSHAD 
POB: Saudi Arabia 
DOB: 12/29/1986 
ID: 851727909 
 
MOHAMAD  ISSAM  MOHAMAD  SAABNEH 
POB: Fahma 
DOB: 3/22/1986 
ID: 910753037 
 
MOHANAD  ABDALLAH  KHALIL  SAABNEH 
POB: Fahma 
DOB: 4/27/1979 
ID: 904722352 
 
WAJDI  ADNAN  HOUSSEN  SLEAT 
POB: Tulkarem 
DOB: 3/2/1984 
ID: 939381851 
 
MOHAMAD  NAEEM  HASSAN  BKHAIT 
POB: Nablus 
DOB: 1/24/1991 
ID: 852303999 
 
MOHAMAD  SHAWKAT  OUTHMAN  MAYALAH 
POB: Nablus 
DOB: 10/2/1990 
ID: 852540970 
 
MOHAMAD  ABD ALFATAH  SAMARAH  SONDOS 
POB: Qebia 
DOB: 11/20/1989 
ID: 852621333 
 
MOHAMAD  JOMAA  MOHAMAD  INJAAS 
POB: Albereh 
DOB: 
ID: 403751969 
 
MOHAMAD  IBRAHEM  THEAB  ANQAWI 
POB: Beth Sera 
DOB: 2/10/1988 
ID: 850355025 
 
MOHAMAD  ABD ALAZZEZ  MOHAMAD  HAJ 
POB: Beth Sera 
DOB: 10/1/1989 
ID: 850675893 
 
MAHMOUD  HILMI  ABDALLAH  DARWESH 
POB: Kofr Dan 
DOB: 9/29/1988 
ID: 937151850 
 
MAHMOUD  JAMAL  THEEB  HAMOUDEH 
POB: Jerusalem 
DOB: 9/6/1987 
ID: 992529180 
 
SAAD  MOAATH  ABD ALAZZEZ  HLIQAWI 
POB: Alfawaar 
DOB: 1/29/1990 
ID: 852055151 
 
SAFWAT  AHMAD  ABDALLAH  RAEE 
POB: Dora 
DOB: 1/6/1989 
ID: 852895549 
 
SANAD  IBRAHEM  ABD ALRAHMAN  RBAA 
POB: Althahiriah 
DOB: 7/13/1989 
ID: 851950667 
 
FOUAD  HUSSEN  FAYAD  ZAGHARNEH 
POB: Althahiriah 
DOB: 5/5/1988 
ID: 850580036 
 
MAHMOUD  KHALEL  ABD ALFATAH  HALAYQAH 
POB: Alshoyoukh 
DOB: 5/18/1991 
ID: 854324431 
 
MALAZ  MAHMOUD  AHMAD  ABU KARSH 
POB: Alsamoua 
DOB: 4/2/1990 
ID: 850654112 
 
AMEER  HUSSNI  MAHMOUD  ALALANEH 
POB: Habla 
DOB: 6/30/1991 
ID: 853533156 
 
MOUTAZ  MOHAMAD  ABD ALHAMEED  EKHLAWI 
POB: Ethna 
DOB: 4/25/1990 
ID: 852057553 
 
SALEH  SHAHER  ABD ALRAHMAN  ALSHOUBAKI 
POB: Ethna 
DOB: 12/30/1989 
ID: 852703560 
 
IBRAHEM  FAWAZ  BADER  QAISI 
POB: Ethna 
DOB: 12/11/1989 
ID: 852809748 
 
BADAWI  ABD ALFATAH  BADAWI  TMEZEH 
POB: Ethna 
DOB: 9/27/1987 
ID: 850246448 
 
JAFAR  KHALEL  DYAB  JIAWI 
POB: Ethna 
DOB: 9/26/1987 
ID: 850246265 
 
TAMER  ISMAEEL  MOHAMAD  JAMAL 
POB: Jerusalem 
DOB: 1/2/1991 
ID: 851466276 
 
FADI  AHMAD  MAHMOUD  ALSHOUKHAH 
POB: Jerusalem 
DOB: 12/21/1987 
ID: 992531251 
 
MOHAMAD  ALI  MOHAMAD  ZBIDAAT 
POB: Nablus 
DOB: 10/13/1991 
ID: 852694850 
 
HAYTHAM  HAMMAD  FARHAN  SHALALFEH 
POB: Nablus 
DOB: 6/22/1991 
ID: 853899649 
 
ALLA ALDEEN  FESSAL  ASAAD  MAREE 
POB: Nablus 
DOB: 1/31/1991 
ID: 852533926 
 
ABD ALKAREEM  MAHMOUD  ABD  JERMI 
POB: Nablus 
DOB: 11/28/1990 
ID: 852308873 
 
MOHANAD  KHALED  YOUSSEF  NFEAAT 
POB: Nablus 
DOB: 3/8/1990 
ID: 852754050 
 
NIZZAR  MOHAMAD  AHMAD  ABD ALNABI 
POB: Nablus 
DOB: 10/8/1989 
ID: 853048999 
 
YASSER  HISHAM  ASSAF  ABU  JARRAR 
POB: Nablus 
DOB: 4/21/1989 
ID: 850029463 
 
IBRAHEM  QASSEM  IBRAHEM  MAREE 
POB: Nablus 
DOB: 3/30/1987 
ID: 850565508 
 
ADHAM  MAHMOUD  AHMAD  FAHAMNIH 
POB: Marj Naaja 
DOB: 9/28/1991 
ID: 853580991 
 
FADI  SULIMAN  MOHAMAD  ZBIDAT 
POB: Marj Naaja 
DOB: 8/15/1990 
ID: 852695055 
 
OMAR  SALEM  GHETH  ABU DLAKH 
POB: Jeftlek 
DOB: 4/2/1991 
ID: 852761881 
 
ABED  HUSSEN  ABED  AIDI 
POB: Jeftlek 
DOB: 9/1/1989 
ID: 941200206 
 
MOHAMAD  YOUSSEF  MOHAMAD  ABU SHARRAR 
POB: Aien Alsultan 
DOB: 5/22/1988 
ID: 913249843 
 
IBRAHEM  MOHAMAD  SALEM  AZZAZMEH 
POB: Aqabet Jaber 
DOB: 1/18/1988 
ID: 909855801 
 
JOMAA  ABD ALNASSER  FAYEZ  QTTASH 
POB: Aqabet Jaber 
DOB: 2/26/1987 
ID: 938620721 
 
MAHMOUD  IKHDEER  NAJI  BSHARAAT 
POB: Tamon 
DOB: 3/14/1987 
ID: 850500430 
 
RASHAD  SOUBHI  ABD ALKAREEM  NJOUM 
POB: Ramallah 
DOB: 9/15/1989 
ID: 852429737 
 
AMMAR  SAEED  ALI  NSERRAT 
POB: Aloja 
DOB: 5/21/1991 
ID: 852768308 
 
ALLA  MOHAMAD  FALLAH  ABU EBILA 
POB: Jeftlek 
DOB: 3/1/1990 
ID: 852692516 
 
SALAH ALDEEN  FATHI  MOHAMAH  DAOUD 
POB: Jordan 
DOB: 4/2/1991 
ID: 858912629 
 
BILAL ISMAEEL  SAQER  ABU DAHOUK 
POB: Jordan 
DOB: 6/5/1989 
ID: 410628325 
 
BASHAR  MOHAMAD  ABED  JERMI 
POB: Jericho 
DOB: 2/2/1991 
ID: 852694868 
 
OMAR  YASSER  MFADI  DARAGHMEH 
POB: Jericho 
DOB: 5/24/1990 
ID: 852323583 
 
TAMER  HUSSEN  MOHAMAD  ROMANIH 
POB: Jericho 
DOB: 12/30/1987 
ID: 941169328 
 
SULIMAN  FAYEZ  SULIMAN  KAABNEH 
POB: Ramallah 
DOB: 12/19/1987 
ID: 852429661 
 
AHMAD  SALAH  HASHEM  AWAD 
POB: Hebron 
DOB: 12/12/1991 
ID: 853569507 
 
MOHAMAD  RAJAB  JIBREEN  OBAIDO 
POB: Hebron 
DOB: 8/10/1991 
ID: 854310711 
 
SAFWAN  SAEED  MOHAMAD  ALSIKH 
POB: Hebron 
DOB: 5/31/1991 
ID: 854381688 
 
OMAR  ATTIA  HUSSAIN  TITI 
POB: Hebron 
DOB: 9/7/1990 
ID: 852817006 
 
MOHAMAD  SHEHDEH  SULIMAN  TRARI 
POB: Hebron 
DOB: 3/17/1989 
ID: 852007913 
 
MAMOUN  ADNAN  MOHAMAD  MOREB 
POB: Hebron 
DOB: 9/26/1989 
ID: 852999093 
 
MOUSAB  MAJED  MISBAH  RAJABI 
POB: Hebron 
DOB: 1/8/1989 
ID: 852726173 
 
MOHAMAD  AHMAD  MOHAMAD  HAWAMDEH 
POB: Hebron 
DOB: 12/5/1988 
ID: 850168006 
 
SHAWQI  MOHAMAD  SARHAN  JARADAT 
POB: Hebron 
DOB: 7/26/1988 
ID: 850421470 
 
QASSEM  MOHAMAD  ABD ALMOUHSEN  ALDOUDEH 
POB: Hebron 
DOB: 7/16/1988 
ID: 850713397 
 
ISSA  ABD ALMAJED  MOUSSA  SWITI 
POB: Hebron 
DOB: 6/9/1988 
ID: 850332578 
 
HAITHAM  HUSSNI  MOHAMAD  NAWRAS 
POB: Algeria 
DOB: 9/2/1991 
ID: 410210157 
 
IBRAHEM  HAMED  MOHAMAD  ALZAGHARNEH 
POB: Hebron 
DOB: 10/7/1987 
ID: 850556077 
 
MOHAMAD  HARB  AHMAD  OQAILI 
POB: Jordan 
DOB: 12/19/1991 
ID: 858649288 
 
IBRAHEM  TAISSER  ABD ALMOUHDI  TMEZEH 
POB: Jordan 
DOB: 12/27/1990 
ID: 851367375 
 
ADNAN  MOHAMAD  ABD ALRAHMAN  ALSHOUBAKI 
POB: Jordan 
DOB: 12/28/1989 
ID: 410791750 
 
ISLAM  FAREED  HUSSEN  SBEAH 
POB: Jordan 
DOB: 5/7/1989 
ID: 851043984 
 
RAEED  ABD ALHAFEZ  SALEM  ABU OMAIR 
POB: Jordan 
DOB: 1/30/1989 
ID: 858731235 
 
MOUMEN  ISMAEEL  MOHAMAD  DARWESH 
POB: Jordan 
DOB: 10/24/1988 
ID: 851793679 
 
AHMAD  FAWZI  SULIMAN  SWITI 
POB: Jericho 
DOB: 6/20/1990 
ID: 852879162 
 
EZAT  SAADI  ABD ALFATAH  TMEZEH 
POB: Ethna 
DOB: 3/25/1991 
ID: 852197722 
 
MOHAMAD  NASER  MOHAMAD  WRIDAT 
POB: Althahiriah 
DOB: 6/28/1989 
ID: 852988534 
 
MONTASER  ISMAEEL  MOHAMAD  DAGHAMEEN 
POB: Alsamoua 
DOB: 12/25/1990 
ID: 852930346 
 
SALEM  KHAMES  SALEM  ABU MIZNAH 
POB: Bani Naeem 
DOB: 1/10/1990 
ID: 853017259 
 
MOHAMAD  FAWZI  MOHAMAD  ABU HAMDAN 
POB: Nablus 
DOB: 2/22/1990 
ID: 852553692 
 
MOHAMAD  MOUSA  MOHAMAD  ALMANASRAH 
POB: Bani Naeem 
DOB: 5/30/1990 
ID: 582891639 
 
MOUSSA  RAJEH  MOUSSA  HRINAAT 
POB: Yatta 
DOB: 4/8/1990 
ID: 853021194 
 
MOUSSA  RAJA  MOUSSA  ALZIDAT 
POB: Bani Naeem 
DOB: 11/22/1989 
ID: 852952787 
 
MAHER  WALED  SULIMAN  ABU  OMAR 
POB: Nablus 
DOB: 9/13/1989 
ID: 853081156 
 
AHMAD  MAHER  MOHAMAD  BLALO 
POB: Nablus 
DOB: 8/3/1990 
ID: 852750363 
 
AHMAD  FALAH  AHMAD  ABU GHOWILI 
POB: Ramallah 
DOB: 3/17/1991 
ID: 852391838 
 
MOSSA  BASSAM  MOSSA   TARAYRAH 
POB: Jerusalem 
DOB: 9/8/1987 
ID: 411341860 
 
ISLAM  MAHMOUD  YUOSSEF  DAR DEEK 
POB: Ramallah 
DOB: 2/18/1990 
ID: 852590389 
 
IYAD  AHMAD  ABD ALMAJEED  TOAIMA 
POB: Alfawaar 
DOB: 9/18/1989 
ID: 851947077 
 
BARGHOUTHI  RASSEM  YASSER  BARGHOUTHI 
POB: Deer Abu Mishaal 
DOB: 4/8/1989 
ID: 850823352 
 
AYSAR  MOHAMAD  QASSEM  ABU SHAMLEH 
POB: Yabad 
DOB: 4/15/1990 
ID: 852946680 
 
IBRAHEM  KHALEL  IBRAHEM  ALATIQ 
POB: Nablus 
DOB: 10/25/1990 
ID: 852182807 
 
IKRAMI  AYOUB  IBRAHEM  HANOON 
POB: Nablus 
DOB: 6/5/1988 
ID: 850798687 
 
ISHAQ  MOHAMAD  MOHAMAD  ABU  FAYED 
POB: Nablus 
DOB: 12/20/1987 
ID: 850765850 
 
MONTASER  HASSAN  HUSSEN  SOUS 
POB: Alfawaar 
DOB: 9/2/1991 
ID: 852018449 
 
AHMAD  MOSTAFA  GHALIB  THAHER 
POB: Nablus 
DOB: 3/8/1989 
ID: 850482449 
 
AHMAD  MOHAMAD  YOUSSEF  ABU ALNAAJ 
POB: Jenin 
DOB: 1/19/1988 
ID: 850507534 
 
AHMAD  MITHQAL  ALI  ANU ALHAIJAA 
POB: Jenin 
DOB: 1/22/1988 
ID: 850686163 
 
AYMAN  AMIN  ALI  ALHALABIEH 
POB: Jerusalem 
DOB: 8/4/1990 
ID: 852120617 
 
ABD ALRAHMAN  HANI  ABD ALRAHMAN  KHATEEB 
POB: Alfawaar 
DOB: 7/9/1991 
ID: 852237528 
 
MOHAMAD  DANIAL  MOHAMAD AWAD 
POB: Alfawaar 
DOB: 4/2/1988 
ID: 850426438 
 
ASHRAF  ABD ALSALAM  IBRAHEM  MAREE 
POB: Marj Naaja 
DOB: 2/9/1990 
ID: 852189679 
 
MUJAHED  RASEM  HASAAN  JABAREEN 
POB: Althahiriah 
DOB: 1/2/1991 
ID: 852790039 
 
ODAI  MAJED  MAHMOUD  HAWAREEN 
POB: Althahiriah 
DOB: 2/26/1991 
ID: 852774835 
 
HAMZZAH  KHALIL  ABD ALAZZIZ  ABU MATHKOUR 
POB: Althahiriah 
DOB: 5/1/1990 
ID: 852055839 
 
OSAMA  ABD ALHALEEM  AHMAD  THAHER 
POB: Ramin 
DOB: 12/27/1989 
ID: 850094087 
 
AHMAD  ZAYED  AHMAD  HAWAREEN 
POB: Althahiriah 
DOB: 4/21/1990 
ID: 852901693 
 
AMIN  HASSAN  AWAAD  ALZAGHARNEH 
POB: Althahiriah 
DOB: 10/15/1989 
ID: 850195678 
 
Rami Mohammad Saeed Alafandi 
POB: Abu Dis 
DOB: 9/14/1977 
ID: 906194451 
 
Abdul Jabbar Yousef saeed Sawalha 
POB: Kufur Raee 
DOB: 2/15/1968 
ID: 940286370 
 
Ahmad Mohammad Mahmoud Abu Dawoud 
POB: Saudi Arabia 
DOB: 4/13/1987 
ID: 851233917 
 
Mohammad Bassam Abdul Rahman Jawabreh 
POB: Jordan 
DOB: 7/3/1990 
ID: 853667426 
 
Ala' Eddin Yousef Mohammad Alqurna 
POB: Jordan 
DOB: 11/6/1990 
ID: 411556087 
 
Ahmad Abdul Karim Mohammad Leshour 
POB: Hebron 
DOB: 2/21/1990 
ID: 852234764 
 
Abdallah Musa Mahmoud Anqawi 
POB: Beit Sira 
DOB: 2/5/1988 
ID: 949983167 
 
Tareq Ahmad Mahmoud Alshwkha 
POB: Jerusalem 
DOB: 12/21/1987 
ID: 992531244 
 
Ayyam salah saadat Dar Awad 
POB: Dura 
DOB: 2/23/1989 
ID: 850273939 
 
Khalil Subhi Kamel Abu Alhayja 
POB: Yamoun 
DOB: 8/21/1987 
ID: 936857739 
 
Fayez Sayel Fayez Azaar 
POB: Jenin 
DOB: 4/13/1990 
ID: 948616651 
 
Yaser Samir Abdul Rahman Yassin 
POB: Qalqilia 
DOB: 9/5/1990 
ID: 854359841 
 
Ayoub Mohammad Ahmad Faqih 
POB: Jerusalem 
DOB: 2/3/1989 
ID: 852618495 
 
Mohammad Atiya Hussein Almanasra 
POB: Bani Naeem 
DOB: 12/7/1980 
ID: 906903935 
 
Osama Adnan Yousef Dwikat 
POB: Bethlehem 
DOB: 4/25/1983 
ID: 945872331 
 
Imad Rizeq Omar Qindah 
POB: Ramallah 
DOB: 9/29/1981 
ID: 942844382 
 
omar Yousef Khalil Qindah 
POB: Abu Shkeidem 
DOB: 2/20/1981 
ID: 959998999 
 
Mohammad AbdulLatif Omran 
POB: Abu Shkeidem 
DOB: 12/20/1983 
ID: 404306813 
 
Mamoun Hassan Ali Abu Shkeidem 
POB: Ramallah 
DOB: 7/17/1979 
ID: 946042421 
 
Maher Sadeq Mohammad Daraidi 
POB: Beit Lid 
DOB: 7/29/1978 
ID: 9025857966 
 
¶2.  Post is permitted to provide the following statement to 
authorized parties: Consulate in Jerusalem verifies that the 
Department of State possesses no credible information of 
gross violations of human rights by the security officers 
identified in paragraph 1 above, as of this date.  Post may 
cite this cable in response. 
 
¶3.  If in the future Post becomes aware of possible human 
rights violation by the individuals listed above, Post should 
inform the Department and not proceed with the training. 
 
¶4.  Point of contact at the Department is Jonathan Peccia, 
NEA/IPA, 202-647-4386. 
CLINTON