09USNATO178
NATO SECRETARY GENERAL STATEMENT ON RUSSIAN
Fri May 08 00:00:00 +0200 2009
UNCLASSIFIED
Mission USNATO
VZCZCXRO9965
PP RUEHIK RUEHPOD RUEHYG
DE RUEHNO #0178 1281214
ZNR UUUUU ZZH
P 081214Z MAY 09 ZFR (TO BE RESENT UNDER NEW MRN)
FM USMISSION USNATO
TO RUEHC/SECSTATE WASHDC PRIORITY 2942
INFO RUEHZG/NATO EU COLLECTIVE PRIORITY
RUEHMO/AMEMBASSY MOSCOW PRIORITY 6360
RUEHOT/AMEMBASSY OTTAWA PRIORITY 0669
RUEHNO/USDELMC BRUSSELS BE PRIORITY
RUEKJCS/JCS WASHDC PRIORITY
RUEAIIA/CIA WASHDC PRIORITY
RUFGSHZ/SHAPE BE  PRIORITY
RUEKJCS/SECDEF WASHINGTON DC PRIORITY
RHEHNSC/WHITE HOUSE NSC WASHDC PRIORITY
RHEFDIA/DIA WASHDC PRIORITY
RHMFISS/HQ USEUCOM VAIHINGEN GE PRIORITYUNCLAS USNATO 000178 
 
SIPDIS 
 
STATE FOR EUR/RPM 
 
E.O. 12958: N/A 
TAGS: NATO PREL OFDP OPRC CA RS
SUBJECT: NATO SECRETARY GENERAL STATEMENT ON RUSSIAN 
EXPULSION OF TWO NATO DIPLOMATS 
 
******************************************** 
ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR 
******************************************** 
 
 CORRECTED COPY RESENT UNDER MRN USNATO 179 
 
******************************************** 
ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR 
******************************************** 
 
 
 
VOLKER