10BRASILIA100
BRAZIL: RESPONSE TO DEVELOPING A COMMUNITY OF ENERGY
Mon Feb 01 00:00:00 +0100 2010
UNCLASSIFIED
Embassy Brasilia
VZCZCXYZ0001
RR RUEHWEB

DE RUEHBR #0100 0321416
ZNR UUUUU ZZH
R 011414Z FEB 10
FM AMEMBASSY BRASILIA
TO RUEHC/SECSTATE WASHDC 0398
INFO RUEHBR/AMEMBASSY BRASILIA
RUEHRG/AMCONSUL RECIFE
RUEHRI/AMCONSUL RIO DE JANEIRO
RUEHSO/AMCONSUL SAO PAULOUNCLAS BRASILIA 000100 
 
SIPDIS 
PASS TO STATE/EEB/IEC 
 
E.O. 12958: N/A 
TAGS: ENRG
SUBJECT: BRAZIL: RESPONSE TO DEVELOPING A COMMUNITY OF ENERGY 
OFFICERS 
 
REF: STATE 009572 
 
Following are Economic Officers with energy portfolios for 
Brasilia, Sao Paulo, Rio de Janeiro and Recife: 
 
 
 
Brasilia:  Katherine Dueholm, DueholmKO@state.gov, IVG 921-7470, 
(cell)55-61-9985-0230, (office)55-61-3312-7470 
 
 
 
Rio de Janeiro:  Kevin T. Murakami, MurakamiKT@state.gov, IVG 
966-2601, (cell)55-21-9628-3006, 
 
(office)55-21-3823-2812 
 
 
 
Sao Paulo: Teresa Cardenas, CardenasOT@state.gov, IVG 967-7243, 
(cell)55-11-9250-7076, (office)55-11-5186-7243 
 
 
 
Recife:  Ivan Rios, RiosI@state.gov, NO IVG, (cell)55-81-9922-6713, 
(office)55-81-3416-3057 
 
 
 
ENERY PORTAL CONTACT (thru May 2010) 
 
 
 
Paula P. Guimond, GuimondPP@state.gov, IVG 921-7180, 
(cell)55-61-9965-0876, (office)55-61,3312-7180. 
KUBISKE