10BRASILIA146
INL FLASH REPORT JANUARY 2010 - NAS BRAZIL
Tue Feb 09 00:00:00 +0100 2010
UNCLASSIFIED
Embassy Brasilia
VZCZCXYZ0001
RR RUEHWEB

DE RUEHBR #0146 0401842
ZNR UUUUU ZZH
R 091841Z FEB 10
FM AMEMBASSY BRASILIA
TO RUEHC/SECSTATE WASHDC 0446
INFO RUEHBR/AMEMBASSY BRASILIAUNCLAS BRASILIA 000146 
 
SIPDIS 
DEPT. FOR INL/RM GBRUCE 
 
E.O. 12958: N/A 
TAGS: SNAR AFIN BR
SUBJECT: INL FLASH REPORT JANUARY 2010 - NAS BRAZIL 
 
ALLOTMENTS AND OBLIGATIONS FOR: 
 
 
 
FY 2010 Appropriation 1911 01 1022.2 INL FUNDS AS OF THE END OF 
january 2010 PROVIDED: 
 
 
 
Project          Project      Cumulative     Cumulative 
 
Number           Title        Allotment      Obligation 
 
--------         -------      ----------     ---------- 
 
in811101         PD&S         268,525.00     181,331.00 
 
 
 
 
 
shannon 
SHANNON