10VALLETTA68
MALTA SUPPORTIVE ON IRAN SANCTIONS, DATA SHARING,
Tue Feb 02 00:00:00 +0100 2010
UNCLASSIFIED
Embassy Valletta
VZCZCXRO4404
PP RUEHIK
DE RUEHVT #0068/01 0331525
ZNR UUUUU ZZH
P 021525Z FEB 10  ZFR ZFR ZFR ZFR
FM AMEMBASSY VALLETTA
TO RUEHC/SECSTATE WASHDC PRIORITY 2532
INFO RUCNMEM/EU MEMBER STATES COLLECTIVE PRIORITY
RHEFHLC/DEPT OF HOMELAND SECURITY WASHINGTON DC PRIORITY
RUEATRS/DEPT OF TREASURY WASHDC PRIORITY
RUCPDOC/DEPT OF COMMERCE WASHDC PRIORITY
RUEAWJB/DEPT OF JUSTICE WASHDC PRIORITYUNCLAS SECTION 01 OF 04 VALLETTA 000068 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: AF ECON ECPS EUN IR KCRM KHLS KPAO KTIA MT
NATO, PARM, PGOV, PREL, PTER, KTFN, CON, UNSC 
SUBJECT: MALTA SUPPORTIVE ON IRAN SANCTIONS, DATA SHARING, 
AND AFGHANISTAN; OPEN TO PFP SOFA 
 
///////////////////////////////////////////// //////////////////////// 
///////////PLEASE ZFR IMI ZFR VALLETTA 0068 AND ASSOCIATED/////// 
//////////MCNS. REASON: CLASSIFICATION MISMATCH. TELEGRAM//////////// 
///////////WILL BE RESENT WITH NEW MRN AN MCNS. PLEASE DELETE FROM 
///////////TERP AND CABLEXPRESS DATABASES. ////////////////////// 
///////////////////////////////////////////// /////////////////////////