99BERLIN1642
FY-99 CONSULAR PACKAGE DATA SHEETS AND DISKETTE
Fri Nov 05 00:00:00 +0100 1999
UNCLASSIFIED
Embassy Berlin
This record is a partial extract of the original cable. The full text of the original cable is not available.


 

                           UNCLASSIFIED     PTO7267

PAGE 01        BERLIN  01642  051336Z 
ACTION CAEX-01  

INFO  LOG-00   MFA-01   AID-00   CA-02    SRPP-00  DS-00    EUR-01   
      UTED-00  TEDE-00  ADS-00   MMP-00   OCS-03   OIG-03   PPT-01   
      VO-03    FMP-00   DSCC-00  SAS-00     /015W
                  ------------------0C15E8  051336Z /38    
FM AMEMBASSY BERLIN
TO SECSTATE WASHDC 1692UNCLAS BERLIN 001642 
 
SIPDIS 
 
FOR CA/EX 
 
E.O. 12958: N/A 
TAGS: CMGT GM
SUBJECT:  FY-99 CONSULAR PACKAGE DATA SHEETS AND DISKETTE 
 
REF: BERLIN 001561 
 
¶1.   THE 1999 CONSULAR PACKAGE DATA SHEETS FOR BERLIN WERE 
   POUCHED TO CA/EX ON NOV. 5 VIA REGISTRY NO. 298931. WE 
   INCLUDED THE CONSULAR PACKAGE DATA SHEETS FOR BONN, NOW 
   CLOSED. 
 
KORNBLUM 
 
                       UNCLASSIFIED 
 
>