06RABAT680
DEMARCHE ON UN HUMAN RIGHTS COUNCIL - AFRICAN
Fri Apr 14 00:00:00 +0200 2006
UNCLASSIFIED
Embassy Rabat
VZCZCXYZ0003
PP RUEHWEB

DE RUEHRB #0680 1041733
ZNR UUUUU ZZH
P 141733Z APR 06
FM AMEMBASSY RABAT
TO RUEHC/SECSTATE WASHDC PRIORITY 3407
INFO RUEHCL/AMCONSUL CASABLANCA PRIORITY 1573
RUCNDT/USMISSION USUN NEW YORK PRIORITY 0499UNCLAS RABAT 000680 
 
SIPDIS 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: KUNR PHUM UNCHR UN MO
SUBJECT: DEMARCHE ON UN HUMAN RIGHTS COUNCIL - AFRICAN 
CANDIDACIES 
 
REF: SECSTATE 58452 
 
¶1.  Post delivered reftel demarche to the office of MFA 
Director of UN Affairs Nasser Bourita on April 14.  Post will 
report any substantive response septel. 
****************************************** 
Visit Embassy Rabat's Classified Website; 
http://www.state.sgov.gov/p/nea/rabat 
****************************************** 
 
Riley