09RABAT439
RESPONSE TO URGENT REQUEST FOR ASSISTANCE
Mon Jun 01 00:00:00 +0200 2009
UNCLASSIFIED
Embassy Rabat
VZCZCXYZ0000
RR RUEHWEB

DE RUEHRB #0439 1521521
ZNR UUUUU ZZH
R 011521Z JUN 09
FM AMEMBASSY RABAT
TO SECSTATE WASHDC 0159UNCLAS RABAT 000439 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PREL PARM
SUBJECT: RESPONSE TO URGENT REQUEST FOR ASSISTANCE 
IDENTIFYING AIR ASSETS FOR PAKISTAN 
 
REF: SECSTATE 55654 
 
The Embassy, in coordination with the Defense Attache Office 
(DAO, has determined that there are no Mi-17 helicopters or 
other suitable helicopters available from the Government of 
Morocco. 
 
 
***************************************** 
Visit Embassy Rabat's Classified Website; 
http://www.intelink.sgov.gov/wiki/Portal:Moro cco 
***************************************** 
 
Jackson