06KUWAIT731
KUWAIT DEMARCHE: ARAB LEAGUE FOREIGN MINISTERS'
Sun Mar 05 00:00:00 +0100 2006
UNCLASSIFIED
Embassy Kuwait
VZCZCXYZ0000
RR RUEHWEB

DE RUEHKU #0731 0640630
ZNR UUUUU ZZH
R 050630Z MAR 06
FM AMEMBASSY KUWAIT
TO SECSTATE WASHDC 3283UNCLAS KUWAIT 000731 
 
SIPDIS 
 
SIPDIS 
 
FOR NEA/ARPI 
 
E.O. 12958: N/A 
TAGS: PREL IZ KU
SUBJECT: KUWAIT DEMARCHE: ARAB LEAGUE FOREIGN MINISTERS' 
MEETING, CAIRO MARCH 4-5 
 
REF: SECSTATE 34709 
 
Reftel arrived over post's weekend and after Foreign Minister 
Shaykh Dr. Mohammed Al-Sabah Al-Salem Al-Sabah had departed 
for Cairo.  Post passed a non-paper containing reftel points 
to the FM's Office Director and requested that it be 
forwarded to the FM. 
 
********************************************* * 
For more reporting from Embassy Kuwait, visit: 
http://www.state.sgov.gov/p/nea/kuwait/?cable s 
 
Visit Kuwait's Classified Website: 
http://www.state.sgov.gov/p/nea/kuwait/ 
********************************************* * 
LEBARON