06KUWAIT975
KUWAIT DEMARCHE ON AKBAR GANJI
Mon Mar 20 00:00:00 +0100 2006
UNCLASSIFIED
Embassy Kuwait
VZCZCXYZ0007
RR RUEHWEB

DE RUEHKU #0975 0791316
ZNR UUUUU ZZH
R 201316Z MAR 06
FM AMEMBASSY KUWAIT
TO SECSTATE WASHDC 3583UNCLAS KUWAIT 000975 
 
SIPDIS 
 
SIPDIS 
 
FOR NEA/IR, DRL, AND NEA/ARP 
 
E.O. 12958: N/A 
TAGS: PHUM PGOV IR KU
SUBJECT: KUWAIT DEMARCHE ON AKBAR GANJI 
 
REF: STATE 42097 
 
Reftel arrived over Kuwait's weekend and Akbar Ganji was 
released, according to press reports, before post could 
demarche the GOK. 
 
********************************************* * 
For more reporting from Embassy Kuwait, visit: 
http://www.state.sgov.gov/p/nea/kuwait/?cable s 
 
Visit Kuwait's Classified Website: 
http://www.state.sgov.gov/p/nea/kuwait/ 
********************************************* * 
LEBARON