07KUWAIT1122
GOK INTEREST IN REGIONAL RADIOACTIVE SEALED
Mon Jul 16 00:00:00 +0200 2007
UNCLASSIFIED
Embassy Kuwait
VZCZCXYZ0003
PP RUEHWEB

DE RUEHKU #1122 1971004
ZNR UUUUU ZZH
P 161004Z JUL 07
FM AMEMBASSY KUWAIT
TO RUEHC/SECSTATE WASHDC PRIORITY 9615
INFO RHEBAAA/DEPT OF ENERGY WASHDC PRIORITYUNCLAS KUWAIT 001122 
 
SIPDIS 
 
SIPDIS 
 
DOE FOR PATRICK HAMILTON - OFFICE OF INTERNATIONAL SCIENCE 
AND TECHNOLOGY COOPERATION 
 
E.O. 12958: N/A 
TAGS: JO SA QA KU IZ TC ENRG TRGY
SUBJECT: GOK INTEREST IN REGIONAL RADIOACTIVE SEALED 
SOURCES WORKSHOP 
 
REF: SECSTATE 95123 
 
¶1. (U)  The following Government of Kuwait officials have 
expressed an interest in participating in reftel workshop: 
 
Eng. Samir Al-Asfour 
Director 
Radiation Protection Department 
Ministry of Health 
Tel. 965-241-5047/ 965-243-9889 
Fax  965-241-5049 
 
Mr. Fadhel A. H. Ghuloum 
Head of Ionizing Radiation License & Inspection Section 
Radiation Protection Department 
Ministry of Health 
Tel. 965-241-5047/ 965-243-9889 
Fax  965-241-5049 
Cell 965-974-3636 
E-mail:  khaliqq@hotmail.com 
 
Mr. Abdulkhaliq Al-Ostath 
Head of Non-Ionizing Radiation License & Inspection Section 
Radiation Protection Department 
Ministry of Health 
Tel. 965-241-5047/ 965-243-9889 
Fax  965-241-5049 
 
¶2. (U)  Please forward invitations soonest as all will 
require time to complete GOK funding requests. 
 
¶3. (U)  Embassy Point of Contact:  Leah Cato, Acting Economic 
Counselor.  Cell Phone: 965-786-1723.  Fax: 965-259-1051. 
Email:  catowe@state.gov 
 
********************************************* * 
For more reporting from Embassy Kuwait, visit: 
http://www.state.sgov.gov/p/nea/kuwait/?cable s 
 
Visit Kuwait's Classified Website: 
http://www.state.sgov.gov/p/nea/kuwait/ 
********************************************* * 
 
Lenderking