08KUWAIT80
KUWAIT DEMARCHE DELIVERED: FUNDING FOR SPECIAL
Fri Jan 18 00:00:00 +0100 2008
UNCLASSIFIED
Embassy Kuwait
VZCZCXYZ0005
RR RUEHWEB

DE RUEHKU #0080 0181015
ZNR UUUUU ZZH
R 181015Z JAN 08
FM AMEMBASSY KUWAIT
TO SECSTATE WASHDC 0629UNCLAS KUWAIT 000080 
 
SIPDIS 
 
SIPDIS 
 
NEA/ARP, NEA/ELA, IO 
 
E.O. 12958: N/A 
TAGS: PREL KU LE
SUBJECT: KUWAIT DEMARCHE DELIVERED: FUNDING FOR SPECIAL 
TRIBUNAL FOR LEBANON 
 
REF: SECSTATE 4772 
 
On January 17, A/POLCOUNS delivered reftel points to MFA 
Americas Desk First Secretary Hamad Misha'n.  Post will 
report any substantive response septel. 
 
********************************************* * 
For more reporting from Embassy Kuwait, visit: 
http://www.state.sgov.gov/p/nea/kuwait/?cable s 
 
Visit Kuwait's Classified Website: 
http://www.state.sgov.gov/p/nea/kuwait/ 
********************************************* * 
MISENHEIMER