05PRETORIA816
SOUTH AFRICA: MINERALS AND ENERGY NEWSLETTER "THE ASSAY" - I
Thu Feb 24 00:00:00 +0100 2005
UNCLASSIFIED
Embassy Pretoria
This record is a partial extract of the original cable. The full text of the original cable is not available.

240902Z Feb 05UNCLAS SECTION 01 OF 02 PRETORIA 000816 
 
SIPDIS 
 
STATE PLEASE PASS USAID 
STATE PLEASE PASS USGS 
 
E.O.12958: N/A 
TAGS: EPET ENRG EINV EIND ETRD ECON SF
SUBJECT: SOUTH AFRICA: MINERALS AND ENERGY NEWSLETTER "THE ASSAY" - I 
 
REF(S): A) PRETORIA 3049, B) PRETORIA 2998 
 
THIS CABLE IS NOT FOR INTERNET DISTRIBUTION. 
 
¶1. (U) Introduction:  In January 2004, the Economic Section of Embass 
 
--- 
Key 
--- 
¶2. (U) Key to some of the terminology and abbreviations used is given 
 
BEE (Black Economic Empowerment) - the scheme whereby the South Afric 
 
- t = tons, 
- t/d = tons per day, 
- c/l = cents per liter, 
- t/m = tons per month, 
- t/y = tons per year, 
- oz = troy ounces (31.1 grams), 
- cmg = centimeter grams, 
- mcf = million cubic feet, 
- tcf = trillion cubic feet, 
- R = SA currency (rand), 
- MW = megawatts, 
- kt = thousand tons, 
- bbl/d = barrels per day, 
- MW = megawatts, 
- PGM = platinum group metals. 
 
---- 
NEWS 
---- 
Aquarius Platinum Lists on JSE 
------------------------------ 
On December 8, after nearly two years in the offing, Aquarius Platinu 
 
------------ 
FERRO-CHROME 
------------ 
Environmental Resistance to Tata Steel 
-------------------------------------- 
Tata Iron and Steel Company (TISCO) plans to construct a $100 million 
 
Cheap electricity and the port had originally attracted TISCO to Rich 
 
          -------------------------------- 
ENVIRONMENTAL IMPACT ASSESSMENTS 
-------------------------------- 
Court Rules Against Government EIA Process 
------------------------------------------ 
On January 26, the Western Cape High Court ruled that the Department 
 
---------------- 
RENEWABLE ENERGY 
---------------- 
High Hopes for New Solar Panel 
------------------------------ 
South African scientists at the Rand Afrikaans University (now part o 
 
Alberts' believes that large-scale production could bring production 
 
---- 
GOLD 
---- 
Finance Minister Backs IMF Gold Revaluation 
------------------------------------------- 
On January 17, South African Finance Minister Trevor Manuel said that 
 
---- 
COAL 
---- 
South African Coal Exports Down 5% 
---------------------------------- 
South Africa's total coal exports decreased 5%, from 71.5 mt in 2003 
 
-------- 
DIAMONDS 
-------- 
Namibia Wants De Beers to Sell Local 
------------------------------------ 
Diamdel, a wholly-owned diamond-marketing subsidiary of De Beers, pla 
 
De Beers Raises Rough Diamond Prices by 3% 
------------------------------------------ 
London-based Diamond Trading Company (DTC), the marketing arm for De 
 
New Lesotho Diamond Mine Sparkles 
--------------------------------- 
During the past two weeks, the newly reopened Letseng diamond mine in 
 
--- 
OIL 
--- 
South Africa to Send Oil Technicians to the Sudan 
--------------------------------------------- ---- 
PetroSA, the South African National Oil Company, is to send technicia 
 
---------------- 
FOREIGN BUSINESS 
---------------- 
China Increases Involvement in South African Mineral Industry 
--------------------------------------------- ---------------- 
China recently acquired a controlling interest in the Steelpoort chro 
 
----------------- 
HEALTH and SAFETY 
----------------- 
Fire at SASOL's NATREF Refinery 
------------------------------- 
On January 23, a gas fire broke out in one of the storage tanks at th 
 
-------------- 
INFRASTRUCTURE 
-------------- 
Kumba and Transnet Sign HOA 
--------------------------- 
On January 26, Transnet, the state-owned transport company, and minin