06DAMASCUS65
APPLYING TARGETED SANCTIONS TO SYRIA
Wed Jan 04 00:00:00 +0100 2006
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Damascus
VZCZCXRO2374
OO RUEHBC RUEHDE RUEHKUK RUEHMOS
DE RUEHDM #0065/01 0041346
ZNR UUUUU ZZH
O 041346Z JAN 06
FM AMEMBASSY DAMASCUS
TO RUEHC/SECSTATE WASHDC IMMEDIATE 6455
INFO RUEHEE/ARAB LEAGUE COLLECTIVE PRIORITY
RUEHTV/AMEMBASSY TEL AVIV PRIORITY 0692
RHEHNSC/NSC WASHDC PRIORITY
RUMICEA/USCENTCOM INTEL CEN MACDILL AFB FL PRIORITY
RUEATRS/DEPT OF TREASURY WASHDC PRIORITY
RHEHAAA/WHITE HOUSE WASHDC PRIORITY
RUCNDT/USMISSION USUN NEW YORK PRIORITY 0053UNCLAS SECTION 01 OF 02 DAMASCUS 000065 
 
SIPDIS 
 
SENSITIVE 
SIPDIS 
 
NEA/ELA 
NSC FOR ABRAMS/DORAN/SINGH 
TREASURY FOR GLASER/LEBENSON 
EB/ESC/TFS FOR SALOOM 
 
E.O. 12958: N/A 
TAGS: EAIR ECON ETTC SY SANC
SUBJECT: APPLYING TARGETED SANCTIONS TO SYRIA 
 
 
DAMASCUS 00000065  001.2 OF 002 
 
 
********************************************* 
 
***** ZFR ******  ZFR ******  ZRF   ****** ZFR 
 
PLEASE ZFR THIS CABLE. IT HAS BEEN SENT WITH INCORRECT 
CLASSIFICATION AND WILL BE RESENT UNDER A NEW MRN. THANK YOU 
 
********************************************* * 
 
 
 
 
DAMASCUS 00000065  002.2 OF 002 
 
 
********************************************* * 
 
 
**** ZFR  ****** ZFR  ******* ZFR *******  ZFR 
 
PLEASE ZFR THIS CABLE. IT WILL BE RESENT UNDER NEW MRN. 
THANKS 
 
********************************************* 
 
 
 
SECHE