06JAKARTA12873
INDONESIAN DELEGATES FOR THE SENIOR POLICY
Tue Oct 31 00:00:00 +0100 2006
UNCLASSIFIED
Embassy Jakarta
VZCZCXYZ0000
PP RUEHWEB

DE RUEHJA #2873/01 3040813
ZNR UUUUU ZZH
P 310813Z OCT 06
FM AMEMBASSY JAKARTA
TO SECSTATE WASHDC PRIORITY 1641UNCLAS JAKARTA 012873 
 
SIPDIS 
 
SIPDIS 
 
FOR ISN/ECC FOR RACHEL OWEN 
 
E.O. 12958: N/A 
TAGS: ETTC KSTC PARM PREL KNNP ID
SUBJECT: INDONESIAN DELEGATES FOR THE SENIOR POLICY 
EXCHANGE PROGRAM IN WASHINGTON DC 
 
REF: STATE 167844 
 
¶1. The government of Indonesia has provided the following 
nine names to participate in the four-day Senior Policy 
Exchange in Washington,DC during the week of December 5-8, 
¶2006. The participants are as follows: 
 
Name: Major General Suryadi 
Job Title: Director General for Defense Capability, 
Department of Defense 
Passport Number: S 140680 
Expiration Date: 10/19/2008 
Date of Birth: 05/14/1952 
Place of Birth: Yogyakarta 
Point of Contact: (62-21) 382-8701, Cell: (62-811) 881-806 
 
Name: M.M. Hariyadhi 
Job Title: Director 14, 
State Intelligence Agency 
Passport Number: S 122013 
Expired: 06/21/06 (new application in process) 
Date of Birth: 05/02/1957 
Place of Birth: Banyuwangi 
Point of Contact: (62-21) 799-1889, (62-21) 7917-9118, Cell: 
(62-812) 891-6796 
 
Name: Kamil Sjoeib 
Job Title: Director of International Affairs, 
Directorate General of Custom and Excise, Department of 
Finance 
Passport Number: S 126205 
Expiration Date: 10/06/2007 
Date of Birth: 12/17/1952 
Place of Birth: Padang 
Point of Contact: (62-21) 489-1053, Fax: (62-21) 489-1335, 
(62-21) 489-1845 
 
Name: Erlannga Manktik 
Job Title: Director of Prevention and Investigation, 
Directorate General of Custom and Excise, Department of 
Finance 
Passport Number:S 11473 
Expiration Date:08/19/2007 
Date of Birth: 03/03/1952 
Place of Birth:Tabanan 
Point of Contact: (62-21) 472-2650, Fax: (62-21) 4710-3718, 
Cell: (62-816) 780-817 
 
Name: Abdullah Syaifuddin 
Job Title: Managing Director, 
Indonesian Port Corporation II 
Passport Number: N 680938 
Expiration Date: 01/18/2010 
Date of Birth:02/19/1949 
Place of Birth:Sumenep 
Point of Contact: (62-21) 430-1080 ext. 1000, (62-21) 
4393-1689 
 
Name: Ahmad Syafri 
Job Title: Head of Division Countertrade, Director of 
Facilitation of Export and Import, 
Directorate General of Foreign Trade, 
Department of Trade 
Passport Number: S 127659 
Expiration Date: 11/17/2007 
Date of Birth: 09/29/1954 
Place of Birth: Solok 
Point of Contact: (62-21) 385-8171, (62-21) 385-1164, Fax: 
(62-21) 345-0071 
 
Name: Jimmy A.B. Nikijuluw 
Job Title: Director of Sea Traffic and Transportation, 
Directorate General for Sea Transportation, 
Department of Transportation 
Passport Number: S 126900 
Expiration Date: 10/27/2007 
Date of Birth: 02/10/1949 
Place of Birth: Jember 
Point of Contact: (62-21) 350-7045, Cell: (62-812) 102-8014 
 
Name: Drs. Tri Yuswoyo 
Job Title: Head of Subdirectorate, Marine Patrol and Port 
Security 
Directorate General for Sea Transportation 
Department of Transportation 
Passport Number: S 132287 
Expiration Date: 04/24/2008 
Date of Birth: 10/20/1954 
Place of Birth: Jakarta 
Point of Contact: (62-21) 350-5705, Fax (62-21) 350-5687 
 
Name: Iriana Trimurti 
Job Title: Head of Division of Multifarious Industry and 
Handicraft 
Department of Trade 
Passport Number: S 135386 
Expiration Date: 07/07/2008 
Date of Birth: 02/25/1962 
Place of Birth: Jakarta 
Point of Contact: (62-21) 385-8209, (62-21) 385-1156, Fax 
(62-21) 385-8207, Cell: (62-816) 188-0329 
 
¶2. The Indonesian Ministry of Foreign Affairs said it would 
like to submit two additional participants and and would 
submit the necessary information to us shortly. 
 
¶3. Post has requested short bios from all delegates and will 
forward them via email  The delegation has also been informed 
of the expectation that the head of delegation make a short 
presentation. 
HEFFERN