06ROME2157
ITALY'S TRADE AND INVESTMENT RELATIONS WITH SOMALIA
Tue Aug 01 00:00:00 +0200 2006
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Rome
VZCZCXRO7212
PP RUEHFL RUEHNP
DE RUEHRO #2157/01 2131309
ZNR UUUUU ZZH ZDS
P 011309Z AUG 06
FM AMEMBASSY ROME
TO RUEHC/SECSTATE WASHDC PRIORITY 5511
INFO RUEHDS/AMEMBASSY ADDIS ABABA PRIORITY 0726
RUEHDJ/AMEMBASSY DJIBOUTI PRIORITY 0264
RUEHNR/AMEMBASSY NAIROBI PRIORITY 1533
RUEHSM/AMEMBASSY STOCKHOLM PRIORITY 0325
RUEHFL/AMCONSUL FLORENCE PRIORITY 1612
RUEHMIL/AMCONSUL MILAN PRIORITY 7444
RUEHNP/AMCONSUL NAPLES PRIORITY 1706
RUEHBS/USEU BRUSSELS PRIORITY 4394
RUEATRS/DEPT OF TREASURY WASHDC PRIORITYUNCLAS SECTION 01 OF 02 ROME 002157 
 
SIPDIS 
 
 
C O R R E C T E D  C O P Y (INFORMATION PARAGRAPH 2) 
SENSITIVE 
SIPDIS 
 
DEPT FOR EUR/WE, EUR/ERA, EB/IFD/ODF, AF/E 
USEU FOR PATRICIA LERNER 
 
E.O. 12958: N/A 
TAGS: EAID ETRD SO SW IT
SUBJECT: ITALY'S TRADE AND INVESTMENT RELATIONS WITH SOMALIA 
 
REF: ROME 01870 
 
ROME 00002157  001.2 OF 002 
 
 
SUMMARY 
------- 
 
¶1.  The MFA reports Somalia remains a political priority for 
Italy (ref A), an assertion bolstered by Italy's providing 
over 21 million euro in foreign assistance in 2005-2006 and 
Italy's membership in the Somalia Contact Group.  That said, 
aside from some foreign assistance, Italy's economic ties to 
its former colony are negligible.  With total trade (exports 
and imports) of 1.52 million euro in the first quarter of 
2006, Somalia is Italy's 182nd largest trading partner.  End 
Summary. 
 
Investment and Trade 
-------------------- 
 
¶2.  Italian exports to Somalia in 2005 were concentrated in 
cereals (37.42%), vehicles (20.22%), and heavy equipment 
(13.03%), while imports from Somalia were comprised largely 
of leather goods, (72.90%).  It is likely that additional 
Italian exports make their way to Somalia via Kenya and other 
bordering countries.  The following figures do not/not 
reflect this transit trade. 
 
 --------------------------------------------- ------------ 
           Italian Trade with Somalia (2001-2006) 
                   (all figures in euros) 
 ------- ----------- ----------- ------------- ----------- 
 Year     Exports     Imports     Total Trade   Balance of 
                                                Trade 
 ------- ----------- ----------- ------------- ----------- 
 2001     4,365,489   2,151,402   6,516,891     2,214,087 
 ------- ----------- ----------- ------------- ----------- 
 2002     7,948,663   1,816,595   9,765,257     6,132,067 
 ------- ----------- ----------- ------------- ----------- 
 2003     4,112,106     729,077   4,841,183     3,383,029 
 ------- ----------- ----------- ------------- ----------- 
 2004     4,634,152     128,630   4,762,782     4,505,522 
 ------- ----------  ----------- ------------- ----------- 
 2005     1,884,557     307,251   2,191,808     1,577,306 
 ------- ----------- ----------- ------------- ----------- 
 2005     1,003,980      97,444   1,101,424       906,536 
 (1Q) 
 ------- ----------- ----------- ------------- ----------- 
 2006     1,082,411     440,728   1,523,139       641,683 
 (1Q) 
 ------- ----------- ----------- ------------- ----------- 
 
¶3.  The Italian export insurance agency, SACE (Export-Import 
Bank equivalent), has 115 million euros in outstanding trade 
finance loans for Somalia.  A SACE officials described these 
debts as "uncollectable." 
 
¶4.  There is no data available for Italian investments in 
Somalia. 
 
Foreign Assistance 
------------------ 
 
¶5.  Italy's 2006 bilateral foreign assistance supports 
Somalia's Transitional Federal Government (TFG) with 3.5 
million euro in emergency aid and logistics support, and the 
Intergovernmental Authority on Development (IGAD), a regional 
body attempting to broker peace in Somalia, with 250,000 
euro.  Italy also contributes two million euro to the UNDP to 
disseminate information on the peace process, and to provide 
2.7 million euro to the UN's Department of Political Affairs, 
for peace process and political operations.  Italy provided 
ten million euro to the European Union's Somalia 
Rehabilitation Program, to finance agriculture, health, and 
education initiatives over a six-year period (the fund 
reportedly totals 49 million euro).  Italy has not donated to 
the United Nations 2006 Somalia Consolidated Appeal Process. 
 
¶6.  The MFA Overseas Development Cooperation (ODC) officer 
for Somalia, Giovanni Baticci, told EconOff July 14 that 
Italy would like to co-host a conference on Somalia with 
Sweden.  However, he noted, the fighting between the Supreme 
 
ROME 00002157  002.2 OF 002 
 
 
Islamic Courts Council militia and warlords, and likely 
Ethiopian engagement to protect the TFG in Baidoa, had put 
plans for the conference (originally to be held at the end of 
2006) on the back burner.  Baticci said the GOI is awaiting 
the joint UN - World Bank Somalia assessment report, which 
should be available at the end of July.  According to 
Baticci, the report will help guide future GOI assistance 
planning.  Italy is a member of the Somalia Contact Group 
(ref A), formed in June 2006, to support dialogue and 
international engagement in Somalia. 
 
Bank of Italy 
------------- 
 
¶7.  The Bank of Italy (BOI) and the ODC historically provided 
technical assistance to the Central Bank of Somalia (CBS). 
The MFA's ODC paid transportation and logistics costs, while 
the BOI provided the technical expertise.  However, since 
Somalia fired the CBS governor, the BOI has ceased its 
assistance, and no new funds have been allocated. 
 
Comment 
------- 
 
¶8.  Although Italy has political and historic ties to 
Somalia, its economic interests there are negligible.  While 
the MFA will continue focusing political attention on, and 
providing foreign assistance to, Somalia, trade and 
investment relations are likely to remain minimal, so long as 
the current situation in the failed African state continues. 
End Comment. 
SPOGLI