06SANAA389
CABINET SHAKE-UP:  BIOGRAPHIES FOR NEW MINISTERS
Wed Feb 15 00:00:00 +0100 2006
UNCLASSIFIED
Embassy Sanaa
This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 05 SANAA 000389 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PREL PGOV YM INR DOMESTIC POLITICS
SUBJECT: CABINET SHAKE-UP:  BIOGRAPHIES FOR NEW MINISTERS 
 
REF: SANAA 342 
 
¶1.  On February 11, President Saleh announced a dramatic 
reshuffling of his 34-member cabinet (reftel).  The reshuffle 
included changes to 22 ministerial portfolios, 15 of which 
went to individuals not previously in the government.  Among 
the new faces are two women, now heading the Ministries of 
Human Rights and Social Affairs. 
 
¶2.  Biographic information on the 15 new ministers is listed 
below.  More detailed biographies and an analysis of the new 
cabinet's anticipated impact on economic, social, and 
security policy will be provided septel. 
 
------------------------------------------ 
Biographical Information for New Ministers 
------------------------------------------ 
 
--------------------------------------------- ----- 
¶3.  Minister of Finance: Dr. Saif Mahyoub al-Asali 
--------------------------------------------- ----- 
 
Date of Birth:     1956 
Place of Birth:    Taiz 
English:           Good 
Education:         PhD Economics, United States 
Experience:        - Assistant Minister of Finance for 
                     Revenues 
                   - 2000 Board of Directors, Yemenia 
                     Airline 
                   - Professor of Economics, Sanaa 
                     University 
 
 
 
--------------------------------------------- ---------- 
¶4.  Minister of Oil and Mineral Wealth:  Khaled Mahfouz 
    Bahaj 
--------------------------------------------- ---------- 
 
Date of Birth:     1965 
Place of Birth:    Hadramout 
English:           Good 
Education:         - Masters, Business Administration, Bona 
                     University, India 
Experience:        - Financial and Administrative Manager, 
                     Arab Yemen Company 
                   - Chief Supervisor for Human Resources 
                     Director, Canadian Nexen, 1999-2005 
 
 
 
--------------------------------------------- ----- 
¶5.  Minister of Social Affairs and Labor: Dr. Amat 
    al-Razaq Ali Humad 
--------------------------------------------- ----- 
 
Date of birth:     unknown 
Place of Birth:    Hodeidah 
English:           Poor 
Education:         - PhD, Education Philosophy and Teaching 
                     Methods, Ein Shams University, Egypt, 
                     1987 
Experience:        - Associate Professor, Education 
                     Department, Sanaa University 
                   - Head of Arab and Islamic Studies, 
                     Education Department, Sanaa 
                     University 
                   - Head of Higher Studies and Scientific 
                     Research, Education Department, Sanna 
                     University 
                   - Visiting Professor, Arab Studies 
                     Department, Georgetown University 
                   - Participant, Arab Women's Forum, 
                     Damascus, 2003 
                   - Head, Curriculum Team for preparing 
                     the National Strategy for Basic 
                     Education 
                   - Member, Arab Education Union 
                   - Member, Egyptian University, 
                     Curriculum and Teaching Methods 
                   - Assistant Secretary for Women's 
                     Sector, General People's Congress 
 
 
 
--------------------------------------------- ----------- 
¶6.  Minister of Human Rights:  Khadijah Ahmed al-Haisami 
--------------------------------------------- ----------- 
Date of Birth:     unknown 
Place of Birth:    unknown 
English:           Poor 
Education:         - PhD, Political Science, International 
                     Relations, Egypt University 
Experience:        - Professor, Political Science, Sanaa 
                     University 
                   - Deputy Director, Women's Studies 
                     Center, 
                     Sanaa University 
                   - Coordinator, Women and Development, 
                     Women's Studies Center 
                   - Consultant, National Environment 
                     Protection Council 
                   - Board member, Yemeni Olympic Committee 
                   - Member, National Organization for 
                     Election Monitoring 
 
 
--------------------------------------------- ----- 
¶7. Minister of Information:  Hassan Ahmed al-Lawzi 
--------------------------------------------- ----- 
 
Date of birth:     1952 
Place of birth:    unknown 
English:           unknown 
Education:         - Graduate, Sharia Law, al-Azhar 
                     University, Cairo 
Experience:        - Central Organization for Control and 
                     Audit (COCA) 
                   - Undersecretary, Ministry of 
                     Information, 1980 - 1990 
                   - Participated in the establishment of 
                     the General People's Conference, 1982 
                   - Editor in Chief, Al-Mithaq newspaper, 
                     1982-1990 
                   - Founding member, Yemeni Journalist 
                     Syndicate 
                   - Minister of Culture, 1990 
                   - Minister of Information, 1993 
                   - Ambassador to Jordan, 1994 
                   - Shura Council, appointed 2001 
 
 
 
--------------------------------------------- ------- 
¶8. Minister of Agriculture and Irrigation: Dr. Jalal 
   Ibrahim Fakaira 
--------------------------------------------- ------- 
 
Date of Birth:     May 28, 1968 
Place of Birth:    Hodeidah 
English:           Good 
Education:         - PhD, International Relations, Baghdad 
                     University, 1999 
Experience:        - Assistant Professor, Political Science, 
                     Sanaa University 
                   - General Director, Office of the Prime 
                     Minister, 2005 
                   - General Director, Scholarships 
                     Department, Ministry of Higher 
                     Education 
                   - Vice President, Yemeni Political 
                     Science Association 
                   - Assistant General Secretary, National 
                     Organization for Elections Monitoring 
                   - Chairperson, Technical Team of Human 
                     Rights Committee 
                   - Participant, Youth Leadership Program, 
                     USAID, 1990 
                   - Participant, Fulbright American 
                     Institute course, 2004 
 
 
 
--------------------------------------------- ------ 
¶9.  Minister of Public Health and Population: Abdul 
    Karim Ras'e 
--------------------------------------------- ------- 
 
Date of Birth:     November 3, 1958 
Place of Birth:    Haja 
English:           unknown 
Education:         PhD, Pediatrics, Cairo University 
Experience:        - World Health Organization, Counterpart 
                     Expert, 1985-1986 
                   - Assistant Professor, Medical School, 
                     Sanaa University 
                   - Head of Pediatrics Department, Sanaa 
                     University, 1993-1997 
                   - Undersecretary for Services, Ministry 
                     of Health, 1997-1999 
                   - Associate Professor, Pediatrics 
                     Department, Sanaa University, 
                     1999-2003 
                   - President of Aden University, 
                     2003-2006 
                   - Member, Executive Council, Union of 
                     Arab Universities, 2004 
                   - Head, Yemeni Pediatricians 
                     Association, 2004 
                   - Head, Arab Pediatrician Union, 2005 
 
 
--------------------------------------------- ------- 
¶10.  Minister of Fisheries:  Mahmoud Ibrahim Sagheri 
--------------------------------------------- ------- 
 
Date of Birth:     1949 
Place of Birth:    Hodeida 
English:           unknown 
Education:         - Bachelors, Construction Engineering, 
                     Technical Institute, Syria 
                   - Diploma, Computers, Technical 
                     Institute, Syria 
Experience:        - Editor-in-Chief, Al-Aklel Magazine, 
                     1979-present 
                   - Information Director, Ministry of 
                     Culture and Media, 1989 
                   - Deputy Minister, Ministry of Culture 
                     and Tourism, Aden branch, 1990 
                   - Chief Technical Director, Aden Oil 
                     Refinery, 1991 
                   - Member, Arab High Council for Science 
                     and Astronomy 
                   - Deputy Minister of Fisheries, 2005 
 
 
--------------------------------------------- ------------- 
¶11.  Minister of Higher Education and Scientific Research: 
     Saleh Basoura 
--------------------------------------------- ------------- 
 
Date of Birth:     January 8, 1952 
Place of Birth:    Hadramout 
English:           unknown 
Education:         - BA, Education, History and Geography, 
                     Aden University, 1976 
                   - PhD, Philosophy, Leipzig University, 
                     Germany 1986 
Experience:        - Professor, Aden University 
                   - Head, History Department, School of 
                     Education Aden University 
                   - Dean of Scientific Research and Higher 
                     Studies, Aden University 
                   - President, Aden University, 1995 
                   - President, Sanaa University, 2006 
 
 
--------------------------------------------- - 
¶12.  Minister of Tourism: Nabil Hasan al-Faqih 
--------------------------------------------- - 
 
Date of Birth:     1967 
Place of Birth:    unknown 
English:           unknown 
Education:         - Bachelors, Economics (university 
                     unknown) 
Experience:        - Marketing Manager, Yemenia Airline, 
                     2000-2004 
                   - Deputy Minister, Ministry of Tourism 
                     and Culture, 2004-2006 
                   - Head, Yemeni Union for Table Tennis 
                   - Deputy Chairman, Arab Table Tennis 
                     Union 
 
 
 
--------------------------------------------- ------ 
¶13.  Minister of Defense: Mohammed Nasser Ahmed Ali 
--------------------------------------------- ------ 
 
Date of Birth:     1948 
Place of Birth:    Abyan 
English:           unknown 
Education:         - MA, Military Science and Commanding, 
                     (university known) 
Experience:        - Director, Supply Department, Ministry 
                     of Defense, 1996 - 2006 
                   - Deputy Director of Logistics, 
                     1990-1996 
                   - Deputy Director of Military Supplies, 
                     former People's Democratic Republic of 
                     Yemen 
                   - Recipient, May 22 Award (Yemen's 
                     highest national award) 
 
 
--------------------------------------------- ----- 
¶14.  Minister of State for Sanaa:  Yehya Mohammed 
     al-Shaibi 
--------------------------------------------- ----- 
 
Date of Birth:     April 27, 1952 
Place of Birth:    Lahij 
English:           Fluent 
Education:         - BA, Chemistry, Fateh University, Libya 
                   - Masters, Chemistry, Tuskeqee University, 
                     1980 
                   - PhD, Analytical Chemistry, South 
                     Carolina University, 1984 
Experience:        - Professor, Sanaa University 
                   - Deputy Director, Student Affairs, 
                     Sanaa University 
                   - Assistant Rector, Sanaa University 
                   - Ministry of Education, 1997-2001 
                   - Minister of Education, 2002 
                   - Governor of Aden, 2003 - 2006 
 
 
 
--------------------------------------------- ---------- 
¶15.  Minister of Justice:  Judge Ghazi Shaif al-Aghbari 
--------------------------------------------- ---------- 
 
Date of Birth:     September 26, 1956 
Place of Birth:    Taiz 
English:           unknown 
Education:         - BA, Law, Cairo University, 1982 
                   - Diploma, Sharia Law, Cairo University, 
                     1985 
                   - Diploma, Special Law, Cairo 
                     University, 1986 
                   - PhD, Commercial Law, Cairo University, 
                     1994 
Experience:        - Lawyer and Legal Advisor on 
                     Commercial Affairs and Special 
                     Arbitration, 1994-1998 
                   - Head, Commercial Appeals Court, Sanaa, 
                     1998-2001 
                   - Lecturer, Commercial, Maritime and 
                     Arbitration Law, Higher Judiciary 
                     Institute and Police Academy 
                   - Accredited Arbitrator, Arab Union for 
                     International Arbitration 
                   - Accredited Arbitrator, Cairo Regional 
                     Center for International Commercial 
                     Arbitration 
                   - Assistant Professor, Department of 
                     Maritime and Commercial Law, Sanaa 
                     University 
                   - Judge, Commercial Department, Supreme 
                     Court, 2001 - 2006 
 
 
 
 
--------------------------------------------- ----- 
¶16.  Minister of Public Works and Roads:  Engineer 
     Omar Abdullah al-Kurshemi 
--------------------------------------------- ----- 
 
Date of Birth:     October 1, 1964 
Place of Birth:    Sanaa 
English:           Good 
Education:         - BSc, Civil Engineering, University of 
                     Texas 
Experience:        - Civil Engineer, Public Corporation for 
                     Roads and Bridges, 1990 - 1997 
                   - Director General of Corporation for 
                     Roads and Bridges, Hadramout Branch, 
                     1997-2006 
 
 
 
 
--------------------------------------------- ------- 
¶17.  Minister of Water and Environment:  Abdulrahman 
     Fadhl Al-Iriyani 
--------------------------------------------- ------- 
 
Date of Birth:     March 4, 1954 
Place of Birth:    Taiz 
English:           Good 
Education:         - BSc, Agriculture, American University, 
                     Beirut 
Experience:        - Director, Socotra Development Project 
                   - Deputy Chairman, Yemeni Islands 
                     Development Authority 
                   - Director of Agricultural Research 
                     Board, Taiz 
                   - Director, Taiz World Bank Pilot 
                     Project 
Krajeski