06VILNIUS479
GOL CONSIDERING 50,000 CONTRIBUTION TO THE TRUST
Wed May 24 00:00:00 +0200 2006
UNCLASSIFIED
Embassy Vilnius
VZCZCXRO2796
RR RUEHIK RUEHYG
DE RUEHVL #0479 1441233
ZNR UUUUU ZZH
R 241233Z MAY 06 *****ZFR*****
FM AMEMBASSY VILNIUS
TO RUEHSD/SECSTATE WASHDC 0191
INFO RUEHZG/NATO EU COLLECTIVE
RUEHGB/AMEMBASSY BAGHDAD 0031
RUEKJCS/SECDEF WASHINGTON DC
RUEKJCS/JOINT STAFF WASHINGTON DCUNCLAS VILNIUS 000479 
 
SIPDIS 
 
SIPDIS 
 
STATE FOR EUR/NB, NEA/I 
 
E.O. 12958: N/A 
TAGS: PREL NATO MOPS LH IZ
SUBJECT: GOL CONSIDERING 50,000 CONTRIBUTION TO THE TRUST 
FUND FOR NTM-I 
 
REF: SECSTATE 83457 
 
********************************************* *********** 
ZFR       ZFR      ZFR     MESSAGE RESENT AS VILNIUS 00499 
********************************************* ************ 
 
 
 
 
 
 
 
(C) We delivered reftel points to Head of the MFA's NATO 
Division Vytautas Leskevicius May 24.  Leskevicius told us 
that on May 15 the MFA had recommended that the GOL 
contribute 50,000 euros to the NATO Training Mission in Iraq 
for 2006, the same amount it contributed in 2005.  According 
to Leskevicius, the Ministry of Finance will probably approve 
the recommendation before the June defense ministerial in 
Brussels. 
MULL