07BRASILIA265
SUSPENSION OF INTERNATIONAL SPACE STATION AGREEMENT
Wed Feb 14 00:00:00 +0100 2007
UNCLASSIFIED
Embassy Brasilia
VZCZCXRO8781
PP RUEHRG
DE RUEHBR #0265 0451902
ZNR UUUUU ZZH
P 141902Z FEB 07 ZFR
FM AMEMBASSY BRASILIA
TO RUEHC/SECSTATE WASHDC PRIORITY 8108
INFO RUEANAT/NASA HQ WASHDC
RUEHRI/AMCONSUL RIO DE JANEIRO 3868
RUEHSO/AMCONSUL SAO PAULO 9224
RUEHRG/AMCONSUL RECIFE 6241UNCLAS BRASILIA 000265 
 
SIPDIS 
 
SIPDIS 
 
 
********************************************* ********************** 
ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR 
********************************************* ********************** 
ZFR - CANCEL BRASILIA 265 P 141902Z FEB 07. MESSAGE SENT IN ERROR. 
MESSAGE WILL BE RESENT UNDER NEW MRN/MCN. PLEASE CANCEL - 
ZFR BRASILIA 265 AND DESTROY ALL COPIES. 
********************************************* ********************** 
ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR 
********************************************* ********************** 
 
STATE TO OES/SAT FOR RFORD 
STATE TO WHA/BSC FOR WPOPP 
STATE TO WHA/BSC DBARNES 
STATE TO WHA/BSC BFRIEDMAN 
 
E.O. 12958:  N/A 
TAGS: TSPA KSCA SENV BR
SUBJECT:  SUSPENSION OF INTERNATIONAL SPACE STATION AGREEMENT 
 
REF: (A) STATE 17188, (B) BRASILIA 52 
 
Post appreciates the legal opinion provided in reftel. Due to the 
fact that this Mission is expecting a high level visitor in the very 
near future, with Bureau concurrence, Post would prefer to postpone 
raising this issue with the Government of Brazil until after the 
visitor departs. 
 
SOBEL