07HAVANA612
CONSENSO ON-LINE: AN IMPARTIAL FORUM IN CUBA?
Tue Jun 26 00:00:00 +0200 2007
UNCLASSIFIED
US Interests Section Havana
VZCZCXRO7588
RR RUEHAG RUEHDF RUEHIK RUEHLZ RUEHROV
DE RUEHUB #0612/01 1771622
ZNR UUUUU ZZH ZFR
R 261622Z JUN 07
FM USINT HAVANA
TO RUEHC/SECSTATE WASHDC 1893
INFO RUCNMEM/EU MEMBER STATES COLLECTIVE
RUEHWH/WESTERN HEMISPHERIC AFFAIRS DIPL POSTS
RUEHSW/AMEMBASSY BERN 0136
RUEHROV/AMEMBASSY VATICAN 0116
RHMFISS/HQ USSOUTHCOM MIAMI FL
RUCOGCA/NAVSTA GUANTANAMO BAY CU
RHEHAAA/NATIONAL SECURITY COUNCIL WASHINGTON DC
RUESDM/JTLO MIAMI FLUNCLAS SECTION 01 OF 02 HAVANA 000612 
 
SIPDIS 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: CU PGOV PROP SCUL
SUBJECT: CONSENSO ON-LINE: AN IMPARTIAL FORUM IN CUBA? 
 
 
HAVANA 00000612  001.5 OF 002 
 
 
**********ZFR***********ZFR*********ZFR****** ***ZFR*********ZFR 
 
ZFR THIS MESAGE AND BLANK ALL ASSOCIATED MCNS.  MESSAGE WILL BE 
RESENT UNDER A NEW MRN. 
 
**********ZFR***********ZFR*********ZFR****** ****ZFR********ZFR 
PARMLY 
 
HAVANA 00000612  002.5 OF 002 
 
 
ZFR THIS MESSAGE AND BLANK ALL ASSOCIATED MCNS.  THIS MESSAGE WILL 
BE RESENT UNDER A NEW MRN. 
 
*************ZFR**********ZFR*********ZFR**** *****ZFR**********ZFR 
PARMLY