07JAKARTA1911
CODEL PAYNE AND HDAC FIND RECEPTIVE AUDIENCE IN
Fri Jul 13 00:00:00 +0200 2007
UNCLASSIFIED
Embassy Jakarta
VZCZCXRO3150
RR RUEHCHI RUEHDT RUEHHM
DE RUEHJA #1911/01 1940039
ZNR UUUUU ZZH
R 130039Z JUL 07 ZFR
FM AMEMBASSY JAKARTA
TO RUEHC/SECSTATE WASHDC 5415
INFO RUEHZS/ASSOCIATION OF SOUTHEAST ASIAN NATIONS
RUEHBY/AMEMBASSY CANBERRA 0899
RUEHPB/AMEMBASSY PORT MORESBY 3358
RUEHSV/AMEMBASSY SUVA 0099
RUEHUM/AMEMBASSY ULAANBAATAR 0075
RUEHWL/AMEMBASSY WELLINGTON 1582
RHEHNSC/NSC WASHDC
RHHJJPI/USPACOM HONOLULU HI
RUEKJCS/SECDEF WASHDC
RUEAIIA/CIA WASHDCUNCLAS SECTION 01 OF 02 JAKARTA 001911 
 
SIPDIS 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PREL PGOV EAID KDEM ID
SUBJECT: CODEL PAYNE AND HDAC FIND RECEPTIVE AUDIENCE IN 
JAKARTA 
 
 
JAKARTA 00001911  001.4 OF 002 
 
 
////////////////  ZFR  ZFR  //////////////// 
  PLS ZFR JAKARTA 1911, BLANK ALL MCN/MRN 
//////////////////////////////////////////// 
 
 
 
JAKARTA 00001911  002.4 OF 002 
 
 
///////////////  ZFR  ZFR  ///////////////// 
  PLS ZFR JAKARTA 1911, BLANK ALL MCN/MRN 
/////////////////////////////////////////// 
 
HUME