07JAKARTA1211
INDONESIA'S NEW INVESTMENT LAW -
Mon Apr 30 00:00:00 +0200 2007
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Jakarta
VZCZCXRO1949
RR RUEHCHI RUEHDT RUEHHM
DE RUEHJA #1211/01 1200921
ZNR UUUUU ZZH
R 300921Z APR 07 ZFR
FM AMEMBASSY JAKARTA
TO RUEHC/SECSTATE WASHDC 4532
RUCPDOC/DEPT OF COMMERCE WASHDC
RUEATRS/DEPT OF TREASURY WASHDC
INFO RUEHZS/ASSOCIATION OF SOUTHEAST ASIAN NATIONS
RUEHKO/AMEMBASSY TOKYO 0493
RUEHBY/AMEMBASSY CANBERRA 0703
RUEHBJ/AMEMBASSY BEIJING 4066UNCLAS SECTION 01 OF 05 JAKARTA 001211 
 
SIPDIS 
 
SIPDIS 
SENSITIVE 
 
DEPT FOR EEB/IFD/OIA AND EAP/MTS 
TREASURY FOR IA-SEARLS 
SINGAPORE FOR BAKER 
USDOC FOR SBERLINGETTE/4430 
DEPT PASS USTR DKATZ 
 
E.O. 12958: N/A 
TAGS: EINV ECON ETRD PGOV KCOR ID
SUBJECT: INDONESIA'S NEW INVESTMENT LAW - 
GOOD NEWS AND GREY AREAS 
 
 
JAKARTA 00001211  001.2 OF 005 
 
 
////////////////////  ZFR  //////////////////////// 
PLS ZFR JAKAKRTA 1211, BLANK ALL ASSOCIATED MCN/MRN 
///////////////////////////////////////////// ////// 
 
 
JAKARTA 00001211  002.2 OF 005 
 
 
////////////////////  ZFR  /////////////////////// 
PLS ZFR JAKARTA 1211, BLANK ALL ASSOCIATED MCN/MRN 
///////////////////////////////////////////// ///// 
 
 
 
JAKARTA 00001211  003.2 OF 005 
 
 
/////////////////////  ZFR  ///////////////////// 
PLS FR JAKARTA 1211, BLANK ALL ASSOCIATED MCN/MRN 
///////////////////////////////////////////// //// 
 
JAKARTA 00001211  004.2 OF 005 
 
 
////////////////////  ZFR  /////////////////////// 
PLS ZFR JAKARTA 1211, BLANK ALL ASSOCIATED MCN/MRN 
///////////////////////////////////////////// ///// 
 
 
JAKARTA 00001211  005.2 OF 005 
 
 
/////////////////////  ZFR  ////////////////////// 
PLS ZFR JAKARTA 1211, BLANK ALL ASSOCIATED MCN/MRN 
///////////////////////////////////////////// ///// 
 
HEFFERN