07JAKARTA3039
CONSTITUTIONAL COURT UPHOLDS DEATH PENALTY FOR
Wed Oct 31 00:00:00 +0100 2007
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Jakarta
VZCZCXRO2674
OO RUEHCHI RUEHCN RUEHDT RUEHHM
DE RUEHJA #3039/01 3041037
ZNR UUUUU ZZH
O 311037Z OCT 07 ZFR
FM AMEMBASSY JAKARTA
TO RUEHC/SECSTATE WASHDC IMMEDIATE 6872
INFO RUEHBY/AMEMBASSY CANBERRA IMMEDIATE 1461
RUEHZS/ASSOCIATION OF SOUTHEAST ASIAN NATIONS PRIORITY
RUEAWJB/DEPT OF JUSTICE WASHDC PRIORITY
RUEHPB/AMEMBASSY PORT MORESBY 3511
RUEHWL/AMEMBASSY WELLINGTON 1945
RHMCSUU/FBI WASHINGTON DC
RUEATRS/DEPT OF TREASURY WASHDC
RHHJJPI/USPACOM HONOLULU HI
RHEHNSC/NSC WASHDC
RUEAIIA/CIA WASHDC
RUEKJCS/SECDEF WASHDCUNCLAS SECTION 01 OF 02 JAKARTA 003039 
 
SIPDIS 
 
SENSITIVE 
SIPDIS 
 
DEPT FOR EAP, EAP/MTS, DRL, S/CT, INL FOR BOULDIN 
NSC FOR EPHU 
DOJ FOR CRIM AAG SWARTZ, DOJ/OPDAT FOR 
LEHMANN/ALEXANDRE/BERMAN 
DOJ/CTS FOR MULLANEY, ST HILAIRE 
FBI FOR ETTUI/SSA ROTH 
NCTC WASHDC 
 
E.O. 12958: N/A 
TAGS: PGOV KJUS SNAR CASC PTER ID
SUBJECT: CONSTITUTIONAL COURT UPHOLDS DEATH PENALTY FOR 
DRUG TRAFFICKING 
 
JAKARTA 00003039  001.4 OF 002 
 
////////////////////ZFR/////////////ZFR////// /ZFR 
PLEASE DELETE TELEGRAM IN ITS ENTIRETY. IT WILL BE RETRANS UNDER NEW 
MRN/MCN. 
////////////////////ZFR//////////////ZFR///// ////////ZFR 
 
 
JAKARTA 00003039  002.4 OF 002 
 
 
/////////////////////ZFR///////////ZFR/////// ///////ZFR 
 
PLEASE DELETE TELEGRAM IN ITS ENTIRETY . IT WILL BE RETRANS UNDER NEW 
MRN/MCN. 
 
/////////ZFR////////////////ZFR////////////// //ZFR 
 
HUME