07KUWAIT1435
DEMARCHE DELIVERED:  ENCOURAGING CONTRIBUTIONS TO
Sun Sep 23 00:00:00 +0200 2007
UNCLASSIFIED
Embassy Kuwait
VZCZCXRO5301
RR RUEHDE RUEHDIR
DE RUEHKU #1435 2661400
ZNR UUUUU ZZH
R 231400Z SEP 07
FM AMEMBASSY KUWAIT
TO RUEHC/SECSTATE WASHDC 0006
INFO RUEHZM/GULF COOPERATION COUNCIL COLLECTIVE
RUEHLB/AMEMBASSY BEIRUT 1075UNCLAS KUWAIT 001435 
 
SIPDIS 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PTER KU LE
SUBJECT: DEMARCHE DELIVERED:  ENCOURAGING CONTRIBUTIONS TO 
THE SPECIAL TRIBUNAL FOR LEBANON 
 
REF: SECSTATE 129919 
 
A/PolCouns delivered demarche to MFA Director of Arab World 
Jassam Al-Mubaraki on September 19. Post will report any 
substantive response septel. 
 
********************************************* * 
For more reporting from Embassy Kuwait, visit: 
http://www.state.sgov.gov/p/nea/kuwait/?cable s 
 
Visit Kuwait's Classified Website: 
http://www.state.sgov.gov/p/nea/kuwait/ 
********************************************* * 
MISENHEIMER