07MANAMA90
BAHRAIN:  INFLUENTIAL WOMEN
Wed Jan 31 00:00:00 +0100 2007
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Manama
VZCZCXYZ0006
OO RUEHWEB

DE RUEHMK #0090 0311511
ZNR UUUUU ZZH
O 311511Z JAN 07
FM AMEMBASSY MANAMA
TO SECSTATE WASHDC IMMEDIATE 6361UNCLAS MANAMA 000090 
 
SIPDIS 
 
SIPDIS 
SENSITIVE 
 
E.O. 12958: N/A 
TAGS: KWMN PHUM PREL BA
SUBJECT: BAHRAIN:  INFLUENTIAL WOMEN 
 
REF: 2006 STATE 202341 
 
Sensitive but unclassified; please protect accordingly.  Not 
for Internet distribution. 
 
¶1.  (SBU) Per reftel, the following are post's submission for 
the most influential women in Bahrain: 
 
¶A.  Afnan Al Zayani 
    Board Member, Bahrain Chamber of Commerce 
    President, Al Zayani Commercial Services 
    Former President, Bahrain Businesswomen's Society 
    Office: 973 1729 7676, Fax: 973 1729 4800 
    Email: azcs@batelco.com.bh 
 
¶B.  Dr. Munira Fakhro 
    Professor of Sociology, University of Bahrain 
    Parliamentary Candidate (Waad Political Society), 2006 
Elections 
    Vice President, Waad Political Society 
    Office: 973 1764 1935, Fax: 973 1764 3474 
    Email: mf258@batelco.com.bh 
 
¶C.  Sawsan Al Shaer 
    "The Last Word" Talk Show Host, Bahrain TV 
    Newspaper Columnist, Al Watan Newspaper 
    Cell phone: 973 3968 4840, Fax: 973 1768 1037 
    Email: salshaer@batelco.com.bh 
 
¶D.  Shaikha Haya Al Khalifa 
    President, United Nations General Assembly, Fall 2006 
    Former Bahraini Ambassador to France and Spain 
    Owner and Managing Partner, Attorneys At Law and Legal 
Consultancy 
    Office: 973 1753 7771, Fax: 973 1753 7117 
 
¶E.  Dr. Nada Haffadh 
    Minister of Health, Kingdom of Bahrain 
    Former Member of the Shura (Consultative) Council 
    Former Physician, Salmaniya Medical Complex 
    Office: 973 1727 0443 or 1725 2605, Fax: 973 1725 2569 
 
¶F.  Dr. Fatima Al Balushi 
    Minister of Social Development, Kingdom of Bahrain 
    Former Professor of Information Technology, University of 
Bahrain 
    Office: 973 1768 2422 or 1787 3999, Fax: 973 1768 2248 
 
¶G.  Mona Al Mo'ayyed 
    General Manager, Division of Al Mo'ayyed Group 
    President, Bahrain Businesswomen's Society (BBS) 
    Chairperson, Migrant Workers Protection Society 
    Office (BBS): 973 1772 1188, Fax (BBS): 973 1772 1116 
 
¶2.  (SBU) Per reftel, the following are the USG officers 
following women's issues at post: 
 
¶A.  Susan Ziadeh, DCM 
    Office: 973 1724 2773, Fax: 973 1727 6438 
    Email: ziadehsl@state.gov 
 
¶B.  Mike Mussi, Political Officer 
    Office: 973 1724 2834, Fax: 973 1727 3011 
    Cell: 973 3940 7397, Email: mussime@state.gov 
 
 
********************************************* ******** 
Visit Embassy Manama's Classified Website: 
http://www.state.sgov.gov/p/nea/manama/ 
********************************************* ******** 
ZIADEH