07MADRID2026
EMBASSY MADRID UPDATED CONTACT INFO
Wed Oct 24 00:00:00 +0200 2007
UNCLASSIFIED
Embassy Madrid
VZCZCXRO8221
PP RUEHLA
DE RUEHMD #2026/01 2971539
ZNR UUUUU ZZH
P 241539Z OCT 07
FM AMEMBASSY MADRID
TO RUEHC/SECSTATE WASHDC PRIORITY 3684
INFO RUEHLA/AMCONSUL BARCELONA PRIORITY 3142UNCLAS SECTION 01 OF 02 MADRID 002026 
 
SIPDIS 
 
SIPDIS 
 
VES-CI 
EUR/WE 
STATE PASS TO OPS CENTER 
 
E.O. 12958: N/A 
TAGS: AMGT APER PGOV PREL SP
SUBJECT: EMBASSY MADRID UPDATED CONTACT INFO 
 
REF: STATE 123244 
 
¶1. (U)  Updated contact information follows, including 
after-hours and emergency contact names and telephone 
numbers, for all section heads at Embassy Madrid. 
 
American Embassy Madrid (IVG Prefix: 559) 
Regular Hours: 09:00-18:00 (GMT  2:00) 
Embassy Switchboard: (34) (91)587-2200 
Embassy After Hours and Post 1: (34) (91)587-2355 
 
Ambassador Eduardo Aguirre 
Office: 91-587-2201 
Home: 91 587 2382 
Cell: 699 447 860 
 
Deputy Chief of Mission Hugo Llorens 
Office: 91-587-2205 
Home: 91-587-2207 
Cell: 649 419 709 
 
Management - Gary Bagley 
Office: 91-587-2208 
Home: 91-319-6716 
Cell: 629-238-031 
 
Consular Affairs - Daniel Keller 
Office: 91-587-2236 
Home: 91-576-7214 
Cell: 696-413-351 
 
Economic - James Dudley 
Office: 91-587-2288 
Home: 91-372-1560 
Cell: 620-900-161 
 
ORA - Gregory Gebhardt 
Office: 91-587-2371 
Home: 91-454-0138 
Cell: 679-155-453 
 
Political - William Duncan 
Office: 91-587-2389 
Home: 91-352-5348 
Cell: 620-588-468 
 
Public Affairs - Josie Shumake 
Office: 91-587-2523 
Home: 91-576-5909 
Cell: 607-253-979 
 
RSO - John Young 
Office: 91-587-2230 
Home: 91-431-0675 
Cell: 649-419-329 
 
¶2. (U)  Updated contact information follows for key Spanish 
government contacts. 
 
President Jose Luis Rodriguez Zapatero 
Office: 
 
La Moncloa 24-hour line 
91-390-0300 
91-390-0323 
 
Vice President Maria Teresa Fernandez de la Vega 
Office: 
 
Foreign Minister Miguel Angel Moratinos 
Office: 91-379-9510, 91-379-8300 
Fax: 91-394-8600/02/03 
Sec'y: 91-379-9966 
Chief of Staff: Javier Sancho 
Office: 91-379-9718 
Cell: 620-966-705 
 
MFA 24-hour lines 
91-394-8800 
91-366-2300 
 
Deputy Foreign Minister Bernardino Leon 
Office: 91-379-9982 
Fax: 91-394-8620 
Sec'y: 91-379-9614 
 
Deputy Foreign Minister for Latin America Trinidad Jimenez 
Office: 91-394-8812 
Fax: 91-394-8657 
 
MADRID 00002026  002 OF 002 
 
 
Sec'y: 91-394-8812 
Chief of Staff: Juan Carlos Sanchez 
Office: 91-394-8815 
 
Political Director Rafael Dezcallar 
Office: 91-379-9886 
Fax: 91-394-8622 
Sec'y: 91-379-9887 
 
Minister of Defense Jose Antonio Alonso 
Office: 91 395 5045 
Chief of Staff Office: 91-395-5696 
Secretary: 91-395-5775 
 
SIPDIS 
AGUIRRE