07NDJAMENA921
CHAD: FIGHTING CONTINUES, DEFENSE MINISTER FIRED
Sun Dec 02 00:00:00 +0100 2007
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Ndjamena
VZCZCXRO1345
RR RUEHGI RUEHMA RUEHROV
DE RUEHNJ #0921/01 3361251
ZNR UUUUU ZZH
R 021251Z DEC 07 ZFR
FM AMEMBASSY NDJAMENA
TO RUEHC/SECSTATE WASHDC 5930
INFO RUCNFUR/DARFUR COLLECTIVE
RUEHGI/AMEMBASSY BANGUI 1448
RUEHYD/AMEMBASSY YAOUNDE 1630UNCLAS SECTION 01 OF 02 NDJAMENA 000921 
 
SIPDIS 
 
SENSITIVE 
SIPDIS 
 
LONDON AND PARIS FOR AFRICA WATCHERS 
 
E.O. 12958: N/A 
TAGS: PGOV PREF PREL CD SU
SUBJECT: CHAD: FIGHTING CONTINUES, DEFENSE MINISTER FIRED 
 
 
NDJAMENA 00000921  001.4 OF 002 
 
 
////ZFR///ZFR///ZFR///ZFR///ZFR/// 
 
PLEASE CANCEL NDJAMENA 0921.  MESSAGE WAS SENT AS 
NDJAMENA 0920.  THANK YOU. 
 
///ZFR///ZFR///ZFR///ZFR///ZFR/// 
 
NDJAMENA 00000921  002.4 OF 002 
 
 
///ZFR///ZFR///ZFR///ZFR///ZFR/// 
 
TAMLYN