07ZAGREB1040
CODEL TANNER - CROATIA STOPS (FEB 21-24, 2008)
Wed Nov 28 00:00:00 +0100 2007
UNCLASSIFIED
Embassy Zagreb
UNCLAS        ZAGREB 01040

SIPDIS
P 281151Z NOV 07

FM AMEMBASSY ZAGREB
TO RUEHC/SECSTATE WASHDC PRIORITY 8368
INFO RUEHBS/AMEMBASSY BRUSSELS 1013
RUEHFR/AMEMBASSY PARIS 0105
RUEHNO/USMISSION USNATO 3466UNCLAS ZAGREB 001040 
 
SIPDIS 
 
FOR EUR/SCE HOH AND BALIAN 
FOR H 
FOR RM/F/DFS/FO/AA/CAA 
 
E.O. 12958: N/A 
TAGS: OREP AMGT ASEC AFIN NATO AORC BE FR HR
SUBJECT: CODEL TANNER - CROATIA STOPS (FEB 21-24, 2008) 
 
 
¶1.  Embassy Zagreb welcomes the planned visit of CODEL Tanner to 
Croatia (Zagreb/Dubrovnik) February 21-24, 2008. 
 
¶2.  Embassy Zagreb control officer for this CODEL will be Political 
Officer Tom Selinger. (Office: 385-1-661-2260; Fax: 385-1-661-2178; 
Home: 385-1-467-4396; Cell: 385-91-455-1017; email: 
SelingerTB@state,gov). 
 
¶3. Administrative POC will be Financial Management/Human Resources 
Officer Michelle Wollam. (Office: 385-1-661-2279; Fax: 
385-1-661-2371; Home: 385-1-467-0750; Cell: 385-91-661-2279; email: 
WollamME@state.gov). 
 
BRADTKE