08ADANA25
LEAVE (CREVIER, JUSTIN C. XXX-XX-7127, FS-03)
Mon Jun 30 00:00:00 +0200 2008
UNCLASSIFIED
Consulate Adana
VZCZCXRO6270
RR RUEHDA
DE RUEHDA #0025 1821156
ZNR UUUUU ZZH
R 301156Z JUN 08
FM AMCONSUL ADANA
TO RUEHC/SECSTATE WASHDC 4659
INFO RUEHAK/AMEMBASSY ANKARA 1201
RUEHISO/USOFFICE FADPC WASHINGTON DC
RUEHFSC/USOFFICE FSC CHARLESTON SC 0016
RUEHDA/AMCONSUL ADANA 1263UNCLAS ADANA 000025 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: APER AFIN
SUBJECT: LEAVE (CREVIER, JUSTIN C. XXX-XX-7127, FS-03) 
 
¶1.      FOR FSC CHARLESTON: PLEASE SUSPEND POST DIFFERENTIAL 
PAYMENTS FROM 07/02/2008 UNTIL 08/05/2008 FOR CREVIER, JUSTIN C. 
, SSN: XXX-XX-7127, FS-03 
 
GREEN