08ALGIERS1328
ALGERIAN MFA WARY ON EVE OF ASAD VISIT
Mon Dec 22 00:00:00 +0100 2008
SECRET
Embassy Algiers
VZCZCXRO2638
PP RUEHTRO
DE RUEHAS #1328/01 3571704
ZNY SSSSS ZZH
P 221704Z DEC 08
FM AMEMBASSY ALGIERS
TO RUEHC/SECSTATE WASHDC PRIORITY 6773
INFO RUEHLB/AMEMBASSY BEIRUT 0446
RUEHDM/AMEMBASSY DAMASCUS 1505
RUEHTV/AMEMBASSY TEL AVIV 2076
RUEHRB/AMEMBASSY RABAT 2630
RUEHTU/AMEMBASSY TUNIS 7489
RUEHTRO/AMEMBASSY TRIPOLI
RUEHFR/AMEMBASSY PARIS 2975
RUEHMD/AMEMBASSY MADRID 9141
RUEHJM/AMCONSUL JERUSALEM 0653
RUEHCL/AMCONSUL CASABLANCA 3614S E C R E T SECTION 01 OF 02 ALGIERS 001328 
 
SIPDIS 
 
E.O. 12958: DECL: 12/22/2018 
TAGS: PREL PTER SY AF IC LE AG
SUBJECT: ALGERIAN MFA WARY ON EVE OF ASAD VISIT 
 
REF: SECSTATE 133148 
 
ALGIERS 00001328  001.2 OF 002 
 
 
Classified By: Ambassador David D. Pearce; reasons 1.4 (b, d). 
 
\\\\ZFR IMI ZFR\\\\\\ 
 
PLEASE CANCEL - DUPLICATE OF ALGIERS 1327 
 
\\\\\\ZFR IMI ZFR\\\\\\\\\\ 
 
 
ALGIERS 00001328  002.2 OF 002 
 
 
\\\\\\\\\\\\\\ZFR IMI ZFR\\\\\\\\\\ 
 
PLEASE CANCEL - DUPLICATE OF ALGIERS 1327 
 
\\\\\\\\\\\\\ZFR IMI ZFR\\\\\\\\\\\\\\\ 
 
PEARCE