08GUANGZHOU461
GUANGZHOU - DESIGNATION OF POST DISASTER RELIEF OFFICER
Thu Jul 31 00:00:00 +0200 2008
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Consulate Guangzhou
VZCZCXRO9970
RR RUEHCN RUEHGH RUEHVC
DE RUEHGZ #0461 2130544
ZNR UUUUU ZZH
R 310544Z JUL 08
FM AMCONSUL GUANGZHOU
TO RUEHC/SECSTATE WASHDC 7467
RUEKJCS/SECDEF WASHINGTON DC
INFO RUEHOO/CHINA POSTS COLLECTIVE
RUEAIIA/CIA WASHDC
RUEKJCS/DIA WASHDC
RHHMUNA/HQ USPACOM HONOLULU HIUNCLAS GUANGZHOU 000461 
 
SENSITIVE 
SIPDIS 
 
STATE FOR EAP/CM 
STATE ALSO PASS TO USAID/OFDA 
 
E.O. 12958: N/A 
TAGS: EAID SOCI CH
SUBJECT: GUANGZHOU - DESIGNATION OF POST DISASTER RELIEF OFFICER 
 
REF: STATE 77722 
 
¶1. (U) The U.S. Consulate General - Guangzhou designates Ms. Ashley 
Brady, Economic Officer, TED 08/2009, as the Post Disaster Relief 
Officer.  Work phone: 86 (20) 8121-8000, ext. 5786; Fax: 86 (20) 
8121-9001; Cell phone: 86 138-0296-2392; Home phone: 86 (20) 
8121-5702; Email: BradyAL@state.gov. 
 
¶2. (U) Mr. Nolan Barkhouse, Economic Officer, TED 06/2010, is 
designated as Guangzhou's alternate Post Disaster Relief Officer. 
Work phone: 86 (20) 8121-8000, ext. 5614; Fax: 86 (20) 8121-7578; 
Cell phone: 86 139-2210-8954; Home phone: 86 (20) 8121-5801; Email: 
BarkhouseNE@state.gov. 
 
GOLDBERG