08MOSCOW660
DETAINED YABLOKO LEADER'S CASE RAISED
Fri Mar 07 00:00:00 +0100 2008
UNCLASSIFIED
Embassy Moscow
VZCZCXRO8597
OO RUEHLN RUEHPOD RUEHVK RUEHYG
DE RUEHMO #0660 0671426
ZNR UUUUU ZZH
O 071426Z MAR 08 ZFR
FM AMEMBASSY MOSCOW
TO RUEHC/SECSTATE WASHDC IMMEDIATE 7071
INFO RUCNCIS/CIS COLLECTIVE PRIORITY
RUEHXD/MOSCOW POLITICAL COLLECTIVEUNCLAS MOSCOW 000660 
 
SIPDIS 
 
SENSATIVE 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PHUM PREL KDEM PINR RS
SUBJECT:  DETAINED YABLOKO LEADER'S CASE RAISED 
 
 
///////////////ZFR ZFR ZFR///////////////////// 
 
PLEASE CANCEL THIS MESSAGE. IT WILL BE RESENT 
UNDER NEW MRNS/MCNS. THANKS 
 
///////////////ZFR ZFR ZFR///////////////////// 
 
 
RUSSELL