08STATE104315
RESPONSE TO REQUEST FOR LEAHY VETTING FOR
Tue Sep 30 00:00:00 +0200 2008
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Secretary of State
VZCZCXYZ0000
PP RUEHWEB

DE RUEHC #4315 2741759
ZNR UUUUU ZZH
P 301753Z SEP 08
FM SECSTATE WASHDC
TO RUEHJM/AMCONSUL JERUSALEM PRIORITY 0000
INFO RUEHTV/AMEMBASSY TEL AVIV PRIORITY 0000UNCLAS STATE 104315 
 
SENSITIVE 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PGOV PHUM ASEC IS KPAL
SUBJECT: RESPONSE TO REQUEST FOR LEAHY VETTING FOR 
USG-FUNDED TRAINING 
 
REF: JERUSALEM 01688 
 
 ¶1.  The Department of State has reviewed its files and finds 
that as of September 29, 2008, it possesses no credible 
information of gross violations of human rights by the 
security officers listed below. 
 
1     Fares Attif Yusif Khalil      Yabad 6/2/1989 
850072760 
2     Ayad Hammed Ahmad Rushdan     Nablus      12/21/1990 
852256890 
3     Empty 
4     Fadi Khalid Ahmad Asakrah     Bayt Jala   6/23/1990 
852468115 
5     Saleh Mahmud Saleh Qasass     Libya 12/11/1976 
410064455 
6     Muhammad Husain Mhmd Fratt    Jenin 9/14/1977 
914446000 
7     Ahmad Sadi Ahmad Asa'd  Algeria     11/9/1986 
410233522 
8     Osaid Hassan Ahmad Abu Khamis Jenin 12/23/1987 
850706805 
9     Jaser Abdul Rahman Kamel Hammad     Jenin 5/7/1983 
921502280 
10    Mustafa Hassan Saeed Muhammad al-Jadidah  2/14/1984 
939079257 
11    Muhammad Kamal Fares Ebaid          Jordan 
10/25/1987  410243083 
12    Ahmad Mushref Ahmad Suliman   Tamoun      7/30/1984 
941141806 
13    Ahmad Kathem Amin Azem  Sabastiya   12/3/1985 
950348516 
14    Ahmad Yusif Masoud Jrai'i     Nablus      12/1/1984 
946637840 
15    Muhammad Saleh Abdul Rahim Bashir   Jordan 
3/2/1985    850915059 
16    Ashraf Sihrab Mahmud Sawalha  Nablus      2/10/1986 
910457977 
17    Mutasim Yihya Muhammad Yassin       Dayr Abu Dayf 
1/20/1988   922378906 
18    Muhammad Adnan Husni Hassan   Bal'a 10/4/1987 
936466788 
19    Abdallah Adnan Thiyab Amer    Saudi Arabia 
8/19/1982   918778564 
20    Wisam Mahmud Anis Issa  Syria 11/22/1987  410860936 
21    Ahmad Fadl Mhmd al-Rimawi     Jordan      2/26/1988 
410233407 
22    Muhammad Mahmud A R Shihadeh  Saudi Arabia 
12/26/1986  998389779 
23    Jawad Ahmad Abdul Jawwad Shami      Jaffa 3/13/1988 
851496612 
24    Lua'y Abdul Razeq Hafiz Kanan       Kuwait 
8/24/1988   410230593 
25    Ibrahim Issa Ismayil Ajwa           Jordan 
9/18/1987   851843664 
26    Ahmad Husam Muhammad al-Khatib      Jordan 
10/15/1985  412686479 
27    Farid Ghazi Farid Mahajna     Jenin 2/18/1988 
850108143 
28    Tha,ir Muhammad Mahmud Taqatqa     Bait Fajjar 
1/7/1985    937718922 
29    Karim Rasmi Ali al-Mutawir    Sae'er      11/22/1980 
859085573 
30    Yasser Yusif Muhammad Talbishi      Hebron 
10/5/1978   906268511 
31    Yusif Sa,id Salem Hamad      Nablus      10/26/1972 
991371030 
32    Khaid Muhammad Abdul Hadi Al-Azza   Bethlehem 
4/2/1967    938362969 
33    Mustafa Saeed Othman Ramadan  Nablus      3/6/1976 
904660065 
34    Amjad Abed Hassan Badran      Nablus      10/3/1977 
900463951 
35    Ashraf Hamed Awwad Sawalha    Nablus      3/2/1984 
941184574 
36    Naser Muhammad Hamed Rawajbeh Asira Shamaliyeh 
4/3/1972    900726332 
37    Abdalla Salim Nassar Ghayad   Dayr al-Balah 
5/5/1963    410041302 
38    Jihad Muhammad Hussayn Eliat  Dayr Abu Dayf 
8/3/1970    907099956 
39    Iyad Yusif Hassan Hribat      Dura  10/1/1976 
904281623 
40    Muhammad M Abdul Karim Abu Rayan    Halhul 
9/2/1968    974115560 
41    Anwar Salem Hussayn Khamash         Khan Yunis 
11/10/1990  952206464 
42    Ayed Hassan Mustafa Dar Rabi,            Bayt Anan 
1/13/1964   952990679 
43    Ahmad Kamal Abdul Azim Muhammad     Egypt 
5/20/1965   410010276 
44    Khalil Subhi Mahmud al-Azza   Jordan      10/11/1972 
410034136 
45    Muhammad Rabah Ibrahim Salih  Nablus      1/18/1978 
904198504 
46    Mu'ayad Mustafa Muhammad Rihani     Yabad 5/18/1977 
901534735 
47    Adnan Saleh Sadiq Erany Tulkarm     2/26/1974 
933259699 
48    Muhammad Yusif Muhammad Abu Sa,id  al-Burayj 
3/15/1969   925731721 
49    Mahmud Husni Mahmud Hani      Gaza  7/22/1963 
410464218 
50    Lua'y  Salih Mahmud Sammudi   KSA   11/25/1977 
905094314 
51    Adbdul Rahman Mustafa A R al-Rimawi Bayt Rima 
9/30/1981   916624786 
52    Shadi Walid Umar Barham Kufur Qadoum      12/30/1980 
907754543 
53    Muhammad Nihad Hilmi Al Emlah Jordan      9/22/1989 
414803213 
54    Umar Muhammad Shihadeh Hamdan Kuwait      6/11/1988 
415353192 
55    Thaer Rafe'  Khalid Azzam     Nablus      2/6/1988 
850407313 
56    Nasser Sufian Zaki Mattar     Kuwait      12/4/1987 
851017186 
57    Abdul Hamid Abdul Majid A H al-Hliqawi    Hebron 
2/21/1988   850475930 
58    Osama Yasser Abdul Razeq Owfi       Tulkarm 
7/15/1990   852160001 
59    Tariq Ahmad Faleh Dababshe    Syria 8/5/1982 
411413347 
60    Muhammad A Q Muhammad Sa,id  Marda 2/22/1973 
924339377 
61    Ahmad Mousa Ali Abu Layl      Syria 6/21/1982 
410649289 
62    Mujahid Muhammad Ibrahim Edaiess    Yatta 3/10/1988 
850086547 
63    Ala' Aldin Mustafa Abdul Rahman Abu Hassan      UNK 
3/6/1979    903941789 
64    Muhammad Asad Hassan Zayed    Jenin 6/12/1972 
965950181 
65    Nadim Muhammad Abdul Hafiz Ideas    Hebron 
3/23/1981   908017502 
66    Nasim Husni Salim Shrukh      al-Thahria  11/12/1982 
921600037 
67    Rami Suliman Adballah   Bani Owdh   UNK   UNK 
906209028 
68    Rami Abed Ahmad Joma'a        UNK   UNK   907803241 
69    Kayed Muhammad Ismaeil Hendi  UNK   UNK   901899930 
70    Zidan Abdul Qader Najeeb Daghlas    UNK   UNK 
966426991 
71    Ismail Musa Issa Salah              UNK   UNK 
901124552 
72    Ali Issam Ahmad Hamoud  Jordan      8/25/1983 
916518723 
73    Mahmud Uthman Hamdan Barghouthi     Bait Rema 
10/4/1974   900077875 
74    Tariq Idris Ali Khalifa Kuwait      11/11/1983 
911770634 
75    Ayman Faraj Ibrhaim Muhammad Ghazi  Syria 5/1/1983 
410205454 
76    Rami Omar Ahmad al-Natour     Ukraine     11/23/1979 
411702376 
77    Asad Abbas Khader Suliman     Bait Oar Altahta 
9/2/1982    920098290 
78    Ala' Ali Ishaq Qaneh    Nablus      6/28/1987 
850734179 
79    Saleh Ali Yusif Zahran  Dair Abu Masha'al 6/10/1987 
403401490 
80    Ramzi Saddiq Mahmud Hamadneh  Asira Shamaliyeh 
7/22/1982   910660604 
81    Fadi Abdel Khaleq Abdul Moti Altamimi     Jordan 
2/23/1985   999835903 
82    Majdi Mustafa Mahmud Zayf     Nablus      9/27/1985 
948399431 
83    Mahmud Tawfiq Mahmud al-Khatib      Jericho 
4/26/1967   410463442 
84    Fadi Muhammad Jamil Ashkar    UNK   UNK   907949036 
85    Muhammad Attieh Husain al-Manasra   UNK   12/7/1980 
906903933 
86    Baha' Abdul Karim Khamis Hamudeh    Media 6/15/1986 
910755792 
87    Khalid Ghazi Muhammad Miri'   Tulkarm     9/2/1977 
900369125 
88    Firas Fathi Abbas Hdaib Jordan      10/16/1982 
410129396 
89    Rae'd Kamal Mahmud al-Namurah Jordan      8/1/1979 
906227079 
90    Firas Falah Umar Abdul Fatah  Salfit      6/28/1976 
901099044 
91    Mahmud Hikmat Jaber Sarhan    Tulkarm     3/12/1985 
937856698 
92    Muhammad Kamel Mhmd Abu Sharekh           al-Thahria 
7/1/1977    901400440 
93    Ahmad Rida Yusif Tubass       Nablus      2/27/1987 
850133047 
94    Rami Amin Muhammad Hamidah    Bethlehem   3/22/1979 
961558459 
95    Bilal Mufeed Mustafa Ghannam        Jenin 6/24/1986 
914240643 
96    Muhammad Nayef Musleh Awaysah Althahrieh  7/26/1982 
936155647 
97    Jamal Ghanem Ayyad Alraghmat  Althahrieh  5/9/1974 
939628160 
98    Maher Ismayil Muhammad al-Qaysiyeh  Jordan 
12/8/1981   410968997 
99    Wa,al Izzat Mahmud al-Manasrah     Bani Naim 
1/4/1978    905562831 
100   Muhammad Jasir Awad Abu Hamid Qalqilia    5/10/1985 
948345882 
101   Mahmud Adel Muhammad Tayem    Alfundoq    5/1/1978 
914104823 
102   Mutlaq Naser Mutlaq Zidan     Nablus      9/29/1973 
976909960 
103   Sami Muhammad Soud Abu Samen  Nablus      6/28/1985 
946110467 
104   Muhammad Eid Jassem Miri'     Yamen 5/18/1985 
410150734 
105   Mahmud Muhammad Fathi Mahmud Khatib Dair Netham 
9/13/1986   911067411 
106   Abdallah Murad Ali Irhemiah   Dait Reema  2/26/1988 
950443689 
107   Khalil Ali Muhammad Abu Qubtieh     Yatta 7/30/1982 
937286193 
108   Muhammad Diab Mahmud Brash    Ramallah    5/13/1985 
941265472 
109   Muhammad Sa'ad Thiyab Zbedat  Tulkarm     2/19/1982 
907510044 
110   Muhammad Abdallah Falah Daqah Al Fara'a Camp 
1/12/1986   910596022 
111   Muhammad Khalid Hussayn Alwahsh     Za'tara 
12/20/1984  941189490 
112   Rami Fawaz Fayez Frihat Jenin 4/26/1987   850539701 
113   Sa'id Suliman Mutawe' Abdul Hamid     Nablus 
1/16/1974   905008603 
114   Adham Kamal Da'ud Aqel  Kufr Qadum  1/7/1985 
941038630 
115   Arafat Jamil Hassan Salim     Jayus 8/15/1988 
948974688 
116   Iyad Ibrahim Ahmad Hilu   Kufur Dik 3/19/1975 
907947071 
117   Ayman Sliman Ahmad Hrayzat    Yatta 5/1/1982 
912060746 
118   Abdul Hadi Mustafa A H Rabah  Saudi Arabia 
12/18/1984  941700544 
119   Antara Yusif Awdeh Jawa'deh   Hebron      8/11/1984 
949557524 
120   Ahmad Fayez Abdul Jawwad Ighraib    Tarqomia 
12/7/1986   937180479 
121   Ahmad Adel Ahmad Abu Hatab    Jenin 8/10/1983 
941030637 
122   Najeh Hassan Ibrahim Alawnah  Azmout      10/9/1975 
948798128 
124   Yusif Muhammad Musa Ghanem    Tulkarm     6/27/1975 
904970761 
125   Ziyad Hassan Mahmud Alsabah         Taqu'a 
8/2/1986    950003715 
126   Muhammad Saber Mustafa Abahra Saudi Arabia 
12/8/1983   941634625 
127   Jamil Abdul Rahman Mahmud Hamad     Sabastiya 
4/21/1984   941124026 
128   Uthman Abdul Karim Mhmd Huwarah     Nablus 
2/26/1984   941182933 
129   Theib Ali Theib Ka'bia  Jenin 1/8/1984    939378840 
130   Muhammad Ghazi Ahmad Kabaha   Kuwait      7/4/1983 
941588121 
131   Mahran Bassam Abdallah Almardawi    Hableh 
7/29/1982   907534572 
132   Tamer Hasim Issa Issa         Saudi Arabia 
3/16/1985   411528953 
133   Muhammad Aziz Qasem Tamam     Tulkarm     8/8/1983 
936543313 
134   Ala' Edin Muhammad Ahmad Ewais      Nablus 
4/9/1984    941186298 
135   Bara' Hakam Mhmd Arqawi Naserah     10/18/1986 
850966201 
136   Ra,id Umar Mahmud Zmaara     Halhoul     5/7/1975 
904811262 
137   Juma, Muhammad Asfur Juma, Tawil  Hebron 
9/1/1971    964291751 
138   Usama Abdul Sami, Ahmad al-Atrash  Israel 
9/12/1975   969499557 
139   Hareth Ibrahim Muhammad Awad  Ithna 10/5/1984 
936109107 
140   Majid Musa Ibrahim Ibhais     Yatta 5/30/1985 
947910469 
141   Hatem Muhammad Qasem atta Abido     Hebron 
4/23/1976   969483411 
142   Yasser Arafat Abd al-Hadi Fatafta   Saudi Arabia 
3/22/1987   902585967 
143   Usama Musa Hassan Hamamda           Yatta 6/28/1978 
904501863 
144   Nur Nabil Umran Sharabati     Hebron      3/3/1982 
907389415 
145   Wa,al Sabri Muhammad Shadfan Bait Awla   1/13/1979 
904175833 
146   Muhammad Munir Sadiq Muhammad Kuwait      12/2/1974 
902443282 
147   Yusif Jihad Baker Yusif Lebanon     5/19/1986 
411035413 
148   Yusif fawwaz Yosef Abu Mutawe'      Oman  11/20/1985 
850889726 
149   Umar Abdul Karim Abdul Ghani Shwahneh     Kufur Tholoth 
7/26/1981   908038276 
150   Muhammad Ibrahim Mahmud Qarariah    al-Funduqumiah 
5/1/1985    947599668 
151   Majid Ghaleb Abdul Aziz Naim        Mesiliah 
3/3/1982    907554208 
152   Usama Abd Yasin Tazaza'a      Qabatia     10/15/1981 
908127152 
153   Muhammad Izzat Ahmad Zakarnah Jenin 5/1/1985 
947914479 
154   Asad Abdul Latif Saleh Abu Alwafa   Jenin 10/16/1985 
938151370 
155   Mahmud Tawfid Abd Masaid            Tulkarm 
9/30/1979   904600616 
156   Yusif Sofian Yosef Miri'a           Jenin 9/17/1985 
946499019 
157   Baha' Eddin Jamil Abdul Latif Alsadi      Jenin 
1/26/1986   938106986 
158   Ahmad Zaki Salim Hammad Jenin 8/21/1986   914239777 
159   Wajdi Hassan Mahmud Sweitat         Jenin 10/7/1982 
938153012 
160   Sa'adi Mahmud Ismayil al-Dik        Kufr Dik 
7/17/1985   938012507 
161   Ayub Sobhi Mahmud Saudi Nablus      10/12/1983 
941121501 
162   Sabri Ibrahim Sabri Sruji           Kuwait 
12/12/1983  411530785 
163   Tariq Yusif Ali Abu Omar      Kuwait      5/8/1984 
411557119 
164   Suhaib Tawfiq Mustafa Yihya   Jenin 10/30/1981 
914445861 
165   Ahmad Sami Rajeh Mubslet      Nablus      11/3/1983 
936671130 
166   Qusay Abdullatif Rawhi Taqatqah     Tulkarm 
5/8/1980    911690121 
167   Ansam Muhammad Yusif Thultain       Kufr Allabad 
6/4/1979    851180122 
168   Muhammad Fathi Mhmd Albada    Tulkarm     7/27/1981 
907379259 
169   Muhammad Abdul Majid Kamal Aldalow  Jordan 
1/27/1984   410699318 
170   Ashraf Muhammad Ali al-Ashkar       Tulkarm 
5/30/1981   907754022 
171   Muhammad Nimr Jabr Hamdan     Tulkarm     11/6/1981 
906945548 
172   Rajih Naim Rajih Abu Yaqub    Nablus      1/27/1987 
850544727 
173   Murad Ahmad Abdallah Juma'a   Tulkarm     6/13/1984 
936853373 
174   Mustafa Jihad Said al-Qadumi  Syria 8/4/1985 
411119134 
175   Ahmad Sabri Abdul Karim Abu Atiah   Nablus 
6/18/1980   904971827 
176   Muhammad Faysal Khalil Ahmad  Tulkarm     8/14/1984 
936852565 
177   Muaz Mahmud Ibrahim al-Dik    Kufr Dik    12/14/1982 
910642016 
178   Muhammad Nofan Mahmud Salameh Kuwait      1/28/1985 
411465073 
179   Muhammad Khalil Saud Taha     Lebanon     6/24/1984 
411319304 
180   Ra,id Ali Muhammad al-Asakrah            Bethlehem 
1/10/1980   911672335 
181   Usama Muhammad Khalf Salem          Ras Snisil 
2/26/1990   852888742 
182   Muhammad Atta Awdeh Sbeih     Bethlehem   11/6/1982 
920231248 
184   Ziyad Salim Muhammad Taamreh  Bethlehem   5/29/1982 
907167183 
185   Rifat Walid Ali Jibril        Bayt Jala   9/20/1986 
860131556 
186   Abdallah Ahmad Abdallah Juma'a      Nablus 
6/16/1975   900127507 
187   Mazen Jalal Saleh Bular             Bidya 10/25/1971 
912288941 
188   Jawdat Muhammad Jabr M Ziyadeh      Bitilo 
3/25/1971   944506799 
189   Khalid Ismail Mustafa Mussa   Nablus      10/31/1984 
950145607 
190   Thaer Hassan Theib Alfararjah Bethlehem   8/3/1980 
911470149 
191   Husam Ibrahim Muhammad Hamad  Tulkarm     8/23/1983 
941308272 
192   Haytham Hussayn Nimr al-Harim Jordan      7/4/1984 
944059427 
193   Jaber Abdul Rahman Kamal Hammad     Jenin 5/7/1983 
921522280 
194   Baha' Eddin Sabri Mhmd Abu Alfieh   Tulkarm 
12/29/1981  907942072 
195   Rashad Abdul Ra,uf Lutfi Yassin          Salfit 
6/30/1978   912441567 
196   Muhammad Awad Ahmad Dar al-Araj     Bethlehem 
10/20/1985  949793921 
197   Rafat Shaher Muhammad Salem   Ras Snesil  10/24/1983 
921500229 
198   Firas Ahmad Omar Zakarneh     Qabatia     4/6/1986 
936735646 
199   Azam Awad Ahmad Bani Awdeh          Nablus 
7/11/1985   946107729 
200   Barakat Wajeh Muhammad Thaher Yasid 11/10/1980 
911757649 
201   Ahmad Abdallah Saeed Albanna        Tulkarm 
4/14/1982   912052487 
202   Tawfiq Sami Tawfiq Ubayd      Jenin 7/15/1983 
938030095 
203   Samer Ahmad Saeed Ya'aqba     Kufur Rai, 8/14/1977 
904725835 
204   Hamzeh Khamis Ali Dar Khalil  Amman 5/14/1980 
410120182 
205   Diya' Sameeh Hassan Ya'aqbi   Kufur Rae'e 1/26/1986 
946498409 
206   Arafat Abdallah Mustafa sahhar      Jenin 12/8/1975 
901217398 
207   Ra'fat Rasmi Fakhri Jarrar    Sanour      3/17/1981 
939076881 
208   Fadi Ahmad Salem Najjar Jordan      12/25/1983 
944697671 
209   Munir E S al-Zu,bi (aka al-Zoubi)        Jericho 
01/01/1957  410074520 
210   Yousif Hilu (aka Helo)         Nablus     11/11/1962 
410089197 
211   Khalid Hammad           Hebron            03/31/1964 
410051049 
212   Yusif Nassar       Yatta      08/27/1959  410022255 
213   Munir Ruzieh      Tulkarem    10/02/1954  410303259 
214   Muhammad Aldaya         Lebanon     01/01/1968 
410074512 
216   Muhammad Abd al-Hadi    Jordan, 01/01/1970 
410012496 
217   Samer A,oemer      Syria     02/01/1972  410598114 
218   Ghassan Muhammad   Kuwait           09/01/1965 
412308546 
219   Ghassan Hdaib     Jordan      01/03/1971  410462444 
220   Husam al-Ahamm    Jordan      11/10/1972  410299580 
221   Salmam Abdullah   Amman        01/01/1970 410642139 
222   Ziad Khalid       Salfit            07/22/1983 
936544493 
223   Mustafa Ghnimat   Hebron            10/01/1984 
949564983 
224   Murad Sbaih        Jordan            06/07/1984 
411682495 
225   Hazim Awayes             Nablus           06/23/1983 
950230854 
226   Rami al-Jaeabra   Hebron            06/04/1976 
901026260 
227   Iyad Khalid Abdullah Attallah Libya 01/01/1972 
410032817 
228   Fayez Hamada Yaqub Shahin     Hebron       01/10/1959 
410023717 
229   Yusif Dakhlallah Abdullah Abd al-Din      Jericho 
05/28/1958   410302475 
 
 
¶2.  Washington searches presented hits on the following 
individuals and Washington has shared this information with 
Post.  Post will follow up on the information to confirm if 
these are the same individuals.  If Post finds information to 
exonerate them, they will be able to participate in 
subsequent training iterations. 
 
123   Ayman Abdul Malak Amin Nazal  Qabatia     2/19/1974 
917291171 
183   Ra'fat Ali Hassan Nabhan      Bethlehem   4/4/1982 
907520613 
215   Tawfiq Anati      Nablus       04/06/1961 410016661 
 
¶3.  Post is permitted to provide the following statement to 
authorized parties: Consulate in Jerusalem verifies that the 
Department of State possesses no credible information of 
gross violations of human rights by the security officers 
identified in paragraph 1 above, as of this date.  Post may 
cite this cable in response. 
 
¶4.  If in the future Post becomes aware of possible human 
rights violation by the individuals listed above, Post should 
inform the Department and not proceed with the training. 
 
¶5.  Point of contact at the Department is Kurt Medland, 
NEA/IPA, 202-647-2647. 
RICE