08TELAVIV1813
AMBASSADOR JAMES B. CUNNINGHAM ARRIVAL AT POST
Mon Aug 18 00:00:00 +0200 2008
UNCLASSIFIED
Embassy Tel Aviv
VZCZCXYZ0001
OO RUEHWEB

DE RUEHTV #1813 2310913
ZNR UUUUU ZZH
O 180913Z AUG 08
FM AMEMBASSY TEL AVIV
TO RUEHC/SECSTATE WASHDC IMMEDIATE 8024
INFO RUEHJM/AMCONSUL JERUSALEM IMMEDIATE 0289UNCLAS TEL AVIV 001813 
 
SIPDIS 
 
FOR NEA/IPA 
 
E.O. 12958: N/A 
TAGS: AMGT APER
SUBJECT: AMBASSADOR JAMES B. CUNNINGHAM ARRIVAL AT POST 
 
(SBU) Ambassador James B. Cunningham arrived Tel Aviv on 
Monday, August 18th, 2008, at 09:25 local time, and has 
assumed charge. 
 
********************************************* ******************** 
Visit Embassy Tel Aviv's Classified Website: 
http://www.state.sgov.gov/p/nea/telaviv 
 
You can also access this site through the State Department's 
Classified SIPRNET website. 
********************************************* ******************** 
CUNNINGHAM