09ADANA67
PAYROLL CORRECTION FOR CREVIER, JUSTIN C., XXX-XX-7127
Thu Nov 05 00:00:00 +0100 2009
UNCLASSIFIED
Consulate Adana
VZCZCXRO9629
RR RUEHDA
DE RUEHDA #0067 3090858
ZNR UUUUU ZZH
R 050858Z NOV 09
FM AMCONSUL ADANA
TO RUEHC/SECSTATE WASHDC 4795
INFO RUEHFSC/USOFFICE FSC CHARLESTON 0021
RUEHAK/AMEMBASSY ANKARA 1337
RUEHDA/AMCONSUL ADANA 1404UNCLAS ADANA 000067 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: AMGT AFIN APER
SUBJECT: PAYROLL CORRECTION FOR CREVIER, JUSTIN C., XXX-XX-7127 
 
Please correct the following payroll hours for Justin Crevier, 
payroll ID number 040787127. 
 
 
PP2:  1/18 - 1/31 
WAS: 
Regular Reporting: 
&A040787127/RD 56/AL 16/XA 8/ 
SHOULD BE: 
&A040787127/RD 72/AL 0/XA 8 
 
 
PP 8: 4/12 - 4/25 
WAS: 
Regular Reporting: 
&A040787127/RD 72/XA 8 
SHOULD BE: 
&A040787127/RD 62/XB 10/XA 8 
 
 
PP 9:  April 26 - May 9 
WAS: 
Regular Reporting: 
&A040787127/AL 32/XA 8/XC 40/ 
 
Correction Reporting: 
                         code  Was     should be 
A040787127  8 RD  72.00    0.00 -72.00 CREVIER, JUSTIN 
                         8 AL   0.00     72.00  72.00 
SHOULD BE: 
&A040787127/RD 75/XB 5 
 
DARNELL