09BAGHDAD26
IRAQI REFINERIES PRESENT AND FUTURE
Tue Jan 06 00:00:00 +0100 2009
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Baghdad
VZCZCXRO2320
PP RUEHBC RUEHDA RUEHDE RUEHIHL RUEHKUK
DE RUEHGB #0026/01 0061417
ZNR UUUUU ZZH
P 061417Z JAN 09 ZFR ZFR ZFR
FM AMEMBASSY BAGHDAD
TO RUEHC/SECSTATE WASHDC PRIORITY 1117
INFO RUCNRAQ/IRAQ COLLECTIVEUNCLAS SECTION 01 OF 02 BAGHDAD 000026 
 
SIPDIS 
 
SENSITIVE 
 
E.O. 12958: N/A 
TAGS: EINV EPET ENRG IZ
SUBJECT:  IRAQI REFINERIES PRESENT AND FUTURE 
 
BAGHDAD 00000026  001.2 OF 002 
 
 
/////////ZFR////////ZFR/////////ZFR////////// /ZFR/////////ZFR 
CABLE HAS BEEN CANCELED AND WILL BE RESENT WITH NEW MRN 
////////ZFR////////ZFR/////////ZFR/////////// ZFR//////////ZFR 
 
 
 
BAGHDAD 00000026  002.2 OF 002 
 
 
////////ZFR////////////ZFR/////////////////ZF R///////////ZFR 
CABLE HAS BEEN CANCELED AND WILL BE RESENT WITH NEW MRN 
////////ZFR////////////ZFR//////////////ZFR// ///////////ZFR 
 
 
CROCKER