09BEIJING1482
CONGRESSMEN MARK KIRK AND RICK LARSEN'S
Thu Jun 04 00:00:00 +0200 2009
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Beijing
VZCZCXRO1047
OO RUEHCN RUEHGH RUEHVC
DE RUEHBJ #1482/01 1550435
ZNR UUUUU ZZH
O 040435Z JUN 09  ZFR  ZFR
FM AMEMBASSY BEIJING
TO RUEHC/SECSTATE WASHDC IMMEDIATE 4277
INFO RUEHOO/CHINA POSTS COLLECTIVE
RUEHBUL/AMEMBASSY KABUL 0601
RUEHGV/USMISSION GENEVA 2484
RHMFIUU/DEPT OF ENERGY WASHINGTON DC
RHEHNSC/NSC WASHDC
RUEATRS/DEPT OF TREASURY WASHINGTON DC
RUCPDOC/USDOC WASHDCUNCLAS SECTION 01 OF 05 BEIJING 001482 
 
SENSITIVE 
SIPDIS 
 
STATE FOR H/BETSY FITZGERALD, EAP/CM SHAWN FLATT, 
EEB/TPP ERIK MAGDANZ, NEA/RA MICHAEL ADLER 
STATE PASS USTR FOR TIM STRATFORD, CLAIRE READE, 
AUDREY WINTER, TIM WINELAND, TERRY MCCARTIN, ANN 
MAIN, JEAN GRIER 
DOC FOR IRA KASOFF, NICOLLE MELCHER (5130), MAC 
(4420) 
TREASURY FOR OASIA/ROBERT DOHNER 
USDA FOR FAS OCRA/RADLER SHEPPARD PAULSON 
USDOE FOR INTERNATIONAL/JONATHAN SHRIER 
GENEVA PASS USTR 
 
E.O. 12958:  N/A 
TAGS: ETRD EFIN EAGR ECON PREL MCAP WTRO CH
AF, ESTH 
SUBJECT:  CONGRESSMEN MARK KIRK AND RICK LARSEN'S 
MEETING WITH MINISTER OF COMMERCE CHEN DEMING 
 
REFS: A.) Beijing 1434  B.) Beijing 1473 
 
BEIJING 00001482  001.2 OF 005 
 
 
(U)  This cable is Sensitive But 
Unclassified.  Please protect accordingly. 
 
/////////////////ZFR////////ZFR////////////// /// 
ZFR-THIS MESSAGE WILL BE SENT WITH A NEW MRN-ZFR 
/////////////////ZFR/////////ZFR///////////// /// 
 
 
BEIJING 00001482  002.2 OF 005 
 
 
////////////////ZFR////////////////ZFR/////// /// 
ZFR-THIS MESSAGE WILL BE SENT WITH A NEW MRN-ZFR 
////////////////ZFR////////////////ZFR/////// /// 
 
BEIJING 00001482  003.2 OF 005 
 
 
/////////////////ZFR//////////////ZFR//////// /// 
ZFR-THIS MESSAGE WILL BE SENT WITH A NEW MRN-ZFR 
/////////////////ZFR//////////////ZFR//////// /// 
 
BEIJING 00001482  004.2 OF 005 
 
 
/////////////////ZFR///////////////ZFR/////// //// 
ZFR-THIS MESSAGE WILL BE SENT WITH A NEW MRN-ZFR 
/////////////////ZFR///////////////ZFR/////// //// 
 
BEIJING 00001482  005.2 OF 005 
 
 
//////////////ZFR///////////////////ZFR////// //// 
ZFR-THIS MESSAGE WILL BE SENT WITH A NEW MRN-ZFR 
//////////////ZFR///////////////////ZFR////// //// 
 
PICCUTA