09BEIJING3327
U/S BURNS MEETS WITH CHINESE SCHOLARS, DISCUSS
Mon Dec 14 00:00:00 +0100 2009
UNCLASSIFIED
Embassy Beijing
VZCZCXRO6108
RR RUEHCN RUEHGH RUEHVC
DE RUEHBJ #3327/01 3482252
ZNR UUUUU ZZH
R 142252Z DEC 09 ZFR
FM AMEMBASSY BEIJING
TO RUEHC/SECSTATE WASHDC 7207
RUEHOO/CHINA POSTS COLLECTIVE
RHMFIUU/CDR USPACOM HONOLULU HI
RUCPDOC/DEPT OF COMMERCE WASHDC
RUEATRS/DEPT OF TREASURY WASHINGTON DC
RHEHNSC/NSC WASHDCUNCLAS SECTION 01 OF 03 BEIJING 003327 
 
SIPDIS 
 
PACOM FOR FPA PICCUTA 
 
E.O. 12958: N/A 
TAGS: OVIP BURNS WILLIAM PREL PGOV PHUM ECON
EFIN, KN, CH 
SUBJECT: U/S BURNS MEETS WITH CHINESE SCHOLARS, DISCUSS 
POTUS TRIP, CHINESE ATTITUDES, ECONOMIC RESTRUCTURING, 
CLIMATE TALKS, NORTH KOREA 
 
BEIJING 00003327  001.3 OF 003 
 
 
*** ZFR *** ZFR *** ZFR *** ZFR *** ZFR *** ZFR *** 
PLEASE CANCEL THIS CABLE, WILL BE RESENT UNDER NEW MRN 
*** ZFR *** ZFR *** ZFR *** ZFR *** ZFR *** ZFR *** 
 
 
BEIJING 00003327  002.4 OF 003 
 
 
*** ZFR *** ZFR *** ZFR *** ZFR *** ZFR *** ZFR *** 
PLEASE CANCEL THIS CABLE.  WILL BE RESENT UNDER NEW MRN 
*** ZFR *** ZFR *** ZFR *** ZFR *** ZFR *** ZFR *** 
 
 
BEIJING 00003327  003.3 OF 003 
 
 
*** ZFR *** ZFR *** ZFR *** ZFR *** ZFR *** ZFR *** 
PLEASE CANCEL THIS CABLE. WILL BE RESENT UNDER NEW MRN 
*** ZFR *** ZFR *** ZFR *** ZFR *** ZFR *** ZFR *** 
 
GOLDBERG