09HARARE860
ZIM OFFICIALS MISTREAT, DEPORT UN SPECIAL RAPPORTEUR ON
Thu Oct 29 00:00:00 +0100 2009
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Harare
VZCZCXRO4254
RR RUEHBZ RUEHDU RUEHJO RUEHMR RUEHRN
DE RUEHSB #0860/01 3021212
ZNR UUUUU ZZH
R 291212Z OCT 09 ZFR ZFR ZFR
FM AMEMBASSY HARARE
TO RUEHC/SECSTATE WASHDC 5076
INFO RUCNSAD/SOUTHERN AF DEVELOPMENT COMMUNITY COLLECTIVE
RUEHUJA/AMEMBASSY ABUJA 2396
RUEHAR/AMEMBASSY ACCRA 3127
RUEHDS/AMEMBASSY ADDIS ABABA 3239
RUEHRL/AMEMBASSY BERLIN 1666
RUEHBY/AMEMBASSY CANBERRA 2500
RUEHDK/AMEMBASSY DAKAR 2869
RUEHKM/AMEMBASSY KAMPALA 3287
RUEHNR/AMEMBASSY NAIROBI 5735
RUEHGV/USMISSION GENEVA 2419
RUZEHAA/CDR USEUCOM INTEL VAIHINGEN GE
RUEAIIA/CIA WASHDC
RUCPDOC/DEPT OF COMMERCE WASHDC
RUEHC/DEPT OF LABOR WASHDC
RUEATRS/DEPT OF TREASURY WASHDC
RHEFDIA/DIA WASHDC
RUZEJAA/JAC MOLESWORTH RAF MOLESWORTH UK
RUEKJCS/JOINT STAFF WASHDC
RHEHAAA/NSC WASHDCUNCLAS SECTION 01 OF 02 HARARE 000860 
 
SENSITIVE 
SIPDIS 
 
AF/S FOR B. WALCH 
DRL FOR N. WILETT 
ADDIS ABABA FOR USAU 
ADDIS ABABA FOR ACSS 
NSC FOR SENIOR AFRICA DIRECTOR M. GAVIN 
STATE PASS TO USAID FOR L. DOBBINS AND E. LOKEN 
STATE PASS TO DOL FOR S. HALEY 
 
E.O. 12958: N/A 
TAGS: PHUM PGOV KDEM ASEC UN ZI
SUBJECT: ZIM OFFICIALS MISTREAT, DEPORT UN SPECIAL RAPPORTEUR ON 
TORTURE 
 
HARARE 00000860  001.2 OF 002 
 
 
/////////////ZFR///////////////ZFR/////////// //////ZFR//////////////// 
//////MESSAGES BEEN CANCELED AND WILL BE RESENT WITH NEW MRN///////// 
/////////////ZFR////////////////ZFR////////// ///////ZFR////////////// 
 
 
HARARE 00000860  002.4 OF 002 
 
 
////////////ZFR///////////////ZFR//////////// //////ZFR//////////////// 
///////MESSAGE HAS BEEN CANCELED AND WILL BE RESENT WITH NEW MRN////// 
/////////////ZFR//////////////ZFR//////////// ////////ZFR////////////// 
 
PETTERSON