09KHARTOUM1377
RECEIPT OF SUPPLY ITEMS
Wed Dec 09 00:00:00 +0100 2009
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Khartoum
VZCZCXYZ0010
RR RUEHWEB

DE RUEHKH #1377 3431610
ZNR UUUUU ZZH
R 091610Z DEC 09
FM AMEMBASSY KHARTOUM
TO RHMFIUU/MCESG QUANTICO VA
INFO RUEHSA/MCESG REGION 6 AMEMB PRETORIA SF
RUEHC/SECSTATE WASHDC 4850UNCLAS KHARTOUM 001377 
 
SENSITIVE 
SIPDIS 
 
MCESG FOR S-4, REGION 6 PRETORIA FOR CO 
 
SBU//NO4400// 
 
E.O. 12958:  N/A 
TAGS: KMSG ASEC
SUBJECT:  RECEIPT OF SUPPLY ITEMS 
 
REF: BNO P4400.5G 
 
¶1. (SBU) THE FOL ITEMS HAVE BEEN RECEIVED: 
 
SECTION A:  CMR ITEMS: 
NSN            QTY  NOMEN                         REMARKS 
109001Q00G640 2 DUTY BELT, SM 
109001Q00G639 4 DUTY BELT, MD 
8470010927527 5 HELMET, GROUND TROOP, MD 
8470015060934 1 HELMET, GROUND TROOP, SM 
8470014651184 2 SPE, SMALL 607330, 0131846 
8470014651187 6 SPE, MEDIUM 514297, 448889, 736416, 00243, 719561, 
AWOW27632 
8470014651857 3 SPE, COYOTE 
8470014650891 1 SPE, COYOTE, XS-MD 
1005012044376 36 SPE, MAGAZINE 
 
 
SECTION B:  MWR GEAR: N/A 
 
SECTION C:  MISCELLANEOUS: 
NSN            QTY  NOMEN                         REMARKS 
8345003863780 1 SPEARHEAD SECTION 
1005007141245 2 SLING SPE 
1005010838113 4 SLING SPE 
6515012346838 6 Q-TIP CLEANING 
6530013049754 1 LIQUID ABSORBANT 20 EA 
7690012905172 1 TAMPER PROOF TAPE 999EA 
1005002883565 1 PATCH SWAB 
1005009124248 2 PATCH CLEANING 
1005002425687 6 BOTTLE ASSEMBLY CLP 
1005007162132 6 BORE BRUSH 
1005005564174 4 BRUSH CLEANING ALL PURPOSE 
10050077266109 4 ROD CLEAN KIT 
1005007266110 4 SWAB HOLDER SECTION 
1005007913377 4 CASE, CLEANING KIT 
 
SECTION D:  FORMS: N/A 
 
¶2.  (SBU) NOMENCLATURES MARKED SPE ABOVE CONTAIN LOCALLY RESTRICTED 
PHRASES. REFER TO SUPPLY CATALOG FOR COMPLETE NOMENCLATURE. 
 
¶3. (U) SENSITIVE BUT UNCLASSIFIED. 
 
¶4. (U) DETCMDR YBARRA SENDS. 
 
WHITEHEAD