09KHARTOUM596
HOSTAGES RELEASED, MANY FRENCH NGO WORKERS LEAVE DARFUR
Wed May 06 00:00:00 +0200 2009
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Khartoum
VZCZCXRO5856
OO RUEHGI RUEHMA RUEHROV RUEHTRO
DE RUEHKH #0596/01 1261026
ZNR UUUUU ZZH
O 061026Z MAY 09 ZFR
FM AMEMBASSY KHARTOUM
TO RUEHC/SECSTATE WASHDC IMMEDIATE 3707
INFO RUCNFUR/DARFUR COLLECTIVE
RUEHGG/UN SECURITY COUNCIL COLLECTIVE
RHMFISS/CJTF HOAUNCLAS SECTION 01 OF 02 KHARTOUM 000596 
 
DEPT FOR SE GRATION, S/USSES, AF A A/S CARTER, AF/C, CA/OCS/ACS/AF 
NSC FOR MGAVIN AND CHUDSON 
DEPT PLS PASS USAID FOR AFR/SUDAN 
ADDIS ABABA ALSO FOR USAU 
CAIRO FOR CHRIS ROWAN 
 
SENSITIVE 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: ASEC PGOV PREL CASC KPKO SOCI AU UNSC SU
SUBJECT: HOSTAGES RELEASED, MANY FRENCH NGO WORKERS LEAVE DARFUR 
 
KHARTOUM 00000596  001.3 OF 002 
 
 
********************************************* **** 
 
ZFR                    ZFR                   ZFR 
 
PLEASE CANCEL ALL COPIES OF KHARTOUM 596. 
MESSAGE WILL BE SENT OUT UNDER NEW MRN. 
 
********************************************* **** 
 
 
KHARTOUM 00000596  002.3 OF 002 
 
 
********************************************* *** 
ZFR                     ZFR                  ZFR 
 
PLEASE CANCEL ALL COPIES OF KHARTOUM 596. 
MESSAGE WILL BE RESENT UNDER NEW MRN. 
 
********************************************* ***