09PARIS1766
STAFFDEL KESSLER'S VISIT TO PARIS JAN. 12-14
Thu Dec 31 00:00:00 +0100 2009
UNCLASSIFIED
Embassy Paris
VZCZCXYZ0001
PP RUEHWEB

DE RUEHFR #1766 3651232
ZNR UUUUU ZZH
P 311232Z DEC 09
FM AMEMBASSY PARIS
TO RUEHC/SECSTATE WASHDC PRIORITY 7985
INFO RUEHLO/AMEMBASSY LONDON 7309
RUEHRL/AMEMBASSY BERLIN 7150
RUEHRO/AMEMBASSY ROME 9288
RUEHMD/AMEMBASSY MADRID 3127
RUEHMZ/AMCONSUL MUNICH 0176UNCLAS PARIS 001766 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: OREP AMGT ASEC AFIN UK GM IT SP FR
SUBJECT:  STAFFDEL KESSLER'S VISIT TO PARIS JAN. 12-14 
 
REF:  STATE 130513 
 
¶1.  Embassy Paris welcomes the visit of Staffdel Kessler on January 
12-14, 2010. 
¶2.  The control officer for this visit will be Political Officer 
David Nobles: 
 
Off. Tel: +33 1 4312 2515 
Off. Fax: +33 1 4312 2663 
Cell: +33 6 1511 3868 
Home: +33 1 8209 4791 
Unclass e-mail: noblesdt@state.gov 
 
RIVKIN