09RABAT938
EID AL-ADHA MESSAGE FROM PRESIDENT OBAMA DELIVERED
Fri Nov 27 00:00:00 +0100 2009
UNCLASSIFIED
Embassy Rabat
VZCZCXYZ0000
RR RUEHWEB

DE RUEHRB #0938 3311023
ZNR UUUUU ZZH
R 271023Z NOV 09
FM AMEMBASSY RABAT
TO RHEHNSC/NSC WASHINGTON DC
RUEHC/SECSTATE WASHDC 0864UNCLAS RABAT 000938 
 
SIPDIS 
 
DEPT FOR S/ES-CR 
DEPT FOR NEA/MAG 
 
E.O. 12958: N/A 
TAGS: OPDC PREL MO
SUBJECT: EID AL-ADHA MESSAGE FROM PRESIDENT OBAMA DELIVERED 
 
REF: SECSTATE 121080 
 
Post delivered the President's Eid Al-Adha message to King 
Mohammed VI on November 25. 
 
 
***************************************** 
Visit Embassy Rabat's Classified Website; 
http://www.intelink.sgov.gov/wiki/Portal:Moro cco 
***************************************** 
 
JACKSON