09RABAT945
DEMARCHE DELIVERED: LEADING EDGE 2010 UPDATE
Wed Dec 02 00:00:00 +0100 2009
UNCLASSIFIED
Embassy Rabat
VZCZCXYZ0000
PP RUEHWEB

DE RUEHRB #0945 3360925
ZNR UUUUU ZZH
P 020925Z DEC 09
FM AMEMBASSY RABAT
TO RUEHC/SECSTATE WASHDC PRIORITY 0870
INFO RUCNMGH/MAGHREB COLLECTIVE PRIORITYUNCLAS RABAT 000945 
 
SIPDIS 
 
STATE FOR NEA/ MAG 
 
E.O. 12958: N/A 
TAGS: MNUC PARM PREL KNNP MO
SUBJECT: DEMARCHE DELIVERED: LEADING EDGE 2010 UPDATE 
 
REF: STATE 119211 
 
 (U) Poloff delivered subject demarche to the Chief of 
Security and Disarmament for the Ministry of Foreign Affairs 
Bouchaib Oumni on Nov. 25. Oumni responded that Morocco 
intends to participate in the exercise. 
 
 
***************************************** 
Visit Embassy Rabat's Classified Website; 
http://www.intelink.sgov.gov/wiki/Portal:Moro cco 
***************************************** 
 
JACKSON