09STATE77270
LEAHY VETTING REQUEST FOR TURKISH IMET CANDIDATES
Fri Jul 24 00:00:00 +0200 2009
UNCLASSIFIED
Secretary of State
VZCZCXRO6602
PP RUEHDA
DE RUEHC #7270 2050127
ZNR UUUUU ZZH
P R 240112Z JUL 09ZFR   ZFR   ZFR
FM SECSTATE WASHDC
TO RUEHAK/AMEMBASSY ANKARA PRIORITY 9290
INFO RUEHDA/AMCONSUL ADANA 2599
RUEHIT/AMCONSUL ISTANBUL 3117UNCLAS STATE 077270 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: MARR PREL PGOV TU
SUBJECT: LEAHY VETTING REQUEST FOR TURKISH IMET CANDIDATES 
 
--------------------------------------------- ------------ 
PLEASE ZFR IMI ZFR STATE 077270 DTG P 240112Z JUL 09AND 
BLANK ALL ASSOCIATE MCNS. MSG IS A DUP OF STATE 077269 
--------------------------------------------- ------------ 
 
 
CLINTON