10KHARTOUM116
RECEIPT OF SUPPLY ITEMS
Thu Jan 21 00:00:00 +0100 2010
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Khartoum
VZCZCXYZ0000
RR RUEHWEB

DE RUEHKH #0116 0211022
ZNR UUUUU ZZH
R 210946Z JAN 10
FM AMEMBASSY KHARTOUM
TO RHMFIUU/MCESG QUANTICO VA
INFO RUEHC/SECSTATE WASHDC 0046
RUEHKH/AMEMBASSY KHARTOUM
RUEHSA/AMEMBASSY PRETORIA 0002UNCLAS KHARTOUM 000116 
 
SENSITIVE 
SIPDIS 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: ASEC KMSG
SUBJECT: RECEIPT OF SUPPLY ITEMS 
 
REF: BNO 4400.5G 
 
¶1. (SBU) THE FOL ITEMS HAVE BEEN RECEIVED: 
 
 
 
SECTION A:  AVL ITEMS: 
 
NSN           QTY  NOMEN                             REMARKS 
 
8465015584476 8    SPE POUCH, COYOTE 
 
8465015585105 14   SPE POUCH, COYOTE 
 
8470014651857 5    THROAT PROTECTOR, COYOTE 
 
8470014651864 2    SPE 
 
8470014651866 2    SPE 
 
8470014651867 2    SPE                               MISSING 1 
THROAT PRO 
 
8470014650872 4    GROIN PROTECTOR, COYOTE XS-M 
 
8470014651100 2    GROIN PROTECTOR, COYOTE L-XL 
 
6230015226609 7    PELICAN SUREFIRE LIGHT 
 
623001Q00G635 7    FLASHLIGHT CONVERSION KIT 
 
8465015026640 7    HOLDER, BATON CARRIER 
 
109001Q00G641 2    SPE L/H 
 
109001Q00G642 5    SPE R/H 
 
8465006418550 8    CASE, HANDCUFF 
 
8465015027029 7    HOLDER, MACE 
 
109001Q00G653 2    BELT LINER SM 
 
109001Q00G652 3    BELT LINER MD 
 
109001Q00G654 2    BELT LINER LG 
 
109001Q00G640 2    DUTY BELT SM 
 
109001Q00G639 3    DUTY BELT MD 
 
109001Q00G637 2    DUTY BELT LG 
 
 
 
SECTION B:  MWR GEAR: N/A 
 
 
 
SECTION C:  MISCELLANEOUS: N/A 
 
651501X001485 3    CONDOMS, MENS 
 
 
 
SECTION D:  FORMS: N/A 
 
 
 
¶2.  (SBU) NOMENCLATURES MARKED SPE ABOVE CONTAIN LOCALLY RESTRICTED 
PHRASES. REFER TO SUPPLY CATALOG FOR COMPLETE NOMENCLATURE. 
 
 
 
¶3. (U) SENSITIVE BUT UNCLASSIFIED. 
 
 
 
¶4. (U) DETCMDR YBARRA SENDS. 
WHITEHEAD