10KYIV299
Tel: ( )380-44-490-4147; email:
Fri Feb 26 00:00:00 +0100 2010
UNCLASSIFIED
Embassy Kyiv
VZCZCXYZ0002
RR RUEHWEB

DE RUEHKV #0299 0570947
ZNR UUUUU ZZH
R 260947Z FEB 10
FM AMEMBASSY KYIV
TO SECSTATE WASHDC 9382UNCLAS KYIV 000299 
 
SIPDIS 
 
PLEASE PASS TO EEB/CIP/BA DEBORAH KANAREK 
 
E.O. 12958: N/A 
TAGS: ECPS ECON UP
SUBJECT: KYIV TELECOMMUNICATIONS POLICY OFFICERS 
 
REF: STATE 17143 
 
AmEmbassy Kyiv Telecommunications Officer and contact for ICT 
issues is ECON Officer Monica Bland. 
Contact info:  Tel: ( )380-44-490-4147; email: 
BlandMS@state.gov. 
 
TEFFT