10RABAT171
EMBASSY RABAT TELECOMMUNICATIONS POLICY OFFICER
Fri Feb 26 00:00:00 +0100 2010
UNCLASSIFIED
Embassy Rabat
VZCZCXYZ0000
RR RUEHWEB

DE RUEHRB #0171 0571627
ZNR UUUUU ZZH
R 261627Z FEB 10
FM AMEMBASSY RABAT
TO RUEHC/SECSTATE WASHDC 1265
INFO RUEHCL/AMCONSUL CASABLANCA 0099UNCLAS RABAT 000171 
 
SIPDIS 
 
DEPARTMENT FOR EEB/CIP/BA (KANAREK) 
 
E.O. 12958: N/A 
TAGS: ECPC ECON MO
SUBJECT: EMBASSY RABAT TELECOMMUNICATIONS POLICY OFFICER 
 
REF: STATE 17143 
 
In response to Reftel, Embassy Rabat designates Jai Nair, 
Deputy Economic Counselor, to serve as Post's 
Telecommunications Policy Officer.  Jai Nair can be contacted 
by SBU email at NairJL@state.gov and by telephone at  212 537 
762 265. 
 
 
***************************************** 
Visit Embassy Rabat's Classified Website; 
http://www.intelink.sgov.gov/wiki/Portal:Moro cco 
***************************************** 
KAPLAN