06TELAVIV4329
POL SIPDIS - ISRAELI SOCIEITY
Tue Oct 31 00:00:00 +0100 2006
UNCLASSIFIED
Embassy Tel Aviv
VZCZCXYZ0001
PP RUEHWEB

DE RUEHTV #4329 3041120
ZNR UUUUU ZZH
P 311120Z OCT 06
FM AMEMBASSY TEL AVIV
TO RUEHTV/AMEMBASSY TEL AVIV PRIORITY
INFO RUEHJM/AMCONSUL JERUSALEM PRIORITY 4894UNCLAS TEL AVIV 004329 
 
SIPDIS 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PHUM IS
SUBJECT: POL SIPDIS - ISRAELI SOCIEITY 
 
 
¶1.  Text - Embassy Tel Aviv test cabel to see if SIPDIS 
routing works for categories & terms. 
 
¶2.  Second paragraph. 
 
********************************************* ******************** 
Visit Embassy Tel Aviv's Classified Website: 
http://www.state.sgov.gov/p/nea/telaviv 
 
You can also access this site through the State Department's 
Classified SIPRNET website. 
********************************************* ******************** 
JONES