07TELAVIV3443
DEMARCHE DELIVERED ON U.S.-IRAQ BILATERAL RELATIONS
Tue Dec 04 00:00:00 +0100 2007
UNCLASSIFIED
Embassy Tel Aviv
VZCZCXYZ0013
PP RUEHWEB

DE RUEHTV #3443 3381359
ZNR UUUUU ZZH
P 041359Z DEC 07
FM AMEMBASSY TEL AVIV
TO SECSTATE WASHDC PRIORITY 4458UNCLAS TEL AVIV 003443 
 
SIPDIS 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: MARR MOPS PREL PGOV IZ IS
SUBJECT: DEMARCHE DELIVERED ON U.S.-IRAQ BILATERAL RELATIONS 
 
REF: SECSTATE 159862 
 
¶1. On December 4, PolCouns delivered reftel demarche to 
Daniel Nevo, Director for Multilateral Peace Talks 
Coordination and Water Issues at the MFA, who also has 
responsibility for the Iraq portfolio.  Nevo was aware of the 
joint declaration but had no substantive comment. 
 
********************************************* ******************** 
Visit Embassy Tel Aviv's Classified Website: 
http://www.state.sgov.gov/p/nea/telaviv 
 
You can also access this site through the State Department's 
Classified SIPRNET website. 
********************************************* ******************** 
JONES