08TELAVIV1689
DEMARCHE DELIVERED: GLOBAL INITIATIVE TO COMBAT
Mon Aug 04 00:00:00 +0200 2008
UNCLASSIFIED
Embassy Tel Aviv
VZCZCXYZ0005
PP RUEHWEB

DE RUEHTV #1689 2170738
ZNR UUUUU ZZH
P 040738Z AUG 08
FM AMEMBASSY TEL AVIV
TO SECSTATE WASHDC PRIORITY 7828UNCLAS TEL AVIV 001689 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PTER KNNP MCAP PINR PARM PREL IS
SUBJECT: DEMARCHE DELIVERED: GLOBAL INITIATIVE TO COMBAT 
NUCLEAR TERRORISM CONFERENCE 
 
REF: STATE 77168 
 
On Jul 25, PolOff delivered demarche and information sheet 
(reftel) to Israel Atomic Energy Commission (IAEC) Deputy 
Director General David Danieli and MFA Director for 
Non-Proliferation Haim Waxman.  They promised to review the 
material. 
 
********************************************* ******************** 
Visit Embassy Tel Aviv's Classified Website: 
http://www.state.sgov.gov/p/nea/telaviv 
 
You can also access this site through the State Department's 
Classified SIPRNET website. 
********************************************* ******************** 
MORENO