08TELAVIV1509
AMBASSADOR JONES AND FAMILY DEPART FROM POST
Sun Jul 13 00:00:00 +0200 2008
UNCLASSIFIED
Embassy Tel Aviv
VZCZCXYZ0003
OO RUEHWEB

DE RUEHTV #1509 1950642
ZNR UUUUU ZZH
O 130642Z JUL 08
FM AMEMBASSY TEL AVIV
TO SECSTATE WASHDC IMMEDIATE 7501UNCLAS TEL AVIV 001509 
 
SIPDIS 
 
FOR NEA/IPA 
 
E.O. 12958: N/A 
TAGS: AMGT
SUBJECT: AMBASSADOR JONES AND FAMILY DEPART FROM POST 
 
(SBU) Ambassador Richard H. Jones and family departed post 
circa 2350 local time on Friday, July 11, 2008. DCM Luis G. 
Moreno has assumed charge, and will remain Charge d'Affaires 
until arrival of Ambassador James B. Cunningham. 
 
********************************************* ******************** 
Visit Embassy Tel Aviv's Classified Website: 
http://www.state.sgov.gov/p/nea/telaviv 
 
You can also access this site through the State Department's 
Classified SIPRNET website. 
********************************************* ******************** 
MORENO