09TELAVIV1336
DEMARCHE DELIVERED ON CRITICAL UN ELECTION: U.S.
Fri Jun 19 00:00:00 +0200 2009
UNCLASSIFIED
Embassy Tel Aviv
VZCZCXYZ0005
OO RUEHWEB

DE RUEHTV #1336 1701202
ZNR UUUUU ZZH
O 191202Z JUN 09
FM AMEMBASSY TEL AVIV
TO RUEHC/SECSTATE WASHDC IMMEDIATE 2258
INFO RUCNDT/USMISSION USUN NEW YORK PRIORITY 8692UNCLAS TEL AVIV 001336 
 
SIPDIS 
 
DEPT FOR IO/MPR - BRIAN G. HACKETT 
USUN FOR BRUCE RASHKOW 
 
E.O. 12958: N/A 
TAGS: AORC APER KAWC KJUS KUNR PREL UNGA UNGA
SUBJECT: DEMARCHE DELIVERED ON CRITICAL UN ELECTION: U.S. 
CANDIDATE FOR UN INTERNATIONAL CIVIL SERVICE COMMISSION 
(ICSC) 
 
REF: STATE 55499 
 
PolOff delivered reftel demarche to Uri Resnick, MFA Acting 
Director for UN Politial Affairs, on June 9.  On June 11, 
Resnick told PolOff that the GOI would support the USG 
candidate and said he would send an instruction letter to 
Israel's permanent mission to the UN in New York later that 
day. 
 
********************************************* ******************** 
Visit Embassy Tel Aviv's Classified Website: 
http://www.state.sgov.gov/p/nea/telaviv 
********************************************* ******************** 
CUNNINGHAM