09HARARE779
FRAUD SUMMARY - ZIMBABWE
Tue Sep 29 00:00:00 +0200 2009
UNCLASSIFIED
Embassy Harare
VZCZCXRO5297
RR RUEHWEB
DE RUEHSB #0779/01 2721513
ZNR UUUUU ZZH
R 291513Z SEP 09 ZFR ZFR ZFR
FM AMEMBASSY HARARE
TO RUEHC/SECSTATE WASHDC 4964
INFO RUCNSAD/SOUTHERN AF DEVELOPMENT COMMUNITY COLLECTIVE
RUEHPNH/NVC PORTSMOUTH 0157UNCLAS SECTION 01 OF 04 HARARE 000779 
 
SIPDIS 
 
CA/FPP FOR M. LEDESMA-LEESE 
CA/EX FOR R. BOETTCHER 
DHS FOR CIS/FDNS 
 
E.O. 12958: N/A 
TAGS: KFRD CVIS CPAS CMGT ASEC ZI
SUBJECT: FRAUD SUMMARY - ZIMBABWE 
 
///////////ZFR //////////////ZFR///////////////////ZFR////// ///////// 
MESSAGE HAS BEEN CANCELED AND WILL BE RESENT WITH NEW MRN 
//////////ZFR////////////////ZFR///////////// //////ZFR/////////////// 
 
 
 
 
 
HARARE 00000779  002 OF 004 
 
 
////////////ZFR//////////////ZFR///////////// /ZFR/////////////////// 
MESSAGE HAS BEEN CANCELED AND WILL BE RESENT WITH NEW MRN 
/////////////ZFR//////////////ZFR//////////// ////ZFR/////////// 
 
 
 
HARARE 00000779  003.3 OF 004 
 
 
///////////////ZFR//////////////ZFR////////// /////////ZFR////////// 
MESSAGE HAS BEEN CANCELED AND WILL BE RESENT WITH NEW MRN 
/////////////ZFR////////////ZFR////////////ZF R/////////////// 
 
 
 
 
 
HARARE 00000779  004.17 OF 004 
 
 
/////////////ZFR//////////////////ZFR//////// ////////ZFR/////////////// 
MESSAGE HAS BEEN CANCELED AND WILL BE RESENT WITH NEW MRN 
//////////ZFR//////////////////ZFR/////////// //////////ZFR///////////// 
 
PETTERSON