08BRASILIA1339
ANDEAN GLACIER MELT PORTENDS SHORTAGES OF WATER AND
Thu Oct 09 00:00:00 +0200 2008
UNCLASSIFIED
Embassy Brasilia
VZCZCXRO2581
RR RUEHAST RUEHHM RUEHLN RUEHMA RUEHPB RUEHPOD RUEHTM
DE RUEHBR #1339/01 2831849
ZNR UUUUU ZZH
R 091849Z OCT 08 ZFR
FM AMEMBASSY BRASILIA
TO RUEHC/SECSTATE WASHDC 2620
INFO RUEHZN/ENVIRONMENT SCIENCE AND TECHNOLOGY COLLECTIVE
RUEHPE/AMEMBASSY LIMA 3989
RUEHSG/AMEMBASSY SANTIAGO 0636
RUEHQT/AMEMBASSY QUITO 2624
RUEHAC/AMEMBASSY ASUNCION 7120
RUEHGE/AMEMBASSY GEORGETOWN 1592
RUEHPO/AMEMBASSY PARAMARIBO 1660
RUEHRG/AMCONSUL RECIFE 8566
RUEHSO/AMCONSUL SAO PAULO 2885
RUEHRI/AMCONSUL RIO DE JANEIRO 6730
RUEATRS/DEPT OF TREASURY WASHDC
RHEBAAA/DEPT OF ENERGY WASHDC
RUEHC/DOI WASHDC
RUEAWJA/DOJ WASHDC
RUEAEPA/HQ EPA WASHDC
RUEANAT/NASA HQ WASHDC
RUCPDC/NOAA WASHDC
RUMIAAA/USCINCSO MIAMI FL
RUEHRC/USDA WASHDC
RUCPDOC/USDOC WASHDCUNCLAS SECTION 01 OF 04 BRASILIA 001339 
 
SIPDIS 
 
DEPT PASS USAID LAC/RSD,LAC/SAM,G/ENV,PPC/ENV 
INTERIOR PASS USGS FOR INTERNATIONAL: JWEAVER 
NSF FOR INTERNATIONAL: HAROLD STOLBERG 
 
E.O. 12958: N/A 
TAGS: SENVEAGREAIDTBIOECONSOCIXR
SUBJECT: ANDEAN GLACIER MELT PORTENDS SHORTAGES OF WATER AND 
HYDROPOWER 
 
BRASILIA 00001339  001.4 OF 004 
 
 
ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR 
 
PLEASE ZFR ABOVE BRASILIA 1339 IMI 1339 AND BLANK ALL 
ASSOCIATED MCNS. 
MESSAGE WAS CANCELLED BY DRAFTER AND WILL BE RESENT UNDER 
NEW MRN. 
 
ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR 
 
 
 
 
BRASILIA 00001339  002.4 OF 004 
 
///////////////////////////ZFR/////////////// / 
 
PLEASE ZFR ABOVE BRASILIA 1339 IMI 1339 ANC BLANK ALL 
ASSOCIAETD MCNS. 
MESSAGE WAS CANCELLED BY DRAFTER AND WILL BE SENT UNDER NEW 
MRN. 
/////////////////////////ZFR//////////////// 
 
 
 
 
BRASILIA 00001339  003.4 OF 004 
 
 
////////////////////////////ZFR////////////// ///////// 
 
PLEASE ZFR ABOVE BRASILIA 1339 IMI 1339 AND BLANK 
ALL ASSOCIATED MCNS. 
MESSAGE WAS CANCELLED BY DRAFTER AND WILL BE SENT UNDER 
NEW MRN. 
 
////////////////////////////ZFR////////////// //////// 
 
 
 
 
BRASILIA 00001339  004.4 OF 004 
 
 
////////////////////////////ZFR////////////// ////////// 
 
PLEASE ZFR ABOVE BRASILIA 1339 IMI 1339 MESSAGE AND BLANK ALL 
ASSOCIATED MCNS.  MESSAGE WAS CANCELLED BY DRAFTER AND WILL BE 
RESENT UNDER NEW MRN. 
 
////////////////////////////ZFR////////////// ///////// 
 
 
 
SOBEL