04CARACAS3918
VENEZUELA MACROECONOMIC UPDATE
Wed Dec 22 00:00:00 +0100 2004
UNCLASSIFIED
Embassy Caracas
This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS  CARACAS 003918 
 
SIPDIS 
 
STATE FOR WHA/AND, WHA/EPSC, EB 
TREASURY FOR OASIA - GIANLUCA SIGNORELLI 
USCINCSO FOR POLAD 
BUENOS AIRES FOR TREASURY - MHAARSAGER 
 
E.O. 12958: N/A 
TAGS: ECON EFIN PGOV VE
SUBJECT: VENEZUELA MACROECONOMIC UPDATE 
 
 
------- 
SUMMARY 
------- 
 
¶1.  (U) Venezuela's economic recovery continues based on 
high government expenditures and strong consumption levels. 
Unemployment has continued its slow decline.  Inflation, 
while slowing, remains somewhat high.  The balance of 
payments has moved from strong surp 
lus to a near even 
position.  Foreign exchange controls have contributed to the 
accumulation of excess liquidity in the economy and low 
interest rates during 2004. However, controls have been 
administered in an increasingly more accommodative fashion 
as oil revenue has increased and reserves have risen. 
Demand for credit has begun to rise with the economic 
recovery.  END SUMMARY. 
 
--------------- 
ECONOMIC GROWTH 
--------------- 
 
¶2.  (U) Total GDP increased by 20.4 percent in real terms 
during the period January-September of 2004 compared with 
the levels of economic activity registered during the same 
period of the previous year, after two consecutive years of 
deep economic recession. However, January-September 2004 GDP 
level is still below the GDP level for the same period of 
¶2001. The 2004 economic recovery has been driven by a large 
increase in government expenditures, based on higher than 
expected oil prices, which in turn has generated higher 
consumption levels. 
 
                    REAL GDP GROWTH RATE 
                        (PERCENTAGE) 
                    -------------------- 
 
                       OIL      NON-OIL     TOTAL 
 
1998                   0.3       (0.1)       0.3 
1999                  (3.8)      (6.9)      (6.0) 
2000                   2.3        4.2        3.7 
2001                  (0.9)       4.0        3.4 
2002                 (14.2)      (6.0)      (8.9) 
2003                  (2.1)      (8.1)      (7.6) 
2004 (JAN-SEP) (1)    18.6       20.0       20.4 
 
(1) Preliminary figures 
 
SOURCE:  Central Bank of Venezuela. 
 
------------ 
UNEMPLOYMENT 
------------ 
 
¶3. (U) September 2004 figures from the National Institute of 
Statistics (INE) indicate an average unemployment rate of 
14.5 percent. This figure represents 1.77 million unemployed 
out of a labor force of 12.25 million, and a total 
population of 26.09 million. INE's figures are disputed by 
the private sector. (According to Datanalisis, a private 
pollster and consultancy which uses a different methodology, 
the unemployment rate is around 17 percent.) Shifts in the 
work force from the formal to the informal sector of the 
economy, which accounts for almost a half of the occupied 
working labor force, have mitigated unemployment to some 
extent. 
 
    UNEMPLOYMENT (percentage in second semester) 
    -------------------------------------------- 
 
1998                              11.0 
1999                              14.5 
2000                              13.2 
2001                              12.8 
2002                              16.2 
2003                              16.8 
 
2004 
JAN                               19.1 
FEB                               17.1 
 
MAR                               15.6 
APR                               16.3 
MAY                               15.8 
JUN                               15.5 
JUL                               15.3 
AUG                               14.2 
SEP                               14.5 
 
 
SOURCE:  GOV National Institute of Statistics (INE). 
-------------------------- 
OIL PRODUCTION AND EXPORTS 
-------------------------- 
 
¶4.  (U) The total value of oil exports reached USD 23.7 
billion during the period January-September 2004 with an 
average export price of USD 32.4 per barrel. Venezuela's 
OPEC production quota has been 3.11 million barrels a day 
since November 1, 2004. Venezuela's oil production has been 
below the quota, according to OPEC figures. Oil prices 
(Venezuelan basket) have been increasing during 2004, 
reaching a record high of USD 43.09 per barrel during 
October 2004. 
 
          OIL PRODUCTION AND EXPORTS (THOUSAND B/D) 
          ----------------------------------------- 
                               AVERAGE 
                             EXPORT PRICE   EXPORTS 
       PRODUCTION(2) EXPORTS   (USD/B)    (USD MILLION) 
 
1996       2,984      2,752       18.4        18,523 
1997       3,248      3,052       16.3        18,180 
1998       3,279      3,116       10.6        12,111 
1999       2,950      2,785       16.0        16,419 
2000       3,060      2,791       25.9        27,884 
2001       3,044      2,711       20.2        21,574 
2002       2,567      2,432       22.0        21,530 
2003 (3)   2,335      2,170       25.8        22,052 
2004 (J-S) 2,540      2,375       32.4        23,705 
 
(2) Crude oil, including condensates. 
(3) Preliminary figures. 
 
SOURCE: Central Bank of Venezuela, Ministry of Energy and 
        Mines, OPEC, and private sector estimates. 
 
--------------- 
MONEY SUPPLY/M2 
--------------- 
 
¶5. (U) Monetary liquidity increased 48.3 percent from 
October 2003 to October 2004, largely as a result of 
exchange controls and increases in government expenditure. 
Much of the excess liquidity accumulated in the economy 
during these months has been withdrawn by the BCV by issuing 
government bonds and certificates of deposits to domestic 
banks. 
 
           MONEY SUPPLY/M2 (4)       MONETARY BASE 
          --------------------  --------------------- 
 
End of: (million Bs.) Pct.Chg.  (million Bs.) Pct.Chg. 
 
1996      5,493,813     55.4      1,675,799    92.1 
1997      8,956,161     63.0      3,004,685    79.3 
1998     10,621,645     18.6      3,717,323    23.7 
1999     12,740,836     20.0      4,909,822    32.1 
2000     16,284,578     27.8      5,790,841    17.9 
2001     16,976,364      4.2      6,478,295    11.9 
2002     19,573,369     15.3      7,701,120    18.9 
2003     30,835,975     57.5     11,274,439    46.4 
 
2004 (5) 
JAN      30,279,535     (1.8)    10,752,425    (4.6) 
FEB      31,815,818      5.1     10,762,152     0.1 
MAR      32,311,341      1.6     13,219,845    22.8 
APR      31,934,539     (1.2)    11,049,744   (16.4) 
MAY      32,962,043      3.2     11,291,538     2.2 
JUN      34,237,954      3.9     11,994,271     6.2 
JUL      35,941,059      5.0     12,346,773     2.9 
 
AUG      36,500,509      1.6     12,724,344     3.1 
SEP      36,676,340      0.5     12,503,001    (1.7) 
OCT      37,956,264      3.5     13,217,650     5.7 
 
(4) M2 includes currency, demand deposits, savings 
    and certificates of deposit. 
(5) Preliminary figures. 
SOURCE:  Central Bank of Venezuela. 
-------------------- 
CONSUMER PRICE INDEX 
-------------------- 
 
¶6.  (U) The Central Bank of Venezuela (BCV) reported that 
consumer prices for the Caracas metropolitan area rose 19.5 
percent from November 2003 to November 2004. Consumer prices 
lagged producer prices, however, as wholesale prices 
increased by 24.2 percent during the same period. (Note: The 
GOV imposed price controls February 11, 2003 on some primary 
food items, pharmaceuticals, and personal care products as a 
complement to the exchange control regime.) Core inflation 
removes the most volatile categories from the CPI. The GOV 
periodically adjusts regulated basic food staples, the last 
time at the beginning of November 2004. 
 
   CONSUMER PRICE INDEX (1997 AVG =100) and CORE INFLATION 
  --------------------------------------------- ------------ 
               END OF PERIOD    PCT CHANGE   CORE INFLATION 
                                          (% change) 
1996                84.6           103.2           N/A 
1997               116.5            37.6           N/A 
1998               151.3            29.9           N/A 
1999               181.6            20.0           N/A 
2000               206.0            13.4          12.8 
2001               231.3            12.3          11.4 
2002               303.5            31.2          31.2 
2003               385.7            27.1          37.9 
 
2004 
JAN                395.4             2.5           1.7 
FEB                401.6             1.6           2.6 
MAR                410.2             2.1           3.6 
APR                415.6             1.3           2.0 
MAY                420.5             1.2           1.5 
JUN                428.3             1.9           1.5 
JUL                434.2             1.4           1.2 
AUG                440.0             1.3           1.1 
SEP                442.3             0.5           0.2 
OCT                445.0             0.6           1.0 
NOV                452.5             1.7           1.5 
 
SOURCE:  Central Bank of Venezuela. 
 
-------------- 
INTEREST RATES 
-------------- 
 
¶7.  (U) Interest rates reported by the Central Bank in 2004 
continue the downward trend of 2003. Excess liquidity 
arising from the application of exchange controls was the 
most important cause of this trend. However, credit card, 
mortgage, and auto loan rates have been kept at levels that 
are now than double the average loan rate for most 
consumers. The spread between lending and deposit rates 
decreased from 6.59 percent in January 2004 to 3.21 percent 
in November 2004. 
 
      AVERAGE INTEREST RATES OF THE SIX MOST IMPORTANT 
               COMMERCIAL AND UNIVERSAL BANKS 
      --------------------------------------------- --- 
                   Loans            Deposits 
                  -------      ------------------- 
                                Savings   90 days 
 
1996               37.22         18.36     26.85 
1997               22.16          6.84     14.62 
1998               45.21         10.25     38.02 
1999               31.89          7.05     18.90 
2000               23.91          3.35     14.80 
 
2001               25.64          2.40     14.13 
2002               37.08          3.90     28.29 
2003               24.05          6.15     17.58 
 
2004 
JAN                18.38          5.19     11.79 
FEB                18.08          4.54     10.84 
MAR                17.56          4.56     12.84 
APR                17.97          4.56     12.46 
MAY                17.68          4.43     13.11 
JUN                17.08          4.33     12.75 
JUL                17.22          4.17     11.67 
AUG                17.58          4.21     12.43 
SEP                16.92          4.26     13.47 
OCT                17.01          4.49     13.03 
NOV                16.11          4.75     12.90 
 
SOURCE:  Central Bank of Venezuela. 
 
----------------------------------- 
EXCHANGE RATES AND BCV LIQUIDATIONS 
----------------------------------- 
 
¶8.  (U) The exchange control system pegged the bolivar at 
1,600/USD on February 5, 2003. One year later, on February 7, 
2004, the Ministry of Finance and the Central Bank devalued the 
Bolivar 20 percent, to 1,920.00. The National Exchange Control 
Administration (CADIVI) oversees all official foreign exchange 
transactions. As official foreign exchange liquidations have been 
increasing during the last months, the exchange rate in the 
parallel market has been decreasing. The national budget for 2005 
assumes that the new official average exchange rate will be 
2,150/USD, representing a devaluation of 12 percent. The parallel 
market exchange rate closed at around 2,500/USD at the end of 
November 2004. 
 
            END OF PERIOD EXCHANGE RATES (BS/USD) 
                       AND BCV LIQUIDATIONS 
        --------------------------------------------- ------ 
                                           OFFICIAL FOREX 
        OFFICIAL MARKET  PARALLEL MARKET    LIQUIDATIONS 
                                           (MILLIONS USD) 
        ---------------  ---------------  ---------------- 
1996        476.50 
1997        504.25 
1998        564.50 
1999        648.25 
2000        699.75 
2001        763.00 
2002      1,401.25 
2003      1,600.00         2,875.00           4,594.52 
 
2004 
JAN       1,600.00         3,050.00             943.60 
FEB       1,920.00         3,240.04             934.90 
MAR       1,920.00         3,084.00             891.90 
APR       1,920.00         2,981.00             898.90 
MAY       1,920.00         2,913.59             818.30 
JUN       1,920.00         2,622.83           1,132.00 
JUL       1,920.00         2,645.78           1,297.50 
AUG       1,920.00         2,684.16           1,404.00 
SEP       1,920.00         2,431.20           1,702.00 
OCT       1,920.00         2,504.78           1,334.00 
NOV       1,920.00         2,500.00           1,422.90 
 
SOURCE:  Central Bank of Venezuela, Metroeconomica, and 
         Banco Provincial. 
 
------------------------- 
MERCHANDISE TRADE BALANCE 
------------------------- 
 
¶9. (U) Non-oil exports increased 38.4 percent during January- 
September 2004 compared with the same period of last year. 
According to INE, exports of base metals (aluminum, steel, 
and others) accounted for 42.2 percent of total non-oil 
exports for the period January-September 2004, followed by 
mineral products (19.7 percent), and chemicals (14.9 
percent). The United States was the largest recipient of 
Venezuela's non-oil exports (41.8 percent), followed by 
 
Colombia (13.5 percent), and Mexico (5.8 percent). Imports 
increased by 62.7 percent during January-September 2004 
compared with the same period of last year as approvals and 
liquidations of foreign exchange increased during 2004. 
 
             MERCHANDISE TRADE BALANCE (USD MILLION) 
             --------------------------------------- 
                                     January-September 
                            2003      2003     2004(6) 
OIL EXPORTS (A)            22,052   15,678    23,705 
 
NON-OIL EXPORTS (B)         4,809    3,480     4,817 
 
TOTAL EXPORTS (C)          26,861   19,158    28,522 
 
TOTAL IMPORTS (D)         (10,341)  (7,045)  (11,465) 
 
MERCHANDISE TRADE 
BALANCE (C)-(D)            16,520   12,113    17,057 
 
(6)  Preliminary figures. 
 
SOURCE: Central Bank of Venezuela. 
 
------------------- 
BALANCE OF PAYMENTS 
------------------- 
 
¶10. (U) Venezuela's balance of payments registered a surplus 
of USD 294 million during the period January-September of 
2004, compared with a surplus of USD 3.79 billion during the 
same period of last year. Although the current account 
surplus was higher than the year before because of the rise 
in oil prices, the capital and financial deficit was much 
more higher, contributing to the overall balance's lower 
surplus during the first nine months of 2004. PDVSA's 
operations, including the buyback of part of its external 
debt, and higher private sector repatriation of capital 
contributed to these results. 
 
                 BALANCE OF PAYMENTS SUMMARY 
                        (USD MILLION) 
      --------------------------------------------- --- 
                                      January-September 
                               2003     2003    2004(7) 
 
CURRENT ACCOUNT (A)          11,524    8,400   11,324 
  EXPORTS, FOB               26,861   19,158   28,522 
  IMPORTS, FOB              (10,341)  (7,045) (11,465) 
    TRADE BALANCE            16,520   12,113   17,057 
  NET SERVICES AND RENT      (5,003)  (3,701)  (5,577) 
  NET TRANSFERS                   7      (12)    (156) 
CAPITAL AND FINANCIAL 
ACCOUNT (B)                  (5,135)  (3,851)  (8,903) 
  DIRECT INVESTMENT           1,338    1,678      612 
  PORTFOLIO INVESTMENT       (1,348)  (1,551)  (3,872) 
  OTHER INVESTMENT           (5,125)  (3,978)  (6,643) 
NET ERRORS AND 
OMISSIONS (C)                  (946)    (758)  (2,127) 
OVERALL BALANCE 
(A)+(B)+(C)                   5,443    3,791      294 
 
(7)  Preliminary figures. 
 
SOURCE:  Central Bank of Venezuela. 
 
---------------------- 
INTERNATIONAL RESERVES 
---------------------- 
 
¶11.  (U) BCV-held international reserves increased nearly 
continuously after exchange controls were imposed in 
February 2003 until May 2004. PDVSA's sales of dollars to 
the Central Bank were partially suspended in order to direct 
oil revenues to a USD 2.0 billion Social Development Fund, 
the creation of which has been very controversial. Reserves 
dropped USD 2,509 million on August 2, after PDVSA completed 
the buyback of part of its external debt. During September, 
October, and November 2004 reserves have been increasing 
 
slightly. 
 
           INTERNATIONAL RESERVES (USD MILLIONS) 
          --------------------------------------- 
                      BCV       FIEM        TOTAL 
 
1996 DEC            15,229        -        15,229 
1997 DEC            17,818        -        17,818 
1998 DEC            14,849        -        14,849 
1999 DEC            15,164       215       15,379 
2000 DEC            15,883     4,588       20,471 
2001 DEC            12,296     6,227       18,523 
2002 DEC            12,003     2,857       14,860 
2003 DEC            20,666       700       21,366 
 
2004 
JAN                 21,623       701       22,324 
FEB                 21,929       702       22,631 
MAR                 22,560       702       23,262 
APR                 23,591       703       24,294 
MAY                 23,453       703       24,156 
JUN                 22,522       704       23,226 
JUL                 23,306       705       24,011 
AUG                 20,749       706       21,455 
SEP                 21,135       706       21,841 
OCT                 21,973       707       22,680 
NOV                 23,226       709       23,935 
 
SOURCE:  Central Bank of Venezuela. 
 
------------------------------------ 
CENTRAL GOVERNMENT FINANCIAL RESULTS 
------------------------------------ 
 
¶12.  (U) Total central government expenditures are expected 
to increase by 46.2 percent during 2004 in comparison with 
last year, according to a projection made by Banco 
Mercantil. Increased spending during 2004 has continued the 
same trend of expansion initiated in mid-2003. This has been 
possible because of stronger oil prices, as well as higher 
collection of internal taxes. 
 
            CENTRAL GOVERNMENT FINANCIAL RESULTS 
                   (TRILLIONS OF BOLIVARS) 
          ----------------------------------------- 
 
                               2002    2003   2004 (8) 
 
TOTAL ORDINARY REVENUES        23.9    31.4   47.4 
   Oil income                  11.3    15.6   20.5 
   Non-oil income              12.6    15.8   26.9 
 
TOTAL EXPENDITURES             28.2    37.3   53.4 
 
FISCAL DEFICIT                 (4.3)   (5.9)  (6.0) 
 
(8) Banco Mercantil forecast. 
 
Sources: BCV, Banco Mercantil, and post calculations. 
 
------------------ 
PUBLIC SECTOR DEBT 
------------------ 
 
¶13. (U) The government has been actively refinancing its 
domestic and external debt during 2003 and 2004. Domestic 
bonds and treasury promissory notes dramatically increased 
both in the share of domestic banks' portfolio holdings and 
in the share of the GOV's debt. At the end of September 
2004, the Ministry of Finance issued bonds for the 
equivalent of USD 1.5 billion to exchange old bonds for U.S. 
dollar-denominated global bonds due 2014. 
 
               PUBLIC SECTOR DEBT (USD BILLION) 
       ------------------------------------------- 
 
                                  2003     2004(9) 
 
FOREIGN DEBT                      33.2     30.1 
 
  CENTRAL GOVERNMENT              23.0     22.8 
 
    RESTRUCTURED DEBT              5.8      5.7 
    NON-RESTRUCTURED DEBT         17.2     17.1 
 
  AGENCIES                         1.2      1.2 
 
  PDVSA                            9.0      6.1 
 
DOMESTIC DEBT (10)                17.9     21.5 
                                  ----     ---- 
TOTAL PUBLIC SECTOR DEBT          51.1     51.6 
 
(9)  Projection. 
(10) Includes Central Bank debt. 
 
SOURCES: Ministry of Finance, Metroeconomica, and Santander 
         Investment. 
 
-------------- 
BANKING SYSTEM 
-------------- 
 
¶14.  (U) Credit demand increased during January-September 
2004 as a result of the rebound of the economy, although at 
a lower level than 2002. The percentage of past due loans 
decreased from December 2003 to September 2004. This figure 
has been decreasing since 2002 as banks have been cleaning 
up their credit portfolios, declaring more past due loans as 
outright losses. 
 
                BANKING SYSTEM KEY INDICATORS 
                        (percentages) 
 
                           DEC 02    DEC 03    SEP 04 
Past due loans/ 
gross loans                  6.76      4.47      2.49 
 
Credit portfolio allowance/ 
past due loans             132.64    179.50    197.96 
 
Equity/total assets         16.08     14.44     14.43 
 
Net financial margin/ 
average asset                5.32      6.19      5.83 
 
Net financial margin/ 
average equity              35.65     43.95     43.60 
 
Net loans/ 
total deposits              54.46     36.33     46.51 
 
Source:  SUDEBAN. 
 
------------------------- 
DIRECT FOREIGN INVESTMENT 
------------------------- 
 
¶15. (U) The Superintendency of Foreign Investments (SIEX) 
registered new direct foreign investment in the amount of 
USD 324.4 million during the period January-September 2004. 
The highest amount of investment was registered during the 
month of September 2004 (USD 130.0 million), most of which 
came from Switzerland in the food manufacturing sector. 
 
                  DIRECT FOREIGN INVESTMENT 
                      (MILLIONS OF USD) 
               ------------------------------- 
 
1996             1,114.4 
1997               690.1 
1998             1,583.8 (11) 
1999               985.4 
2000               642.9 
2001               948.1 
2002               297.0 
2003             1,174.2 (12) 
 
2004 
JAN                 55.2 
 
FEB                 47.0 
MAR                 24.4 
APR                 43.9 
MAY                  6.8 
JUN                  8.1 
JUL                  4.6 
AUG                  4.4 
SEP                130.0 
OCT                 21.4 
TOTAL              345.8 
 
(11) Privatization of state steel company (SIDOR). 
(12) This high figure consists largely of investments in 
     former state-owned telecoms giant CANTV, made in 1996, 
     but for technical reasons only registered by the GOV 
     in 2003. 
 
SOURCES:  SIEX, CONAPRI, and Metroeconomica. 
 
---------------------------- 
CARACAS STOCK EXCHANGE INDEX 
---------------------------- 
 
¶16. (U) The Caracas Stock Exchange (CSE) index closed at 
29,306.54 at the end of November 2004, decreasing 1.1 
percent from the end of the previous month but up 37.0% from 
November 2003. A primary catalyst in this rise is the use of 
CSE shares to acquire American Depositary Receipts on the 
New York Stock Exchange that are then used as foreign 
exchange vehicles. However, the CSE has also benefited from 
the lack of other investment opportunities in the broader 
economy and from the recovery. 
 
          CARACAS STOCK EXCHANGE CAPITALIZATION INDEX 
                (DECEMBER 1993 = 1,000) 
          ------------------------------------------- 
 
                    2002        2003        2004 
 
JANUARY           6,293.89    8,286.65   27,956.14 
FEBRUARY          6,958.39    8,509.56   27,484.76 
MARCH             6,828.04    8,506.59   26,579.69 
APRIL             6,712.57    8,631.60   25,879.34 
MAY               7,422.64   12,799.62   25,405.73 
JUNE              7,452.09   13,666.40   25,285.17 
JULY              7,134.00   14,052.35   25,611.18 
AUGUST            6,793.30   14,497.20   27,263.38 
SEPTEMBER         7,447.71   16,956.29   30,111.62 
OCTOBER           7,741.81   20,413.00   29,618.90 
NOVEMBER          8,015.17   21,397.36   29,306.54 
DECEMBER            (13)     22,203.95 
 
(13) The CSE was closed during December 2002 because of the 
     general strike. 
 
SOURCE:  Caracas Stock Exchange and Metroeconomica. 
 
------------------ 
INTERNET RESOURCES 
------------------ 
 
¶17.  INTERNET RESOURCES: 
 
AMEMBASSY CARACAS WEBSITE:  www.embajadausa.org.ve 
- 
EXCHANGE RATES AND INTERNATIONAL RESERVES:  www.bcv.org.ve 
- 
STOCK EXCHANGE:  www.caracasstock.com 
- 
TRADE AND LABOR FORCE STATISTICS:  www.ine.gov.ve 
- 
BUSINESS INFORMATION:  www.venamcham.org 
- 
INVESTMENT OPPORTUNITIES:  www.conapri.org 
- 
PETROLEUM INFORMATION:  www.pdvsa.com, 
www.mem.gov.ve 
- 
PUBLIC FINANCE INFORMATION: www.mf.gov.ve 
- 
 
FINANCIAL INDICATORS:  www.sudeban.gov.ve 
- 
ECONOMIC PUBLICATIONS:  www.metroeconomica.com.ve, 
www.veneconomy.com, www.bancomercantil.com, 
www.provincial.com 
- 
NEWSPAPERS:  www.eluniversal.com, 
www.el-nacional.com 
- 
LEGAL PUBLICATIONS:  www.datalegis.com.ve, 
www.bpmaw.com, www.traviesoevans.com, 
www.tpa.com.ve 
- 
VENEZUELAN GOVERNMENT: www.venezuela.gov.ve, 
www.platino.gov.ve 
 
MCFARLAND 
 
 
NNNN 
      2004CARACA03918 - UNCLASSIFIED