04CARACAS1479
VENEZUELA MACROECONOMIC UPDATE
Mon May 03 00:00:00 +0200 2004
UNCLASSIFIED
Embassy Caracas
This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS  CARACAS 001479 
 
SIPDIS 
 
 
STATE FOR WHA/AND, WHA/EPSC, EB 
TREASURY FOR OASIA - GIANLUCA SIGNORELLI 
USCINCSO FOR POLAD 
 
E.O. 12958: N/A 
TAGS: ECON EFIN PGOV VE
SUBJECT: VENEZUELA MACROECONOMIC UPDATE 
 
 
-------- 
OVERVIEW 
-------- 
 
¶1. (U) Venezuela's most recently published economic 
indicators illustrate the negative effects of deep 
recession, exchange and price controls, and chronic fiscal 
deficits. Strong international reserves position and high 
average oil prices have contributed to reduce the country 
risk and facilitated the partial public external debt 
refinancing. However, the current political uncertainty is 
affecting the economic decision-making for both the private 
and public sectors. NOTE: Most official data reported here 
does not include Q1 of 2004. 
 
--------------- 
ECONOMIC GROWTH 
--------------- 
 
¶2. (U) Total GDP decreased 9.2 percent in real terms during 
2003 compared with the previous year. This figure was the 
steepest decline in Venezuelan history. The hardest-hit 
sectors were construction (-37.4 percent), commerce (-12.0 
percent), petroleum (-10.7 percent), and manufacturing 
(-10.6 percent). During the last quarter of 2003, Venezuela 
registered a GDP increase of 9 percent after seven 
consecutive quarters of economic recession. A recovery is 
foreseen during 2004 after two consecutive years of severe 
economic contraction. 
 
                    REAL GDP GROWTH RATE 
                        (PERCENTAGE) 
                    -------------------- 
 
                       OIL      NON-OIL     TOTAL 
 
1994                   4.6       (4.5)      (2.8) 
1995                   7.1        2.5        4.0 
1996                   7.7       (2.5)      (0.2) 
1997                   9.4        4.2        6.4 
1998                   2.0       (0.9)       0.2 
1999                  (7.4)      (5.4)      (6.1) 
2000                   3.2        3.0        3.2 
2001                  (0.9)       4.0        2.8 
2002                 (12.6)      (6.5)      (8.9) 
2003(1)              (10.7)      (8.0)      (9.2) 
 
(1) Preliminary figures 
 
SOURCE:  Central Bank of Venezuela. 
 
------------ 
UNEMPLOYMENT 
------------ 
 
¶3. (U) Second semester 2003 figures (the latest published as 
of April 28, 2004) from the National Institute of Statistics 
(INE) indicate an unemployment rate of 16.8 percent. This 
figure represents 2.01 million unemployed out of a labor 
force of 12.01 million, and a total population of 25.63 
million. Shifts in the work force from the formal to the 
informal sector of the economy, which accounts for more than 
a half of the occupied working labor force, have mitigated 
unemployment to some extent. However, some economists 
suggest that the informal sector may have reached its 
capacity to absorb new entrants. 
 
    UNEMPLOYMENT (percentage in second semester) 
    -------------------------------------------- 
 
1996                              12.4 
1997                              10.6 
1998                              11.0 
1999                              14.5 
2000                              13.2 
2001                              12.8 
2002                              16.2 
2003                              16.8 
 
SOURCE:  GOV National Institute of Statistics (INE). 
 
-------------------------- 
 
OIL PRODUCTION AND EXPORTS 
-------------------------- 
 
¶4. (U) Oil production and export reductions during 2003 were 
partially offset by the increase in the average export price 
during the year. The total value of oil exports reached USD 
20.8 billion in 2003 with an average export price of USD 
25.7 per barrel. Venezuela's OPEC production quota is 2.704 
million barrels a day starting on April 1, 2004. Oil prices 
have been increasing during 2004, reaching a record high of 
USD 30.9 per barrel during the last week of March. 
 
          OIL PRODUCTION AND EXPORTS (THOUSAND B/D) 
          ----------------------------------------- 
                               AVERAGE 
                             EXPORT PRICE   EXPORTS 
       PRODUCTION(2) EXPORTS   (USD/B)    (USD MILLION) 
 
1996      2,984      2,752       18.4        18,523 
1997      3,248      3,052       16.3        18,180 
1998      3,279      3,116       10.6        12,111 
1999      2,950      2,785       16.0        16,419 
2000      3,060      2,791       25.9        27,884 
2001      3,044      2,711       20.2        21,574 
2002      2,567      2,432       22.0        21,530 
2003 (3)  2,330      1,963       25.7        20,831 
 
(2) Crude oil, including condensates. 
(3) Preliminary figures. 
 
SOURCE: Central Bank of Venezuela, and private sector 
estimates. 
 
--------------- 
MONEY SUPPLY/M2 
--------------- 
 
¶5. (U) Monetary liquidity increased 57.5 percent during 
2003, largely as a result of exchange controls. This the 
highest money supply annual increase of the last six years. 
Most of the excess liquidity accumulated in the economy 
during these months was withdrawn by the BCV by allocating 
government bonds and certificates of deposits to domestic 
banks. Liquidity could continue to grow during the first 
half of 2004 because of the expected government expenditure 
increase. 
 
           MONEY SUPPLY/M2 (4)       MONETARY BASE 
          --------------------  --------------------- 
 
End of: (million Bs.) Pct.Chg. (million Bs.) Pct.Chg. 
 
1996      5,493,813     55.4      1,675,799    92.1 
1997      8,956,161     63.0      3,004,685    79.3 
1998     10,621,645     18.6      3,717,323    23.7 
1999     12,740,836     20.0      4,909,822    32.1 
2000     16,284,578     27.8      5,790,841    17.9 
2001     16,976,364      4.2      6,478,295    11.9 
2002     19,573,369     15.3      7,701,120    18.9 
2003     30,835,975     57.5     11,274,439    46.4 
 
2004 (5) 
JAN      30,279,535     (1.8)    10,752,425    (4.6) 
FEB      31,815,818      5.1     10,762,152     0.1 
MAR      32,311,341      1.6     13,219,845    22.8 
 
(4) M2 includes currency, demand deposits, savings 
    and certificates of deposit. 
(5) Preliminary figures. 
 
SOURCE:  Central Bank of Venezuela. 
 
-------------------- 
CONSUMER PRICE INDEX 
-------------------- 
 
¶6. (U) The Central Bank of Venezuela (BCV) reported that 
consumer prices for the Caracas metropolitan area rose 21.9 
percent from February 2003 to February 2004. Consumer prices 
lagged producer prices, however, as wholesale prices 
increased by 36.7 percent during the same period. (Note: The 
GOV imposed price controls February 11, 2003 on some primary 
 
food items, pharmaceuticals, and personal care products as a 
complement to the exchange control regime.) 
 
            CONSUMER PRICE INDEX (1997 AVG =100) 
            ------------------------------------ 
               END OF PERIOD    PCT CHANGE 
 
 
1992                10.7            31.9 
1993                15.6            45.8 
1994                26.6            70.5 
1995                41.6            56.4 
1996                84.6           103.2 
1997               116.5            37.6 
1998               151.3            29.9 
1999               181.6            20.0 
2000               206.0            13.4 
2001               231.3            12.3 
2002               303.5            31.2 
2003               385.7            27.1 
 
2004 
JAN                395.4             2.5 
FEB                401.6             1.6 
MAR                410.2             2.1 
 
SOURCE:  Central Bank of Venezuela. 
 
-------------- 
INTEREST RATES 
-------------- 
 
¶7. (U) Interest rates reported by the Central Bank in 2004 
continue the downward trend of 2003. Weak credit demand and 
excess liquidity because of the strict application of 
exchange controls were the most important causes of this 
trend. The spread between lending and deposit rates 
decreased from 6.59 percent in January 2004 to 4.72 percent 
in March 2004. 
 
      AVERAGE INTEREST RATES OF THE SIX MOST IMPORTANT 
               COMMERCIAL AND UNIVERSAL BANKS 
      --------------------------------------------- --- 
                   Loans            Deposits 
                  -------      ------------------- 
                                Savings   90 days 
 
1996               37.22         18.36     26.85 
1997               22.16          6.84     14.62 
1998               45.21         10.25     38.02 
1999               31.89          7.05     18.90 
2000               23.91          3.35     14.80 
2001               25.64          2.40     14.13 
2002               37.08          3.90     28.29 
2003               24.05          6.17     17.58 
 
2004 
JAN                18.38          5.19     11.79 
FEB                18.08          4.54     10.84 
MAR                17.56          4.56     12.84 
 
SOURCE:  Central Bank of Venezuela. 
 
------------- 
EXCHANGE RATE 
------------- 
 
¶8. (U) The exchange control system pegged the bolivar at 
1,600/USD on February 5, 2003. One year later, on February 5, 
2004, the Ministry of Finance and the Central Bank devalued the 
Bolivar 20 percent, to 1,920.00. A National Exchange Control 
Administration (CADIVI) oversees all official foreign exchange 
transactions. CADIVI's heavy bureaucratic burden on official 
exchange, Venezuela's dependence on imported food and 
manufactured goods, and the petroleum sector's need for access to 
dollars have resulted in the official exchange rate being 
overvalued again. The parallel market exchange rate closed at 
around 3,100/USD at the end of March 2004. 
 
              ANNUAL AND MONTHLY EXCHANGE RATES 
                    (SELL RATE) (BS/USD) 
            ------------------------------------------ 
 
                                          AVERAGE 
         END OF PERIOD    AVERAGE        PCT CHANGE 
 
1996        476.50         417.34          136.1 
1997        504.25         488.59           17.0 
1998        564.50         547.55           12.1 
1999        648.25         605.70           10.6 
2000        699.75         679.93           12.3 
2001        763.00         723.67            6.4 
2002      1,401.25       1,160.95           60.4 
2003      1,600.00       1,608.63           38.6 
 
2004 
JAN       1,600.00       1,600.00           -0.5 
FEB       1,920.00       1,825.88           14.1 
MAR       1,920.00       1,920.00            0.0 
 
SOURCE:  Central Bank of Venezuela. 
 
------------------------- 
MERCHANDISE TRADE BALANCE 
------------------------- 
 
¶9. (U) Non-oil exports decreased 4.0 percent to USD 4.92 
billion during 2003 compared with 2002. According to the 
INE, exports of base metals (aluminum, steel, iron, etc.) 
accounted for 37.9 percent of total non-oil exports for the 
period, followed by mineral products (19.5 percent), and 
chemicals (15.8 percent). The United States was the largest 
recipient of Venezuela's non-oil exports (40.5 percent), 
followed by Colombia (11.9 percent), and Mexico (6.4 
percent). Imports decreased by 21.4 percent during 2003, 
largely because of the imposition of exchange controls. 
 
             MERCHANDISE TRADE BALANCE (USD MILLION) 
             --------------------------------------- 
 
                            2002        2003 (6) 
 
OIL EXPORTS  (A)           21,530      20,831 
 
NON-OIL EXPORTS (B)         5,126       4,919 
 
TOTAL EXPORTS (C)          26,656      25,750 
 
TOTAL IMPORTS (D)         (13,622)    (10,707) 
 
MERCHANDISE TRADE 
BALANCE (C)-(D)            13,034      15,043 
 
(6)  Preliminary figures. 
 
SOURCE: Central Bank of Venezuela. 
 
------------------- 
BALANCE OF PAYMENTS 
------------------- 
 
¶10. (U) Venezuela's balance of payments registered a surplus 
of USD 5.44 billion during 2003, compared with a deficit of 
approximately USD 4.43 billion during 2002. Exchange 
controls and the resulting fall in imports and capital 
flight have contributed in Venezuela's shift from net debtor 
to net creditor. 
 
                 BALANCE OF PAYMENTS SUMMARY 
                        (USD MILLION) 
       --------------------------------------------- - 
 
                               2002       2003(7) 
 
CURRENT ACCOUNT (A)           7,423       9,624 
  EXPORTS, FOB               26,656      25,750 
  IMPORTS, FOB              (13,622)    (10,707) 
    TRADE BALANCE            13,034      15,043 
  NET SERVICES AND RENT      (5,446)     (5,417) 
  NET TRANSFERS                (165)         (2) 
CAPITAL AND FINANCIAL 
ACCOUNT (B)                  (9,365)     (3,171) 
  DIRECT INVESTMENT            (241)      1,388 
  PORTFOLIO INVESTMENT       (2,304)     (1,060) 
  OTHER INVESTMENT           (6,820)     (3,499) 
 
NET ERRORS AND 
OMISSIONS (C)                (2,485)     (1,010) 
OVERALL BALANCE 
(A)+(B)+(C)                  (4,427)      5,443 
 
(7)  Preliminary figures. 
 
SOURCE:  Central Bank of Venezuela. 
 
---------------------- 
INTERNATIONAL RESERVES 
---------------------- 
 
¶11. (U) BCV-held international reserves have been increasing 
continuously since the exchange controls were imposed in 
February 2003. Reserves are currently 53.6 percent above 
their levels one year ago, as foreign exchange transactions 
remain suppressed. Of the total amount of reserves (USD 23.3 
billion) at the end of March 2004, around USD 4.6 billion 
(or 19.7 percent) were in monetary gold. 
 
           INTERNATIONAL RESERVES (USD MILLIONS) 
          --------------------------------------- 
                      BCV       FIEM        TOTAL 
 
1996 DEC            15,229        -        15,229 
1997 DEC            17,818        -        17,818 
1998 DEC            14,849        -        14,849 
1999 DEC            15,164       215       15,379 
2000 DEC            15,883     4,588       20,471 
2001 DEC            12,296     6,227       18,523 
2002 DEC            12,003     2,857       14,860 
2003 DEC            20,666       700       21,366 
 
2004 
JAN                 21,588       701       22,289 
FEB                 21,906       702       22,608 
MAR                 22,560       702       23,262 
 
SOURCE:  Central Bank of Venezuela. 
 
------------------------------------ 
CENTRAL GOVERNMENT FINANCIAL RESULTS 
------------------------------------ 
 
¶12. (U) The fiscal deficit increased as the government spent 
more than expected during 2003, particularly in the fourth 
quarter. The most important sources of non-oil income were 
the value added tax, the income tax, the Central Bank 
profits, and the bank debit tax. The economic recession 
affected the other non-oil incomes such as customs revenues. 
The 2003 fiscal deficit was mostly financed with domestic 
debt facilitated by the excess liquidity in the financial 
sector due to the exchange controls that were imposed in 
February. 
 
            CENTRAL GOVERNMENT FINANCIAL RESULTS 
                  (as a percentage of GDP) 
          ---------------------------------------- 
 
                            2002      2003 
 
TOTAL REVENUES              20.5      22.7 
   Oil income               10.0      11.1 
   Non-oil income           10.5      11.6 
 
TOTAL EXPENDITURES          25.3      28.5 
 
FISCAL DEFICIT              (4.8)     (5.8) 
 
Source: BCV 
 
------------------ 
PUBLIC SECTOR DEBT 
------------------ 
 
¶13. (U) The government was actively refinancing its domestic 
and external debts during 2003. Domestic bonds and treasury 
promissory notes dramatically increased both in the share of 
domestic banks' portfolio holdings and in the share of the 
GOV's debt. During March 2004, the Ministry of Finance 
allocated bonds for the equivalent of USD 3.0 billion, of 
 
which one third were USD denominated with maturity in six 
months, while the rest were in local currency with 
maturities in 2008, 2009, and 2010. 
 
               PUBLIC SECTOR DEBT (USD BILLION) 
       ------------------------------------------- 
 
                                  2002     2003(8) 
 
FOREIGN DEBT                      22.5     22.8 
 
  CENTRAL GOVERNMENT              20.8     21.5 
 
    RESTRUCTURED DEBT              8.0      8.3 
    NON-RESTRUCTURED DEBT         12.8     13.2 
 
  AGENCIES                         1.7      1.3 
 
DOMESTIC DEBT                     11.0     14.1 
                                  ----     ---- 
TOTAL PUBLIC SECTOR DEBT          33.5     36.9 
 
(8) Preliminary figures. 
 
SOURCES: Ministry of Finance, BBVA Banco Provincial, and 
        Embassy's estimates. 
 
-------------- 
BANKING SYSTEM 
-------------- 
 
¶14. (U) Recession and low consumer confidence have depressed 
credit demand. The percentage of net loans to total deposits 
decreased from 54.46 percent in December 2002 to 32.69 in 
February 2004. The contraction of the economy during 2003 
also affected debtors' ability to pay.  The percentage of 
past due loans increased from December 2003 to February 
¶2004. This figure is lower than a year before, as banks have 
been cleaning up their credit portfolios, declaring more of 
the past due loans as outright losses. 
 
                BANKING SYSTEM KEY INDICATORS 
                        (percentages) 
 
                           DEC 02    DEC 03    FEB 04 
Past due loans/ 
gross loans                  6.76      4.47      4.81 
 
Credit portfolio allowance/ 
past due loans             132.64    179.50    174.61 
 
Equity/total assets         16.08     14.44     14.64 
 
Net financial margin/ 
average asset                5.32      6.19      7.79 
 
Net financial margin/ 
average equity              35.65     43.95     55.93 
 
Net loans/ 
total deposits              54.46     36.33     32.69 
 
Source:  SUDEBAN 
 
------------------------- 
DIRECT FOREIGN INVESTMENT 
------------------------- 
 
¶15. (U) New direct foreign investment registered during 2003 
increased to USD 1,174.2 million. Much of this influx was a 
result of major foreign investment in Venezuelan telecom 
giant CANTV. 
 
                 DIRECT FOREIGN INVESTMENT(9) 
                      (MILLIONS OF USD) 
               ------------------------------- 
 
1996             1,114.4 
1997               690.1 
1998             1,583.8 (10) 
1999               985.4 
2000               642.9 
 
2001               948.1 
2002               297.0 
2003             1,174.2 (11) 
 
 
(9) Includes investment in the hydrocarbon, 
     petrochemical, mining and natural gas sectors. 
(10) Privatization of state steel company (SIDOR). 
(11) This high figure consists largely of investments in 
     former state-owned telecoms giant CANTV, made in 1996, 
     but for technical reasons only registered by the GOV 
     in 2003. 
 
SOURCES:  SIEX, CONAPRI, and Metroeconomica. 
 
---------------------------- 
CARACAS STOCK EXCHANGE INDEX 
---------------------------- 
 
¶16. (U) The Caracas Stock Exchange (CSE) index closed at a 
record high of 26,579.69 at the end of March 2004, 
increasing 19.7 percent from its close in December. The 
index increased 212.5 percent from its level in March 2003. 
A primary catalyst in this rise is the use of CSE shares to 
acquire American Depositary Receipts on the New York Stock 
Exchange that are then used as foreign exchange vehicles. 
However, the CSE has also benefited from the lack of other 
investment opportunities in the broader economy. 
 
          CARACAS STOCK EXCHANGE CAPITALIZATION INDEX 
                (DECEMBER 1993 = 1,000) 
          ------------------------------------------- 
 
                    2002       2003       2004 
 
JANUARY           6,293.89   8,286.65  27,956.14 
FEBRUARY          6,958.39   8,509.56  27,348.36 
MARCH             6,828.04   8,506.59  26,579.69 
APRIL             6,712.57   8,631.60 
MAY               7,422.64  12,799.62 
JUNE              7,452.09  13,666.40 
JULY              7,134.00  14,052.35 
AUGUST            6,793.30  14,497.20 
SEPTEMBER         7,447.71  16,956.29 
OCTOBER           7,741.81  20,413.00 
NOVEMBER          8,015.17  21,397.36 
DECEMBER            (12)    22,203.95 
 
(12) The CSE was closed during December 2002 because of the 
     general strike. 
 
SOURCE:  Caracas Stock Exchange and Metroeconomica. 
 
------------------ 
INTERNET RESOURCES 
------------------ 
 
¶17.  INTERNET RESOURCES: 
 
AMEMBASSY CARACAS WEBSITE:  www.embajadausa.org.ve 
- 
EXCHANGE RATES AND INTERNATIONAL RESERVES:  www.bcv.org.ve 
- 
STOCK EXCHANGE:  www.caracasstock.com 
- 
TRADE AND LABOR FORCE STATISTICS:  www.ine.gov.ve 
- 
BUSINESS INFORMATION:  www.venamcham.org 
- 
INVESTMENT OPPORTUNITIES:  www.conapri.org 
- 
PETROLEUM INFORMATION:  www.pdvsa.com, 
www.mem.gov.ve 
- 
PUBLIC FINANCE INFORMATION: www.mf.gov.ve 
- 
FINANCIAL INDICATORS:  www.sudeban.gov.ve 
- 
ECONOMIC PUBLICATIONS:  www.metroeconomica.com.ve, 
www.veneconomy.com, www.bancomercantil.com, 
www.provincial.com 
- 
E 
 
NEWSPAPERS:  www.eluniversal.com, 
www.el-nacional.com 
- 
LEGAL PUBLICATIONS:  www.datalegis.com.ve, 
www.bpmaw.com, www.traviesoevans.com, 
www.tpa.com.ve 
- 
VENEZUELAN GOVERNMENT: www.venezuela.gov.ve, 
www.platino.gov.ve 
 
Shapiro 
 
 
NNNN 
 
      2004CARACA01479 - UNCLASSIFIED