09HARARE876

Wed Nov 04 00:00:00 +0100 2009
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Harare
VZCZCXRO5748
RR RUEHBZ RUEHDU RUEHJO RUEHMR RUEHRN
DE RUEHSB #0876/01 3081847
ZNR UUUUU ZZH
R 041847Z NOV 09 ZFR ZFR ZFR
FM AMEMBASSY HARARE
TO RUEHC/SECSTATE WASHDC 5102
INFO RUCNSAD/SOUTHERN AF DEVELOPMENT COMMUNITY COLLECTIVE
RUEHUJA/AMEMBASSY ABUJA 2400
RUEHAR/AMEMBASSY ACCRA 3146
RUEHDS/AMEMBASSY ADDIS ABABA 3258
RUEHRL/AMEMBASSY BERLIN 1685
RUEHBY/AMEMBASSY CANBERRA 2519
RUEHDK/AMEMBASSY DAKAR 2888
RUEHKM/AMEMBASSY KAMPALA 3306
RUEHNR/AMEMBASSY NAIROBI 5754
RHEHAAA/NSC WASHDC
RUEHGV/USMISSION GENEVA 2438
RHMFISS/EUCOM POLAD VAIHINGEN GE
RUZEJAA/JAC MOLESWORTH RAF MOLESWORTH UK
RHEFDIA/DIA WASHDC
RUEAIIA/CIA WASHDCUNCLAS SECTION 01 OF 06 HARARE 000876 
 
AF/S FOR B. WALCH 
DRL FOR N. WILETT 
AF/PD FOR C. ANYANSO 
ACCRA FOR KETEKU 
ADDIS ABABA FOR USAU 
ADDIS ABABA FOR ACSS 
GABARONE FOR H. MERRITT 
JOHANNESBURG FOR RCO KENT MAY 
NSC FOR SENIOR AFRICA DIRECTOR M.GAVIN 
TREASURY FOR D.PETERS AND T.RAND 
STATE PASS TO USAID FOR L.DOBBINS AND E.LOKEN 
 
SENSITIVE 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PHUM CASC SMIG ELAB ZI
SUBJ: THE DEVIL'S BARGAIN: AN UPDATE ON ZIMBABWE PRISONS 
 
HARARE 00000876  001.4 OF 006 
 
 
//////////////ZFR///////////ZFR////////////// //ZFR///////////////////// 
MESSAGE HAS BEEN CANCELED AND WILL BE RESENT WITH NEW MRN 
/////////////ZFR/////////////ZFR///////////// ///ZFR/////////////////// 
 
 
HARARE 00000876  002.3 OF 006 
 
 
/////////////ZFR/////////////////ZFR///////// ////////ZFR////////////// 
MESSAGE BEEN CANCELED AND WILL BE RESENT WITH NEW MRN 
///////////ZFR///////////////////ZFR///////// ///////ZFR//////////////// 
 
 
 
 
HARARE 00000876  003.3 OF 006 
 
 
////////////ZFR////////////////ZFR/////////// /////ZFR////////////////// 
MESSAGE BEEN CANELED AND WILL BE RESENT WITH NEW MRN 
////////////ZFR/////////////////ZFR////////// /////ZFR////////////////// 
 
 
 
HARARE 00000876  004.2 OF 006 
 
 
//////////////ZFR//////////////ZFR/////////// /////ZFR////////////////// 
MESSAGE HAS BEEN CANCELED AND WILL BE RESENT WITH NEW MRN 
/////////////ZFR////////////////ZFR////////// ///////ZFR//////////////// 
 
 
 
HARARE 00000876  005.3 OF 006 
 
 
//////////ZFR////////////////ZFR///////////// //ZFR///////////////////// 
MESSAGE HAS BEEN CANCELED AND WILL BE RESENT WITH NEW MRN 
///////////ZFR///////////////ZFR///////////// ///ZFR//////////////////// 
 
 
 
HARARE 00000876  006.3 OF 006 
 
 
//////////////ZFR//////////////ZFR/////////// //ZFR/////////////////// 
MESSAGE HAS BEEN CANCELED AND WILL BE RESENT WITH NEW MRN 
////////////ZFR////////////////ZFR/////////// /////ZFR///////////////// 
 
 
RAY