09ADANA58
CORRECTION TM EIGHT ARRIVAL NOTICE (LO,DEBRA NMN,
Fri Oct 09 00:00:00 +0200 2009
UNCLASSIFIED
Consulate Adana
VZCZCXRO6581
RR RUEHDA
DE RUEHDA #0058 2821139
ZNR UUUUU ZZH
R 091139Z OCT 09
FM AMCONSUL ADANA
TO RUEHC/SECSTATE WASHDC 4772
INFO RUEHAK/AMEMBASSY ANKARA 1312
RUEHFSC/USOFFICE FSC CHARLESTON 0018
RUEHDA/AMCONSUL ADANA 1379UNCLAS ADANA 000058 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: APER AFIN TU
SUBJECT: CORRECTION TM EIGHT ARRIVAL NOTICE (LO,DEBRA NMN, 
***-**-8720, FO-04, 4400) 
 
CORRECTION: ALL 10/02/09 SHOULD BE 10/01/09 
 
 
&START/TM8/328205/017668720/10/01/09 
 
¶1. STATE, FS-04, TA NO. 2025945936, FM Baghdad TO ADANA. 
 
¶2. ATA: 10/01/09. 
 
¶3. TDY/CONSULT: N/A. 
 
¶4. EFMS AT POST: NONE. 
 
5.EMERGENCY CONTACT: 
Julia Chung (Friend) 
312-2921-8820 
17078 Pacific Coast Highway, #304 
Hermosa Beach, Cal 90254 
 
¶6. FSC CHARLESTON: PLEASE INITIATE POST DIFFERENTIAL AND 
POST ALLOWANCE EFFECTIVE 10/01/09. 
 
DARNELL