09ANKARA1526
LEAHY VETTING: REQUEST FOR DEPARTMENT REVIEW OF
Thu Oct 22 00:00:00 +0200 2009
UNCLASSIFIED
Embassy Ankara
VZCZCXYZ0013
PP RUEHWEB

DE RUEHAK #1526/01 2951127
ZNR UUUUU ZZH
P 221127Z OCT 09
FM AMEMBASSY ANKARA
TO RUEHC/SECSTATE WASHDC PRIORITY 1032
INFO RUEUITH/ODC ANKARA TU PRIORITY
RUEHAK/USDAO ANKARA TU PRIORITYUNCLAS ANKARA 001526 
 
SIPDIS 
 
DEPARTMENT FOR DRL/PHD, PM/ISO, PM/RSAT, L/PM AND EUR/SE 
 
E.O. 12958: N/A 
TAGS: MARR PREL PGOV TU
SUBJECT: LEAHY VETTING: REQUEST FOR DEPARTMENT REVIEW OF 
RADIATION ACADEMY AND INTERNATIONAL BORDER INTERDICTION 
TRAINING CANDIDATES OCTOBER 2009 
 
¶1.  This is an action request.  See para. 2. 
 
¶2.  Post has reviewed the following Turkish candidates for 
Department of Homeland Security and Department of Energy 
sponsored programs.  Post's EXBS Advisor will escort the 
participants to the programs.  Action Request: Post requests 
that Department conduct a name check on these candidates in 
appropriate databases (DRL/PM/EUR/INR) and advise Post 
whether any derogatory information was found.  Candidates are 
scheduled to depart from Turkey 10/31/09: 
 
 
¶A. 
Name:       Mehmet Akilli 
Passport Number:  TR-A 958133 
Passport Expiration:    05/08/2010 
DPOB: 03/25/1968-Kangal/Sivas 
 
¶B. 
Name:       Ismet Ercetin 
Passport Number:  TR-B 136064 
Passport Expiration:    08/24/2013 
DPOB: 05/25/1959-Kirikhan/Hatay 
 
¶C. 
Name:       Haci Osman Aksu 
Passport Number:  TR-A 400600 
Passport Expiration:    06/04/2010 
DPOB: 04/10/1955-Sefaatli/Yozgat 
 
¶D. 
Name:       Kadri Karakus 
Passport Number:  TR-C 244173 
Passport Expiration:    05/13/2013 
DPOB: February 1, 1964-Akcali 
 
¶E. 
Name:       Zulali Gurbulak 
Passport Number:  TR-C 310438 
Passport Expiration:    09/08/2013 
DPOB: 05/11/1964-Ardahan 
 
¶F. 
Name:       Zeynel Ciftci 
Passport Number:  TR-B 147938 
Passport Expiration:    09/08/2013 
DPOB: 1/1/1961-Kahramanmaras 
 
¶G. 
Name:       Serbulent Kara 
Passport Number:  TR-Y 069377 
Passport Expiration:    09/13/2010 
DPOB: 1/11/1981-Balikesir 
 
¶H. 
Name:       Erol Akkan 
Passport Number:  TR-V 670752 
Passport Expiration:    09/08/2010 
DPOB: 04/02/1960-Tokat 
 
¶I. 
Name:       Mustafa Inan 
Passport Number:  TR-V 760652 
Passport Expiration:    09/08/2010 
DPOB: 07/25/1972-Osmaniye 
 
¶J. 
Name:       Sefer Guclu 
Passport Number:  TR-Y 069391 
Passport Expiration:    09/13/2010 
DPOB: 09/29/1980-Gaziantep 
 
¶K. 
Name:       Murat Aslan 
Passport Number:  TR-V 042381 
Passport Expiration:    11/28/2009 
DPOB: 1/1/1981-Mardin 
 
¶L. 
Name:       Goksel Karadag 
Passport Number:  TR-T 527815 
Passport Expiration:    06/24/2014 
DPOB: 1/1/1981-Elazig 
 
¶M. 
Name:       Seyfullah Topal 
Passport Number:  TR-V 991588 
Passport Expiration:    09/14/2010 
 
 
DPOB: 09/13/1981-Adana 
 
¶N. 
Name:       Tayfun Yildirim 
Passport Number:  TR-Y 025740 
Passport Expiration:    09/09/2011 
DPOB: 05/19/1972-Nigde 
 
¶O. 
Name:       Halil Ibrahim Atlihan 
Passport Number:  TR-V 922163 
Passport Expiration:    09/10/2010 
DPOB: 4/4/1963-Ankara 
 
¶P. 
Name:       Halit Isik 
Passport Number:  TR-V638640 
Passport Expiration:    09/14/2010 
DPOB: 3/20/1981-Batman 
 
¶Q. 
Name:       Kubilay Uyar 
Passport Number:  TR-V 711844 
Passport Expiration:    09/10/2010 
DPOB: 2/10/1079-Yozgat 
 
¶R. 
Name:       Yasin Albayrak 
Passport Number:  TR-B 037425 
Passport Expiration:    11/15/2009 
DPOB: 5/8/1982-Istanbul 
 
¶S. 
Name:       Osman Onur Karavelioglu 
Passport Number:  TR-B 146462 
Passport Expiration:    2/27/2012 
DPOB: 7/24/1966-Ankara 
 
¶T. 
Name:       Celalettin Cenk Katircioglu 
Passport Number:  TR-B 032069 
Passport Expiration:    5/24/2010 
DPOB: 6/15/1984-Ankara 
 
¶U. 
Name:       Harun Uslu 
Passport Number:  TR-B 181576 
Passport Expiration:    1/7/2013 
DPOB: 4/1/1965-Konya 
¶V. 
Name:       Hasan Kaya 
Passport Number:  TR-B 062262 
Passport Expiration:    10/9/2012 
DPOB: 3/2/1970-Tokat 
 
¶W. 
Name:       Ahmet Hoca 
Passport Number:  TR-B 284242 
Passport Expiration:    4/13/2013 
DPOB: 10/15/1967-Antakya 
 
¶3. All 23 persons will receive RADACAD training in Richland, 
WA at the Department of Energy/NNSA Hazardous Materials 
Management and Emergency Response (HAMMER) Center 
11/2/09-11/6/09. 
 
¶4. Persons A-Q will continue onto McAllen, TX to the 
International Border Interdiction Training at the Customs and 
Border Patrol Law Enforcement Training Center for training 
11/9/09-11/13/09. 
 
JEFFREY 
 
           "Visit Ankara's Classified Web Site at http://www.intelink.s 
gov.gov/wiki/Portal:Turkey"