07JAKARTA2771
USGS Scientist says Manage Mudflow, Don't Throw Money Down
Mon Oct 01 00:00:00 +0200 2007
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Jakarta
VZCZCXRO4867
PP RUEHCHI RUEHDT RUEHHM
DE RUEHJA #2771/01 2741008
ZNR UUUUU ZZH
P 011008Z OCT 07 ZFR
FM AMEMBASSY JAKARTA
TO RUEHC/SECSTATE WASHDC PRIORITY 6519
RHMFIUU/DEPT OF ENERGY WASHINGTON DC
RUCPDOC/DEPT OF COMMERCE WASHDC
INFO RUEHZS/ASSOCIATION OF SOUTHEAST ASIAN NATIONS
RUEHKO/AMEMBASSY TOKYO 0890
RUEHBY/AMEMBASSY CANBERRA 1288
RUEHBJ/AMEMBASSY BEIJING 4363UNCLAS SECTION 01 OF 02 JAKARTA 002771 
 
SIPDIS 
 
DEPT FOR EAP/MTS AND EB/ESC/IEC 
DEPT PASS OPIC, EXIM, TDA 
DOE FOR CUTLER/PI-32 AND GILLESPIE/PI-32 
COMMERCE FOR 4430/BERLINGUETTE 
 
SENSITIVE 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: EPET ENRG EINV PREL ID
SUBJECT: USGS Scientist says Manage Mudflow, Don't Throw Money Down 
A Hole 
 
 
JAKARTA 00002771  001.3 OF 002 
 
 
  ////////////////  ZFZ   ZFR  //////////////// 
PLS ZFR JAKARTA 2771, BLANK ALL ASSOCIATED MCN/MRN 
///////////////////////////////////////////// ///// 
 
 
JAKARTA 00002771  002.3 OF 002 
 
 
    ///////////////  ZFR  ZFR  /////////////// 
PLS ZFR JAKARTA 2771, BLANK ALL ASSOCIATED MCN/MRN 
///////////////////////////////////////////// ///// 
 
 
HEFFERN