09BRASILIA1480
FY 2010 INITIAL ICASS INVOICES - ICASS TELEGRAPHIC SUMMARY
Fri Dec 18 00:00:00 +0100 2009
UNCLASSIFIED
Embassy Brasilia
VZCZCXYZ1655
RR RUEHWEB

DE RUEHBR #1480/01 3521052
ZNR UUUUU ZZH
R 181051Z DEC 09
FM AMEMBASSY BRASILIA
TO RUEHC/SECSTATE WASHDC 0162
INFO RUEHBR/AMEMBASSY BRASILIAUNCLAS BRASILIA 001480 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: ABUD ASEC AMGT AFIN KICA
SUBJECT: FY 2010 INITIAL ICASS INVOICES - ICASS TELEGRAPHIC SUMMARY 
OF INVOICES: BRAZIL 
 
REF: 09 STATE 00092189 
 
. (U) Following is the information concerning the initial year 
invoices for serviced ICASS agencies/Brazil, during FY-2010: 
 
 
 
(A) 
 
--AGENCY CODE: 0300.0 
 
--AGENCY NAME: LOC-LIBRARY OF CONGRESS 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$186,657 
 
--APPROVAL STATUS: APPROVED 
 
--DEBRA MCKERN, FIELD DIRECTOR/LOC 
 
--(55-21)-3823-2321 
 
--DMCK@LOC.GOV 
 
--DATE OF AUTHORIZATION: 12/15/2009 
 
 
 
(B) 
 
--AGENCY CODE: 1150.0 
 
--AGENCY NAME: DEFENSE SECURITY COOPERATION AGENCY 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$116,455 
 
--APPROVAL STATUS: APPROVED 
 
--MICHAEL W. MARSHALL, MLO ADMIN/BUDGET OFFICER 
 
--(55-61) 3248-8210 
 
--MARSHALM@BRASILIA.MG.SOUTHCOM.MIL 
 
--DATE OF AUTHORIZATION: 12/03/2009 
 
 
 
(C) 
 
--AGENCY CODE: 1205.0 
 
--AGENCY NAME: AGRI - ANIMAL AND PLANT INSPECTION SERVICE - APHIS 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$197,415 
 
--APPROVAL STATUS: APPROVED 
 
--MARK C. PRESCOTT, APHIS AREA DIRECTOR BRAZIL - USDA/APHIS 
 
--(55-61) 3312-7589 
 
--MARK.C.PRESCOTT@APHIS.USDA.GOV 
 
--DATE OF AUTHORIZATION: 12/07/2009 
 
 
 
(D) 
 
--AGENCY CODE: 1235.0 
 
--AGENCY NAME: AGRI - FOREIGN AGRICULTURE SERVICE 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$223,322 
 
--APPROVAL STATUS: APPROVED 
 
--JEFFREY E. ZIMMERMAN, AGRICULTURAL ATTACHE 
 
--(55-61) 3312-7121 
 
 
--JEFF.ZIMMERMAN@FAS.USDA.GOV 
 
--DATE OF AUTHORIZATION: 12/16/2009 
 
 
 
(E) 
 
--AGENCY CODE: 1286.0 
 
--AGENCY NAME: AGRICULTURAL TRADE OFFICE 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$130,526 
 
--APPROVAL STATUS: APPROVED 
 
--FRED GILES, DIRECTOR, AGRICULTURAL TRADE OFFICE 
 
--(55-61)5186-7188 
 
--FREDERICK.GILES@FAS.USDA.GOV 
 
--DATE OF AUTHORIZATION: 12/14/2009 
 
 
 
(F) 
 
--AGENCY CODE: 1330.0 
 
--AGENCY NAME: COMMERCE-US & FOREIGN COMM SERVICE 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$1,019,483 
 
--APPROVAL STATUS: APPROVED 
 
--REBECCA K.P.ARMAND, FCS 
 
--(55-61) 3312-7403 
 
--REBECCA ARMAND @MAIL.DOC.GOV 
 
--DATE OF AUTHORIZATION: 12/15/2009 
 
 
 
(G) 
 
--AGENCY CODE: 1360.0 
 
--AGENCY NAME: COMMERCE - US PTO 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$95,812 
 
--APPROVAL STATUS: APPROVED 
 
--DORIAN MAZURKEVICH, REGIONAL IPR OFFICER 
 
--(55-21)3823-2499 
 
--DORIAN MAZURKEVICH@MAIL.DOC.GOV 
 
--DATE OF AUTHORIZATION: 12/09/2009 
 
 
 
(H) 
 
--AGENCY CODE: 1510.0 
 
--AGENCY NAME: JUSTICE - DRUG ENFORCEMENT ADMIN 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$1,354,483 
 
--APPROVAL STATUS: APPROVED 
 
--ALEXANDER TOTH, ASSISTANT REGIONAL DIRECTOR 
 
--(301) 985-9346 
 
--ALEXANDRE.G.TOTH@USDOJ.GOV 
 
 
 
--DATE OF AUTHORIZATION: 12/02/2009 
 
 
 
(I) 
 
--AGENCY CODE: 1515.3 
 
--AGENCY NAME: JUSTICE - OPDAT PROSECU. DEV'MENT ASSISTANCE AND 
TRAINING 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$30,653 
 
--APPROVAL STATUS: APPROVED 
 
--KARINE MORENO-TAXMAN, OPDAT 
 
--(55-61) 3312-7125 
 
--KARINEMT@AOL.COM 
 
--DATE OF AUTHORIZATION: 12/09/2009 
 
 
 
(J) 
 
--AGENCY CODE: 1525.0 
 
--AGENCY NAME: JUSTICE-FEDERAL BUREAU OF INVESTI-LEGATT 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$216,942 
 
--APPROVAL STATUS: APPROVED 
 
--DAVID BRASSANINI, LEGAL ATTACHE 
 
-- (55-61) 3312-7303 
 
--BRASSANINIDG@STATE.GOV 
 
--DATE OF AUTHORIZATION: 12/10/2009 
 
 
 
(K) 
 
--AGENCY CODE: 1712.0 
 
--AGENCY NAME: NAVY - U.S. MARINE CORPS 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$55,943 
 
--APPROVAL STATUS: APPROVED 
 
--SAMUEL BAKION, DEP SECURITY COOPERATION SECTION 
 
--(703) 692-4340 
 
--SB1302@YAHOO COM 
 
--DATE OF AUTHORIZATION: 12/17/2009 
 
 
 
(L) 
 
--AGENCY CODE: 1742.0 
 
--AGENCY NAME: NAVY-PERSONNEL EXCHANGE PROGRAM 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$50,236 
 
--APPROVAL STATUS: APPROVED 
 
--WILLIAM F. REYNOLDS, CDR 
 
--(703) 695-0292 
 
--WILLIAM.F.REYNOLDS@NAVY.MIL 
 
 
--DATE OF AUTHORIZATION: 12/03/2009 
 
 
 
(M) 
 
--AGENCY CODE: 1754.0 
 
--AGENCY NAME: NAVY-DEPT. OF NAVY STUDENTS 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$23,112 
 
--APPROVAL STATUS: APPROVED 
 
--JACOB GUTIERREZ, LCDR 
 
--(757) 660-0010 
 
--JACOB.GUTIERREZ@HOTMAIL.COM 
 
--DATE OF AUTHORIZATION: 12/02/2009 
 
 
 
(N) 
 
--AGENCY CODE: 1900.0 
 
--AGENCY NAME: STATE 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$13,476,174 
 
--APPROVAL STATUS: APPROVED 
 
--ADELE E. RUPPE, COUNTRY PUBLIC AFFAIRS OFFICER 
 
--(55-61) 3312-7380 
 
--RUPPEAE@STATE.GOV 
 
--DATE OF AUTHORIZATION: 12/14/2009 
 
 
 
(O) 
 
--AGENCY CODE: 1930.0 
 
--AGENCY NAME: STATE - NARCOTICS 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$273,009 
 
--APPROVAL STATUS: APPROVED 
 
--TERRENCE ROBERT FLYNN, NAS DIRECTOR 
 
--(55-61)3312-7334 
 
--FLYNNTR@STATE.GOV 
 
--DATE OF AUTHORIZATION: 12/10/2009 
 
 
 
(P) 
 
--AGENCY CODE: 1931.0 
 
--AGENCY NAME: STATE - MSG SUPPORT 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$1,530,100 
 
--APPROVAL STATUS: APPROVED 
 
--ANDRES TAVAREZ, DETACHMENT COMMANDER 
 
--(55-61) 3312-7317 
 
--TAVAREZAX@STATE.GOV 
 
 
--DATE OF AUTHORIZATION: 12/14/2009 
 
 
 
(Q) 
 
--AGENCY CODE: 1942.0 
 
--AGENCY NAME: STATE - DS 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$591,070 
 
--APPROVAL STATUS: APPROVED 
 
--CHRISTOPHER D. CULVER, RSO 
 
--(55-61) 3312-7390 
 
--CULVERCD@STATE.GOV 
 
--DATE OF AUTHORIZATION: 12/07/2009 
 
 
 
(R) 
 
--AGENCY CODE: 1956.0 
 
--AGENCY NAME: STATE-DS/SEO TECHNICAL OFFICER EXCHANGE 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$150,663 
 
--APPROVAL STATUS: APPROVED 
 
--ORLANDO WASHINGTON, OIC/ESO 
 
--(55-61) 3312-7399 
 
--WASHINGTONO@STATE.GOV 
 
--DATE OF AUTHORIZATION: 12/02/2009 
 
 
 
(S) 
 
--AGENCY CODE: 1967.0 
 
--AGENCY NAME: STATE - PUBLIC DIPLOMACY 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$2,061,011 
 
--APPROVAL STATUS: APPROVED 
 
--ADELE E. RUPPE, COUNTRY PUBLIC AFFAIRS OFFICER 
 
--(55-61) 3312-7380 
 
--RUPPEAE@STATE.GOV 
 
--DATE OF AUTHORIZATION: 12/14/2009 
 
 
 
(T) 
 
--AGENCY CODE: 2060.0 
 
--AGENCY NAME: TREAS - OFFICE OF INT'L AFFAIRS 
 
-- POST: BRAZIL 
 
--INVOICE TOTAL: US$67,088 
 
--APPROVAL STATUS: APPROVED 
 
--ALEX ASHONG, INTERAGENCY FINANCIAL LIAISON 
 
--(202) 622-9835 
 
--ALEX.ASHONG@DO.TREAS.GOV 
 
--DATE OF AUTHORIZATION: 12/08/2009 
 
 
(U) 
 
--AGENCY CODE: 2105.2 
 
--AGENCY NAME: ARMY-HQDA, DCSOPS STRATEGIC LEADERSHIP DIVISION 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$221,685 
 
--APPROVAL STATUS: APPROVED 
 
--MAJ. JASON D. VULCAN, AGENCY REPRESENTATIVE 
 
--(55)9878-5224 
 
--VULCANJ@US  . ARMY. MIL 
 
--DATE OF AUTHORIZATION: 12/17/2009 
 
 
 
(V) 
 
--AGENCY CODE: 2122.1 
 
--AGENCY NAME: ARMY-SOUTHCOM, SEC.ASST.OFFICERS (OMA) 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$105,575 
 
--APPROVAL STATUS: APPROVED 
 
--MICHAEL W. MARSHALL, MLO ADMIN/BUDGET OFFICER 
 
--(55-61) 3248-8210 
 
--MARSHALM@BRASILIA.SOUTHCOM.MIL 
 
--DATE OF AUTHORIZATION: 12/03/2009 
 
 
 
(W) 
 
--AGENCY CODE: 2122.2 
 
--AGENCY NAME: ARMY-SOUTHCOM, TACTICAL ANALYSIS TEAMS 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$80,692 
 
--APPROVAL STATUS: APPROVED 
 
--SAMANTHA O. SIBBLIES, TACTICAL CHIEF BRAZIL 
 
--(55-61)3312-7151 
 
--SAMANTHA.SIBBLIES@TCSC.SOUTHCOM.MIL 
 
--DATE OF AUTHORIZATION: 12/10/2009 
 
 
 
(X) 
 
--AGENCY CODE: 2122.3 
 
--AGENCY NAME: ARMY-SOUTHCOM - TRADITIONAL CINC ACTIVITIES 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$20,533 
 
--APPROVAL STATUS: APPROVED 
 
--MICHAEL W. MARSHALL, MLO ADMIN/BUDGET OFFICER 
 
--(55-61) 3248-8210 
 
--MARSHALM@BRASILIA.MG.SOUTHCOM.MIL 
 
--DATE OF AUTHORIZATION: 12/03/2009 
 
 
(Y) 
 
--AGENCY CODE: 2175.0 
 
--AGENCY NAME: ARMY-FORCE PROTECTION DETACHMENT 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$214,319 
 
--APPROVAL STATUS: APPROVED 
 
--STANFORD RABORN, ASST ATTACHE - SAIC - FPD/BRAZIL 
 
--(301) 985-8600 
 
--STANFORD.RABORN@TCSC.SOUTHCOM.MIL 
 
--DATE OF AUTHORIZATION: 12/14/2009 
 
 
 
(Z) 
 
--AGENCY CODE: 5718.0 
 
--AGENCY NAME: AIR FORCE - USAF STUDENTS 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$18,090 
 
--APPROVAL STATUS: APPROVED 
 
--MAJOR PHILIP D. SMITH, AFIT/CI 
 
--(55-21)2498-1927 
 
--SMITHPD@HOTMAIL.COM 
 
--DATE OF AUTHORIZATION: 12/14/2009 
 
 
 
(AA) 
 
--AGENCY CODE: 6905.0 
 
--AGENCY NAME: TRANSPORTATION - FEDERAL AVIATION ADMINISTRATION 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$76,098 
 
--APPROVAL STATUS: APPROVED 
 
--JAMES HERSH, DEPUTY MANAGER, API-IO OPE 
 
--(202) 385-8847 
 
--JAMES.HERSH@FAA.GOV 
 
--DATE OF AUTHORIZATION: 12/02/2009 
 
 
 
(AB) 
 
--AGENCY CODE: 7004.0 
 
--AGENCY NAME: DHS - U.S. SECRET SERVICE 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$251,081 
 
--APPROVAL STATUS: APPROVED 
 
--MIGUEL COIAS, (RAIC) USSS ATTACHE 
 
--(55-61) 3312-7523 
 
--COIAS@USSS.DHS.GOV 
 
--DATE OF AUTHORIZATION:12/17/2009 
 
 
(AC) 
 
--AGENCY CODE: 7020.0 
 
--AGENCY NAME: DHS - ICE INTERNATIONAL AFFAIRS 
 
--POST: BRAZIL 
 
--INITIAL YEAR INVOICE: US$340,711 
 
--APPROVAL STATUS: APPROVED 
 
--CHARLES R. ALLEN, DHS/ICE ATTACHE 
 
--(55-61)3312-7398 
 
--CHARLES.R.ALLEN@DHS.GOV 
 
--DATE OF AUTHORIZATION: 12/14/2009 
 
 
 
(AD) 
 
--AGENCY CODE: 7023.0 
 
--AGENCY NAME: DHS-CBP, INTERNATIONAL AFFAIRS OFFICE 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$79,389 
 
--APPROVED STATUS: APPROVED 
 
--MICHELLE WOODS, CHIEF FINANCIAL MNGT BRANCH 
 
--(202)467-7055 
 
--MICHELLE.WOODS@DHS.GOV 
 
--DATE OF AUTHORIZATION: 12/15/2009 
 
 
 
(AE) 
 
--AGENCY CODE: 7025.0 
 
--AGENCY NAME: DHS-CBP-CONTAINER SECURITY INITIATIVE 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$213,766 
 
--APPROVAL STATUS: APPROVED 
 
--KAREN HOLMES, DHS/BUDGET OFFICER 
 
--(202) 344-1409 
 
--KAREN.HOLMES@DHS.GOV 
 
--DATE OF AUTHORIZATION: 12/07/2009 
 
 
 
(AF) 
 
--AGENCY CODE: 7203.1 
 
--AGENCY NAME: AID-OPERATING EXPENSES, MISSIONS 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$272,061 
 
--APPROVAL STATUS: APPROVED 
 
--ERIC STONER, GEN. DEV. OFFICE 
 
--(55-61) 3312-7236 
 
--STONER@USAID.GOV 
 
--DATE OF AUTHORIZATION: 12/11/2009 
 
 
(AG) 
 
--AGENCY CODE: 7222.0 
 
--AGENCY NAME: AID-DEVELOPMENT ASSISTANCE 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$171,049 
 
--APPROVAL STATUS: APPROVED 
 
--ERIC STONER, GEN.DEV.OFFICE 
 
--(55-61) 3312-7236 
 
--STONER@USAID.GOV 
 
--DATE OF AUTHORIZATION:12/11/2009 
 
 
 
(AH) 
 
--AGENCY CODE: 7223.0 
 
--AGENCY NAME: AID-CHILD SURVIVAL & DISEASES PROGRAM FUND 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$41,375 
 
--APPROVAL STATUS: APPROVED 
 
--ERIC STONER, MISSION DIRECTOR 
 
--(55-61) 3312-7236 
 
--STONER@USAID.GOV 
 
--DATE OF AUTHORIZATION: 12/11/2009 
 
 
 
(AI) 
 
--AGENCY CODE: 7550.0 
 
--AGENCY NAME: HHS-CENTER FOR DISEASE CONTROL & PREV 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$27,820 
 
--APPROVAL STATUS: APPROVED 
 
--KATHY GROOMS, CDC 
 
--(404) 639-8394 
 
--KGROOMS@CDC.GOV 
 
--DATE OF AUTHORIZATION: 12/15/2009 
 
 
 
(AJ) 
 
--AGENCY CODE: 7551.4 
 
--AGENCY NAME: HHS-CDC-DETAILEES TO INTL. ORGS 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$36,113 
 
--APPROVAL STATUS: APPROVED 
 
--BRENDAN FLANNERY, EPIDEMIOLOGIST 
 
--(55-61) 3251-9517 OR (55-61) 9134-5165 
 
--FLANNERYB@PAHO.ORG 
 
--DATE OF AUTHORIZATION: 12/08/2009 
 
 
 
(AK) 
 
 
--AGENCY CODE: 7552.0 
 
--AGENCY NAME: HHS - CENTER FOR DISEASE CONTROL - AIDS 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$52,009 
 
--APPROVAL STATUS: APPROVED 
 
--ARISTIDES BARBOSA JUNIOR, CDC/GAP DIRECTOR 
 
--(55-61) 3225-3421 
 
--ARISTIDES@AIDS.GOV.BR 
 
--DATE OF AUTHORIZATION: 12/11/2009 
 
 
 
(AL) 
 
--AGENCY CODE: 9705.0 
 
--AGENCY NAME: DIA - DEFENSE INTELLIGENCE AGENCY 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$1,015,814 
 
--APPROVAL STATUS: APPROVED 
 
--JAMES A. ROBERTS, CW3(P), OPERATIONS COORDINATOR 
 
--(55-61) 3312-7448 OR 7483 
 
--ROBERTSJAX@STATE.GOV 
 
--DATE OF AUTHORIZATION: 12/07/2009 
 
 
 
(AM) 
 
--AGENCY CODE: 9787.0 
 
--AGENCY NAME: DOD - SOCOM HEADQUARTERS 
 
--POST: BRAZIL 
 
--INVOICE TOTAL: US$25,240 
 
--APPROVAL STATUS: APPROVED 
 
--DEBORAH P. COOK, BUDGET ANALYST 
 
--(813) 826-4619 
 
--COOKD@SOCOM MIL 
 
--DATE OF AUTHORIZATION: 12/03/2009 
 
 
 
¶2. (U) POST CERTIFIES THAT ALL INVOICES HAVE BEEN SIGNED AND THAT 
THE ORIGINAL SIGNED INVOICES HAVE BEEN AT POST AS INSTRUCTED. 
KUBISKE