09CAIRO2294
EGYPT'S ECONOMY: December 14 PRESS ROUND-UP
Mon Dec 14 00:00:00 +0100 2009
UNCLASSIFIED
Embassy Cairo
VZCZCXYZ0431
RR RUEHWEB

DE RUEHEG #2294 3481426
ZNR UUUUU ZZH
R 141426Z DEC 09
FM AMEMBASSY CAIRO
TO RUEHC/SECSTATE WASHDC 4443
INFO RUCPDOC/DEPT OF COMMERCE WASHDC
RUEATRS/DEPT OF TREASURY WASHDC
RUEHRC/DEPT OF AGRICULTURE WASHINGTON DCUNCLAS CAIRO 002294 
 
SIPDIS 
 
STATE FOR NEA/ELA 
 
E.O. 12958:  N/A 
TAGS: ECON EINV EFIN ETRD EAGR ENRG PGOV EG
SUBJECT: EGYPT'S ECONOMY: December 14 PRESS ROUND-UP 
 
¶1. (U) The following are notable economic news stories that appeared 
over the past week in the Egyptian press: 
 
--------------------------------------------- ------ 
Minister of Economic Development Predicts 6% Growth 
--------------------------------------------- ------ 
 
¶2. (U) Minister of Economic Development Osman Mohamed Osman said he 
expects robust growth rates exceeding 6% in FY 2009/10, and climbing 
to 7-8% during FY 2010/11. Osman said the real growth rate 
approached 5% during the first quarter of FY2009/2010, which he 
termed a good rate amidst the global financial crisis (Al Alam Al 
Youm, Al Ahram 12/7/09). 
 
-------------------------------------- 
Dubai Scales Back Egyptian Investments 
-------------------------------------- 
 
¶3. (U) In the first actions taken to liquidate Dubai Holding 
investments in Egypt, Dubai Financial sold a 5% share of EFG-Hermes, 
a major Egyptian investment bank. Dubai Financial sold its shares at 
a LE 700 million ($128 million) loss from their purchase price in 
¶2007. The Dubai Ports company also announced that it would suspend 
its planned $1.3 billion in investment projects around the Egyptian 
port of Ain Sukhna (Al Mal, Al Alam Al Youm, Al Shorouk, Al Ahram, 
12/8/09, 12/10/09). 
 
--------------------------------------------- --- 
Rachid Calls for Continued Action against Crisis 
--------------------------------------------- --- 
 
¶4. (U) In a meeting with the Federation of Egyptian Industries, 
Minister of Trade and Industry Rachid M. Rachid said he expects 
negative repercussions of the global financial crisis to continue 
during 2010, and possibly 2011. Rachid called for continuing the 
GOE's support for industry and exporters (Al Mal, Al Alam Al Yom, 
12/8/09). 
 
--------------------------------------------- -- 
23% Increase in Internet Users in Egypt in 2010 
--------------------------------------------- -- 
 
¶5. (U) A report by the research group of CI Capital predicts that 
Internet users in Egypt will grow by 23% in 2010, along with a 16% 
growth rate for mobile phone users and a 5% growth rate in fixed 
line telephone users (Al Shorouk, 12/7/09). 
 
--------------------------------------- 
Apache to Boost Oil and Gas Exploration 
--------------------------------------- 
 
¶6. (U) After a meeting with Steve Farris, CEO of the US-based Apache 
company, Minister of Oil Sameh Fahmy said that Apache plans to 
invest an additional $1 billion in oil and gas exploration, 
particularly in the Western Desert region (Al Alam Al Youm, 
12/9/2009). 
 
------------------------------------ 
Mubarak Calls for Supporting Farmers 
------------------------------------ 
 
¶7. (U) In a speech in the Upper Egyptian governorate of Minya, 
President Hosni Mubarak asserted that the government is committed to 
supporting farmers and is encouraging investment in Upper Egypt. 
Mubarak also warned against a population explosion (Al Akhbar, 
12/7/2009). 
 
------------------------------------ 
Budget Deficit Up 3.4% Over 4 Months 
------------------------------------ 
 
¶8. (U) Minister of Finance Youssef Boutros-Ghali announced that the 
budget deficit had risen by 3.4% from July 2009 to October 2009. 
Boutros-Ghali attributed the rise a decrease in government revenue 
caused by the slowdown in economic activity due to the global 
financial crisis (Al Ahram, 12/10/2009). 
 
SCOBEY