09NAIROBI737
SOMALIA - FOREIGN MINISTER DESCRIBES EFFORTS TO
Sat Apr 11 00:00:00 +0200 2009
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Nairobi
VZCZCXRO5882
RR RUEHDE RUEHROV RUEHTRO
DE RUEHNR #0737/01 1010829
ZNR UUUUU ZZH
R 110829Z APR 09 ZFR
FM AMEMBASSY NAIROBI
TO RUEHC/SECSTATE WASHDC 9168
INFO RUCNSOM/SOMALIA COLLECTIVE
RUEHFR/AMEMBASSY PARIS 3040
RUEHRO/AMEMBASSY ROME 5460
RUEAIIA/CIA WASHDC
RUEKDIA/DIA WASHDC
RHMFIUU/CJTF HOAUNCLAS SECTION 01 OF 02 NAIROBI 000737 
 
SENSITIVE 
SIPDIS 
 
DEPT FOR AF/E 
 
E.O. 12958: N/A 
TAGS: PREL PGOV EAID MARR SO
SUBJECT: SOMALIA - FOREIGN MINISTER DESCRIBES EFFORTS TO 
GET ASSISTANCE FOR THE TFG 
 
NAIROBI 00000737  001.2 OF 002 
 
 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\ 
ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR 
 
PLEASE CANCEL NAIROBI 0737.  IT IS A DUPLICATE OF NAIROBI 0735 
 
ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR ZFR 
///////////////////////////////////////////// ////////////////// 
 
 
NAIROBI 00000737  002.2 OF 002 
 
 
RANNEBERGER