07AITTAIPEI686
MTAG: RESPONSE TO TAIWAN EXPORT LICENSES
Mon Mar 26 00:00:00 +0200 2007
UNCLASSIFIED
American Institute Taiwan, Taipei
VZCZCXYZ0004
RR RUEHWEB

DE RUEHIN #0686 0850526
ZNR UUUUU ZZH
R 260526Z MAR 07
FM AIT TAIPEI
TO SECSTATE WASHDC 4618UNCLAS AIT TAIPEI 000686 
 
SIPDIS 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: ETTC PARM TSPA
SUBJECT: MTAG: RESPONSE TO TAIWAN EXPORT LICENSES 
 
REF: A. SECSTATE 36044 
 
     ¶B. WA070208103129003 
     ¶C. WA070208101043002 
     ¶D. MCA070213154325001 
     ¶E. WA070213162648049 
 
 (U) AIT Econ delivered ref A export license recommendations 
to Bureau of Foreign Trade Export Control Task Force Head 
Wally Su (Wu-hwa) on March 22, 2007. 
WANG