09KHARTOUM1223
RECEIPT OF SUPPLY ITEMS
Sun Nov 01 00:00:00 +0100 2009
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Khartoum
VZCZCXYZ0001
RR RUEHWEB

DE RUEHKH #1223 3050445
ZNR UUUUU ZZH
R 010445Z NOV 09
FM AMEMBASSY KHARTOUM
TO RHMFIUU/MCESG QUANTICO VA
INFO RUEHSA/MCESG REGION 6 AMEMB PRETORIA SF
RUEHC/SECSTATE WASHDC 4663UNCLAS KHARTOUM 001223 
 
SENSITIVE 
SIPDIS 
 
MCESG FOR S-4, REGION 6 PRETORIA FOR CO 
 
SBU//NO4400// 
 
E.O. 12958:  N/A 
TAGS: KMSG ASEC
SUBJECT:  RECEIPT OF SUPPLY ITEMS 
 
REF: BNO P4400.5G 
 
¶1. (SBU) THE FOL ITEMS HAVE BEEN RECEIVED: 
 
SECTION A:  CMR ITEMS: 
NSN            QTY  NOMEN                         REMARKS 
1005012044376 36 MAGAZINE SPE 
1095011943343 6 HOLSTER HIP ONE IS UNSERVICEABLE SPE 
1095013392213 11 EXTENDED, HIP, HOLSTER 
6545070000762 12 IFAK 
8345006561451 1 FLAG, NATIONAL 
8345012688226 1 FLAG, ORGANIZATIONAL 
8415010927514 1 COVER, HELMET, REV, XS-SM 
8415010927515 5 COVER, HELMET, REV, MD-LG 
8465001656838 12 CUP, CANTEEN 
8465006418550 6 HAND CUFF CASE 
8465006418550 7 HANDCUFF CASE 
8465008600256 12 COVER, CANTEEN 
8465009651676 2 SWORD AND SCABBARD 
8465010042893 6 GOOGLES, TAN 
8465011150026 24 CANTEEN, WATER 
8465013221965 8 BELT, INDIVIDUAL MD 
8465013221966 4 BELT, INDIVIDUAL LG 
8465014652082 12 UTILITY BELT, MOLLE 
8465014652088 6 PATROL PACK 
8465014652092 6 POUCH, MAGAZINE DOUBLE SPE 
8465014652155 2 POUCH SPE 
8465014652263 6 POUCH SPE 
8465015027029 6 MACE HOLDER 
8465015247324 6 FLASH BANG POUCH 
8465015585105 25 POUCH, COYOTE SPE 
8470014651100 2 GROIN PRTR, BODY LG-XL 
8470014651184 2 INSERTS, SM 05825, 04810 SPE 
8470014651187 2 INSERTS, MD 727300, 474923 SPE 
8470014651188 2 INSERTS, LG 712026, 112081 SPE 
8470014651857 2 THROAT PROTECTOR, COYOTE 
8470014651867 2 INTERCEPTOR,LG SPE 
8470014651928 2 YOKE & COLLAR, COYOTE LG 
8470015603270 9 LW HELMET LG 
109001Q00G461 1 L/H HOLSTER SPE 
109001Q00G642 5 R/H HOLSTER SPE 
109001Q00G652 4 BELT LINER MD 
109001Q00G653 2 BELT LINER SM 
109001X001203 24 BELT KEEPERS 4 
109001X001408 6 POUCH ONE IS UNSERVICEABLE SPE 
846501Q00G646 12 ADMIN POUCH 
846501X002053 6 PANEL, POUCH SPE 
847001Q00G649 6 RADIO POUCH 
847001X000452 12 CANISTER POUCH 
 
SECTION B:  MWR GEAR: N/A 
 
SECTION C:  MISCELLANEOUS: 
NSN            QTY  NOMEN                         REMARKS 
1005010838113 2 SLING, SMALL ARMS 
8345002149123 2 FLAGSTAFF COLORS 
8345002911670 2 SLING, FLAGSTAFF 
8345003863780 2 SPEARHEAD SECTION 
6260010744229 5 CHEM LIGHT, GREEN 
6260011960136 5 CHEM LIGHT, YELLOW 
6530013049754 20 LIQUID ABSORBENT 
8455004692392 6 CHEVRON, SGT, PLASTIC 
8455004692393 6 CHEVRON, CPL, PLASTIC 
8455005775266 30 CHEVRON, CPL, BLUES 
8455005775267 30 CHEVRON, SGT BLUES 
1005009124248 4 SWAB, SM ARM CLEANING 
1005007162132 5 BORE BRUSH 
1005002425687 6 BOTTLE ASSEMBLY CLP 
8345001788492 2 CASE FLAG 
1005002883565 6 SWAB, SM ARM CLEANING 
6640001655778 10 URINALYSIS BOTTLES, 12 EA 
 
SECTION D:  FORMS: N/A 
 
¶2.  (SBU) NOMENCLATURES MARKED SPE ABOVE CONTAIN LOCALLY RESTRICTED 
PHRASES. REFER TO SUPPLY CATALOG FOR COMPLETE NOMENCLATURE. 
 
¶3. (U) SENSITIVE BUT UNCLASSIFIED. 
 
¶4. (U) DETCMDR YBARRA SENDS. 
 
WHITEHEAD