09KHARTOUM1265
RECEIPT OF SUPPLY ITEMS
Mon Nov 09 00:00:00 +0100 2009
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Khartoum
VZCZCXYZ0007
RR RUEHWEB

DE RUEHKH #1265 3130453
ZNR UUUUU ZZH
R 090453Z NOV 09
FM AMEMBASSY KHARTOUM
TO RHMFIUU/MCESG QUANTICO VA
INFO RUEHSA/MCESG REGION 6 AMEMB PRETORIA SF
RUEHC/SECSTATE WASHDC 4710UNCLAS KHARTOUM 001265 
 
SENSITIVE 
SIPDIS 
 
MCESG FOR S-4, REGION 6 PRETORIA FOR CO 
 
SBU//NO4400// 
 
E.O. 12958:  N/A 
TAGS: KMSG ASEC
SUBJECT:  RECEIPT OF SUPPLY ITEMS 
 
REF: BNO P4400.5G 
 
¶1. (SBU) THE FOL ITEMS HAVE BEEN RECEIVED: 
 
SECTION A:  CMR ITEMS: 
NSN            QTY  NOMEN                         REMARKS 
8470014651904 4 SPE  COYOTE MD NOT SL-3 COMPLETE 
8470014651901 2 SPE  COYOTE SM NOT SL-3 COMPLETE 
8470014651857 6 SPE  COYOTE 5 MISSING KEVLAR 
8470014650872 6 SPE  COYOTE 1 MISSING KEVLAR 
8470014650891 2 SPE  COYOTE SM 
8470014654619 4 SPE  COYOTE MD 
8465014652154 6 HYDRATION SYSTEM 
109001X001204 6 ASP 
8465015026640 6 HOLDER, BATON CARRIER 
109501X000525 1 LBV HOLSTER AMBI 
 
SECTION B:  MWR GEAR: N/A 
 
SECTION C:  MISCELLANEOUS: 
NSN            QTY  NOMEN                         REMARKS 
8415001774974 6 VEST HIGH VISIBILITY 
 
SECTION D:  FORMS: N/A 
 
¶2.  (SBU) NOMENCLATURES MARKED SPE ABOVE CONTAIN LOCALLY RESTRICTED 
PHRASES. REFER TO SUPPLY CATALOG FOR COMPLETE NOMENCLATURE. 
 
¶3. (U) SENSITIVE BUT UNCLASSIFIED. 
 
¶4. (U) DETCMDR YBARRA SENDS. 
 
WHITEHEAD