09PRETORIA1293
SOUTH AFRICAN HUMAN RIGHTS
Fri Jun 26 00:00:00 +0200 2009
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Pretoria
VZCZCXRO9989
RR RUEHBZ RUEHDU RUEHJO RUEHMR RUEHRN
DE RUEHSA #1293/01 1771417
ZNR UUUUU ZZH
R 261417Z JUN 09
FM AMEMBASSY PRETORIA
TO RUEHC/SECSTATE WASHDC 8907
INFO RUCPDC/DEPT OF COMMERCE WASHINGTON DC
RUCNSAD/SOUTHERN AF DEVELOPMENT COMMUNITY COLLECTIVE
RUEHNE/AMEMBASSY NEW DELHI 0592
RUEHJO/AMCONSUL JOHANNESBURG 9323UNCLAS SECTION 01 OF 07 PRETORIA 001293 
 
SENSITIVE BUT UNCLASSIFIED 
SIPDIS 
 
DEPT FOR AF/S 
 
E.O. 12958: N/A 
TAGS: KCRM PHUM SF SOCI PREL
SUBJECT: SOUTH AFRICAN HUMAN RIGHTS 
CERTIFICATION AND VETTING REQUEST FOR THE CRIMINAL ENFORCEMENT OF 
INTELLECTUAL PROPERTY RIGHTS AT THE BORDER TRAINING COURSE FOR LAW 
ENFORCEMENT PERSONNEL 
 
PRETORIA 00001293  001.2 OF 007 
 
 
¶1.  (SBU) Embassy Pretoria has checked its files and finds no 
credible information regarding gross human rights abuses by the 
following officials who will attend the Criminal Enforcement of 
Intellectual Property Rights at the Border training event in Durban 
July 20-24. 
 
Name:  John Alwin Matroos 
Rank: Senior Superintendent 
DOB:  04 Feb 1073 
ID Number: 730204 5189 084 
POB:  South Africa 
 
Name:  Jaques van der Merwe 
Rank:  Superintendent 
DOB:  11 Nov 1960 
ID Number:   6011115009087 
POB:  South Africa 
 
Name:  Owen M Cele 
Rank:  Captain 
DOB:  04 Feb 1969 
ID Number:  690204 5821 080 
POB:  South Africa 
 
Name:  Malamba Jacob Ramokolo 
Rank:  Senior Superintendent 
DOB:  20 Jun 1967 
ID Number:  670620 0582 086 
POB:  South Africa 
 
Name:  Phumlani Kubeka 
Rank:  Superintendent 
DOB:  02 August 1963 
ID Number: 6308025476087 
POB:  South Africa 
 
Name:  Tumiso David Madisha 
Rank:  Superintendent 
DOB:  15 Nov 1957 
ID Number:   5711155635086 
POB:  South Africa 
 
Name:  Loewellyn Hoffman 
Rank:  Inspector 
DOB:  16 Jul 1974 
ID Number: 7407165181082 
POB:  South Africa 
 
Name:  Jaqualine Fourie 
Rank:  Inspector 
DOB:  17 Jul 1974 
ID Number:  7407170120083 
POB:  South Africa 
 
Name:  Spongiseni Isaac Phoswa 
Rank:  Superintendent 
DOB:  28 Sep 1965 
ID Number:   6509285375089 
POB:  South Africa 
 
Name:  Willem Wessels Steyn 
Rank:  Superintendent 
DOB:  17 Dec 1965 
ID Number:  6512175057080 
POB:  South Africa 
 
Name:  Shireen Abrahams 
Rank:   Inspector 
DOB:  02 Aug 1973 
ID Number:  7302080060083 
POB:  South Africa 
 
Name:  Japie Andreas Asja 
Rank:  Inspector 
DOB:  02 Aug 1971 
ID Number:  7102085092085 
POB:  South Africa 
 
 
Name:  Patrick Nkosinathi Zuma 
Rank:  Constable 
DOB:  25 Jan 1975 
ID Number:  7501255721086 
POB:  South Africa 
 
PRETORIA 00001293  002.2 OF 007 
 
 
 
Name:  Shunmugam Moodley 
Rank:  Superintendent 
DOB:  01 Jul 1956 
ID Number: 5607015144089 
POB:  South Africa 
 
Name:  Khumbula Vincent Mokoena 
Rank:  Superintendent 
DOB:   10 Nov 1960 
ID Number: 6011105814082 
POB:  South Africa 
 
Name:  Ajith Jaganath 
Rank:  Captain 
DOB:  26 Jun 1965 
ID Number:  6506265001057 
POB:  South Africa 
 
Name:  Mariaan Raath 
Rank:  Captain 
DOB:  01 May 1965 
ID Number: 6505010083089 
POB:  South Africa 
 
Name:  Stephen Andrew Gouws 
Rank:  Inspector 
DOB:  23 Sep 1966 
ID Number:   6609235049089 
POB:  South Africa 
 
Name:  Deon Wittboi 
DOB:  3 Oct 1966 
ID Number:  6603105101088 
POB:  South Africa 
 
Name: Irene Ntekshang 
DOB:  5 May 1965 
ID Number:  6605051586089 
POB:  South Africa 
 
Name:  Jason Govender 
DOB:  17 Jan 1972 
ID Number:  7201175053088 
POB:  South Africa 
 
 
Name:  Thabo Pase 
DOB:  28 Nov 1974 
ID Number: 7411285494086 
POB:  South Africa 
 
Name:  Luvuyo Mkohliswa 
DOB:    7 Nov 1975 
ID Number:  7511075702083 
POB:  South Africa 
 
Name:  Thandile Tsewu 
DOB:  24 Dec 1980 
ID Number: 8012245477085 
POB:  South Africa 
 
Name:  Ntombizanele (Zanele) Bedesho 
DOB:  18 May 1979 
ID Number: 7905180540083 
POB:  South Africa 
 
Name:  Abner Kekana 
DOB:  13 Jun 1972 
ID Number: 7206135386080 
POB:  South Africa 
 
Name:  Zelda Jonker 
DOB:  6 Nov 1966 
ID Number: 6606110192083 
POB:  South Africa 
 
Name:  Edwill Selinder 
DOB:  2 Sept 1980 
ID Number:   8002095019087 
POB:  South Africa 
 
Name:  Lesego Mmusi 
DOB:  1 Dec 1980 
 
PRETORIA 00001293  003.2 OF 007 
 
 
ID Number: 8012010642087 
POB:  South Africa 
 
Name:  James Arnolds 
 
DOB:  25 Jul 1977 
ID Number: 7707255278080 
POB:  South Africa 
 
Name:  Martin Huisamen 
DOB:  18 Aug 1961 
ID Number: 6108185035081 
POB:  Namibia 
 
Name:  Ellah Chimphepo 
DOB:  1 Feb 1978 
ID Number:  7801020834085 
POB:  South Africa 
 
Name: Angela Mathilda van Rooyen 
DOB:  10 Sep 1966 
ID Number: 6610090020082 
POB:  South Africa 
 
Name:  Veronica Naidoo 
DOB:  31 Dec 1971 
ID Number:  7112310168089 
POB:  South Africa 
 
Name:  Yolindi Oelofse 
DOB:  18 Sep 1979 
ID Number: 7909180004082 
POB:  South Africa 
 
Name:  Dawie Pretorius 
DOB:  17 jun 1979 
ID Number:   7906175035089 
POB:  South Africa 
 
Name: Sylvia Abdool 
DOB:  15 Dec 1982 
ID Number: 8212150200080 
POB:  South Africa 
 
Name:  Raymond Zwane 
DOB: 5 May 1955 
ID Number: 5505315653082 
POB:  South Africa 
 
Name:  Dick De Beer 
DOB:  2 Dec 1950 
ID Number:  5002125084087 
POB:  South Africa 
 
Name:  Sipho Xaba 
DOB:  12 Nov 1964 
ID Number: 6412115317084 
POB:  South Africa 
 
Name:  Leshoko Manzini 
DOB:  25 Jul 1969 
ID Number: 6907250509080 
POB:  South Africa 
 
Name:  Ebrahim O. Sayed 
DOB:  9 Oct 1971 
ID Number: 7109105236089 
POB:  South Africa 
 
Name:  Louise Harmse 
DOB:  2 Jul 1953 
ID Number:  5302070001081 
POB:  South Africa 
 
Name:  Mattie Lourens 
DOB:  27 Sept 1954 
ID Number:   5409275042081 
POB:  South Africa 
 
 
Name:  Matthew Motau 
DOB:  30 Aug 1960 
ID Number: 6008305789080 
POB:  South Africa 
 
PRETORIA 00001293  004.2 OF 007 
 
 
 
Name:  Sandhya Brigelal 
DOB:  18 Feb 1972 
ID Number:  7202180229084 
POB:  South Africa 
 
Name:  Stanley Songo 
DOB:  21 Aug 1970 
ID Number: 7008215452083 
POB:  South Africa 
 
Name:  Moeketsi Joseph 
DOB:  2 May 1984 
ID Number:  8405025683080 
POB:  South Africa 
 
Name:  Boitumelo Gladness 
DOB:  12 Dec 1985 
ID Number: 8512121062083 
POB:  South Africa 
 
Name: Nompumelelo Dubazana 
DOB:  23 Mar 1974 
ID Number:  7403230328089 
POB:  South Africa 
 
Name:  Meena Gokul 
DOB:  7 Aug 1967 
ID Number:  6708070214087 
POB:  South Africa 
 
Name:  Mogen Reddy 
DOB:  15 Aug 1969 
ID Number: 6908155002080 
POB:  South Africa 
 
Name:  Sanelisiwe Mzimela 
DOB:  30 May 1981 
ID Number: 8105300099081 
POB:  South Africa 
 
Name:  Steven B Zamisa 
DOB:  25 Mar 1969 
ID Number: 6903255613084 
POB:  South Africa 
 
Name:  Sipho Mahlangu 
DOB:  23 Aug 1972 
ID Number: 7208235420082 
POB:  South Africa 
 
Name:  Edmond Thobejane 
DOB:  03 May 1983 
ID Number: 8305035633085 
POB:  South Africa 
 
Name: Sandra Nkosi 
DOB:  10 Nov 1983 
ID Number: 8311100401085 
POB:  South Africa 
 
Name:  Gavin Azor 
DOB:  3 Dec 1973 
ID Number: 7303125261082 
POB:  South Africa 
 
Name:  Dipulelo Lephoko 
DOB:  18 Jan 1974 
ID Number: 7401180643085 
POB:  South Africa 
 
Name: Caroline Ferndale 
DOB:  28 Apr 1962 
ID Number: 620428 0097 082 
POB:  South Africa 
 
Name: Vusumuzi Mbatha 
DOB:  3 Jun 1968 
ID Number: 6806035731086 
POB:  South Africa 
 
Name: Tshepo Sedikana 
DOB:  6 May 1985 
ID Number: 8505065950081 
 
PRETORIA 00001293  005.2 OF 007 
 
 
POB:  South Africa 
 
Name:  Alfred Ngapo 
DOB:  27 Dec 1974 
ID Number: 7412275644086 
POB:  South Africa 
 
Name:  Lefo Motsi 
DOB:  1 Sep 1974 
ID Number: 7409015414085 
POB:  South Africa 
 
Name:  Cynthia Sibeko 
DOB:  2 Feb 1977 
ID Number: 7702020578088 
POB:  South Africa 
 
Name:  Rozelle Barnes 
DOB:  15 Nov 1977 
ID Number: 7711150185085 
POB:  South Africa 
 
Name: Bheki Dludlu 
DOB:  22 Apr 1969 
ID Number: 6904225460085 
POB:  South Africa 
 
Name: Paul Pretorius 
DOB:  27 Jan 1978 
ID Number: 7801275149080 
POB:  South Africa 
 
Name:  Alex Pieters 
DOB:  7 Jun 1977 
ID Number:  7706075023080 
POB:  South Africa 
 
Name:  Kgobi Motseo 
DOB: 19 Oct 1967 
ID Number: 6710190248086 
POB:  South Africa 
 
Name:  Ellen Baloi 
DOB:  10 Aug 1978 
ID Number: 7808100432086 
POB:  South Africa 
 
Name:  Tandiwe Ndinisa 
DOB:  22 Sep 1972 
ID Number: 7209220542088 
POB:  South Africa 
 
Name:  Aniel Seedhary 
DOB:  18 May 1987 
ID Number: 8705185101082 
POB:  South Africa 
 
Name:  Bruce Siaamons 
DOB:  17 May 1970 
ID Number: 7005175500083 
POB:  South Africa 
 
Name:  Zandile Ngwane 
DOB:  12 Aug 1978 
ID Number: 7808120338081 
POB:  South Africa 
 
Name:  Bruce Bretell 
DOB:  6 Dec 1976 
ID Number: 7612065046083 
POB:  South Africa 
 
Name:  Bongani Mbatha 
DOB:  4 Jun 1974 
ID Number: 7612065046083 
POB:  South Africa 
 
Name:  Lionel Kroon 
DOB:  4 Jun 1968 
ID Number: 6806045022088 
POB:  South Africa 
 
Name:  Ronel Brink 
DOB:  17 Jul 1972 
 
PRETORIA 00001293  006.2 OF 007 
 
 
ID Number: 7206170159087 
POB:  South Africa 
 
Name:  Tjaart van Zyl 
DOB:  29 Sep 1972 
ID Number: 7209295004089 
POB:  South Africa 
 
Name:  Ephraim Moeketsi Sebe 
DOB:  4 Jul 1978 
ID Number: 7807045495083 
POB:  South Africa 
 
Name:  Karina Malepane 
DOB:  17 Apr 1973 
ID Number:  7304170418080 
POB:  South Africa 
 
Name:  Margaret Thulare 
DOB:  26 Nov 1972 
ID Number: 7211260306085 
POB:  South Africa 
 
Name:  Sammy Mogoshi 
DOB:  20 May 1974 
ID Number: 7405205536083 
POB:  South Africa 
 
Name:  Peter Serunye 
DOB:  6 Oct 1973 
ID Number: 7310065848083 
POB:  South Africa 
 
Name:  Leana Fick 
DOB:   28 Jun 1973 
ID Number:  7306280013081 
POB:  South Africa 
 
Name:  Adele Carstens 
DOB:  9 Feb 1969 
ID Number: 6902090180085 
POB:  South Africa 
 
Name:  Moagi Steve Malebati 
DOB:  1 Jul 1974 
ID Number: 7407015758089 
POB:  South Africa 
 
Name:  Stefanie Fourie 
DOB:  19 Jan 1979 
ID Number: 7401190014087 
POB:  South Africa 
 
Name:  Nancy Pillay 
DOB:  12 May 1970 
ID Number:  7005120148087 
POB:  South Africa 
 
Name:  Korombi Oscar Murhovi 
DOB:  8 Mar 1975 
ID Number: 7503086123086 
POB:  South Africa 
 
 
Name: Temetsi Abram Letsholo 
DOB: 7 Jan 1964 
ID Number: 6401075687081 
POB:  South Africa 
 
Name:  Sara Parak 
DOB:  2 Jul 1970 
ID Number: 7007020213086 
POB:  South Africa 
 
Name:  Velekhaya Mgobhozi 
DOB: 16 Nov 1971 
ID Number: 7111065486084 
POB:  South Africa 
 
Name:  Maryna Swanlow 
DOB:  12 Feb 1978 
ID Number: 7802120074085 
POB:  South Africa 
 
 
PRETORIA 00001293  007.2 OF 007 
 
 
Name:  Simon Leope 
DOB:  22 May 1971 
ID Number: 7105225478080 
POB:  South Africa 
 
Name:  Faith Jasone-Thwala 
DOB:  1 Nov 1973 
ID Number: 7311020303081 
POB:  South Africa 
 
 
¶2.  Embassy Pretoria requests Department vetting of the officials 
listed above for attendance at the above-mentioned training event. 
 
LA LIME