10BRASILIA130
FY 2010 NAS BRAZIL PROGRAM DEVELOPMENT AND SUPPORT (PD&S)
Fri Feb 05 00:00:00 +0100 2010
UNCLASSIFIED
Embassy Brasilia
VZCZCXYZ0008
RR RUEHWEB

DE RUEHBR #0130 0361644
ZNR UUUUU ZZH
R 051643Z FEB 10
FM AMEMBASSY BRASILIA
TO RUEHC/SECSTATE WASHDC 0428
INFO RUEHBR/AMEMBASSY BRASILIAUNCLAS BRASILIA 000130 
 
SIPDIS 
DEPT. FOR INL/RM GBRUCE 
 
E.O. 12958: N/A 
TAGS: SNAR AFIN BR AMGT KFSC
SUBJECT: FY 2010 NAS BRAZIL PROGRAM DEVELOPMENT AND SUPPORT (PD&S) 
BUDGET PLAN 
 
REF: STATE 007755 
 
¶1. PER REFTEL, NAS BRAZIL PRESENTS ITS FY 2010 PROGRAM 
AND DEVELOPMENT SUPPORT BUDGET PLAN, AS FOLLOWS: 
 
SUB-      ACTUAL      NON-          PROPOSED    FY 2010 
OBJECT    FY-2009     RECURRING     INCREASES    PLAN 
CLASS     OBLIG.      ITEMS 
 
1112      71,600             0      20,700       92,300 
1133       6,600             0       2,700        9,300 
1142     157,700             0      15,800      173,500 
1148       8.700             0           0        8,700 
1169      11,400             0       1,100       12,500 
1187       1,900             0           0        1,900 
1201       1,500             0       7,800        9,300 
1204         400          (400)          0            0 
1222       3,400             0         700        4,100 
1229       1,200             0         300        1,500 
1230       4,800             0       1,500        6,300 
1232      14,500             0       4,400       18,900 
1233         700             0         300        1,000 
1234       2,200             0         400        2,600 
1246      91,600             0       9,100      100,700 
2111      11,500             0           0       11,500 
2114         200             0           0          200 
2122       9,900             0           0        9,900 
2156      18,500             0           0       18,500 
2322       3,900             0           0        3,900 
2341         700             0           0          700 
2361       3,500             0           0        3,500 
2362       1,000             0           0        1,000 
2363       2,000             0           0        2,000 
2372      44,000       (44,000)          0            0 
2511       4,000             0           0        4,000 
2585       2,000             0           0        2,000 
2589       7,700             0           0        7,700 
2611       2,300             0           0        2,300 
2621       3,700             0           0        3,700 
2622       2,500             0           0        2,500 
2623       1,500             0           0        1,500 
3141       3,400             0       6,100        9,500 
----      ------       -------      ------      ------- 
TOTAL    500,500       (44,400)     70,900      527,000 
 
¶2. NON-RECURRING ITEMS DECREASES 
 
1204 SEPARATE MAINT ALLOWANCES                     400 
2372 REAL PROPERTY RENTAL                       44,000 
TOTAL                                           44,400 
 
1204 SEPARATE MAIN ALLOWANCE - N/A 
2372 RESID RENT ALREADY PAID THROUGH SEPTEMBER 2010 
 
¶3. DISCRET/MANDATORY PROPOSED INCREASES 
 
1112 FOREIGN SERVICE BASE PAY AMERICAN          20,700 
1133 POST DIFFERENTIAL PAY                       2,700 
1142 FOREIGN NATIONALS PSC SALARIES             15,800 
1169 FOREIGN NATIONALS BONUS                     1,100 
1201 POST ALLOWANCE                              7,800 
1222 FEHBA                                         700 
1229 MEDICARE INSURANCE TAX                        300 
1230 OLD-AGE SURVIVORS & DISABILITY INS.TAX      1,500 
1232 FSPS EMPLOYER CONTRIBUTION                  4,400 
1233 TSP BASIC 1%                                  300 
1234 THRIFT SAVINGS PLAN                           400 
1246 FOREIGN NATIONAL BENEFIT PLANS              9,100 
3141 MISCELLANEOUS EQUIPMENT                     6,100 
TOTAL                                           70,900 
 
AMERICAN SALARY AND BENEFITS: FULL YEAR SALARY & BENEFIT 
FOR FY 2010 FOR NAS DIRECTOR VS PARTIAL FOR FY 2009 
 
FOREIGN NATIONALS SALARY AND BENEFITS: 10% INCREASE DUE 
TO STEP INCREASES AND SALARIES ADJUSTMENT 
 
MISCELLANEOUS EQUIPMENT: NEW OFFICE AND RESIDENTIAL EQUIP 
NEEDED FOR NAS OFFICE AND RESIDENTIAL 
 
¶4. ESTIMATED ICASS COST FOR FISCAL YEAR 2010:   273,000 
 
¶5. EXCHANGE RATE LOSS/GAIN: N/A - RATE IS BASICALLY THE SAME 
SHANNON