07JERUSALEM2501
LEAHY VETTING REQUEST: NSF 700-MAN BATTALION
Wed Dec 05 00:00:00 +0100 2007
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Consulate Jerusalem
VZCZCXYZ0003
OO RUEHWEB

DE RUEHJM #2501/01 3391538
ZNR UUUUU ZZH
O 051538Z DEC 07
FM AMCONSUL JERUSALEM
TO RUEHC/SECSTATE WASHDC IMMEDIATE 9888
INFO RUEHTV/AMEMBASSY TEL AVIV PRIORITY 3651
RHEHNSC/WHITE HOUSE NSC PRIORITYUNCLAS JERUSALEM 002501 
 
SIPDIS 
 
SENSITIVE 
SIPDIS 
 
DRL FOR MLGA AND NEASCA, NEA/L FOR JACOBSON, NEA/IPA FOR 
SHAMPAINE/HARRIS/ZIMMER, NSC FOR SINGH, H FOR BUTTE-DAHL 
 
E.O. 12958: N/A 
TAGS: PGOV PHUM KWBG IS ASEC
SUBJECT: LEAHY VETTING REQUEST: NSF 700-MAN BATTALION 
(BATCH 2 OF 3) 
 
¶1.  (U) This is an action request. 
 
¶2.  (SBU) In accordance with Leahy Amendment requirements, 
post requests clearance to send the following members of the 
National Security Forces (NSF) to USG-funded training in 
Jordan: 
 
First name, Last name 
 
Mohammad Fathi Hussein Rahal 
POB:  Kufur Dan 
DOB:  18 August 1984 
ID:  940850399 
 
Abdullah Hussein Mohammad Majdalawi 
POB:  Qalqiliya 
DOB:  1 October 1984 
ID:  936853738 
 
Mahmoud Hani Mohammad Jarrar 
POB:  Sanor 
DOB:  21 April 1981 
ID:  907020671 
 
Rashad Fayez Hussein al-Kilany 
POB:  Jordan 
DOB:  6 September 1987 
ID:  411706872 
 
Shadi A. Lateef Hassan Hajaj 
POB:  Salfeet 
DOB:  7 November 1981 
ID:  913197372 
 
Zaki Juma'a Muhammad Assi 
POB:  Ramallah 
DOB:  25 March 1975 
ID:  901154104 
 
Qutuz Moh'd Aziz al-Habal 
POB:  Jerusalem 
DOB:  15 August 1984 
ID:  944806959 
 
Numan A. Aziz Hussein Darraj 
POB:  Jerusalem 
DOB:  20 May 1985 
ID:  946046679 
 
Mohammad Ibrahim Saleh Rahal 
POB:  Jordan 
DOB:  19 December 1985 
ID:  918788654 
 
Osyed Imad Ali Abu Obbied 
POB:  Tulkarm 
DOB:  28 October 1984 
ID:  938024908 
 
Lua'y Farhan Masoud Mashaqi 
POB:  Yassed 
DOB:  24 August 1973 
ID:  853257848 
 
Mua'z Bassam Lutfi Thaher 
POB:  Nablus 
DOB:  8 December 1985 
ID:  910561224 
 
Suliman A. Aziz Ahmad Hussam 
POB:  Jericho 
DOB:  15 November 1971 
ID:  945488807 
 
Ahmad Aqel Saeed Eid 
POB:  Lebanon 
DOB:  20 September 1985 
ID:  410679302 
 
Muhanad Naeem Abdullah Naser Sabah 
POB:  Nablus 
DOB:  27 December 1981 
ID:  948915947 
 
Mahmoud Muhammad Mahmoud Mattar 
POB:  Adna 
DOB:  15 January 1982 
 
ID:  907421580 
 
Nidal Salah A. Fattah al-Maghasleh 
POB:  Bethlehem 
DOB:  30 May 1974 
ID:  964464747 
 
Hassan Mustafa Hassan Salim 
POB:  Qalqiliya 
DOB:  16 March 1986 
ID:  937156552 
 
Murad Mahmoud Muhammad Abu Hilal 
POB:  Jordan 
DOB:  31 January 1981 
ID:  907113427 
 
Usama Muhammad Hassan Uwidat 
POB:  Tarqoumiya 
DOB:  4 July 1986 
ID:  911794790 
 
Mahmoud Ali Mahmoud Bani Odeh 
POB:  Yabud 
DOB:  14 November 1984 
ID:  941173734 
 
Yazeed Fareed Awad Abu Own 
POB:  Nablus 
DOB:  24 Septemer 1985 
ID:  948401104 
 
Ziyad Hassan Mahmoud al-Sabbah 
POB:  Taqou' 
DOB:  2 August 1986 
ID:  950003715 
 
Ahmad Khalil Ahmad Abu Kabbash 
POB:  Saudi Arabia 
DOB:  2 September 1986 
ID:  951178086 
 
Mohammad Shihadeh Taher Darbi 
POB:  Jenin 
DOB:  12 December 1985 
ID:  946608114 
 
Burhan Mou'ayad Muhammad Saa'bneh 
POB:  Fahmah 
DOB:  26 November 1983 
ID:  936451459 
 
Abdul Aziz Jmia'an Oudeh Oudeh 
POB:  Nablus 
DOB:  20 January 1985 
ID:  949565162 
 
Hamadah Hamzeh Khalil Bikawi 
POB: Nablus 
DOB:  12 September 1982 
ID:  910630904 
 
Mohammad Jamil Mohammad Dar-Shihadeh 
POB:  Tulkarm 
DOB:  15 February 1977 
ID:  905530945 
 
Jamal Salim A. Karim Shteiwy 
POB:  Qalqiliya 
DOB: 3 August 1980 
ID:  906184304 
 
Ahmad Omar Mohammad Abu Salha 
POB:  Nablus 
DOB:  8 October 1984 
ID:  853905685 
 
Ahmad A. Aziz Ahmad Safadi 
POB:  Nablus 
DOB:  21 Sepember 1983 
ID:  937439107 
 
Firas Ahmad Tafeh Faris Abu Nijem 
POB:  Qaryout 
DOB:  20 September 1983 
ID:  910637685 
 
Hamzeh Muhammad Najeeb Nimer Shamma 
POB:  Kufur Deek 
DOB:  7 June 1976 
ID:  90158877 
 
Shadi A. Karim Hussein Shtaiwy 
POB:  Nabus 
DOB:  14 September 1984 
ID:  950230334 
 
Smeer Nafai' As'ad Salah 
POB:  Jenin 
DOB:  12 Dcmeber 1982 
ID:  922374038 
 
Hamady Osama AhmadDeek 
POB:  Kufur Deek 
DOB:  15 March 1986 
ID:  921860797 
 
Mohammad Hussein Mahmoud Abu Haifa'a 
POB:  Jenin 
DOB:  1 December 1960 
ID:  41044761 
 
Hamoudeh Numan Hamdan Hamdan 
POB:  Beit Jla 
DOB:  7 October 1986 
ID:  860131572 
 
Same Ghassan Mohammad Omar 
POB:  Jordan 
DOB:  21 May 1985 
ID:  850943812 
 
Sami Raja Khader AwwadPOB:  Nablus 
DOB:  3 October 1984 
ID:  94694773 
 
Abu Baker Mohammad Mustafa Thawabteh 
POB:  oureef 
DOB:  3 July 1981 
ID:  915138820 
 
Youef Ahmad Yousef Yousef 
POB:  Nablus 
DOB:  31 January 1986 
ID:  910456938 
 
Ma'wiyah A. karim Mahmoud Jaber 
POB:  Tulkarm 
DOB:  20 December 1976 
ID:  900455122 
 
Ahmad Khalil Issa Alzanghari 
POB:  Syria 
DOB:  1 January 1963 
ID:  410464374 
 
Ahmad Salem Sayed Ab Hamada 
POB:  Nablus 
DOB:  15 June 1974 
ID: 901191320 
 
Hussam Naser-Deen Saleh Maleh 
POB: Ein Qinya 
DOB:  22 August 1973 
ID:  964144901 
 
Mohammad Jihad Mahmoud Hammad 
POB:  Nazareth 
OB:  15 September 1984 
ID:  941480154 
 
Ahmad Yusef Younis Ikhleel 
POB:  Beit Ommar 
DOB:  26 November 1985 
ID:  909870750 
 
Jihad Mohammad Ibrahim Qabaha 
POB:  Yabud 
DOB:  23 April 1978 
ID:  905791083 
 
Tareq Mohammad Mahmoud Rajallah 
POB:  Hebron 
 
DOB:  5 August 1983 
ID:  936174614 
 
Yousef Basem Mustafa Arman 
POB:  Nablus 
DOB:  6 May 1982 
ID:  911507663 
 
Mohammad Waleed Mustafa Sheikh-Ali 
POB:  Yabud 
DOB:  30 April 1983 
ID:  941033359 
 
Saker Hussni Saker Thabteh 
POB:  Tulkarm 
DOB:  1 October 1984 
ID:  936545730 
 
Sinan Hassan Saker Thaltheen 
POB:  Kufur Labad 
DOB:  16 August 1984 
ID:  936128867 
 
Mohammad Mustaf Ali Dardory 
POB:  Tulkarm 
DOB:  25 January 1983 
ID:  921861845 
 
Adnan Salah Ali Shihab 
POB:  Tulkarm 
DOB:  5 March 1987 
ID:  948971288 
 
Ahmad Nafea' Mohammad Damayra 
POB:  Kuwait 
DOB:  20 October 1983 
ID:  85090224 
 
Firas Farahat Farah Taha 
POB:  Salfeet 
DOB:  17 February 1987 
ID:  905016028 
 
Ahmad Mohammad A. Fatah Driedi 
POB:  Tulkarm 
DOB:  21 February 1984 
ID:  939381737 
 
Mua'yad Jihad Sulayman Samara 
POB:  Jordan 
DOB:  17 January 1983 
ID:  919094987 
 
Ayman Mazen Lutfi Shaer 
POB:  Arabeh 
DOB:  5 September 1984 
ID:  941136483 
 
Eid Waleed Eid Saneef 
POB:  Zaid 
DOB:  10 March 1979 
ID:  411668585 
 
Usama Ahmad Mohammad Juma'a 
POB:  Nablus 
DOB:  28 July 1985 
ID:  946108651 
 
Abdel-Lateef Mustafa A. Lateef Abed 
POB:  Kufur Dan 
DOB:  18 September 1982 
ID:  911528701 
 
Malek Fayeq Taleb Ali Ahmad 
POB:  kufur Deek 
DOB:  1 April 1985 
ID:  938012440 
 
Hisham Husni Mohammad Nouras 
POB:  Algeria 
DOB:  1 January 1985 
ID:  410210140 
 
Mustafa Mohammad Mustafa Sawwaq 
POB:  Ein Dyook 
DOB:  13 May 1982 
ID:  907267355 
 
 
Rashad Mahmoud Mohammad Abul Hija 
POB:  Kufur Dan 
DOB:  31 August 1975 
ID:  945098309 
 
Firas Wael Ahmad Khalaf 
POB:  Kuwait 
DOB:  15 March 1982 
ID:  UNKNOWN 
 
Rawhi Mohammad Ahmad Qrinawy 
POB:  Jordan 
DOB:  6 September 1970 
ID:  410627426 
 
Fadi Musa Saleh Ali 
POB:  Lebanon 
DOB:  13 March 1983 
ID:  410642441 
 
Abdel Nasser Harb Mohammad Abu Amra 
POB:  Jordan 
DOB:  28 June 1973 
ID:  410007330 
 
Mohammad Ismat Idrees Zahalqa 
POB:  Saudi Arabia 
DOB:  19 Novmeber 1983 
ID:  941485526 
 
Mohammad Sultan Aziz Sawafta 
POB:  Bardala 
DOB:  7 March 1981 
ID:  999668619 
 
Fida' Fathi Rafeeq Attatrah 
POB:  Yabud 
DOB:  10 Novmeber 1980 
ID:  907682124 
 
Usama Ziyad Mohammad Frihat 
POB:  Yamoun 
DOB:  7 November 1984 
ID:  941453524 
 
NIdal Hasssan Ahmad al-Batran 
POB:  Adna 
DOB:  11 November 1984 
ID:  936075241 
 
Mustafa Sulayman Muhammad Hassan 
POB:  Egypt 
DOB:  11 March 1963 
ID:  410013130 
 
Mahmoud Mohammad Ebid al-Sawayfi 
POB:  Adna 
DOB:  13 September 1984 
ID:  920626900 
 
Mahmoud Musa Mahmoud Al Shareef 
POB:  Bethlehem 
DOB:  16 March 1982 
ID:  907508170 
 
Mohammad Ahmad Muhammad Qa'adan 
POB:  Jerusalem 
DOB:  23 February 1966 
ID:  410006936 
 
Basim Ahmad Amer Attawneh 
POB:  Jordan 
DOB:  00/00/1974 
ID:  410007132 
 
Saleh Nimer Saleh Hamad 
POB:  Lebanon 
DOB:  12 February 1979 
ID:  410133805 
 
Ahmad Kamel A. Fattah Abul Rub 
POB:  Jenin 
DOB:  20 April 1979 
ID:  906208616 
 
Diya' Saleh Yousef Aqel 
 
POB:  kufur Deek 
DOB:  3 December 1985 
ID:  938012622 
 
Mohammad Jamil Mutlaq Marabeh 
POB:  Fahmah 
DOB:  20 February 1983 
ID:  910688472 
 
Jamil Mahmoud Jamil Jarrar 
POB:  Jenini 
DOB:  14 June 1980 
ID:  906334107 
 
Muneer Wajeeh Kamel Haj 
POB:  Ijnisenia 
DOB:  8 NOvmeber 1985 
ID:  920285061 
 
Ziaya Ahmad Mahmoud Ibaid 
POB:  Jenin 
DOB:  11 October 1974 
ID:  901141945 
 
Jamal Muhammad Ameen A. Khaleq Khader 
POB:  Jenin 
DOB:  2 August 1974 
ID:  968411793 
 
Maher Fahim Fuad Khafash 
POB:  Nablus 
DOB:  12 February 1984 
ID:  936550045 
 
Mahmoud Dahood Mohammad Khawaja 
POB:  Jamaeen 
DOB:  20 May 1979 
ID:  907677249 
 
Hatem Mustafa Rabah Dar Hamoudeh 
POB:  Kharbata 
DOB:  1 May 1983 
ID:  921518262 
 
Husni Salem Musleh Mawazneh 
POB:  Jordan 
DOB:  17 August 1968 
ID:  410015473 
 
Mohammad Fathi Sadeq Azzam 
POB:  Fandaqomeyeh 
DOB:  6 March 1981 
ID:  907090120 
 
Iyad Rajeh Salem Ktaifi 
POB:  Jordan 
DOB:  24 November 1982 
ID:  411144082 
 
Abdul-Rahman Husni A. Rahman 
POB:  Ramallah 
DOB:  29 August 1987 
ID:  950585661 
 
Muhsen Sarhan Ismael Ayoub 
POB:  Nabi Saleh 
DOB:  8 February 1974 
ID:  900396052 
 
Rami Hussein Yousef Ayoub 
POB:  Nabi Saleh 
DOB:  30 April 1977 
ID:  904002813 
 
Hassan Jihad Yousef Ammash 
POB:  Syria 
DOB:  1 January 1966 
ID:  410464150 
 
Suliman A. Rahman Sulayman Tartour 
POB:  Egypt 
DOB:  13 February 1973 
ID:  410013668 
 
Salim A. Rahman Hussein Ibrahim 
POB:  Egypt 
DOB:  21 July 1969 
 
ID:  410013536 
 
Imad Rajab Shihdeh Fatafta 
POB:  Tarqoumiya 
DOB:  19 October 1982 
ID:  920654282 
 
Samer Zuhair Nasir Ineam 
POB:  Abween 
DOB:  17 April 1985 
ID:  936460849 
 
Awad Hisham Awad Salah 
POB:  Kufur Dan 
DOB:  21 July 1987 
ID:  850502469 
 
Usama Ahmad Mohammad Usbeh 
POB:  Tulkarm 
DOB:  27 June 1986 
ID:  937160687 
 
Fadi Hisham A. Rahman Dar Shanan 
POB:  Ramallah 
DOB:  25 November 1982 
ID:  851073023 
 
Ramzi Moh's Fyad Abdul Raheem 
POB:  Jordan 
DOB:  27 May 1967 
ID:  410008007 
 
Rizeq Abdullah Ahmad Salameh 
POB:  Syria 
DOB:  10 February 1973 
ID:  410019046 
 
Sulyman Ahmad Ismale Awad 
POB:  Adna 
DOB:  28 December 1962 
ID:  997031653 
 
Jihad Salman Mohammad Abu Shalhoub 
POB:  Rafah 
DOB:  29 June 1965 
ID:  410010896 
 
Omar Mohammad Musa Abdu Jawwad 
POB:  Al Fara'a Camp 
DOB:  15 September 1967 
ID:  967520255 
 
Hamada Mohammad Abdela'ati Hamada 
POB:  Egypt 
DOB:  8 December 1970 
ID:  410011548 
 
Bassam A. Karim Mahmoud Nazzal 
POB:  Qabatiya 
DOB:  1 April 1987 
ID:  914240510 
 
Diya' Fayeq Mohammad Alwan 
POB:  Haja 
DOB:  23 February 1980 
ID:  942419342 
 
Ahmad Hassan Muhammad Al-Ardah 
POB:  Arabeh 
DOB:  9 January 1983 
ID:  922373873 
 
Oday Fahed Obaid Hjeij 
POB:  Ramallah 
DOB:  4 June 1984 
ID:  938388840 
 
Naser Mahmoud Abdullah Abu Sheikh 
POB:  Jordan 
DOB:  6 November 1968 
ID:  410016240 
 
Khalid Ibrhaim Saleh Harsheh 
POB:  Qifeen 
DOB:  4 October 1977 
ID:  902320670 
 
Hamed Yousef Hamed Mashaqi 
POB:  Nablus 
DOB:  29 April 1976 
ID:  901224022 
 
Majdi Baheej Shadami al-Shayeb 
POB:  Nablus 
DOB:  15 October 1982 
ID:  851498311 
 
Imad Mahmoud Sadeq Abdallah 
POB: Sabastiya 
DOB:  28 August 1983 
ID:  920286549 
 
Thaseen Saud Hassan Abadallah 
POB:  Porkeen 
DOB:  20 March 1980 
ID:  911686707 
 
Mustafa Subhi Mohammad Innaya 
POB:  Al Fara'a Camp 
DOB:  14 August 1978 
ID:  904506169 
 
Asem Waleed Ibrahim Balo'ut 
POB:  Saudi Arabia 
DOB:  26 March 1985 
ID:  946592078 
 
Ali Mustafa Mohamad Khalid 
POB:  Jayous 
DOB:  4 August 1983 
ID:  941328114 
 
Falah Ahmad A. Fattah Hawareen 
POB:  Al Thahria 
DOB:  1 April 1985 
ID:  936177047 
 
Saeed Mustafa Yousef Labat 
POB:  Nablus 
DOB:  25 June 1979 
ID:  904604501 
 
Ibrahim Muhammad Hassan Al Heeh 
POB:  Soureef 
DOB:  25 November 1982 
ID:  911501963 
 
Mustafa Mohammad Ahmad Awad 
POB:  Adna 
DOB:  15 April 1982 
ID:  907244313 
 
Samir Ibrahim Mustafa Addaour 
POB:  Lebanon 
DOB:  1 April 1965 
ID:  410017842 
 
Hisham Awdatollah Hassan Abu Jwie'd 
POB:  Jordan 
DOB:  28 September 1973 
ID:  410007520 
 
Abdel-Fattah Harb Muhammad Abu Amreh 
POB:  Jordan 
DOB:  1 April 1972 
ID:  410016380 
 
Abdulla Ibrahim Ayed Badareen 
POB:  Al Samou' 
DOB:  10 January 1977 
ID:  903897239 
 
Hassan Ali Hassan Al Sawafi 
POB:  Adna 
DOB:  11 October 1983 
ID:  921511267 
 
Sameer Rajeh Rafeeq Haj-Mohammad 
POB:  Kuwait 
DOB:  8 August 1977 
ID:  905032421 
 
Hamid Nameer Mahmoud Salem 
POB:  Fandaqomeyeh 
 
DOB:  2 June 1983 
ID:  910688183 
 
Naser Mohammad Mustafa Baker 
POB:  Jenin 
DOB:  19 October 1985 
ID:  94694465 
 
Naseem Saleh Ibrahim Alawneh 
POB:  Jenin 
DOB:  10 July 1981 
ID:  850889999 
 
Abdallah Bassam Abdallah Ghannam 
POB:  Nablus 
DOB:  2 December 1983 
ID:  941122590 
 
Saeed Ismaeel Saeed Fashafsheh 
POB:  Nablus 
DOB:  5 February 1984 
ID:  941188534 
 
Rami Mahmoud mitab Hashaykah 
POB:  Nablus 
DOB:  19 November 1979 
ID:  907974646 
 
Amar A. Jaber a. Rahim Abaid 
POB:  Kufur Haris 
DOB:  12 November 1976 
ID:  900061797 
 
Mohammad Taher Rajeh Abdallah 
POB:  Bani Zaid 
DOB:  27 June 1978 
ID:  902909589 
 
Ra'ed Husni Shaker Atallah 
POB:  Nablus 
DOB:  20 June 1979 
ID:  906833173 
 
Hussni Hassan Hussein Malaysheh 
POB:  Jenin 
DOB:  29 May 1970 
ID:  904106994 
 
Husam Muhammad Rasheed Khatib 
POB:  Ramallah 
DOB:  25 March 1962 
ID:  411834005 
 
Nidal Mohammad Ahmad Al-Bazoor 
POB:  Jenin 
DOB:  27 March 1974 
ID:  900449133 
 
Samer Naser Yousef Kayed 
POB:  Jenin 
DOB:  23 December 1984 
ID:  947916904 
 
Mohammad Nathem Saleh Saeed 
POB:  Qalqiliya 
DOB:  12 March 1980 
ID:  907942577 
 
Arafat Najeeb Mustafa Khamayshah 
POB:  Alyamoun 
DOB:  7 August 1982 
ID:  907245278 
 
Abdul-Satar Rajeh Muhammad Alhaj 
POB:  Jalqamous 
DOB:  2 February 1978 
ID:  904578853 
 
Ibrahim Fuad Hassan Arar 
POB:  Bani Zaid 
DOB:  10 October 1985 
ID:  949600852 
 
Kamal Mahmoud Anas Alaysheh 
POB:  Jenin 
DOB:  29 January 1979 
ID:  906206388 
 
 
Rizeq mohammad Hafeth Daher 
POB:  Nablus 
DOB:  12 June 1978 
ID:  905163994 
 
Amar Hassan Mahmous Dababseh 
POB:  Nablus 
DOB:  18 January 1977 
ID:  904659521 
 
Mahmoud Ahmad Samed Bsharat 
POB:  Tamoun 
DOB:  26 March 1968 
ID:  999751456 
 
Raed khaled Fahed Abu Odeh 
POB:  Kuwait 
DOB:  4 November 1983 
ID:  999812688 
 
Samer Kamal Hassan al-Salao'eh 
POB:  Alar 
DOB:  12 December 1978 
ID:  904194875 
 
Ziyad Mohammad Rady Salahat 
POB:  Talouzah 
DOB:  22 June 1977 
ID:  902066646 
 
Ibrahim Hassan Saeed Barghouty 
POB:  Dair Abu Masha'l 
DOB:  13 February 1985 
ID:  948355730 
 
Adnan Muhammad Mustafa Abu Haj 
POB:  Jerusalem 
DOB:  13 September 1985 
ID:  999835416 
 
Ashraf Waleed Hassan Jarrar 
POB:  Qibya 
DOB:  22 December 1985 
ID:  910755198 
 
Anees Muhammad Fayez Ghannam 
POB:  Jaba' 
DOB:  30 January 1980 
ID:  914433719 
 
Shadi Suheil Diyab Aqel 
POB:  Sabastiya 
DOB:  19 February 1982 
ID:  907270086 
 
Hussein Majly Ali al-Kosan 
POB:  Jericho 
DOB:  00/00/1966 
ID:  410015374 
 
Nahid Waleed Muhammad Shamasneh 
POB:  Jayous 
DOB:  5 August 1978 
ID:  907945539 
 
Amjas Hassan Mahmoud Yihya 
POB:  Jenin 
DOB:  10 February 1981 
ID:  909867871 
 
Rae'f Hussein Mahmoud Asfour 
POB:  Sinjel 
DOB:  4 February 1977 
ID:  900476128 
 
Ashraf Jameel Nimer Abu Eta 
POB:  Jenin 
DOB:  8 June 1985 
ID:  947596466 
 
Mohammad Fathi Musa Al Fahel 
POB:  Kobar 
DOB:  5 January 1975 
ID:  965124241 
 
Tareq Omar Mahmoud Salha 
 
POB:  Lebanon 
DOB:  6 April 1982 
ID:  410234504 
 
Maher Mutaz Diya'-Deen Mabasher 
POB:  Lebanon 
DOB:  23 November 1979 
ID:  410649651 
 
Ali Hassan A. Qader Dar-Ghithan 
POB:  Qibya 
DOB:  29 November 1984 
ID:  937850626 
 
Nedal Ahmad Ibrahim Tmeza 
POB:  Ebhna 
DOB:  14 July 1986 
ID:  950915801 
 
Ali Esam Ahmad Hamoud 
POB:  Unknown 
DOB:  00/00/00 
ID:  916518723 
 
Shadi Mohammad Ali Komy 
POB:  Unknown 
DOB:  00/00/0000 
ID:  905693099 
 
Salahaddin Kahlid Hussain Naji 
POB:  Nablus 
DOB:  19 July 1972 
ID:  940214984 
 
Mahmoud Fahim Ibrahim Abdy 
POB:  Unknown 
DOB:  00/00/0000 
ID:  950347856 
 
Ahmad Mahmoud Odeh Hasan 
POB:  Yaseed 
DOB:  13 December 1979 
ID:  907994024 
 
Nasar Majed Hasan Mari 
POB:  Koparthan 
DOB:  8 January 1975 
ID:  905517249 
 
Majdi Mohammed Ibrahim Kashooa 
POB:  Tulkarem 
DOB:  23 March 1984 
ID:  939383172 
 
Yousef Hasan Yousef Alshaer 
POB:  Tulkarem 
DOB:  4 April 1982 
ID:  907519920 
 
Abass Asa'd Abdulmajeed Frehat 
POB:  Yamoon 
DOB:  18 June 1982 
ID:  910693969 
 
Ibrahim Khader Ibraherm Asmar 
POB:  Beit Rema 
DOB:  5 April 1980 
ID:  907878433 
 
Mohammad Emad Mohammad Jaradat 
POB:  Jenin 
DOB:  3 September 1988 
ID:  914238985 
 
Kamal Farhan Najem Shehadh 
POB:  Nablus 
DOB:  3 August 1986 
ID:  850455387 
 
Mohammad Bassam Mohmmad Harshe 
POB:  Jordan 
DOB:  22 December 1983 
ID:  914103585 
 
Deia'a Mustafa Hasan Salim 
POB:  Tulkarem 
DOB:  23 December 1981 
 
ID:  914096003 
 
Mohammad Hossni Saleh Greefi 
POB:  Nur Shames 
DOB:  1 January 1983 
ID:  912048949 
 
Bashar Fathallah Yosef Hajjah 
POB:  Nablus 
DOB:  17 July 1975 
ID:  964299465 
 
Shaher Saleh Hasan Jom'ah 
POB:  Nablus 
DOB:  11 June 1969 
ID:  966441206 
 
Rashad Radwan Mahmoud Salameh 
POB:  Nablus 
DOB:  6 March 1986 
ID:  950435461 
 
Yousef Farhat Yousef Fashafsheh 
POB:  Saudi Arabia 
DOB:  25 August 1984 
ID:  941689572 
 
Aissar Fozi Said Ganam 
POB:  Jenin 
DOB:  2 May 1983 
ID:  921522041 
 
Jamal Mahyoub Taleb Yasseen 
POB:  Der Abu Daif 
DOB:  29 August 1982 
ID:  910675644 
 
Bassam Ali Saad Ganem 
POB:  Gaza 
DOB:  00/00/1984 
ID:  922681374 
 
Bahjat Mustafa Ahmad Safadi 
POB:  Jordan 
DOB:  3 November 1985 
ID:  850877002 
 
Rami Rasheed Ahmad Daher 
POB:  Al Kwit 
DOB:  7 July 1978 
ID:  904606704 
 
Shadi Mhmmod Ahmad Frehat 
POB:  Yammon 
DOB:  28 September 1980 
ID:  906209150 
 
Adnan Saleh Kahlil Marai 
POB:  Kofr Dan 
DOB:  15 August 1978 
ID:  904740354 
 
Amer Folah Omar Amer 
POB:  Oreif 
DOB:  20 January 1981 
ID:  905645362 
 
Mahran Ahmad Sulaiman Musleh 
POB:  Jordan 
DOB:  7 April 1982 
ID:  948968474 
 
Mohammad Rezeq Mohammad Said Mahdieh 
POB:  Jenin 
DOB:  10 September 1982 
ID:  936450212 
 
Majdi Ahmad Said Said 
POB:  Al Jdidah 
DOB:  25 July 1982 
ID:  907243950 
 
Ahmad Mahammoud Abd al-Qader Swidan 
POB:  Nablus 
DOB:  25 April 1982 
ID:  911509818 
 
Ehab Nemer Jaber Homdan 
POB:  Tulkerem 
DOB:  24 August 1984 
ID:  922361688 
 
Wa'el Mohammad Kahlil Khsaib 
POB:  Aloola 
DOB:  16 April 1978 
ID:  942312679 
 
Mohammad Tawfiq Ahmad Abujazar 
POB:  Kahn Yannes 
DOB:  23 June 1978 
ID:  900563693 
 
Anaan Khaled Abdallah Hbaibeh 
POB:  Nablus 
DOB:  25 June 1984 
ID:  936285436 
 
Mohammad Abd al-Rahim Ahmad Rabaiah 
POB:  Jordan 
DOB:  25 November 1984 
ID:  946633906 
 
Mustafa Qassem Eissa Anaqwah 
POB:  Ramallah 
DOB:  20 February 1987 
ID:  910587369 
 
Sa'ed Wasfi Nofal Shqair 
POB:  Al-Zawiah 
DOB:  15 October 1978 
ID:  902391218 
 
Mohammad Walid Sa'adedin al-Saadi 
POB:  Al-Kwiet 
DOB:  5 October 1980 
ID:  411119985 
 
Ahmad Mahmmoud Redda Garbia 
POB:  SaNur 
DOB:  14 March 1976 
ID:  942576794 
 
Amer Naiem Rashid Dar Eamar 
POB:  Ramallah 
DOB:  9 April 1986 
ID:  946449600 
 
Sulaiman Abd al-Muomen Yossef Joma'h 
POB:  Nablus 
DOB:  19 March 1982 
ID:  907556435 
 
Nabeeh Ezzeddin Aref Saneif 
POB:  Qrawat Bani Zeed 
DOB:  24 June 1954 
ID:  959215930 
 
Mohammad Nabeeh Ezzedin Sanief 
POB:  Qarawat Bani Zeed 
DOB:  17 July 1988 
ID:  910915289 
 
Ahmad Esmaeel Oqab Ahmad 
POB:  Kuwait 
DOB:  10 April 1983 
ID:  948971999 
 
Salah Abd Alkareem Saleh Barghout 
POB:  Den Abu Mesha'l 
DOB:  4 August 1982 
ID:  910624469 
 
Walid Jamil/Adel Abdul Hameed Abu Bakr 
POB:  Lebanon 
DOB:  10 July 1982 
ID:  410641286 
 
Mustafa Hashem Mustafa Bani-Jaber 
POB:  Kuwait 
DOB:  18 August 1972 
ID:  903916401 
 
Samer Jaber Mohammad Hamayel 
POB:  Nablus 
 
DOB:  2 March 1985 
ID:  950909879 
 
Hussien Abdullah Hussien Oudah 
POB:  Ramallah 
DOB:  13 February 1985 
ID:  949591713 
 
Fawaz Sabri Fawaz Hassan 
POB:  Nablus 
DOB:  27 June 1981 
ID:  9116232595 
 
Shadi Ahmad Mohammad Kraiker 
POB:  Ramallah 
DOB:  3 September 1977 
ID:  905147013 
 
Hatem Shafeek Ibraheem Waked (also Abu Firas) 
POB:  Alarakah 
DOB:  7 September 1970 
ID:  947260675 
 
Mohammad Rajeh Sadeq Jawabrieh 
POB:  Jordan 
DOB:  3 June 1977 
ID:  905035580 
 
Musab Musleh Ahmad Boom 
POB:  Saudi Arabia 
DOB:  22 October 1983 
ID:  942278060 
 
Mhammad Ahmad Masu'd Rabayah 
POB:  Maythaloon 
DOB:  19 March 1982 
ID:  907496210 
 
Mahmoud Adel Mohammad Tayem 
POB:  Al Fondoq 
DOB:  1 Mary 1978 
ID:  914104823 
 
Maher Jbarah Hmaidan Kawarea 
POB:  Kahn Yannis 
DOB:  27 February 1974 
ID:  900192345 
 
Moa'ayad Ahmad Hamed Hanany 
POB:  Jordan 
DOB:  21 February 1977 
ID:  901898486 
 
Khalid Mustafa Ahmad Ka'abeya 
POB:  Jenin 
DOB:  3 May 1985 
ID:  946595733 
 
Reyad Ahmad Yousif Arar 
POB:  Jerusalem 
DOB:  26 January 1987 
ID:  850975848 
 
Shadi Ali Mohammad Hassasneh 
POB:  Bethlehem 
DOB:  26 January 1986 
ID:  950429506 
 
Osama Awni Ahmad Abu-Sama'an 
POB:  Jericho 
DOB:  13 May 1983 
ID:  939073219 
 
Iyad Farid Othman Oudah 
POB:  Kfor-theu'th 
DOB:  29 March 1975 
ID:  984553131 
 
Anas Ahmad Yousif Abaid 
POB:  Kuwait 
DOB:  12 April 1986 
ID:  944090513 
 
Iyad Musa Mohammad Hamad 
POB:  Tulkarem 
DOB:  4 February 1975 
ID:  902556844 
 
 
Khalid Yahya Sae'ed Salah 
POB:  Jenin 
DOB:  1 November 1982 
ID:  910687730 
 
Ahmad Saleh Omar Haj-Ali 
POB:  Kuwait 
DOB:  24 October 1977 
ID:  904072410 
 
Salam Husni Abdul-Rahman Ghanim 
POB:  Tulkarem 
DOB:  2 October 1980 
ID:  907679328 
 
Yousif Ali Hasan Nawasrah 
POB:  Jordan 
DOB:  26 April 1983 
ID:  918793423 
 
Nasr Ahmad Saleh Abu al-Wafa 
POB:  Jenin 
DOB:  2 February 1978 
ID:  901852830 
 
Fadi Mohamad Jamil Ashqar 
POB:  Tulkarem 
DOB:  14 February 1981 
ID:  907949036 
 
Nedal Daher Hossni Mohammad Al-Sabah 
POB:  Serya 
DOB:  12 December 1976 
ID:  410125587 
 
Ehab Abdullahmatar Al Ghalban 
POB:  Gaza 
DOB:  23 August 1969 
ID:  958828824 
 
Hazem Hisham Hussain Abu Abseh 
POB:  Ramallah 
DOB:  10 March 1984 
ID:  936462654 
 
¶3.  (SBU)  Response is requested not later than December 18 
to allow the candidates to meet a course reporting date. 
Post appreciates Washington efforts to meet the requested 
deadline. 
 
¶4.  (SBU)  Post has found no credible derogatory information 
on these candidates. 
WALLES