06JAKARTA10137
INDONESIA - AUGUST 4 AVIAN INFLUENZA (AI) UPDATE
Mon Aug 14 00:00:00 +0200 2006
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Jakarta
VZCZCXRO9283
PP RUEHCHI RUEHDT RUEHHM
DE RUEHJA #0137/01 2260050
ZNR UUUUU ZZH
P 140050Z AUG 06
FM AMEMBASSY JAKARTA
TO RUEHC/SECSTATE WASHDC PRIORITY 8644
RUEHPH/CDC ATLANTA GA PRIORITY
INFO RUEAUSA/DEPT OF HHS WASHINGTON DC PRIORITY
RUEHZS/ASSOCIATION OF SOUTHEAST ASIAN NATIONS
RUEHRC/USDA FAS WASHDC
RHEHNSC/NSC WASHDC
RHMFIUU/BUMED WASHINGTON DC
RHEFDIA/DIA WASHINGTON DC
RUEKJCS/SECDEF WASHDC
RHHMUNA/CDR USPACOM HONOLULU HI
RUEKJCS/CJCS WASHDC
RUEHBY/AMEMBASSY CANBERRA 9841
RUEHFR/AMEMBASSY PARIS 0930
RUEHRO/AMEMBASSY ROME 1914
RUEHIN/AIT TAIPEI 1843
RUEHHK/AMCONSUL HONG KONG 2177
RUEHBJ/AMEMBASSY BEIJING 3587
RUEHHM/AMCONSUL HO CHI MINH CITY 0113
RUEHGZ/AMCONSUL GUANGZHOU 0263UNCLAS SECTION 01 OF 03 JAKARTA 010137 
 
SIPDIS 
 
SIPDIS 
SENSITIVE 
 
DEPT FOR EAP/MLS, EAP/IET, A/MED AND S/ES-O 
DEPT FOR G/AIAG/JLANGE AND RFENDRICK 
DEPT FOR OES/FO, OES/EID, OES/PCI, OES/STC AND OES/IHA 
DEPT PASS TO USDA/FAS/DLP/HWETZEL AND FAS/ICD/LAIDIG 
DEPT ALSO PASS TO USDA/FAS/FAA/DYOUNG AND USDA/APHIS 
DEPT ALSO PASS TO USAID/ANE/CLEMENTS AND GH/CARROLL 
DEPT ALSO PASS TO HHS/WSTEIGER/ABHAT/MSTLOUIS AND HHS/NIH 
PARIS FOR FAS/AG MINISTER COUNSELOR 
CANBERRA FOR APHIS/DHANNAPEL 
ROME FOR FAO 
NSC FOR JMELINE 
BANGKOK FOR RMO, CDC, USAID/RDM/A 
USPACOM ALSO PASS TO J07 
 
E.O. 12958: N/A 
TAGS: TBIO AMED CASC EAGR AMGT PGOV ID KFLU
SUBJECT: INDONESIA - AUGUST 4 AVIAN INFLUENZA (AI) UPDATE 
 
JAKARTA 00010137  001.4 OF 003 
 
 
/////////////////////////// ZFR  ZFR///////////////////// 
 
PLS ZFR JAKARTA 10137, BLANK ALL ASSOCIATED MCN/MRN 
SORRY FOR THE INCONVENIENCE 
 
///////////////////////////////////////////// /////////// 
 
 
JAKARTA 00010137  002.4 OF 003 
 
 
///////////////////////ZFR  ZFR////////////////////////// 
 
PLS ZFR JAKARTA 10137, BLANK ALL ASSOCIATED MCN/MRN 
SORRY FOR THE INCONVENIENCE 
 
///////////////////////////////////////////// /////////// 
 
 
JAKARTA 00010137  003.4 OF 003 
 
 
////////////////////////ZFR  ZFR//////////////////////// 
 
PLS ZFR JAKARTA 10137, BLANK ALL ASSOCIATED MCN/MRN 
SORRY FOR THE INCONVENIENCE 
 
///////////////////////////////////////////// ////////// 
 
PASCOE