06ANKARA3837
TURKEY: WORRISOME TRENDS IN KURDISH POLITICS
Mon Jul 03 00:00:00 +0200 2006
UNCLASSIFIED
Embassy Ankara
VZCZCXRO8926
PP RUEHAST
DE RUEHAK #3837/01 1840731
ZNR UUUUU ZZH
P 030731Z JUL 06
FM AMEMBASSY ANKARA
TO RUEHC/SECSTATE WASHDC PRIORITY 6946
INFO RUEHZL/EUROPEAN POLITICAL COLLECTIVE
RHMFISS/HQ USEUCOM VAIHINGEN GE
RUEAIIA/CIA WASHDC
RHMFISS/HQ USCENTCOM MACDILL AFB FL
RUEKJCS/DIA WASHDC
RUEKJCS/JOINT STAFF WASHDC//J-3/J-5//
RHEHAAA/NSC WASHDC
RUEUITH/ODC ANKARA TU//TCH//
RUEKJCS/SECDEF WASHDC
RUEUITH/TLO ANKARA TU
RUEHAK/USDAO ANKARA TUUNCLAS SECTION 01 OF 03 ANKARA 003837 
 
SIPDIS 
 
 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PGOV PHUM PTER PREL TU
SUBJECT: TURKEY: WORRISOME TRENDS IN KURDISH POLITICS 
 
 
ANKARA 00003837  001.8 OF 003 
 
 
///////////////////////////////////////////// ///////////// 
///////////////////////////////////////////// ///////////// 
PLEASE ZFR THE ABOVE ANKARA 3837.  IT WAS SENT IN ERROR 
ANDK WILL BE RESENT WITH A NEW MRN 
///////////////////////////////////////////// ///////////// 
///////////////////////////////////////////// //////////// 
 
 
 
ANKARA 00003837  002.6 OF 003 
 
 
///////////////////////////////////////////// //////// 
///////////////////////////////////////////// ///////// 
PLEASE ZFR THE ABOVE ANKARA 3837.  IT WAS SENT IN ERROR 
AND WILL BE RESENT WITH A NEW MRN. 
///////////////////////////////////////////// ///////// 
///////////////////////////////////////////// ///////// 
 
 
 
 
ANKARA 00003837  003.7 OF 003 
 
 
///////////////////////////////////////////// ///////////// 
///////////////////////////////////////////// //////////// 
PLEASE ZFR THE ABOVE ANKARA 3837.  IT WAS SENT IN ERROR 
AND WILL BE RESENT WITH A NEW MRN. 
///////////////////////////////////////////// ///////////// 
///////////////////////////////////////////// ///////////// 
 
 
WILSON