06ANKARA2384
TURKEY: DIYARBAKIR SYRIACS THREATENED, LOCAL IMAMS
Tue May 02 00:00:00 +0200 2006
UNCLASSIFIED
Embassy Ankara
VZCZCXRO1757
PP RUEHAG RUEHDA RUEHDF RUEHFL RUEHIK RUEHKW RUEHLA RUEHLN RUEHLZ
RUEHROV RUEHSR RUEHVK RUEHYG
DE RUEHAK #2384/01 1220612
ZNR UUUUU ZZH
P 020612Z MAY 06 ZFR ZFR ZFR
FM AMEMBASSY ANKARA
TO RUEHC/SECSTATE WASHDC PRIORITY 5197
INFO RUEHZL/EUROPEAN POLITICAL COLLECTIVE PRIORITY
RUEAIIA/CIA WASHDC PRIORITY
RUEKJCS/DIA WASHDC PRIORITY
RUEKJCS/JOINT STAFF WASHDC//J-3/J-5// PRIORITY
RHEHAAA/NSC WASHDC PRIORITY
RUEUITH/ODC ANKARA TU//TCH// PRIORITY
RUEKJCS/SECDEF WASHDC PRIORITY
RUEUITH/TLO ANKARA TU PRIORITY
RUEHAK/TSR ANKARA TU PRIORITY
RUEHAK/USDAO ANKARA TU PRIORITY
RHMFISS/CDR USEUCOM VAIHINGEN GE PRIORITYUNCLAS SECTION 01 OF 02 ANKARA 002384 
 
SIPDIS 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PGOV PREL PHUM TU
SUBJECT: TURKEY: DIYARBAKIR SYRIACS THREATENED, LOCAL IMAMS 
ENCOURAGE ANTI-CHRISTIAN SENTIMENT  ZFR ZFR 
 
 
ANKARA 00002384  001.5 OF 002 
 
 
**************** ZFR ZFR ZFR *************************** 
* PLS ZFR THE ABOVE ANKARA 2384.  MESSAGE WAS SENT 
* IN ERROR AND HAS BEEN RESENT WITH NEW 
* ANKARA MRN 2387.  BLANK ALL MCNS ASSOCIATED 
* WITH ANKARA MRN 2384. 
********************************************* ******* 
 
 
 
ANKARA 00002384  002.5 OF 002 
 
 
******************** ZFR ZFR ZFR *********************** 
* PLS ZFR THE ABOVE ANKARA MRN 2384.  MESSAGE WAS 
* SENT IN ERROR AND RESENT UNDER NEW 
* ANKARA MRN 2387.  BLANK ALL MCNS ASSOCIATED 
* WITH ANKARA MRN 2384. 
********************************************* ********* 
 
WILSON