03ADANA77
SOUTHEAST TURKEY PRESS SUMMARY
Tue Mar 18 00:00:00 +0100 2003
UNCLASSIFIED
Consulate Adana
This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ADANA 0077 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL PINS PGOV PHUM IZ TU ADANA
SUBJECT:  SOUTHEAST TURKEY PRESS SUMMARY 
MARCH 17, 2003 
 
 
///////////////////////////////////////////// 
PLEASE DISREGARD CABLE WILL BE SENT WITH 
NEW NUMBERS 
///////////////////////////////////////////// 
HOLTZ