03AMMAN1844
TFIZO1: AMMAN SITREP 14 (3/27 0900 LOCAL)
Thu Mar 27 00:00:00 +0100 2003
UNCLASSIFIED
Embassy Amman
This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS AMMAN 001844 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: AEMR AMGT ASEC CASC CVIS IZ JO
SUBJECT: TFIZO1: AMMAN SITREP 14 (3/27 0900 LOCAL) 
 
 
---------------- 
General Overview 
---------------- 
 
¶1. (U) Embassy Amman remains on a normal work schedule March 
¶27.  Activities at the American Language Center and the Peace 
Corps office remain suspended. 
 
--------------- 
Consular Issues 
--------------- 
 
¶2. (U)  No new issues. 
 
---------------------- 
GOJ Actions/Statements 
---------------------- 
 
¶3. (U)  On March 26, Jordanian Foreign Minister Marwan 
Muasher commented to Al-Jazeera on the recent criticism by 
the Iraqi regime of Jordan's move to expel three Iraqi 
"diplomats".  Muasher said he "expressed his regret" at a 
letter sent by the Iraqi Foreign Minister to the GOJ, saying 
that the letter "does not live up to the relations between 
Jordan and Iraq nor to the personal relation between (Iraqi 
FM) Naji Sabri and myself."  Hoping that the matter is not 
"blown out of proportion," Muasher reiterated the GOJ 
position that the expelled "diplomats" were a security risk 
and were not expelled as a result of USG pressure. 
 
-------- 
Security 
-------- 
 
¶4. (U)  No new issues. 
 
--------------------------- 
Refugee/Humanitarian Issues 
--------------------------- 
 
¶5. (U)  No new issues. 
 
----- 
Press 
----- 
 
¶6. (U)  No new issues. 
 
------------------------------- 
ECONOMIC AND TRADE DEVELOPMENTS 
------------------------------- 
 
¶7. (U)  No new issues. 
GNEHM