04MADRID659
VISAS CONDOR: CUBA(MILA ESPINOSA, JOSE
Thu Feb 26 00:00:00 +0100 2004
UNCLASSIFIED
Embassy Madrid
This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS MADRID 000659 
 
SIPDIS 
 
VISAS CONDOR 
 
FOR CA/VO/L/C 
FOR HQ BICE  Attention: OIE 428 Program 
 
E.O. 12958: N/A 
TAGS: CVIS MILA ESPINOSA JOSE NEY
SUBJECT: VISAS CONDOR: CUBA(MILA ESPINOSA, JOSE 
NEY),REASON:SECTION 306 
 
¶1. ..CAB: VISAS CONDOR - 00003062 
 
¶2. ..BOA: 
..NAM: MILA ESPINOSA, JOSE NEY ..NAT: CUBA ..DOB: 
04MAR1959 ..SEX: M ..VLO: POSITIVE ..CCB: LA HABANA 
..COB: CUBA ..OCC: OPERATIVE ..EMP: MIGUEL ALIMENTACION 
..PPT: REGULAR ..PPN: C140916 ..PPI: 22NOV2002 ..PPE: 
22NOV2008 ..PPC: FRANCE ..PPS: CUBA ..ETA:  ..VIS: 
B1/B2 ..LOS: 9 DAY(S) ..NOE: 1 ..STU: N ..RID: 184- 
001/04055 ..EOA: 
 
¶3. ..BAR: 
 ..AD1: AV VILLALONGA 9 ..AD2:  ..ADC: GIRONA ..ADP: 
..ADS: SPN ..ADZ:  ..APH: 9722674139 ..APW: 972588577 
..APO:  ..EAR: 
 
¶4. PREVIOUS B1/B2 VISA ISSUED ON FOR MILA ESPINOSA, 
JOSE NEY 
 
¶5. TOTAL 1 APPLICANT 
 
¶6. ..PUR: APPLICANT APPLYING FOR A B1/B2 VISA TO TRAVEL 
TO THE U.S. TO ATTEND FOTOFAIR IN HOUSTON IN LATE MARCH 
FOR 9 DAYS.  HE IS A PROFESSIONAL FOTOGRAPHER WHO HAS 
LIVED IN SPAIN FOR 9 YEARS.  CONTACT NAME: WENDY 
WATRIS.  TEL. NUMBER: 713-223-5522.  APPLICANT IS 
CURRENTLY WORKING AS A MAINTENANCE WORKER FOR THE FOOD 
COMPANY "MIQUEL ALIMENTACION GROUP" IN GIRONA, SPAIN. 
DURING THE LAST TEN YEARS HE HAS TRAVELED TO THE U.S. 
AND CUBA. 
 
¶7. ..ITN: BARCELONA-PARIS-NEW YORK- HOUSTON MARCH 
19,2004 - DEPARTURE MARCH 28, 2004 SAME ITINERARY. 
 
¶8. ..BOS: ..SNM: WENDY WATRIS  ..SSA: FOREFEST ..SCT: 
HOUSTON ..SST: TX ..SZP: NONE ..SCP: WENDY WATRIS 
..SPH:  ..SPW: 713-223-5522 ..SPO:  ..EOS:. 
 
9.APPLICATION RECEIVED 24FEB2004. 
 
MANZANARES