05DAMASCUS6383
ENGLISH LANGUAGE FELLOW PROGRAM: DAMASCUS POINTS OF
Thu Dec 08 00:00:00 +0100 2005
UNCLASSIFIED
Embassy Damascus
This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS DAMASCUS 006383 
 
SIPDIS 
 
FOR ECA/A/L:////CWILLIAMSON & JCURRERI 
 
E.O. 12958: N/A 
TAGS: KPAO OEXC SCUL SY
SUBJECT: ENGLISH LANGUAGE FELLOW PROGRAM: DAMASCUS POINTS OF 
CONTACT 
 
REF: STATE 205373 
 
     Embassy Damascus provides the following contact 
information for the English Language Fellow Program in 
Syria, in response to Reftel: 
 
¶A.  Responsible PAS English Language Fellow Program Officer: 
 
     Brian O'Rourke, APAO 
     O'RourkeBJ@state.gov 
     Office:  (963-11) 333-1878 
     Home:    (963-11) 662-1877 
     Cell:    (963) 93-302-943 
     Fax:     (963-11) 332-1456 
 
¶B.  FSN Point of Contact: 
 
     AbdulRaouf Adwan 
     Office:  (963-11) 333-1878 
     Home:    (963-11) 311-7358 
     Cell:     None 
     Fax:     (963-11) 332-1456 
 
¶C.  Consular Chief and ACS Officer: 
 
     Consular Chief 
     Patricia Fietz 
     Office:  (963-11)333-1342 
     Home:    (963-11)334-3536 
     Cell:    (963)94-270-558 
     Fax:     (963-11)331-9678 
 
     ACS Officer 
     Raffi Balian 
     Office:  (963-11)333-1342 
     Home:    (963-11)213-2130 
     Cell:    (963)94-230-104 
     Fax:     (963-11)331-9678 
 
 
¶D.  Duty Officer Telephone Number:  (963-11) 333-3232 
 
E:  Regional Security Officer: 
 
     Michael Mack 
     333-1342, ext. 212 
 
SECHE