06RABAT443
DEMARCHE: ARAB LEAGUE FOREIGN MINISTERS
Thu Mar 09 00:00:00 +0100 2006
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Rabat
VZCZCXYZ0054
OO RUEHWEB

DE RUEHRB #0443 0681842
ZNR UUUUU ZZH
O 091842Z MAR 06
FM AMEMBASSY RABAT
TO RUEHC/SECSTATE WASHDC IMMEDIATE 3060
INFO RUEHCL/AMCONSUL CASABLANCA PRIORITY 1377UNCLAS RABAT 000443 
 
SIPDIS 
 
SENSITIVE 
SIPDIS 
 
DEPT FOR NEA/MAG 
 
E.O. 12958: N/A 
TAGS: PREL MO
SUBJECT: DEMARCHE: ARAB LEAGUE FOREIGN MINISTERS 
 
REF: SECSTATE 34709 
 
¶1.  (SBU) Post delivered reftel demarche to the office of MFA 
Director for Arab and Islamic Affairs Mohammed Azeroual on 
March 3.  Post will report any substantive response septel. 
****************************************** 
Visit Embassy Rabat's Classified Website; 
http://www.state.sgov.gov/p/nea/rabat 
****************************************** 
 
Riley