06TELAVIV4328
POL SIPDIS TEST CABLE
Tue Oct 31 00:00:00 +0100 2006
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Tel Aviv
VZCZCXYZ0015
PP RUEHWEB

DE RUEHTV #4328 3041115
ZNR UUUUU ZZH
P 311115Z OCT 06
FM AMEMBASSY TEL AVIV
TO AMEMBASSY TEL AVIV PRIORITYUNCLAS TEL AVIV 004328 
 
SIPDIS 
 
SENSITIVE 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PREL IS COUNTERTERRORISM
SUBJECT: POL SIPDIS TEST CABLE 
 
 
¶1. Embassy Tel Aviv 
 
**   Testing the routing for SIPDIS automatic distribution 
into the terms & categories section. 
 
********************************************* ******************** 
Visit Embassy Tel Aviv's Classified Website: 
http://www.state.sgov.gov/p/nea/telaviv 
 
You can also access this site through the State Department's 
Classified SIPRNET website. 
********************************************* ******************** 
JONES