07ANKARA13
TURKEY-IRAQ WATER TALKS - FORMULAIC BUT TALKING
Thu Jan 04 00:00:00 +0100 2007
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Ankara
VZCZCXRO0359
RR RUEHAG RUEHAST RUEHBC RUEHDA RUEHDBU RUEHDE RUEHDF RUEHFL RUEHHM
RUEHIHL RUEHIK RUEHKUK RUEHKW RUEHLA RUEHLN RUEHLZ RUEHMA RUEHPB
RUEHROV RUEHSR RUEHVK RUEHYG
DE RUEHAK #0013 0041530
ZNR UUUUU ZZH
R 041530Z JAN 07 ZFR
FM AMEMBASSY ANKARA
TO RUEHC/SECSTATE WASHDC 0479
INFO RUEHRC/USDA FAS WASHDC
RUCNRAQ/IRAQ COLLECTIVE
RUEHZL/EUROPEAN POLITICAL COLLECTIVE
RUEHZN/EST COLLECTIVEUNCLAS ANKARA 000013 
 
SIPDIS 
 
SIPDIS 
 
SENSITIVE 
 
E.O. 12958:N/A 
TAGS: ENRG SENV EAGR KPAO OEXC SCUL TU IZ
SUBJECT: TURKEY-IRAQ WATER TALKS - FORMULAIC BUT TALKING 
 
REFS: A) 06 ANKARA 4462, B) 06 ANKARA 3324, C) 06 ANKARA 404 
 
///////////////////////////////////////////// /////////////// 
///////////////////////////////////////////// /////////////// 
PLS ZFR THE ABOVE MESSAGE ANKARA 13.  IT WAS SENT IN ERROR 
AND WILL BE RESENT WITH A NEW MRN. 
///////////////////////////////////////////// /////////////// 
///////////////////////////////////////////// /////////////// 
 
MCELDOWNEY