07BEIJING6121
SEPTEMBER 18 MFA PRESS BRIEFING
Tue Sep 18 00:00:00 +0200 2007
UNCLASSIFIED
Embassy Beijing
VZCZCXRO2741
OO RUEHCN RUEHGH RUEHVC
DE RUEHBJ #6121/01 2611042
ZNR UUUUU ZZH
O 181042Z SEP 07 ZFR
FM AMEMBASSY BEIJING
TO RUEHC/SECSTATE WASHDC IMMEDIATE 1962
INFO RUEHOO/CHINA POSTS COLLECTIVEUNCLAS SECTION 01 OF 02 BEIJING 006121 
 
SIPDIS 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PREL PGOV SENV UNSC CH JA KN FR SF IN SU
SUBJECT: SEPTEMBER 18 MFA PRESS BRIEFING 
 
BEIJING 00006121  001.3 OF 002 
 
 
-------ZFR---------ZFR---------ZFR----- 
THIS CABLE WILL BE SENT WITH A NEW MRN. 
-------ZFR---------ZFR---------ZFR----- 
 
 
BEIJING 00006121  002.3 OF 002 
 
 
---------ZFR--------ZFR--------ZFR--------- 
THIS CABLE WILL BE SENT WITH A NEW MRN. 
---------ZFR--------ZFR--------ZFR--------- 
 
Randt