07JAKARTA2564
Request for DOD Counter-Drug Support
Fri Sep 14 00:00:00 +0200 2007
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Jakarta
VZCZCXRO7206
OO RUEHCHI RUEHDT RUEHHM
DE RUEHJA #2564/01 2570115
ZNR UUUUU ZZH
O 140115Z SEP 07 ZDK
FM AMEMBASSY JAKARTA
TO RUEHC/SECSTATE WASHDC IMMEDIATE 6245
INFO RUEHZS/ASSOCIATION OF SOUTHEAST ASIAN NATIONS
RHHJJPI/USPACOM HONOLULU HI
RHHMUNB/JIATF WEST
RUEABND/DEA HQ WASHDC
RUEADRO/HQ ICE DRO WASHINGTON DC
RUEAWJB/DOJ WASHDC
RHMCSUU/FBI WASHINGTON DC
RUEHGP/AMEMBASSY SINGAPORE 6144
RUEHWL/AMEMBASSY WELLINGTON 1752
RUEHBY/AMEMBASSY CANBERRA 1167
RUEHLM/AMEMBASSY COLOMBO 0937
RUEHNE/AMEMBASSY NEW DELHI 1350
RUEHKO/AMEMBASSY TOKYO 0789UNCLAS SECTION 01 OF 02 JAKARTA 002564 
 
SIPDIS 
 
SIPDIS 
SENSITIVE 
 
DEPT FOR EAP/MTS, EAP/MLS, INR/EAP, INL, INL/AAE 
SINGAPORE FOR DEA/ICE 
 
E.O. 12958: N/A 
TAGS: PGOV SNAR PREL KCRM ID
SUBJECT: Request for DOD Counter-Drug Support 
 
¶1. (U) This cable is Sensitive but Unclassified -- please handle 
accordingly. 
 
¶2. (U) THIS IS A REQUEST FOR FISCAL YEAR 2008 DOD COUNTER-DRUG 
SUPPORT IN INDONESIA, TO BE PROVIDED UNDER SECTION 1004 OF THE 
NATIONAL DEFENSE AUTHORIZATION ACT OF 1991 (AS AMENDED). 
 
¶3. (SBU) INDONESIA IS VULNERABLE TO EXPLOITATION BY TRANSNATIONAL 
CRIMINAL NETWORKS AND TERRORIST ORGANIZATIONS. POST REQUESTS DOD 
COUNTER-DRUG SUPPORT IN AREAS THAT WOULD ENHANCE U.S. AND INDONESIAN 
LAW ENFORCEMENT CAPABILITY TO COUNTER THESE THREATS. 
 
 
 
-------------------- -------------------- ---------------- 
ANALYTICAL SUPPORT TO U.S. DRUG ENFORCEMENT ADMINISTRATION 
-------------------- -------------------- ---------------- 
¶4. (SBU) MISSION REQUESTS JIATF WEST CONTINUE TO PROVIDE ANALYTICAL 
SUPPORT TO DEA COUNTRY OFFICE IN SINGAPORE THROUGH CONSISTENT 
PRESENCE AT THE JAKARTA INTER-AGENCY COUNTER-DRUG OPERATIONS CENTER 
(JIACDOC).  ANALYST WILL CONDUCT COLLABORATIVE ANALYSIS WITH 
INDONESIAN NATIONAL POLICE (NATIONAL NARCOTICS BUREAU) TO DEVELOP 
ACTIONABLE INTELLIGENCE FOR USE IN CRIMINAL INVESTIGATIONS.  POINT 
OF CONTACT IS DEA ATTACHE (AT AMEMBASSY SINGAPORE), MR. RUSS 
HOLSKE. 
 
-------------------- -------------------- ----------- 
AGENT SUPPORT TO U.S. DRUG ENFORCEMENT ADMINISTRATION 
-------------------- -------------------- ----------- 
¶5.  (SBU) MISSION REQUESTS JIATF WEST PROVIDE SUPPORT FOR A DEA 
AGENT IN INDONESIA.  THE AGENT'S REPORTING OFFICE WILL BE THE DEA 
COUNTRY OFFICE IN SINGAPORE.  AGENT WILL WORK WITH INDONESIAN LAW 
ENFORCEMENT AND MISSION.  POINT OF CONTACT IS DEA ATTACHE (AMEMBASSY 
SINGAPORE), MR. RUSS HOLSKE. 
 
-------------------- -------------------- ----------------- 
TRAINING FOR INDONESIAN LAW ENFORCEMENT ASSIGNED TO JIACDOC 
-------------------- -------------------- ----------------- 
¶6. (SBU) MISSION REQUESTS JIATF WEST CONTINUE TO ENHANCE 
EFFECTIVENESS OF JIACDOC AND ITS OUT-STATIONS BY PROVIDING 
ANALYTICAL AND OPERATIONAL TRAINING TO ASSIGNED PERSONNEL. EMBASSY 
POINT OF CONTACT IS DEA ATTACHE HOLSKE. 
 
-------------------- -------------------- --------------------- 
LAND-BASED INTERDICTION TRAINING FOR INDONESIAN LAW ENFORCEMENT 
-------------------- -------------------- --------------------- 
¶7. (SBU) MISSION REQUESTS JIATF WEST SPONSOR TWO BAKER IRON TRAINING 
EVENTS THAT ENHANCE MARIJUANA ERADICATION CAPABILITY OF INDONESIAN 
NATIONAL POLICE UNITS IN SUMATRA AND SULAWESI. EMBASSY POINT OF 
CONTACT IS DEA ATTACHE HOLSKE. 
 
-------------------- -------------------- ------------------- 
MARITIME INTERDICTION TRAINING FOR INDONESIAN LAW ENFORCEMENT 
-------------------- -------------------- ------------------- 
¶8. (SBU) MISSION REQUESTS JIATF WEST SPONSOR TWO FUSION IRON EVENTS 
FOR INDONESIAN MARINE POLICE (LOCATIONS TBD) IN CONJUNCTION WITH 
U.S. JUSTICE DEPARTMENT/ICITAP SPECIAL BOAT UNIT INITIATIVE. EMBASSY 
POINT OF CONTACT IS ICITAP SENIOR LAW ENFORCMENT ADVISOR, MR. GERALD 
HEUETT. 
 
-------------------- --------------------- ----------------- 
MAINTENANCE TRAINING FOR INDONESIAN MARITIME LAW ENFORCEMENT 
-------------------- --------------------- ----------------- 
¶9. (SBU) MISSION REQUESTS JIATF WEST'S SMALL CRAFT MAINTENANCE 
TRAINING TEAM PROVIDE TWO ITERATIONS OF MAINTENANCE TRAINING FOR 
INDONESIAN MARINE POLICE (LOCATIONS TBD) TO COMPLEMENT SPECIAL BOAT 
UNIT INITIATIVE. EMBASSY POINT OF CONTACT IS ICITAP SENIOR LAW 
ENFORCMENT ADVISOR HEUETT. 
 
-------------------- -------------------- -------------------- 
TRAINING INFRASTRUCTURE SUPPORT FOR INDONESIAN LAW ENFORCEMENT 
-------------------- -------------------- -------------------- 
¶10. (SBU) MISSION REQUESTS JIATF WEST ASSESS REQUIREMENT FOR 
INFRASTRUCTURE IMPROVEMENTS AT BAKER TRAINING LOCATION IN SUMATRA 
AND/OR FUSION TRAINING LOCATIONS (CONSISTENT WITH SPECIAL BOAT UNIT 
INITIATIVE).  EMBASSY POINTS OF CONTACT ARE DEA ATTACHE HOLSKE (FOR 
 
JAKARTA 00002564  002 OF 002 
 
 
BAKER TRAINING SUPPORT) AND ICITAP SENIOR LAW ENFORCMENT ADVISOR 
HEUETT (FOR FUSION TRAINING SUPPORT). 
 
-------------------- -------------------- ---------- 
INTERDICTION SUPPORT PROGRAMS AT INDONESIAN AIRPORTS 
-------------------- -------------------- ---------- 
¶11. (SBU) MISSION REQUESTS JIATF WEST, IN COORDINATION WITH DEA AND 
DHS/ICE ATTACHES, ASSESS TECHNICAL REQUIREMENTS FOR OPERATIONALIZING 
PASSENGER ANALYSIS UNIT INFRASTRUCTURE AT JAKARTA INTL AIRPORT AND 
CONDUCTING SUBSEQUENT TRAINING FOR INDONESIAN LAW ENFORCEMENT 
PERSONNEL ASSIGNED TO AIPORT INTERDICTION TASK FORCE. MISSION 
FURTHER REQUESTS THAT JIATF WEST ALSO ASSESS POTENTIAL FOR 
REPLICATING JAKARTA AIRPORT INTERDICTION CAPABILITY AT DENPASAR INTL 
AIRPORT. POINTS OF CONTACT ARE DEA ATTACHE HOLSKE AND DHS/ICE 
ATTACHE (AT AMEMBASSY SINGAPORE), MR. MATT KING. 
 
-------------------- -------------------- ---- 
EXPANSION OF INTERAGENCY FUSION CENTER NETWORK 
-------------------- -------------------- ---- 
¶12. (SBU) MISSION REQUESTS JIATF WEST, IN COOPERATION WITH DEA 
ATTACHE HOLSKE (OR OTHER RELEVANT STAKEHOLDER WITHIN COUNTY TEAM) 
ASSESS EFFICACY OF ESTABLISHING AN ADDITIONAL OUTSTATION IN THE 
JIACDOC NETWORK. 
 
-------------------- ---------- 
JIATF WEST SUPPORT TO INDONESIA 
------------------- ----------- 
 
¶13. (U) MISSION REQUESTS JIATF WEST, IN COOPERATION WITH COUNTRY 
TEAM, CONTINUE SUPPORTING INDONESIAN LAW ENFORCEMENT WITH ONE 
PROGRAM MANAGER AND ONE INFORMATION TECHNOLOGY (IT) SPECIALIST FOR 
TECHNICAL SUPPORT AND ASSISTANCE WITH THE JIACDOC AND IFC NETWORK. 
MISSION FURTHER REQUEST ONE COMMAND REPRESENTATIVE TO OVERSEE ALL 
JIATF WEST PROGRAMS IN COORDINATION WITH COUNTRY TEAM. 
 
¶14. (U) MISSION GREATLY APPRECIATES CONSIDERATION OF THESE REQUESTS 
AND LOOKS FORWARD TO CONTINUED SUPPORT FROM USPACOM COUNTER-DRUG 
PROGRAMS. 
 
HUME