07JAKARTA2095
Indonesia's Coal Output Increases In 2006
Fri Aug 03 00:00:00 +0200 2007
UNCLASSIFIED
Embassy Jakarta
VZCZCXRO0127
RR RUEHCHI RUEHDT RUEHHM
DE RUEHJA #2095/01 2150614
ZNR UUUUU ZZH
R 030614Z AUG 07
FM AMEMBASSY JAKARTA
TO RUEHC/SECSTATE WASHDC 5634
RHMFIUU/DEPT OF ENERGY WASHINGTON DC
RUCPDOC/DEPT OF COMMERCE WASHDC
INFO RUEHZS/ASSOCIATION OF SOUTHEAST ASIAN NATIONS
RUEHKO/AMEMBASSY TOKYO 0624
RUEHBY/AMEMBASSY CANBERRA 0959
RUEHBJ/AMEMBASSY BEIJING 4180UNCLAS SECTION 01 OF 03 JAKARTA 002095 
 
SIPDIS 
 
DEPT FOR EAP/MTS AND EB/ESC/IEC 
DEPT PASS OPIC, EXIM, TDA 
DOE FOR CUTLER/PI-32 AND NAKANO/PI-42 
COMMERCE FOR USDOC 4430 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: EMIN ENRG EINV PREL ID
SUBJECT: Indonesia's Coal Output Increases In 2006 
 
 
¶1. Summary. During 2006 Indonesian coal production and exports 
increased 3.6% and 8.2%, respectively. According to unofficial 
statistics, Indonesia passed Australia in early 2007 to become the 
world's leading exporter of thermal coal, which is used mainly for 
power generation.  Indonesian coal exporters have benefited from 
high global prices, which have been over $50 per ton during much of 
the second half of 2006.  Coal was the second most valuable 
non-oil-and-gas export during the year.  Important joint ventures 
and equity spin-offs featured throughout the year.  On June 14, 
Australia's Amerod Resources Limited and Indonesia's Bayan Resources 
entered into a joint venture agreement to develop a coal briquette 
plant in East Kalimantan.  Bumi Resources, Indonesia's leading coal 
producer and exporter, signed a high profile deal to spin off 30% 
equity to India's Tata Power.  The GOI also issued new regulations 
to support coal-based alternative energy projects. End Summary 
 
 
Coal Output Increased Up to 3.6% 
-------------------------------- 
 
¶2. Coal production reached 159 million metric tons (MT) in 2006, up 
3.6% from 2005.  Kaltim Prima Coal (KPC) at 35.3 million MT and 
Adaro Indonesia at 30.7 million MT were the leading producers. 
State owned PT Bukit Asam (PTBA) saw its production remain stagnant 
due mostly to lack of investment and transportation difficulties. 
Indominco Mandiri had the largest increase in production on a 
percentage basis from a little more than 7 million MT in 2005 to 
more than 10 million MT last year, an increase of 38.3%. 
 
Table 1: Coal Production (in thousands MT) 
------------------------------------------ 
Company               2004    2005    2006   Change 
 
PTBA (state-owned)    8,707   8,607   8,667    0.7 
Adaro Indonesia      24,331  26,686  30,735   15.2 
Kaltim Prima Coal    21,280  28,183  35,301   27.3 
Kideco               16,927  18,125  17,400   -4.0 
Arutmin              15,019  16,757  16,316   -2.6 
Berau Coal            9,103   9,197   9,979    8.5 
Indominco Mandiri     7,103   7,449  10,302   38.3 
Other CCOWs          19,408  27,468  26,095   -5.0 
Local cooperatives    9,507  10,993   4,220  -61.6 
 
TOTAL               131,385 153,465 159,015    3.6 
 
Source: Ministry of Energy and Mineral Resources (MEMR) 
 
 
Coal Exports Increased Steadily 
------------------------------- 
 
¶3. Coal exports increased 8.2% or 9 million MT in 2006 representing 
75% of production.  The leading exporter was PT Bumi Resources 
through its subsidiaries Kaltim Prima Coal (KPC) and Arutmin.  KPC's 
export increased 28% and Arutmin also increased slightly by 6% 
compared with the prior year.  PT Adaro Indonesia increased their 
exports sharply by 4.9 million MT, up 28% from 2005. 
 
Table 2: Company Coal Exports (in thousands MT) 
--------------------------------------------- -- 
Company               2004     2005    2006     Change 
 
PTBA                 2,713    2,492    2,848     14.3 
Kaltim Prima Coal   22,404   26,622   34,153     28.3 
Adaro Indonesia     15,099   17,317   22,239     28.4 
Arutmin             13,796   12,517   13,277      6.1 
Kideco Jaya Agung   10,966   11,831   10,966     -7.3 
Indominco Mandiri    6,584    8,902   10,466     17.6 
Berau Coal           6,160    5,763    6,758     17.3 
Other CCOWs         11,953   20,063   15,821    -21.1 
Local cooperatives   4,084    5,283    3,310    -37.3 
 
TOTAL               93,759  110,790  119,838      8.2 
 
Source: MEMR 
 
 
¶4. Local and international industry analysts forecast continued 
strong demand for Indonesian coal exports to Asia due to strong 
macroeconomic growth and sustained high oil and natural gas prices. 
China virtually ceased coal exports by the end of 2006, withdrawing 
around 100 million MT from the world export market, due to its 
 
JAKARTA 00002095  002 OF 003 
 
 
strong domestic demand for coal-fired electricity.  Regional exports 
within Asia reached 79 million MT, almost 66% of total exports. 
Japan remained the largest consumer of Indonesian coal by almost 23 
million MT or 19% of total exports.  The European Union increased 
its imports significantly by 4.9 million MT or 39% from the same 
period last year.  Malaysia and India also significantly increased 
their off-take of Indonesian coal, up 22% and 35% respectively.  The 
U.S. bought about 2% of Indonesian coal exports. 
 
Table 3: Coal Export Destinations (thousands MT) 
--------------------------------------------- --- 
Company            2004     2005     2006    Change 
 
Japan             19,013   24,237   22,598    -3.9 
European Union    13,163   15,788   20,656    38.9 
Taiwan            16,678   14,524   16,748    15.3 
South Korea        9,690    9,964   10,592     7.4 
Hong Kong          8,230    8,970    9,231     4.6 
India              5,465    8,740   10,517    21.5 
Thailand           2,217    4,256    4,100    -3.7 
Malaysia           4,315    4,028    5,217    35.3 
Others            14,988   20,283   20,179    -0.5 
 
TOTAL             93,759  110,790  119,838     8.2 
 
 
Domestic Supply and Demand 
--------------------------- 
 
¶5. On the supply side, Kaltim Prima Coal, Adaro Indonesia, and 
Arutmin Indonesia dominated, providing over 82 million MT or 52% of 
total demand and 69.7 million MT or 58% of exports.  Domestic coal 
demand decreased to 35.5 million MT during 2006, compared with 40.2 
million MT in 2005. The main driver in domestic demand continues to 
come from power generation.  The GOI has plans to increase 
significantly coal-fired electric power generation by 10,000 MW by 
¶2009.  If the GOI realizes its goal domestic coal demand will 
increase sharply. 
 
Coal Briquette Joint Venture 
----------------------------- 
 
¶6. On June 14, Australia's Amerod Resources Limited and Indonesia's 
Bayan Resources signed a joint venture agreement to build a coal 
briquette plant in East Kalimantan.  They intend to exploit a 
patented briquetting process using coal from Bayan's Tabang Mine in 
East Kalimantan.  They plan to use the process to convert relatively 
poor quality coal into a higher-quality and more 
environmentally-friendly coal briquette.  The plant will have an 
initial capacity of 1 million tons of coal briquettes per year with 
a possible upgrade up to 3 million tons capacity per year in the 
offing.  The joint venture also includes a 5 year off-take agreement 
by Bayan for $100 million of coal briquettes.  Both companies are 
now completing a feasibility study of the project.  Amerod owns 51% 
of the joint venture while Bayan holds the remainder. 
 
Divestment of Bumi Resources 
----------------------------- 
 
¶7.  India's Tata Power announced on March 30 that it would pay $1.3 
billion to purchase 30% equity stakes in Bumi Resource's two major 
Indonesian coal producers Kaltim Prima Coal and Arutmin Indonesia 
and a related trading company.  Together, KPC and Arutmin produced 
approximately 51.6 million tons of coal in 2006 with over 95% 
exported.  Bumi has said it plans to increase coal production by 50% 
over the next three years.  As part of the deal, Tata Power said it 
would also buy 10 million MT of coal annually from KPC for two of 
its proposed Indian power projects, totaling 7,000 MW, it plans to 
build by 2012.  Bumi paid a total of $685 million for the two coal 
mining firms in 2001 and 2003.  The current deal values those assets 
at $4.3 billion.  Bumi and Tata reached financial closing on the 
deal on May 23, 2007. 
 
New Coal Regulations on 2006 
---------------------------- 
 
¶8. On January 25, 2006, President Yudhoyono issued Presidential 
Instruction 2/2006 on the supply and utilization of liquefied coal 
as an alternative energy form.  The President instructed the 
Minister of Energy and Mineral Resources to create the policy 
framework for the supply and utilization of liquefied coal and 
provide incentives for liquefied coal projects.  The Minister of 
 
JAKARTA 00002095  003 OF 003 
 
 
Energy and Mineral Resources (MEMR) issued regulation 33/2006 on May 
22, 2006 to promote the development of coal-bed methane.  The 
Minister instructed the MEMR to create the policy framework for 
coal-bed methane exploration and exploitation operations.  The MEMR 
will set the terms and conditions for coal-bed methane joint 
ventures as well as tender procedures for bidding on work areas. 
 
HUME