07JERUSALEM2380
REQUEST FOR LEAHY VETTING FOR PRESIDENTIAL GUARD
Fri Nov 16 00:00:00 +0100 2007
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Consulate Jerusalem
VZCZCXYZ0014
OO RUEHWEB

DE RUEHJM #2380/01 3201140
ZNR UUUUU ZZH
O 161140Z NOV 07
FM AMCONSUL JERUSALEM
TO RUEHC/SECSTATE WASHDC IMMEDIATE 9682
INFO RUEHTV/AMEMBASSY TEL AVIV PRIORITY 3567
RHEHNSC/WHITE HOUSE NSC PRIORITYUNCLAS JERUSALEM 002380 
 
SIPDIS 
 
SENSITIVE 
SIPDIS 
 
DRL FOR MLGA AND NEASCA, NEA/L FOR JACOBSON, NEA/IPA FOR 
SHAMPAINE/HARRIS/ZIMMER, NSC FOR WATERS, H FOR BUTTE-DAHL 
 
E.O. 12958: N/A 
TAGS: PGOV PHUM ASEC IS KPAL
SUBJECT: REQUEST FOR LEAHY VETTING FOR PRESIDENTIAL GUARD 
TRAINEES 
 
¶1.  (U) This is an action request. 
 
¶2.  (SBU) In accordance with Leahy Amendment requirements, 
post requests clearance for the following members of the 
Presidential Guard to attend a USG-funded training course. 
 
First name, last name 
 
Anwar Ma Zen Aldeen 
POB:  Nablus 
DOB:  17 September 1982 
ID:  901665967 
 
Muassab Musa al-Sa'ad Zayid 
POB:  Jenin 
DOB:  20 March 1988 
ID:  850105834 
 
Muhammad R A Arjan 
POB:  Hebron 
DOB:  29 June 1986 
ID:  913254454 
 
Muhammad Y M Suayti 
POB:  Jordan 
DOB:  29 October 1987 
ID:  851596072 
 
Muhammad N A Abaeebi 
POB:  Jenin 
DOB:  23 March 1989 
ID:  850128539 
 
Muhammad A M Alshaer 
POB:  Bethlehem 
DOB:  5 April 1985 
ID:  941283426 
 
Muhammad M I Abssa 
POB:  Alkuwit 
DOB:  29 July 1988 
ID:  853216760 
 
Zaki A Z Aljlad 
POB:  Iraq 
DOB:  1 June 1982 
ID:  41110753 
 
Yarb Y A Shukair 
POB:  Tulkarem 
DOB:  27 July 1988 
ID:  850605320 
 
Muhammad K M Radwan 
POB:  Salfet 
DOB:  29 November 1989 
ID:  852614718 
 
Mahmud I M Taqatqa 
POB:  Bethlehem 
DOB:  13 April 1984 
ID:  907170096 
 
Fahed A H Hawr 
POB:  Jerusalem 
DOB:  31 March 1988 
ID:  951418722 
 
Ausba AA Abu Ausba 
POB:  Tulkarem 
DOB:  25 February 1982 
ID:  907519631 
 
Muhammad M A Taamra 
POB:  Bet Jalla 
DOB:  19 June 1988 
ID:  853809549 
 
Omar A S Alkasraoi 
POB:  Jenin 
DOB:  30 August 1988 
ID:  850224940 
 
Hasan A H Amri 
POB:  Jenin 
DOB:  21 November 1982 
ID:  852577758 
 
 
Rebeea M A Frajj 
POB:  Jenin 
DOB:  17 February 1985 
ID:  947919486 
 
Khalid N KH Abu Tama 
POB:  Hebron 
DOB:  18 May 1986 
ID:  911738896 
 
Ali M R al-Khmur 
POB:  Bethlehem 
DOB:  7 December 1987 
ID:  850864588 
 
Muhammad T H Zayd 
POB:  Jenin 
DOB:  14 October 1987 
ID:  938399755 
 
Ammar A A Khader 
POB:  Tulkarem 
DOB:  4 September 1987 
ID:  948177970 
 
BREAK Starting with 289 
 
Wisam A M Abu Hanana 
POB:  Jenin 
DOB:  18 September 1988 
ID:  850055583 
 
Abdallah Y A Baker 
POB:  Jenin 
DOB:  21 January 1983 
ID:  911496883 
 
Ahmad N M Kmayl 
POB:  Jenin 
DOB:  12 November 1985 
ID:  946494929 
 
Alaa B A Jwabra 
POB:  Jordan 
DOB:  21 December 1987 
ID:  853667442 
 
Jihad S S al-Aliyat 
POB:  Jenin 
DOB:  22 April 1983 
ID:  910694926 
 
Imad M I Houshia 
POB:  Jenin 
DOB:  26 May 1987 
ID:  950163498 
 
Hamza F H Abukamla 
POB:  Tulkarem 
DOB:  10 November 1987 
ID:  850060518 
 
Hashem A A Metani 
POB:  Jenin 
DOB:  17 January 1985 
ID:  947913851 
 
Hammuda A A Hamidan 
POB:  Bet Sahoor 
DOB:  30 August 1983 
ID:  936117993 
 
Ahmad Y M al-Sharha 
POB:  Hebron 
DOB:  26 October 1985 
ID:  946468790 
 
Husain N H Waked 
POB:  Jenin 
DOB:  7 May 1985 
ID:  938488749 
 
Ahmad T M Salama 
POB:  Bed Lid 
DOB:  16 October 1985 
ID:  938098472 
 
 
Zyad A A Fouaghra 
POB:  Bethlehem 
DOB:  22 September 1985 
ID:  921657565 
 
Ra'ad H H Sulayman 
POB:  Bet Jalla 
DOB:  16 November 1984 
ID:  920662731 
 
Muhammad A A Muhsen 
POB:  Bethlehem 
DOB:  11 May 1984 
ID:  920279718 
 
Ruadi R M Na'assa 
POB:  Tulkarem 
DOB:  10 October 1988 
ID:  850192121 
 
Imad A M Khatatba 
POB:  Nablus 
DOB:  21 November 1984 
ID:  950146217 
 
Raid A A al-Sodi 
POB:  Iraq 
DOB:  5 December 1985 
ID:  410636807 
 
Muhammad H M Abadi 
POB:  Jenin 
DOB:  25 September 1983 
ID:  936451996 
 
Zakrea A M Joabra 
POB:  Nablus 
DOB:  30 July 1984 
ID:  941138109 
 
Saher R A Ahmad 
POB:  Nablus 
DOB:  30 December 1986 
ID:  850640384 
 
Zead M M Zabn 
POB:  Saudi Arabia 
DOB:  22 May 1985 
ID:  913372678 
 
Muhammad M A Salem 
POB:  Nablus 
DOB:  18 August 1988 
ID:  851992867 
 
Adwan I A Shukir 
POB:  Tulkarem 
DOB:  15 December 1986 
ID:  937154474 
 
Abd Alrahem H M Abu Ali 
POB:  Nablus 
DOB:  14 September 1988 
ID:  852034784 
 
Zead Y M Orouss 
POB:  Teqoo 
DOB:  15 January 1987 
ID:  950004366 
 
Alaa R A Mayita 
POB:  Al Dharia 
DOB:  28 January 1988 
ID:  850281122 
 
Mahmud N M Sulayman 
POB:  Kuwait 
DOB:  28 November 1987 
ID:  411569684 
 
Sami A M Tabt Ab 
POB:  Ramallah 
DOB:  15 June 1988 
ID:  850114817 
 
Shaher N A Jabr 
 
 
POB:  Nablus 
DOB:  15 April 1984 
ID:  950150094 
 
Abdallah M M Khdear 
POB:  Nablus 
DOB:  5 October 1989 
ID:  852353341 
 
Mahmud H A Abu Hadrous 
POB:  Nablus 
DOB:  12 May 1985 
ID:  949558506 
 
Firas M A Aldoda 
POB:  Hebron 
DOB:  30 May 1987 
ID:  850620386 
 
Nadi F M Alwhadeen 
POB:  Ummar 
DOB:  18 November 1986 
ID:  850636713 
 
Abdallah M M Salama 
POB:  Ramallah 
DOB:  13 November 1986 
ID:  911544955 
 
Husam M A Swaiti 
POB:  Hebron 
DOB:  17 April 1988 
ID:  911544955 
 
Ahmad N A Tamyza 
POB:  Hebron 
DOB:  5 November 1987 
ID:  850231507 
 
Rafat H M Mshaala 
POB:  Bethlehem 
DOB:  14 Apr8il 1984 
ID:  910686369 
 
Raik Y A Hamdan 
POB:  Nablus 
DOB:  29 April 1985 
ID:  950905729 
 
Rafia R Y Shtaya 
POB:  Nablus 
DOB:  5 September 1982 
ID:  910671387 
 
Osama A A Tity 
POB:  Hebron 
DOB:  22 November 1983 
ID:  941470528 
 
Nabel F T Antari 
POB:  Nablus 
DOB:  30 October 1982 
ID:  91652467 
 
Ahmad M M Abu Baker 
POB:  Jenin 
DOB:  19 August 1988 
ID:  850227984 
 
Raed M S Mhareek 
POB:  Hebron 
DOB:  5 March 1983 
ID:  920658366 
 
Raid M H Abu Warda 
POB:  Hebron 
DOB:  17 January 1987 
ID:  850845942 
 
Abdallah N A Shteea 
POB:  Nablus 
DOB:  7 January 1984 
ID:  950914473 
 
Isam J Th Saleh 
POB:  Bethlehem 
DOB:  8 September 1989 
 
ID:  859852741 
 
Abd al-Rauf H A Baniawda 
POB:  Jenin 
DOB:  30 October 1988 
ID:  850105479 
 
Frass H Z Al Quassmi 
POB:  Bethlehem 
DOB:  27 February 1988 
ID:  850861782 
 
Ahmmad A H Abu Mfrh 
POB:  Bethlehem 
DOB:  23 June 1981 
ID:  943343178 
 
Raed S I Alshaer 
POB:  Bethlehem 
DOB:  8 May 1988 
ID:  921500633 
 
Aslaammth Barghothi 
POB:  Ramallah 
DOB:  12 January 1982 
ID:  850216425 
 
Abdalazeez A A Sourour 
POB:  Ramallah 
DOB:  5 October 1985 
ID:  937849222 
 
Muhammad S A Abeed 
POB:  Nablus 
DOB:  24 March 1985 
ID:  950910315 
 
Faiz N F Gtait 
POB:  Jenin 
DOB:  1 July 1989 
ID:  850130287 
 
Muhammad S M Nwajja 
POB:  Hebron 
DOB:  21 March 1986 
ID:  909884413 
 
Belal I A Alhelo 
POB:  Hebron 
DOB:  14 November 1988 
ID:  850082918 
 
Bader F B Kaysi 
POB:  Hebron 
DOB:  29 January 1984 
ID:  936109222 
 
Ansar I KH Abuallan 
POB:  Hebron 
DOB:  7 November 1985 
ID:  948408935 
 
Ismayil A I Hlaf 
POB:  Hebron 
DOB:  17 July 1985 
ID:  94840287 
 
Hazem H I al-Ajalin 
POB:  Bethlehem 
DOB:  13 September 1987 
ID:  850865114 
 
Jamel J A al-Faume 
POB:  Hebron 
DOB:  20 March 1987 
ID:  850340126 
 
Rami M H al-Zaaqiq 
POB:  Bethlehem 
DOB:  12 March 1987 
ID:  911745131 
 
Ra'id M J Nuajaa 
POB:  Hebron 
DOB:  25 December 1982 
ID:  853564839 
 
Shaher O M Nuajja 
POB:  Hebron 
DOB:  20 November 1983 
ID:  937180842 
 
Khalid A M Tity 
POB:  Hebron 
DOB:  15 May 1989 
ID:  852014844 
 
Hazem M M Hadar 
POB:  Hebron 
DOB:  22 March 1986 
ID:  921535405 
 
Ismael N A Abssi 
POB:  Hebron 
DOB:  1 February 1985 
ID:  950236885 
 
Ahmad A A Alzedat 
POB:  Jordan 
DOB:  8 January 1987 
ID:  998380208 
 
Anass M M Heih 
POB:  Hebron 
DOB:  1 June 1987 
ID:  850582446 
 
Ahmad I Kh Jabren 
POB:  Jerusalem 
DOB:  29 October 1986 
ID:  858565997 
 
Loay F A Aljradat 
POB:  Hebron 
DOB:  14 August 1981 
ID:  914087283 
 
Mahmud M A Khaleel 
POB:  Hebron 
DOB:  6 March 1987 
ID:  850317645 
 
Mahmmoud J M Shlalda 
POB:  Hebron 
DOB:  8 January 1989 
ID:  850150533 
 
Hazem K S Al Badn 
POB:  Bethlehem 
DOB:  16 January 1990 
ID:  852883024 
 
Mahmud R M Mashal 
POB:  Jordan 
DOB:  4 June 1984 
ID:  944686591 
 
Nehad J A Khmur 
POB:  Hebron 
DOB:  12 February 1990 
ID:  852700079 
 
Mustafa Kh A Abu Mathkur 
POB:  HEbron 
DOB:  2 December 1986 
ID:  850852955 
 
Murad M H Al Whedat 
POB:  Hebron 
DOB:  15 May 1985 
ID:  937537603 
 
Muhammad A A Abujouda 
POB:  Jerusalem 
DOB:  30 August 1989 
ID:  851521237 
 
Medhat S M Shadfan 
POB:  Hebron 
DOB:  25 July 1984 
ID:  937162630 
 
Sharif F A al-Samamra 
POB:  Hebron 
 
DOB:  5 June 1984 
ID:  950007153 
 
Alaa J A Turua 
POB:  Hebron 
DOB:  6 January 1982 
ID:  852003243 
 
Isam R M Tafesh 
POB:  Jerusalem 
DOB:  2 March 1984 
ID:  412193815 
 
Mahmud A M Halekawi 
POB:  Hebron 
DOB:  12 February 1990 
ID:  852055185 
 
Imad K M Abuaram 
POB:  Hebron 
DOB:  9 January 1987 
ID:  850842279 
 
Mouen F M Akhmess 
POB:  Hebron 
DOB:  30 June 1985 
ID:  920238094 
 
Ahmad S J Abu Hamayid 
POB:  Hebron 
DOB:  5 December 1987 
ID:  911789915 
 
Walid N T Khlayel 
POB:  Hebron 
DOB:  17 January 1988 
ID:  850480526 
 
Ahmad A M Hadadre 
POB:  Hebron 
DOB:  20 October 1989 
ID:  852873124 
 
Mahmud Z S Hmmad 
POB:  Jenin 
DOB:  18 June 1988 
ID:  850310012 
 
Muhammad A A Iesa 
POB:  Bethlehem 
DOB:  25 November 1986 
ID:  911785574 
 
Majed K J Asad 
POB:  Bethlehem 
DOB:  18 September 1990 
ID:  852466895 
 
Musa S M Breagea 
POB:  Bethlehem 
DOB:  20 February 1985 
ID:  907164305 
 
Mahmud A E Aysh 
POB:  Bethlehem 
DOB:  29 October 1987 
ID:  850590647 
 
Mahmud O M S Alah 
POB:  Bethlehem 
DOB:  8 July 1990 
ID:  852666130 
 
Muhammad A M Hamamra 
POB:  Bethlehem 
DOB:  14 December 1981 
ID:  911672988 
 
Murad J M Abu Bakr 
POB:  Jenin 
DOB:  6 April 1987 
ID:  850436924 
 
Alaa M A Salah 
POB:  Jenin 
DOB:  11 December 1984 
ID:  910687755 
 
 
Abd al-Rahman M S Khzimiya 
POB:  Jenin 
DOB:  11 March 1982 
ID:  907169767 
 
Mahmud M M Atta 
POB:  Nablus 
DOB:  9 October 1988 
ID:  850401191 
 
Muhammad M K Kabha 
POB:  Jenin 
DOB:  13 October 1986 
ID:  850501321 
 
Muhammad A A Abu Baker 
POB:  Jenin 
DOB:  25 August 1989 
ID:  400213187 
 
Ramez M A Husinalali 
POB:  Haifa 
DOB:  5 July 1985 
ID:  9074990024 
 
Samera al-Saayda 
POB:  Jordan 
DOB:  12 November 1988 
ID:  411446917 
 
Muhammad M R Albali 
POB:  Saudi Arabia 
DOB:  19 January 1987 
ID:  851403360 
 
Luay B A Smirat 
POB:  Jordan 
DOB:  15 April 1987 
ID:  851689364 
 
Ibrahem A F Abdljwad 
POB:  Jenin 
DOB:  3 March 1984 
ID:  940847304 
 
Mazouz F A Ibaed 
POB:  Qalqilia 
DOB:  7 May 1988 
ID:  946646551 
 
Naser M Aabeed 
POB:  Ramallah 
DOB:  31 December 1988 
ID:  850219742 
 
Ali M I Hushiya 
POB:  Jenin 
DOB:  15 September 1984 
ID:  940848583 
 
Mamdoah S M Karaga 
POB:  Hebron 
DOB:  18 March 1986 
ID:  950332163 
 
Khillil M A Ibrahim 
POB:  Bethlehem 
DOB:  25 January 1980 
ID:  905735809 
 
Rateb H S Zagharna 
POB:  Bethlehem 
DOB:  12 December 1988 
ID:  850241795 
 
Karim A M Dabag 
POB:  Bethlehem 
DOB:  20 November 1987 
ID:  850587189 
 
Muhammad H M Jebreen 
POB:  Bethlehem 
DOB:  1 May 1987 
ID:  921500849 
 
Munzed D A Salah 
 
POB:  Bethlehem 
DOB:  9 March 1987 
ID:  911746204 
 
Wasfi I H Abu Latifa 
POB:  Bethlehem 
DOB:  9 August 1986 
ID:  908306160 
 
Izzeddin GH H Abdalhade 
POB:  Jordan 
DOB:  8 November 1982 
ID:  999611353 
 
Fadi A M Tqatqa 
POB:  Bethlehem 
DOB:  5 October 1983 
ID:  920275823 
 
Yazid N F Wakhnan 
POB:  Nablus 
DOB:  14 November 1988 
ID:  851953463 
 
Mahmud Y A Shtaya 
POB:  Nablus 
DOB:  3 May 1981 
ID:  948598719 
 
Mahmud N M Hassan 
POB:  Nablus 
DOB:  26 March 1987 
ID:  850013863 
 
Muhammad S F Buardi 
POB:  Nablus 
DOB:  1 November 1986 
ID:  950436626 
 
Muayad T S Ohaydi 
POB:  Saudi Arabia 
DOB:  8 September 1987 
ID:  941646242 
 
 
Muhammad H H Bahlak 
POB:  Saudi Arabia 
DOB:  16 May 1987 
ID:  948846027 
 
Fawzi S F Zyada 
POB:  Nablus 
DOB:  22 November 1984 
ID:  950233510 
 
Mahmud N M Alfraheen 
POB:  Bethlehem 
DOB:  25 February 1987 
ID:  911744738 
 
Saleh B S Hnini 
POB:  Nablus 
DOB:  8 December 1987 
ID:  850766809 
 
Thamer M H Hmarshee 
POB:  Jenin 
DOB:  13 April 1989 
ID:  852946698 
 
Ahmadm Mnasar 
POB:  Jordan 
DOB:  10 August 1983 
ID:  4100599625 
 
Muhammad H Hrabaeeaa 
POB:  Saudi Arabia 
DOB:  1 November 1988 
ID:  851859850 
 
Mahmud M M Abualzain 
POB:  Jenin 
DOB:  22 December 1989 
ID:  850741828 
 
Muhammad O N Aleeat 
POB:  Jenin 
 
DOB:  20 July 1982 
ID;  910694728 
 
Ahmad K T Zaid 
POB:  Kuwait 
DOB:  29 September 1985 
ID:  944091909 
 
Waheed A J Yaseen 
POB:  Jenin 
DOB:  2 June 1987 
ID:  850670241 
 
Wasim F L Metanni 
POB:  Jenin 
DOB:  14 April 1986 
ID:  947596078 
 
Wail A M Azam 
POB:  Jenin 
DOB:  18 October 1988 
ID:  850052044 
 
Hesham Y M Yassen 
POB:  Nablus 
DOB:  6 September 1987 
ID:  850177163 
 
Hanni H A Khater 
POB:  Kuwait 
DOB:  15 April 1984 
ID:  411558265 
 
Diya Z Y Dbabsa 
POB:  Nablus 
DOB:  4 August 1988 
ID:  850001223 
 
Tamir S F Zaid 
POB:  Nablus 
DOB:  18 November 1989 
ID:  852477082 
 
Ahmad I J Auays 
POB:  Kuwait 
DOB:  11 March 1988 
ID:  948607551 
 
Ahmad A K Qraoui 
POB:  Nablus 
DOB:  5 October 1988 
ID:  851957381 
 
Hazem W S Hwammda 
POB:  Nablus 
DOB:  3 July 1986 
ID:  936673805 
 
Muhammad J S Ibraheem 
POB:  Tulkarem 
DOB:  25 August 1983 
ID:  941308041 
 
Mohmmad I A Jarad 
POB:  Tulkarem 
DOB:  17 June 1991 
ID:  852598994 
 
Ahmad H A Ajaj 
POB:  Tulkarem 
DOB:  24 November 1989 
ID:  852213321 
 
Abdallah R R Harashi 
POB:  Tulkarem 
DOB:  1 August 1988 
ID:  850079138 
 
Abdallah K A Abuzraik 
POB:  Saudi Arabia 
DOB:  7 April 1988 
ID:  851137976 
 
Hamaallah O A Qadah 
POB:  Ramallah 
DOB:  15 February 1984 
ID:  937851319 
 
 
Jafar Y I Shbayta 
POB:  Jordan 
DOB:  29 September 1984 
ID:  913371696 
 
Walied M N Muhammad 
POB:  Jenin 
DOB:  28 November 1988 
ID:  850056136 
 
Abd al-Rahman O A Al-Samarin 
POB:  Jordan 
DOB:  23 August 1987 
ID:  851822023 
 
Hayan B H Abu Baker 
POB:  Jenin 
DOB:  12 August 1988 
ID:  850264995 
 
Muayad W N Shkayr 
POB:  Tulkarem 
DOB:  12 October 1988 
ID:  936127174 
 
Rashid Yusif Kalil Sawaifi 
POB:  Hebron 
DOB:  12 October 1988 
ID:  851910430 
 
Wasfi N H Kashtami 
POB:  Jenin 
DOB:  9 November 1985 
ID:  946610029 
 
Hosny A H Smada 
POB:  Ramallah 
DOB:  11 November 1985 
ID:  850876541 
 
Jaber S Y Kamaisa 
POB:  Jenin 
DOB:  8 August 1988 
ID:  941136178 
 
Asim I M Faraj 
POB:  Jenin 
DOB:  10 January 1987 
ID:  850752288 
 
Muhannad E A Jiwabra 
POB:  Hebron 
DOB:  14 July 1987 
ID:  910359371 
 
Mahmud J M Shalalda 
POB:  Hebron 
DOB:  6 August 1986 
ID:  850628462 
 
Rqdi K S Zaarna 
POB:  Hebron 
DOB:  29 September 1980 
ID:  942501495 
 
Ahmad I M Swalmy 
POB:  Nablus 
DOB:  13 May 1985 
ID:  948183629 
 
Samee R F Fuqha 
POB:  Nablus 
DOB:  22 September 1984 
ID:  946642030 
 
Ali Muhammad Musa Sulayman 
POB:  Bethlehem 
DOB:  11 April 1984 
ID:  921503066 
 
Muhammad M Y Turabi 
POB:  Nablus 
DOB:  19 September 1989 
ID:  850817719 
 
Ahmad R A al-Sukon 
 
POB:  Jenin 
DOB:  16 March 1984 
ID:  940849847 
 
Montasir G M Dar Shadi 
POB:  Tulkarem 
DOB:  4 April 1983 
ID:  911535326 
 
Ibrahim M I Judi 
POB:  Nablus 
DOB:  7 November 1984 
ID:  950146464 
 
Ali Y A Mahamed 
POB:  Jenin 
DOB:  24 October 1988 
ID:  850830845 
 
Muthana B B Abu al-Hega 
POB:  Jenin 
DOB:  3 August 1985 
ID:  947905915 
 
Mostafa S A Gbamat 
POB:  Hebron 
DOB:  1 October 1984 
ID:  949564983 
 
Jasem S H Sabna 
POB:  Jenin 
DOB:  11 March 1982 
ID:  946302221 
 
Morad K M Sbeh 
POB:  Jordan 
DOB:  7 June 1984 
ID:  411682495 
 
Amr N Q Darawah 
POB:  Nablus 
DOB:  1 October 1985 
ID:  948358452 
 
Fakhry R F Jarrar 
POB:  Nablus 
DOB:  22 July 1985 
ID:  946108933 
 
Sulayman A S Daraghma 
POB:  Nablus 
DOB:  3 April 1984 
ID:  938156825 
 
 
¶3.  (SBU) Response is requested not later than December 18 to 
allow the candidates to meet a course reporting date.  Post 
appreciates Washington efforts to meet the requested deadline. 
 
¶4.  (SBU) Post has found no credible derogatory information 
on these candidates. 
WALLES