07JERUSALEM2528
LEAHY VETTING REQUEST: NSF 700 MAN BATTALION (3 OF
Tue Dec 11 00:00:00 +0100 2007
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Consulate Jerusalem
VZCZCXYZ0008
OO RUEHWEB

DE RUEHJM #2528/01 3450950
ZNR UUUUU ZZH
O 110950Z DEC 07
FM AMCONSUL JERUSALEM
TO RUEHC/SECSTATE WASHDC IMMEDIATE 9946
INFO RUEHTV/AMEMBASSY TEL AVIV PRIORITY 3681
RHEHNSC/NSC WASHDC PRIORITYUNCLAS JERUSALEM 002528 
 
SIPDIS 
 
SENSITIVE 
SIPDIS 
 
DRL FOR MLGA AND NEASCA, NEA/L FOR JACONSON, NEA/IPA FOR 
SHAMPAINE/HARRIS/ZIMMER, NSC FOR PASCUAL, H FOR BUTTE-DAHL 
 
E.O. 12958: N/A 
TAGS: PGOV PHUM ASEC IS KPAL
SUBJECT: LEAHY VETTING REQUEST: NSF 700 MAN BATTALION (3 OF 
3) 
 
¶1.  (U)  This is an action request. 
 
¶2.  (SBU) In accordance with Leahy Amendment requirements, 
post requests clearance to send the following members of the 
National Security Forces (NSF) to USG-funded training in 
Jordan: 
 
First name, last name 
 
Mahmoud Jalal Mahmoud Khaleel 
POB:  Nablus 
DOB:  7 May 1981 
ID:  906488911 
 
Taha Abdalla Taha Farra 
POB:  Khan Younis 
DOB:  10 August 1974 
ID:  900281684 
 
Imad Anees Younis al-Qasim 
POB:  Lebanon 
DOB:  1 January 1967 
ID:  410463079 
 
Nabeel RaBheb Ata Naser 
POB:  Albeera 
DOB:  11 October 1967 
ID:  944436377 
 
Ahmad Khaleel Abdullah Shubaki 
POB:  Egypt 
DOB:  29 December 1967 
ID:  410017156 
 
Mohammed Hamad Mohammed Garra 
POB:  Banyshohayla 
DOB:  13 November 1970 
ID:  930604624 
 
Sameer Ibrahim Ahmad Abdulhaq 
POB:  Jordan 
DOB:  00/00/1961 
ID:  410024947 
 
Jihad Fua'ad Torki al-Sha'er 
POB:  Egypt 
DOB:  1 January 1970 
ID:  410008304 
 
Saeed Khalid Hasan Najjar 
POB:  Gaza 
DOB:  16 September 1963 
ID:  410013809 
 
Akram Hasan Sami al-Bzaur 
POB:  Raba 
DOB:  2 September 1983 
ID:  922375464 
 
Mohammad Nader Ibrahim Sbehat 
POB:  Rammanah 
DOB:  30 April 1983 
ID:  921526729 
 
Mohammed Khaleel Ahmad Salah 
POB:  Kofrathan 
DOB:  28 May 1984 
ID:  938130228 
 
Dorgam Yasir Mostafa Abu Shador 
POB:  Jenin 
DOB:  14 September 1985 
ID:  946499241 
 
Hasan Azzam Hasan Samoodi 
POB:  Jenin 
DOB:  23 September 1985 
ID:  946497385 
 
Ra'ed Sittan Mostafa Dragmah 
POB:  Tobass 
DOB:  16 April 1983 
ID:  907314157 
 
Rami Imad Sobhi al-Waneh 
POB:  Zarqa 
DOB:  24 September 1984 
 
ID:  410850176 
 
Awad Mohammad Ali E'biyat 
POB:  Bitlahm 
DOB:  14 September 1984 
ID:  937718385 
 
Samer Zeid Qassem Darawsha 
POB:  Nablus 
DOB:  3 March 1983 
ID:  941333924 
 
Bilal Atif Ahmad Mra'beh 
POB:  Fahmah 
DOB:  19 Octobwer 1980 
ID:  914454665 
 
Ala'addin Sobhi Mohammad Dheidi 
POB:  Arabi 
DOB:  7 July 1984 
ID:  941164501 
 
Kamal Morshed Taher Issa 
POB:  Sanor 
DOB:  14 March 1979 
ID:  908127616 
 
Na'el Mufeed Othman Oudh 
POB:  Kofrthoth 
DOB:  15 March 1974 
ID:  907949432 
 
Mhammed Hamed Mohammad Saleh Sayeh 
POB:  Nablus 
DOB:  22 January 1979 
ID:  906817341 
 
Samer Abd Alkareem Abd Alhafeth Abu Samiya 
POB:  Ramallah 
DOB:  20 June 1983 
ID:  921726808 
 
Mohammad Hafith Ahmad Haj Ali 
POB:  Kuwait 
DOB:  26 April 1983 
ID:  851790006 
 
Ahmad Kamal Ahmad Sbihat 
POB:  Rommanah 
DOB:  2 May 1984 
ID:  921526828 
 
Hassan Farid Hussein Hussein 
POB:  Nablus 
DOB:  19 April 1980 
ID:  906150099 
 
Radad Mohammad Yaseen Abed 
POB:  Kufr Dan 
DOB:  1 September 1979 
ID:  401835251 
 
Mahmoud Saeed Taha Gheithan 
POB:  Qebea 
DOB:  3 July 1979 
ID:  904018744 
 
Fadi Mohammad Ahmad Awwad 
POB:  Nablus 
DOB:  8 December 1982 
ID:  921606372 
 
Sameh Saeed Nimer Thaher 
POB:  Nablus 
DOB:  2 January 1979 
ID:  948919915 
 
Ahmed Salman Ibraheem Abu Serdanah 
POB:  Lebanon 
DOB:  24 February 1978 
ID:  410010375 
 
Hani Essa Arif Eredi 
POB:  Araba 
DOB:  5 February 1985 
ID:  947915104 
 
Mohammad Omar Asa'ad Samodi 
POB:  Yamoon 
DOB:  24 December 1982 
ID:  921866570 
 
Moayad Hasan Essa Faqeeh 
POB:  Jerusalem 
DOB:  22 December 1982 
ID:  999840168 
 
Wassim Siham Abd Esnaf 
POB:  Syria 
DOB:  14 February 1984 
ID:  411850464 
 
Mua'th Abdallah Kamil A'llawnah 
POB:  Nablus 
DOB:  30 August 1986 
ID:  950443326 
 
Hussein Abdal-Kreem Mohammad Hejaziah 
POB:  Dayr Abu Da'deef 
DOB:  7 May 1984 
ID:  921528147 
 
Bassem Mahmoud Mohammad Ebaiat 
POB:  Bethlehem 
DOB:  11 January 1980 
ID:  907664932 
 
Maher Mohammad Ali Sbeih 
POB:  Al-Kwiet 
DOB:  9 February 1980 
ID:  906906433 
 
Rezeq Ahmad Hasan Alawneh 
POB:  Jenin 
DOB:  24 July 1984 
ID:  941137721 
 
Fadi Azzam Hasan Sammodi 
POB:  Yammen 
DOB:  5 June 1984 
ID:  941454656 
 
Ayman Ali Ariya Abu Drabi 
POB:  Gaza 
DOB:  9 March 1980 
ID:  905216289 
 
Bajes Fareed Salem Abu al-Haj 
POB:  Fawwar 
DOB:  16 May 1978 
ID:  902604495 
 
Mohammad Musa Mohammad Qatoof 
POB:  Yata 
DOB:  13 March 1982 
ID:  907509020 
 
Kifah Majdi Rajab Bakri 
POB:  Hebron 
DOB:  26 June 1984 
ID:  941472334 
 
Khaleel Mahmoud Rizk Najar 
POB:  Jerusalem 
DOB:  10 April 1979 
ID:  904569076 
 
Mahmood Ibrahim Ahmad Mor 
POB:  Yatta 
DOB:  22 December 1980 
ID:  411484298 
 
Hussain Mohammad Mahmood Rawashada 
POB:  Hebron 
DOB:  26 September 1986 
ID:  850843863 
 
Ali Mahmoud Issa Khdoor 
POB:  Banenem 
DOB:  31 May 1982 
ID:  920272531 
 
Ayman Ahmad Mahmood Rabaee 
POB:  Dora 
 
DOB:  9 August 1978 
ID:  907123202 
 
Hisham Jaber Ibrahim Hasees 
POB:  Samoa 
DOB:  14 October 1984 
ID:  937176394 
 
Raed Kamal Mahmood al-Namora 
POB:  Jordan 
DOB:  8 January 1979 
ID:  906227079 
 
Rizq Fahed Abed al-Hadi Zeeb 
POB:  Hebron 
DOB:  20 November 1982 
ID:  920654019 
 
Fateen Ahmad Khaleel Rawshde 
POB:  Samoa 
DOB:  9 April 1985 
ID:  946946100 
 
Iyad Nayef Hasan Wraidat 
POB:  Al-Dharia 
DOB:  1 January 1984 
ID:  941467995 
 
Faisal Atef Turki Samamreh 
POB:  Jordan 
DOB:  20 February 1986 
ID:  850907411 
 
Khaleel Hmaidan Khaleel Kabaje 
POB:  Jargomia 
DOB:  4 June 1976 
ID:  901024505 
 
Ismaeel Mohammad Jaber Najaar 
POB:  Fawar 
DOB:  16 February 1980 
ID:  905564233 
 
Ala'deen Khaleel Hussin Abu Muneefa 
POB:  Jordan 
DOB:  17 January 1982 
ID:  913982153 
 
Naseem Taleb Abdallah Abu Alayan 
POB:  Syria 
DOB:  17 July 1980 
ID:  410627830 
 
Antara Yusef Odeh Jawaida 
POB:  Hebron 
DOB:  8 November 1984 
ID:  949557524 
 
Mohammad Ismaeel Mohammad Qaisiah 
POB:  Jordan 
DOB:  4 July 1985 
ID:  410968721 
 
Ahmed Mohamad Hussen Jabareen 
POB:  Sier 
DOB:  5 November 1980 
ID:  907061295 
 
Wajdy Yassir Mohammad Jabareen 
POB:  Sier 
DOB:  20 September 1983 
IS:  937177202 
 
Mahmood Fadel Mohammad Bhais 
POB:  Yatta 
DOB:  27 June 1981 
ID:  908110919 
 
Mohammad Khaled Hussen Wahsh 
POB:  Zaltra 
DOB:  20 December 1984 
ID:  941189490 
 
Ala'a Ayed Ayesh Atabi 
POB:  Jordan 
DOB:  17 July 1985 
ID:  411491236 
 
 
Hamzah Mohammad Abd Alla Shawabke 
POB:  Fwar 
DOB:  17 March 1979 
ID:  906269675 
 
Mhammad Atalla Hossin al-Hawareen 
POB:  Dahria 
DOB:  8 January 1978 
ID:  902742329 
 
Hazem Abdelmujti Hwaimal Abu Ayada 
POB:  Duua 
DOB:  18 December 1977 
ID:  900619776 
 
Alaa Ibraheem Amer Amr 
POB:  Duua 
DOB:  19 October 1980 
ID:  906350509 
 
Ayman Sulayman Ahmad Hreizat 
POB:  Yatta 
DOB:  1 May 1982 
ID:  912060746 
 
Mhammad Naeem Hasan Daghameen 
POB:  Samoa 
DOB:  20 April 1984 
ID:  907483267 
 
Ammar Yaser Mohammad Nassar 
POB:  Ramallah 
DOB:  5 August 1985 
ID:  948351531 
 
Mhamad Sameer Ali Abu Zahra 
POB:  Yatta 
DOB:  8 August 1980 
ID:  945578342 
 
Nader Fayez Yones Rojoob 
POB:  Dura 
DOB:  2 June 1977 
ID:  900473695 
 
Shadi Samoor Abed Natsheh 
POB:  Hebron 
DOB:  1 November 1979 
ID:  915134373 
 
Waleed Issa Musa Ibyat 
POB:  Bit-Jala 
DOB:  3 March 1985 
ID:  941194060 
 
Nidal Atta Salama Daghameen 
POB:  Asamoa 
DOB:  15 June 1982 
ID:  911523959 
 
Mohammad Ibrahim Hasan Hadosh 
POB:  Jordan 
DOB:  9 March 1983 
ID:  938397064 
 
Husam Radwan Adbel Rattah Abu Turky 
POB:  Hebron 
DOB:  14 December 1984 
ID:  950331736 
 
Saed Lafi Abed Rajabi 
POB:  Hebron 
DOB:  19 November 1983 
ID:  937176147 
 
Abdel Qader Mohamad Abdel Qader Nattah 
POB:  Idna 
DOB:  1 May 1980 
ID:  905653895 
 
Nour Nabeel Imran Sharqabati 
POB:  Hebron 
DOB:  3 March 1982 
ID:  907389415 
 
Suhail Malek Ahmad Jabreen 
 
POB:  Duua 
DOB:  17 December 1978 
ID:  902675040 
 
Khaleel Ahmad Hamad D'eisat 
POB:  Yatta 
DOB:  25 May 1983 
ID:  920173853 
 
Khaled Ali Hasan Tbaisha 
POB:  Al-Burj 
DOB:  4 April 1983 
ID:  920171717 
 
Rafi Nimer Ismael Zagheer 
POB:  Idna 
DOB:  28 March 1980 
ID:  850898925 
 
Shamekh Abdelraheem Mosbah Namoura 
POB:  Dora 
DOB:  17 November 1978 
ID:  903900769 
 
Ahmad Faiez Abdeljawad Agraieb 
POB:  Tarqemia 
DOB:  12 July 1986 
ID:  937180479 
 
Wahbeh Abdulrahman Mohammad Qab 
POB:  Tulkarem 
DOB:  27 December 1983 
ID:  938016896 
 
Hasan Ebrahim hasan BarGash 
POB:  Jordan 
DOB:  3 July 1979 
ID:  410152813 
 
Mahmoud Tayseer Jameel Jaradat 
POB:  Seleh Hartheih 
DOB:  2 March 1981 
ID:  907088033 
 
Mohammad Hussein Ahmad Abua'yish 
POB:  Nablus 
DOB:  21 January 1975 
ID:  900703943 
 
Emad Monjed Salman Daher 
POB:  Baqa Al-Sharqiah 
DOB:  2 September 1986 
ID:  941040859 
 
Rashwan Sa'ad Sai'd Asmar 
POB:  Bet Rima 
DOB:  11 July 1983 
ID:  907312961 
 
AbdAllah Mohammad Kassab Jarrar 
POB:  Jenin 
DOB:  30 June 1985 
ID:  946378387 
 
Fursan Hatem Mohammad Bakir 
POB:  Ekferit 
DOB:  25 April 1984 
ID:  938151214 
 
Ali Sami Abd Al-jabar Mustafa 
POB:  Jordan 
DOB:  30 April 1979 
ID:  914507488 
 
Ahmad Qaher Ahmad Daher 
POB:  Nablus 
DOB:  29 September 1985 
ID:  948400445 
 
Ihab Issam Nathem Had 
POB:  Jordan 
DOB:  12 June 1982 
ID:  911688976 
 
Baha' Ra'eq Mustafa Hussein 
POB:  Nablus 
DOB:  10 February 1983 
 
ID:  936079607 
 
Ahmad Taysser Ahmad Jrara'h 
POB:  Nablus 
DOB:  10 April 1983 
ID:  936680875 
 
Shady Farhan Hasan Taqatqah 
POB:  Nablus 
DOB:  12 March 1984 
ID:  936536564 
 
Ahmad Sodqi Mustafa Daher 
POB:  Kuwait 
DOB:  30 July 1985 
ID:  851533984 
 
Fadi Khader Asmar Esa'ida 
POB:  Nur al-Shams 
DOB:  28 August 1985 
ID:  946460276 
 
Mohsen Farid Mustafa Mahamid 
POB:  Jenin 
DOB:  21 September 1986 
ID:  850499161 
 
Abd Al-Rahim/Mohammad Taher Rawajebeh 
POB:  Nablus 
DOB:  12 March 1982 
ID:  907539738 
 
Naseem Saleem Ahmad Hamarsheh 
POB:  Jordan 
DOB:  4 April 1982 
ID:  908125917 
 
Mohammad Ahmad Mohammad Gorbia 
POB:  Sanor 
DOB:  18 January 1984 
ID:  936294735 
 
Khaled Mahmood Ahmad Jeq'ariy 
POB:  Ellar 
DOB:  21 April 1982 
ID:  912054434 
 
Ra'ed Mossa Asa'd Zayed 
POB:  Jenin 
DOB:  24 January 1983 
ID:  921869715 
 
Mhammad Fathi Taweiq Qahba 
POB:  Jenin 
DOB:  17 May 1985 
ID:  941456071 
 
Nassib Haddab Shafea' Yassin 
POB:  A'nien 
DOB:  5 February 1976 
ID:  901231688 
 
Dawood Mohammad Dawood Hamdan 
POB:  A'rorha 
DOB:  29 May 1971 
ID:  949255954 
 
Zaher Khalaf Ibraheem Abu al-Jedian 
POB:  Gaza 
DOB:  3 July 1980 
ID:  905264073 
 
Ehab Jaber Sobhey Shaykh Sobh 
POB:  Jerusalem 
DOB:  1 July 1984 
ID:  944574946 
 
Laith Bajas Saleem Bwakat 
POB:  Nablus 
DOB:  1 June 1973 
ID:  900031345 
 
Haitham Ahmed Nayet Ma'ali 
POB:  Nablus 
DOB:  29 June 1983 
ID:  921566857 
 
Khaled Othman Mahmoud Albhasi 
POB:  Egypt 
DOB:  13 October 1970 
ID:  410041248 
 
Ali Mostafa Mohammed Alsalti 
POB:  Syria 
DOB:  24 December 1964 
ID:  410462683 
 
Basim Hamed Sa'ed Dhair 
POB:  Rafah 
DOB:  28 May 1975 
ID:  903116440 
 
Ali Ahmed Abdelfattah Abunada 
POB:  Egypt 
DOB:  14 February 1970 
ID:  410018261 
 
Fadi Dawood AbdAlhafez RezQallah 
POB:  Salfeet 
DOB:  29 August 1978 
ID:  902321868 
 
Sa'de Ata Sa'de Zedani 
POB:  Bet-Rema 
DOB:  3 April 1974 
ID:  901185124 
 
Hassan Atta Hassan Salamah 
POB:  Nablus 
DOB:  19 October 1982 
ID:  910683069 
 
Samir Dahir Hafid Dahir 
POB:  Nablus 
DOB:  22 November 1984 
ID:  950147710 
 
Saher Ahmed Mohamed Abu Shanab 
POB:  Dear Albahah 
DOB:  13 November 1977 
ID:  900678988 
 
Motaz Mohamed Mahmoud Ateek 
POB:  Barkeen 
DOB:  7 January 1983 
ID:  911513158 
 
Adham Mohamad Sadek al-Haj 
POB:  Jenin 
DOB:  17 July 1985 
ID:  946501822 
 
Mahmoud Fares Mohamed Naser 
POB:  Attill 
DOB:  18 January 1983 
ID:  911537819 
 
Salim Omar Salim Abu Saef 
POB:  Samoh 
DOB:  20 October 1983 
ID:  921533725 
 
Hadi Kasim Shafeek Zyud 
POB:  Jenin 
DOB:  11 June 1985 
ID:  946380763 
 
Ismael Mohamed Ibraheem Badwan 
POB:  Koubar 
DOB:  21 December 1974 
ID:  902919299 
 
Wajai Fheeb AbdAllah FarajAllah 
POB:  Adna 
DOB:  5 December 1983 
ID:  921510814 
 
Isam Nahed Abd al-Rohman Hilis 
POB:  Gaza 
DOB:  2 January 1978 
ID:  900541384 
 
Mahmod Musa Abd al-Ajawad al-Qhnam 
POB:  Jordan 
 
DOB:  13 January 1961 
ID:  410462451 
 
Jalal Mohamed Ibraheem Abutladaed 
POB:  Rafah 
DOB:  7 August 1981 
ID:  906625330 
 
Ramezi Ahmed Omer Bar'ham 
POB:  Qufr Qudum 
DOB:  13 March 1984 
ID:  936542760 
 
Talat Naser Ali Alloh 
POB:  Dayr al-Balah 
DOB:  11 May 1980 
ID:  905494738 
 
Naser Fareed Nemer Hajleh 
POB:  Qalqilia 
DOB:  26 October 1970 
ID:  912288206 
 
Ahmad Mohamadamen Mahmoud Awadallah 
POB:  Syria 
DOB:  15 December 1979 
ID:  410641757 
 
Ibraheem Abdalslam Rizk Abo Jamaos 
POB:  Rafah 
DOB:  10 September 1962 
ID:  410010128 
 
Mamon Sulyman Mahmoudd Abu Omer 
POB:  Nablus 
DOB:  24 March 1972 
ID:  909519779 
 
Ismael Salem Mosa Salah al-Deen 
POB:  Hizma 
DOB:  28 January 1980 
ID:  905075404 
 
Ali Isam Ali Abed Alla 
POB:  Nablus 
DOB:  8 October 1986 
ID:  850647975 
 
Mohammad Husan Mohamad Alkhatib 
POB:  Syria 
DOB:  24 October 1983 
ID:  412686552 
 
Qotaiba Ahmad Abed Alrahman Rabai'a 
POB:  Kuwait 
DOB:  10 March 1981 
ID:  918779414 
 
Ibrahim Mohamad Jabir Shaykh 
POB:  Jalazoon 
DOB:  18 November 1985 
ID:  910906452 
 
Mobtasim AbedAlla Mustafa Mizhim 
POB:  Dir'Nidam 
DOB:  3 March 1977 
ID:  901584672 
 
Yaser Majed Hassan Marie 
POB:  Kufur Dan 
DOB:  15 February 1981 
ID:  906430418 
 
Mahamad Adnar Saref Kabaha 
POB:  Yabad 
DOB:  19 April 1984 
ID:  938399318 
 
Mahamad Hassan Abed Amarne 
POB:  Yabad 
DOB:  18 July 1983 
ID:  941033110 
 
Rame Hasan Mahmad Saimlawe 
POB:  Nablus 
DOB:  15 September 1983 
ID:  937436400 
 
 
Karam Maneer Kahled Abo Baker 
POB:  Ya'bad 
DOB:  12 January 1984 
ID:  938399227 
 
Mohamad Skhr Abdlamotaleb Mostafa Ahmad 
POB:  Israel 
DOB:  26 January 1982 
ID:  914080593 
 
Helal Jihad Aref Jalamueh 
POB:  Saudi Arabia 
DOB:  12 April 1975 
ID:  976829424 
 
Ra'ed Hessen Mohmmad Hereibat 
POB:  Ramallah 
DOB:  28 May 1979 
ID:  906449392 
 
Mohammad Dyab Mahmod Abrash 
POB:  Ramallah 
DOB:  3 May 1983 
ID:  941265472 
 
Mahmoud Fayez Mahmoud Nawasrah 
POB:  Jenin 
DOB:  7 October 1982 
ID:  911530558 
 
Qays Majed Theab Abu Jabal 
POB:  Al-Yamoun 
DOB:  5 May 1981 
ID:  907591713 
 
Ameer Ibrahim Hassan Najjar 
POB:  Tulkarem 
DOB:  1 January 1976 
ID:  996884169 
 
Mohamad Mohammed Khames al-Qadi 
POB:  Ramallah 
DOB:  16 December 1978 
ID:  905078259 
 
Raja'e Lofte Yannos Naser 
POB:  Tulkarem 
DOB:  29 December 1983 
ID:  93801767 
 
Atia Adnar Atia Shhak 
POB:  Anakta 
DOB:  29 August 1983 
ID:  941309205 
 
Mohammed Abdalazeez Mohammed AlBatran 
POB:  Jordan 
DOB:  4 April 1982 
ID:  942501560 
 
Shareet Mahmoud Mosa Islaimia 
POB:  Ethna 
DOB:  18 December 1982 
ID:  907472427 
 
Mashbour Jaser Awwad Abu Hamed 
POB:  Qlqelyah 
DOB:  8 July 1981 
ID:  913365391 
 
Aref Adel Fawzi Nobani 
POB:  Mazar'ei 
DOB:  29 December 1974 
ID:  901157396 
 
Mutlaq Naser Mutlaq Zaidan 
POB:  Nablus 
DOB:  29 September 1973 
ID:  976909960 
 
Aiman Ghaleb Tawfiq Kahlilyah 
POB:  Nablus 
DOB:  27 January 1987 
ID:  850136771 
 
Majed Ayed Ameen Alawneh 
 
POB:  Jenin 
DOB:  24 April 0000 
ID:  906239488 
 
Mosheer Sa'ed Zaki Dawood 
POB:  Qalqelyah 
DOB:  27 December 1975 
ID:  900368903 
 
Fadi Mohammed Khaled Injas 
POB:  Ramallah 
DOB:  20 September 1983 
ID:  936501352 
 
Shadi Mahmood Afana Othman 
POB:  Nablus 
DOB:  31 May 1983 
ID:  936077072 
 
Faq'd Reheem Said Qabha 
POB:  Ya'bad 
DOB:  3 March 1982 
ID:  907529176 
 
Jawad Ahmed Mahmood Khannam 
POB:  Jenin 
DOB:  19 June 1979 
ID:  904578788 
 
Ahmed Said Qasem Yehya 
POB:  Alaraqa 
DOB:  15 September 1981 
ID:  914440144 
 
Ahmad Abdul-Raheem Ibrahim Kana'an 
POB:  Ramallah 
DOB:  29 August 1976 
ID:  902908664 
 
Shadi Mohammad Hassan Fraihat 
POB:  Jenin 
DOB:  23 April 1984 
ID:  938487196 
 
Mohammad Abdulatheem Fateh Allah Abu Omar 
POB:  Kuwait 
DOB:  30 December 1981 
ID:  411566896 
 
Abdul-Baqi Khalid Abdul Baqi Zaidan 
POB:  Jenin 
DOB:  6 June 1980 
ID:  905550570 
 
Azem Faheem Mohammad Abu O'un 
POB:  Nablus 
DOB:  25 June 1979 
ID:  907631410 
 
Bahjat Ali Hussein Abu Haniyeh 
POB:  Bayt Sahur 
DOB:  9 September 1985 
ID:  950428532 
 
Mohammad Abrahim Salim Miri 
POB:  Nablus 
DOB:  17 December 1979 
ID:  908036791 
 
Ahmad Fozan Ahmad Drawshe 
POB:  Aorta 
DOB:  20 May 1981 
ID:  959934753 
 
Mohamad Mahmod Awad Abdalkalik 
POB:  Jenin 
DOB:  23 June 1978 
ID:  939079851 
 
Nhaa Taysr Tawfik Abodyak 
POB:  Silt Alhar 
DOB:  1 October 1979 
ID:  907727804 
 
Ayad Jamil Saud Shorab 
POB:  Aorta 
DOB:  25 July 1982 
 
ID:  907301758 
 
Fuad Hassan Abdel-Raheem Yihya 
POB:  Arkh 
DOB:  22 February 1986 
ID:  946609575 
 
Amjd Jamil Salih Brkat 
POB:  Nablus 
DOB:  5 May 1976 
ID:  900027301 
 
Kamal Mohammad Irsan Qrainy 
POB:  Jenin 
DOB:  4 April 1979 
ID:  904514056 
 
Jawdat AbedAlla Mahmoud Infia'at 
POB:  Jenin 
DOB:  10 October 1974 
ID:  901532358 
 
Brkat Abdal Fatah Maraf Bin Fadl 
POB:  Akrabah 
DOB:  2 December 1977 
ID:  901422766 
 
Tayr Naef Masuua Karaz 
POB:  Jaraan 
DOB:  5 June 1983 
ID:  942248139 
 
Riad Tahsin Talib Salahat 
POB:  Talozh 
DOB:  10 December 1968 
ID:  967510942 
 
Mhamad Mostafa Fars Abu Arh 
POB:  Akabh 
DOB:  28 August 1977 
ID:  906239645 
 
Mahmouq Mohamaq Naef al-Sopeh 
POB:  Al Fara 
DOB:  12 January 1981 
ID:  906244983 
 
Mohammed Ahmed Mustafa Amodi 
POB:  Burqin 
DOB:  10 January 1981 
ID:  906333109 
 
Fadi Oudi Mohammed Qabala 
POB:  Nablus 
DOB:  8 November 1977 
ID:  902063619 
 
Majed Mahmmod Mahmmod al-Shojaeiya 
POB:  Jordan 
DOB:  20 December 1969 
ID:  410008346 
 
Zakarya Afif Ahmad Mofleh 
POB:  Kuwait 
DOB:  2 June 1983 
ID:  942297979 
 
Tamer Ayed Mohammed Oudi 
POB:  Der Alasal 
DOB:  15 May 1983 
ID:  921598736 
 
Sami Hal'em Abd al-Qhany Ahmad 
POB:  Kuwait 
DOB:  13 September 1974 
ID:  410245112 
 
Ahmad Ahmad-Tafeh Faris Abu Nijem 
POB:  Nablus 
DOB:  8 April 1985 
ID:  910637750 
 
Maher Mohamad Isa Ali 
POB:  Bethlehem 
DOB:  9 January 1978 
ID:  907159842 
 
Shassan Kha'ed Ali Abu-Omar 
POB:  Nablus 
DOB:  20 July 1985 
ID:  948178447 
 
Naser Ahmed Naser Salem 
POB:  Bezaria 
DOB:  23 April 1980 
ID:  906160965 
 
Mohammad Muslaih Mohammad Nassar 
POB:  Lebanon 
DOB:  1 May 1980 
ID:  410598841 
 
Omar Fayz Amin Abdo 
POB:  Alyamon 
DOB:  01 April 1976 
ID:  901143552 
 
Mosa Suliman Ahmad Spihi 
POB:  Siria 
DOB:  00/00/1964 
ID:  410462766 
 
Salih Aone Salih Asad 
POB: Bethelehm 
DOB:  14 December 1983 
ID:  946923323 
 
Ethman Hasehm Shafee Haj 
POB:  Nablus 
DOB:  12 January 1983 
ID:  920284908 
 
Fadi Atya Hassan Awad 
POB:  Dyr Aba Da'eef 
DOB:  4 August 1982 
ID:  910693803 
 
Muhamad Ahmad Faraj Baniodeh 
POB:  Tamou 
DOB:  24 May 1984 
ID:  938492824 
 
Tarik Mohamad Mahmod Farajallh 
POB:  Hebron 
DOB:  5 August 1983 
ID:  936174614 
 
Azald Mohammed Talal Hamara 
POB:  Sadua 
DOB:  7 May 1984 
ID:  941683690 
 
Fady Abdaljawad Yousef Alwan 
POB:  Sinjil 
DOB:  27 August 1985 
ID:  946926805 
 
Ahmad Rida Yousef Tubasi 
POB:  Toubas 
DOB:  27 February 1987 
ID:  850135047 
 
Fady Kasim Tawfik Alkarm 
POB:  Jenin 
DOB:  6 August 1987 
ID:  850505678 
 
Ahmad Atwa Suliman Abu Phiri 
POB:  Dyr Alpalh 
DOB:  18 November 1980 
ID:  905448205 
 
Mohamad Husin Ahmad Abu Zinh 
POB:  Jenin 
DOB:  13 October 1987 
ID:  937549228 
 
Ahmad Kalil Ausa al-Zansary 
POB:  Syria 
DOB:  00/00/1963 
ID:  410464374 
 
Mohamad Mamud Jabr Alarna 
POB:  Araba 
 
DOB:  1 June 1985 
ID:  947915021 
 
Bafis Rafih Bafis Nazal 
POB:  Kuwait 
DOB:  10/07/1985 
ID:  944095207 
 
Mhamad Samir Ahmad Wasir 
POB:  Jordan 
DOB:  19 November 1986 
ID:  411681547 
 
Mohamad Iaha Mahmoua Faratallh 
POB:  Adna 
DOB:  10 March 1984 
ID:  920627122 
 
Ala'a Malek Ahmad al-Gbren 
POB:  Althahria 
DOB:  26 October 1984 
ID:  950237560 
 
Mafid Mohamed Salim Wakid 
POB:  Alarakah 
DOB:  7 September 1985 
ID:  946609666 
 
Mahmoud Fawzy Kasim DarMammod 
POB:  Bala 
DOB:  4 April 1981 
ID:  914102280 
 
Hasan Abdalfarah Abdalaty Mbarak 
POB:  Ramallah 
DOB:  15 June 1984 
ID:  938384138 
 
Loay Abdalhafeez Mohammad Khalid 
POB:  Jayous 
DOB:  12 October 1983 
ID:  941327983 
 
Mohamad Abdalah Mahamad Abu al-Haj 
POB:  Jerusalem 
DOB:  2 December 1984 
ID:  945332682 
 
Murad Anwar Abdullah Jum'a 
POB:  Kafr Qadmom 
DOB:  17 December 1977 
ID:  901161976 
 
Sultan Adnan Nimer Abu Asab 
POB:  Qalqilia 
DOB:  12 August 1977 
ID:  945863728 
 
Mohammad Jalal Mohammad Sanad 
POB:  Bethlehem 
DOB:  29 January 1980 
ID:  904629110 
 
Fakhri Ayed Shaly Alsofy 
POB:  Unknown 
DOB: 00/00/00 
ID:  410461792 
 
Ala' Ibrahim Khalil Yaseem 
POB:  Unknown 
DOB:  00/00/00 
ID:  410648794 
 
Tareq Waheed Ali Taqataq 
POB:  Syria 
DOB:  16 August 1982 
ID:  410230189 
 
Jalal Ali Mahmoud Nasseer 
POB:  Bethlehem 
DOB:  20 February 1966 
ID:  410005185 
 
Majdi Darwish Moustafa Serdah 
POB:  Sudia 
DOB:  14 November 1965 
ID:  410629380 
 
 
Ahmad Mohammed Ahmad al-Moaied 
POB:  Jenin 
DOB:  11 September 1955 
ID:  410032858 
 
Mohamed Mustafa Mahmud al-Jayesi 
POB:  Jordan 
DOB:  1 February 1957 
ID:  410012678 
 
Abd al-Malik Mahmod Abd al-Rahman Masood 
POB:  Jenin 
DOB:  9 September 1948 
ID:  410463822 
 
Fayez Husein Hamed Aklailani 
POB:  Jerusalem 
DOB:  00/00/1950 
ID:  410464267 
 
Mahdi Darwish Mustafa Serdah 
POB:  Saudi Arabia 
DOB:  11 November 1964 
ID:  410012256 
 
¶3.  (SBU)  Response is requested not later than December 20 
to allow the candidates to meet course reporting dates.  Post 
appreciates Washington efforts to meet the requested deadline. 
 
¶4.  (SBU) Post has found no credible derogatory information 
on these candidates. 
 
 
WALLES