07KHARTOUM1987
DEPUTY WALI AND POLICE COMMANDER WELCOME CDA IN SOUTH
Thu Dec 13 00:00:00 +0100 2007
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Khartoum
VZCZCXRO0800
PP RUEHGI RUEHMA RUEHROV
DE RUEHKH #1987/01 3470511
ZNR UUUUU ZZH
P 130511Z DEC 07 ZDK
FM AMEMBASSY KHARTOUM
TO RUEHC/SECSTATE WASHDC PRIORITY 9538
INFO RUCNFUR/DARFUR COLLECTIVE
RHMFISS/CJTF HOAUNCLAS SECTION 01 OF 02 KHARTOUM 001987 
 
SIPDIS 
 
SENSITIVE 
SIPDIS 
 
DEPT FOR AF/SPG, S/CRS 
DEPT PLS PASS USAID FOR AFR/SUDAN 
 
E.O. 12958: N/A 
TAGS: PGOV PREL KPKO SOCI AU UNSC SU PHUM
SUBJECT: DEPUTY WALI AND POLICE COMMANDER WELCOME CDA IN SOUTH 
DARFUR 
 
KHARTOUM 00001987  001.2 OF 002 
 
 
********************************************* ***************** 
ZDK                   ZDK                     ZDK 
 
CANCEL MESSAGE.  DELETE ALL COPIES OF KHARTOUM 1987. CORRECTED 
COPY OF MESSAGE WILL BE RESENT UNDER NEW MRN. 
 
ZDK                   ZDK                     ZDK 
********************************************* ***************** 
 
 
 
KHARTOUM 00001987  002.2 OF 002 
 
 
********************************************* ***************** 
ZDK                          ZDK                      ZDK 
 
CANCEL MESSAGE.  DELETE ALL COPIES OF KHARTOUM 1987. CORRECTED 
COPY WILL BE SENT OUT WITH NEW MRN. 
 
ZDK                          ZDK                      ZDK 
********************************************* ***************** 
 
 
FERNANDEZ