07MANAMA963
CANDIDACY OF DAVID WALKER FOR UN INDEPENDENT AUDIT
Tue Oct 23 00:00:00 +0200 2007
UNCLASSIFIED
Embassy Manama
VZCZCXYZ0018
PP RUEHWEB

DE RUEHMK #0963 2961334
ZNR UUUUU ZZH
P 231334Z OCT 07
FM AMEMBASSY MANAMA
TO SECSTATE WASHDC PRIORITY 7327UNCLAS MANAMA 000963 
 
SIPDIS 
 
SIPDIS 
 
IO/MPR/SC FOR BRIAN HACKETT 
 
E.O. 12958: N/A 
TAGS: PREL AORC UN UNGA UNGA BA
SUBJECT: CANDIDACY OF DAVID WALKER FOR UN INDEPENDENT AUDIT 
ADVISORY COMMITTEE (IAAC) 
 
REF: STATE 146857 
 
(U) Pol/Econ Chief delivered reftel points to MFA 
international organizations (IO) directorate on October 21. 
Elections Officer Aisha Al-Khalifa indicated that the 
Bahraini delegation would support Mr. Walker's candidacy. 
 
********************************************* ******** 
Visit Embassy Manama's Classified Website: 
http://www.state.sgov.gov/p/nea/manama/ 
********************************************* ******** 
ERELI