07RABAT1698
ARABIC TRANSLATION FOR 2007 HUMAN RIGHTS REPORTS
Mon Nov 05 00:00:00 +0100 2007
UNCLASSIFIED
Embassy Rabat
VZCZCXYZ0007
RR RUEHWEB

DE RUEHRB #1698 3091237
ZNR UUUUU ZZH
R 051237Z NOV 07
FM AMEMBASSY RABAT
TO RUEHC/SECSTATE WASHDC 7697
INFO RUEHCL/AMCONSUL CASABLANCA 3644UNCLAS RABAT 001698 
 
SIPDIS 
 
SIPDIS 
 
STATE FOR NEA/MAG 
 
E.O. 12958: N/A 
TAGS: PHUM APER KPAO
SUBJECT: ARABIC TRANSLATION FOR 2007 HUMAN RIGHTS REPORTS 
 
REF: SECSTATE 151772 
 
As per the points conveyed reftel, Post requests Language 
Services' assistance in translating the 2007 Human Rights 
Report from English to Arabic.  English to French translation 
will be procured locally.  This replicates the procedure used 
in 2006. 
 
 
***************************************** 
Visit Embassy Rabat's Classified Website; 
http://www.state.sgov.gov/p/nea/rabat 
***************************************** 
 
Jackson