08DOHA235
CDA CRITICIZES ARAB MEDIA CHARTER, STRIKES BACK AT
Thu Mar 20 00:00:00 +0100 2008
UNCLASSIFIED
Embassy Doha
VZCZCXRO3282
PP RUEHBC RUEHDE RUEHKUK RUEHROV
DE RUEHDO #0235/01 0801316
ZNY EEEEE ZZH
P 201316Z MAR 08 ZFR
FM AMEMBASSY DOHA
TO RUEHC/SECSTATE WASHDC PRIORITY 7728
INFO RUEHEE/ARAB LEAGUE COLLECTIVE
RUEHLO/AMEMBASSY LONDON 1088
RUEHFR/AMEMBASSY PARIS 0146
RUCNDT/USMISSION USUN NEW YORK 1353UNCLAS E F T O SECTION 01 OF 03 DOHA 000235 
 
SIPDIS 
 
SIPDIS 
 
DEPARTMENT FOR NEA/PPD AND NEA/ARP 
 
E.O. 12958: DECL: 03/19/2018 
TAGS: KPAO PREL EG QA ALJAZEERA
SUBJECT: CDA CRITICIZES ARAB MEDIA CHARTER, STRIKES BACK AT 
AL JAZEERA AT BROOKINGS EVENT 
 
DOHA 00000235  001.2 OF 003 
 
 
///////////// ZFR ZFR ZFR ///////////////////////// 
PLEASE CANCEL THIS MESSAGE. IT HAS BEEN RESENT 
UNDER NEW MRN/MCN. 
///////////// ZFR ZFR ZFR //////////////////////// 
 
 
 
DOHA 00000235  002.2 OF 003 
 
 
//////////////// ZFR ZFR ZFR //////////////////// 
PLEASE CANCEL THIS MESSAGE. IT HAS BEEN RESENT 
UNDER NEW MRN/MCN. 
//////////////// ZFR ZFR ZFR //////////////////// 
 
 
DOHA 00000235  003.2 OF 003 
 
 
////////////////// ZFR ZFR ZFR ///////////////////// 
PLEASE CANCEL THIS MESSAGE. IT HAS BEEN RESENT 
UNDER NEW MRN/MCN. 
////////////////// ZFR ZFR ZFR /////////////////////