08MANAMA233
BAHRAIN: GLOBAL INITIATIVE COORDINATION OFFICER
Thu Apr 10 00:00:00 +0200 2008
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Manama
VZCZCXRO8733
PP RUEHDE RUEHDIR
DE RUEHMK #0233 1011331
ZNR UUUUU ZZH
P 101331Z APR 08
FM AMEMBASSY MANAMA
TO RUEHC/SECSTATE WASHDC PRIORITY 7762
INFO RUEHZM/GULF COOPERATION COUNCIL COLLECTIVE PRIORITY
RHBVAKS/COMUSNAVCENT  PRIORITY
RHMFIUU/HQ USCENTCOM MACDILL AFB FL PRIORITYUNCLAS MANAMA 000233 
 
SIPDIS 
 
SENSITIVE 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: DTRA PARM PREL PTER KGIC KNNP BA
SUBJECT: BAHRAIN: GLOBAL INITIATIVE COORDINATION OFFICER 
 
REF: STATE 36044 
 
¶1. (SBU) Embassy Manama,s Global Initiative Coordination 
Officer (GICO) is: Pol/Econ Chief Steve Butler, 
butlersr@state.gov, butlersr@state.sgov.gov,  973-1724-2908. 
 
¶2. (SBU) GICO is coordinating with the Russian embassy to 
jointly deliver reftel welcome message. 
 
********************************************* ******** 
Visit Embassy Manama's Classified Website: 
http://www.state.sgov.gov/p/nea/manama/ 
********************************************* ******** 
ERELI