08MANAMA678
BAHRAINI FM WILL ATTEND FORUM FOR THE FUTURE
Sun Oct 05 00:00:00 +0200 2008
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Manama
VZCZCXRO8671
PP RUEHDE RUEHDIR
DE RUEHMK #0678 2791111
ZNR UUUUU ZZH
P 051111Z OCT 08
FM AMEMBASSY MANAMA
TO RUEHC/SECSTATE WASHDC PRIORITY 8165
INFO RUEHZM/GULF COOPERATION COUNCIL COLLECTIVE
RHBVAKS/COMUSNAVCENT
RHMFIUU/HQ USCENTCOM MACDILL AFB FLUNCLAS MANAMA 000678 
 
SIPDIS 
SENSITIVE 
 
E.O. 12958: N/A 
TAGS: PREL ECON KMPI BA
SUBJECT: BAHRAINI FM WILL ATTEND FORUM FOR THE FUTURE 
 
REF: A. STATE 99179 
     ¶B. MANAMA 644 
 
(SBU) MFA Undersecretary Sheikh Abdulaziz bin Mubarak 
Al-Khalifa confirmed to CDA on September 30 that Bahraini FM 
Sheikh Khalid bin Ahmed Al Khalifa would attend the Forum for 
the Future meeting scheduled for October 18-19 in Abu Dhabi. 
 
********************************************* ******** 
Visit Embassy Manama's Classified Website: 
http://www.state.sgov.gov/p/nea/manama/ 
********************************************* ******** 
HENZEL