08MOSCOW3595
Scenesetter
Fri Dec 12 00:00:00 +0100 2008
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Moscow
VZCZCXRO4938
PP RUEHAG RUEHAST RUEHDA RUEHDF RUEHFL RUEHIK RUEHKW RUEHLA RUEHLN
RUEHLZ RUEHNP RUEHPOD RUEHROV RUEHSK RUEHSR RUEHVK RUEHYG
DE RUEHMO #3595/01 3471132
ZNR UUUUU ZZH
P 121132Z DEC 08 ZFR
FM AMEMBASSY MOSCOW
TO RUEHC/SECSTATE WASHDC PRIORITY 1113
INFO RUEHXD/MOSCOW POLITICAL COLLECTIVE
RUCNCIS/CIS COLLECTIVE
RUEHZL/EUROPEAN POLITICAL COLLECTIVEUNCLAS SECTION 01 OF 05 MOSCOW 003595 
 
SENSITIVE 
SIPDIS 
 
E.O.  12958: N/A 
TAGS: PREL PGOV MARR PARM KNNP OREP RS
SUBJECT: Scenesetter 
 
MOSCOW 00003595  001.2 OF 005 
 
 
//////////ZFR//////////ZFR//////////ZFR////// //// 
 
PLEASE DELETE CABLE. WILL BE RESENT UNDER NEW MRN 
 
//////////ZFR//////////ZFR//////////ZFR////// //// 
 
 
MOSCOW 00003595  002.2 OF 005 
 
 
//////////ZFR//////////ZFR//////////ZFR////// //// 
 
PLEASE DELETE CABLE. WILL BE RESENT UNDER NEW MRN 
 
//////////ZFR//////////ZFR//////////ZFR////// /// 
 
 
MOSCOW 00003595  003 OF 005 
 
 
RUBIN