08NEWDELHI297
DELHI DIARY, JAN 21-28
Tue Jan 29 00:00:00 +0100 2008
UNCLASSIFIED
Embassy New Delhi
VZCZCXRO3889
OO RUEHAST RUEHBC RUEHBI RUEHCI RUEHCN RUEHDA RUEHDE RUEHGH RUEHGI
RUEHJS RUEHKUK RUEHLH RUEHPW RUEHROV RUEHVC
DE RUEHNE #0297/01 0291132
ZNR UUUUU ZZH
O 291132Z JAN 08 ZFR ZFR ZFR
FM AMEMBASSY NEW DELHI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 0205
INFO RUCNCLS/ALL SOUTH AND CENTRAL ASIA COLLECTIVE
RUEHOO/CHINA POSTS COLLECTIVE
RUCNISL/ISLAMIC COLLECTIVE
RUEHBJ/AMEMBASSY BEIJING 6746
RUEHLO/AMEMBASSY LONDON 4671
RUEHMO/AMEMBASSY MOSCOW 2538
RUEHKO/AMEMBASSY TOKYO 5496
RUEKJCS/SECDEF WASHDC
RUEAIIA/CIA WASHDC
RHEHNSC/NSC WASHDC
RUEIDN/DNI WASHINGTON DC
RHHMUNA/HQ USPACOM HONOLULU HI
RUCNDT/USMISSION USUN NEW YORK 5947
RUEHGV/USMISSION GENEVA 7508
RUEKJCS/JOINT STAFF WASHDC
RUMICEA/USCENTCOM INTEL CEN MACDILL AFB FLUNCLAS SECTION 01 OF 03 NEW DELHI 000297 
 
SIPDIS 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PGOV PHUM PREL SOCI KWMN PBTS IN FR
SUBJECT: DELHI DIARY, JAN 21-28 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\ 
 
NEW DELHI 00000297  001.2 OF 003 
 
CANCEL THIS MESSAGE. DELETE FROM ALL SYSTEM 
THIS MESSAGE WILL BE RETRANSMITTED UNDER 
NEW MRN 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\ 
 
 
NEW DELHI 00000297  002.2 OF 003 
 
THIS MESSAGE HAS BEEN CANCELED 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\ 
 
NEW DELHI 00000297  003.2 OF 003 
 
THIS MESSAGE HAS BEEN CANCELED 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\ 
 
MULFORD