08STATE132208
RESPONSE TO REQUEST FOR LEAHY VETTING FOR
Wed Dec 17 00:00:00 +0100 2008
UNCLASSIFIED
Secretary of State
VZCZCXYZ0004
PP RUEHWEB

DE RUEHC #2208 3522025
ZNR UUUUU ZZH
P R 172018Z DEC 08
FM SECSTATE WASHDC
TO RUEHJM/AMCONSUL JERUSALEM PRIORITY 0000
INFO RUEHTV/AMEMBASSY TEL AVIV 0000UNCLAS STATE 132208 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PGOV PHUM ASEC IS KPAL
SUBJECT: RESPONSE TO REQUEST FOR LEAHY VETTING FOR 
PALESTINIAN SECURITY SENIOR LEADER COURSE 
 
REF: JERUSALEM 02096 
 
¶1.  The Department of State has reviewed its files and finds 
that as of December 8, 2008, it possesses no credible 
information of gross violations of human rights by the 
security officers listed below. 
 
1     Ali Atta al-Sayed Mughrabi          Gaza 
07/14/1965  914988076 
 
2     Mamun Shafi,a Kamal Imur           Anza 
12/17/1968  932391378 
 
3     Ali Issa Ali al-Qaimari             UNK 
01/01/1974  959604448 
 
4     Khalid Mahmud Muhammad Asadi        Nablus 
11/22/1986  940168800 
 
 
6     Mahdi Muhammad Mahmud Abu Kamal     Bethlehem 
01/09/1900  904984480 
 
7     Bahjad Muhammad Muhammad Nadi Nablus      11/12/1964 
941447732 
 
8     Nassir Mustafa Ahmad Adawi          Bethlehem 
10/20/1971  915031694 
 
9     Samir Husayn Ahmad Mlitat           BaytFurik 
08/01/1961  961631264 
 
10    Wa,al Faraj Jadu' al-Aqra'         Ramallah 
05/18/1974  958725087 
 
11    Muhammad Raja Mustafa Abu Aita      Jenin 01/27/1964 
992637355 
 
12    Khalil Kayad Khalil Mas,ud         Jordan 
01/01/1971  410469662 
 
13    Muhammad Salih Yihya Tayim          Nablus 
12/30/1973  917286072 
 
14    Yusif Hassan Muhammad al-Shahadah   Jordan 
10/03/1958  410461073 
 
15    Abdal-Jabbar Salih AJ Burqan        Jerusalem 
05/28/1956  410466361 
 
16    Munir Sa,id Muhammad Ruzzieh       Attil 02/10/1954 
410303259 
 
17    Ramadan Muhammad Abdallah Awad      Jerusalem 
12/23/1967  023236664 
 
18    Walid Ghassan Walid Shaka'a         Nablus 
11/19/1972  980817746 
 
19    Ahmad Ali Ahmad Bhays               Yatta 12/02/1974 
903897999 
 
20    Rashid Fuad Rashid Hamdan           Kuwait 
10/31/1970  411906183 
 
21    Basil Ibrahim Fares Nijm            Nablus 
07/17/1968  903050680 
 
22    Samer Khathim Muhammad Iwaymir      Syria 02/01/1972 
410598114 
 
23    Ibrahim Abdallah Hamed Dahbur Azun        7/1/1961 
909195574 
 
24    Zahi ibrahim Muhammad Naser         Ramallah 
10/14/1965  933120164 
 
25    Ra,ad Adnan Nathim Ali             Jamain 
11/28/1969  993300656 
 
26    Ahmad AH Efhaid Daghamin            al-Samu'a 
10/05/1972  911651792 
 
27    Walid Muhammad Hamad al-Mughrabi    Jericho 
10/15/1965  985036771 
 
 
28    Muhammad Zidan Ali al-Alala         Jordan 
06/26/1971  410469696 
 
29    Muhammad Salman I Abu Shalhup Rafah 10/15/1964 
410012736 
 
30    Hussayn Zaki Aswad al-Jabbori Babil 01/01/1960 
410299408 
 
31    Ghazi Ibrahim Muhammad Asfur        Ramallah 
12/29/1961  411832900 
 
33    Amin Husayn Yusif Fawalha           Ramallah 
11/09/1963  410014716 
 
34    Ra'fat Sa,id Radi Hijjawi          Saudi Arabia 
12/01/1970  410302673 
 
35    Ismayil Muhammad Abdallah Sharuf    Bethlehem 
11/08/1962  964691570 
 
36    Umar Fayz Ahmad al-Bazzur           Jenin 07/18/1976 
956298277 
 
37    Muhammad Ahmad Muhammad Zakarnah    Kuwait 
01/06/1969  990076796 
 
38    Wajih Jubran Habr Rajub             Hebron 
01/17/1965  944276468 
 
39    Ahmad Muhammad Umar Abu Hashiah     Nablus 
08/02/1967  480626246 
 
40    Hilal Husayn Khalaf Abd al-Haq      Sinjil 
05/21/1968  978361368 
 
41    Abd Sulayman Ahmad Mhamid           Bethlehem 
05/05/1965  909810657 
 
42    Waddah Ibrahim Sulayman Azamtah     DayrADayf 
06/09/1969  961763141 
 
43    Maruf Hassan Maruf al-Barbari Jenin 05/25/1969 
914642772 
 
44    Midhat Jamal Dib Hijju              Syria 06/23/1970 
410312631 
 
45    Tawiq Muhammad Tawfiq Sbihat        Jenin 03/18/1967 
961447885 
 
46    Malik Zuhayr Ahmad Alya             UNK 
05/13/1971  961057148 
 
47    Jawwad Nasrallah AJ Abdul Jalil     Gaza 
03/05/1965  410033682 
 
48    Munir Mahmud Ibrahim Talbany        Gaza 
03/23/1964  410009948 
 
¶2.  Washington searches presented hits on the following 
individuals and Washington has shared this information with 
Post.  Post will follow up on the information to confirm if 
these are the same individuals.  If Post finds information to 
exonerate them, they will be able to participate in 
subsequent training iterations. 
 
5     Mahir Wasif Mahmud Fares            Talluzah 
04/19/1960  988446886 
 
¶3.  Post is permitted to provide the following statement to 
authorized parties: Consulate in Jerusalem verifies that the 
Department of State possesses no credible information of 
gross violations of human rights by the security officers 
identified in paragraph 1 above, as of this date.  Post may 
cite this cable in response. 
 
¶4.  If in the future Post becomes aware of possible human 
rights violation by the individuals listed above, Post should 
inform the Department and not proceed with the training. 
 
¶5.  Point of contact at the Department is Kurt Medland, 
NEA/IPA, 202-647-2647. 
RICE