08STATE132210
RESPONSE TO REQUEST FOR LEAHY VETTING FOR
Wed Dec 17 00:00:00 +0100 2008
UNCLASSIFIED
Secretary of State
VZCZCXYZ0011
PP RUEHWEB

DE RUEHC #2210 3522028
ZNR UUUUU ZZH
P 172020Z DEC 08
FM SECSTATE WASHDC
TO RUEHJM/AMCONSUL JERUSALEM PRIORITY 0000
INFO RUEHTV/AMEMBASSY TEL AVIV PRIORITY 0000UNCLAS STATE 132210 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: ASEC KPAL PHUM IS
SUBJECT: RESPONSE TO REQUEST FOR LEAHY VETTING FOR 
ADDITIONAL NSF TRAINEES 
 
REF: JERUSALEM 02097 
 
 ¶1.  The Department of State has reviewed its files and 
finds that as of December 9, 2008, it possesses no credible 
information of gross violations of human rights by the 
security officers listed below. 
 
     Name                           POB         DOB 
ID 
1     Yasir Ali Muhammad Hamayal          Nablus 
9/1/1985          950341917 
 
2     Usama Adnan Yusif Dwaykat           Nablus 
9/19/1980         945872331 
 
3     Azmi Jamal Mahmud Khalili           Nablus 
1/31/1976         853502953 
 
4     Mahmud AM Mhmd Sawalha              Nablus 
5/15/1978         916524501 
 
5     Salah al-Din Fayiq Mhmd Salameh     Jenin 5/9/1984 
941450926 
 
6     Ahmad Faysal Mustafa Ghannam        Aqaba 2/7/1980 
914444821 
 
7     Ala'a Khalid Muhammad Sa,id        al-Yamun 
3/15/1981         907651681 
 
8     Ala'a Muhammad Ali Abu Habib        Nablus 
1/24/1987         850137126 
 
9     Adl Ahmad Mahmud Daghlas            Nablus 
11/27/1982  946054657 
 
10    Hakam Jamil Fayez Abdul Jawwad      Fara'aRC 
4/21/1983         921522611 
 
11    Muhammad Hassan Muhammad Abu Srur   Saudi 12/25/1985 
944088960 
 
12    Raja Mahmud Raja Murshid            Jenin 4/27/1981 
906864194 
 
13    Yaman Hassan Sahrif Hafitha         Allar 5/26/1982 
910641430 
 
14    Shawqi Fayyad Hassan Asus           Qabatia 
3/17/1984         911013364 
 
15    Umar Anwar Subhi Mwafi              UAE 
6/5/1986          850998345 
 
16    Rami Hassan Saleh Abu Alwafa        Zawiyah 
12/10/1985  938151479 
 
17    Shadi Sami Muhammad Ghnaym          Iraq 
8/20/1985         410640731 
 
18    Ala'a AR Nawaf Abu Shaykh           Jenin 1/9/1987 
850752130 
 
19    Muhammad Adl Salih Mahmud           Jenin 11/5/1984 
946307857 
 
20    Wa,al Jamil Falah Daqa             Jenin 12/18/1982 
907340038 
 
21    Shadi Sami Ibrhaim Shaban           NurShams 
8/19/1986         909877763 
 
22    Musa Sami Musa Ghanym               DayrGhasun6/3/1983 
938145935 
 
23    Ayman Abd al-Raziq Salim Mahmud     NurShams 
12/10/1983  922364070 
 
24    Diya' Rahsid Abdul Hafiz Abu Abd    Jenin 11/22/1984 
941135006 
 
25    Muhammad AL Asa'ad Mansuri          Tulkarm 
10/2/1985         921862694 
 
26    Ahmad Abdul Fattah Mhmd Nasrallah   Tulkarm 
11/23/1980  906146014 
 
27    Akram Muhammad Raja Shahadah        NurShams 
2/16/1982         907387898 
 
28    Sabri Ahmad Muhammad Ali            Tulkarm 
1/20/1987         850019076 
 
29    Isam Mhmd Abdul Rahman Biadsah      Tulkarm 
7/4/1986          946466653 
 
30    Awdaj Fayz Awdah al-Dik             KufurDik 
2/6/1987          909847337 
 
31    Taysir Muhammad Issa al-Ibiat Bayt Jala   2/19/1986 
950338434 
32    Muhammad Faris Muhammad Naser Atil        12/4/1980 
906182985 
33    Iyad Adel Radwan Safadi             Syria 2/22/1980 
411588677 
34    Ala, al-Din Mahmud Khalid Amarnah  Jenin 7/25/1984 
941176786 
 
35    Hazim Izat Ahmad Abu Rukba          Jabalia 
10/17/1979  903321974 
 
36    Fadi Burhan Mahmud Salamah          Nablus 
7/15/1979         907631782 
 
37    Ala,a Awad Ahmad Abu Sbayt         Tulkarm 
1/23/1982         850347618 
 
38    Ahmad Husni Musa al-Qadiri          Jenin 10/16/1986 
850501131 
 
39    Baha' Muhammad Raja Sarhan          Tulkarm 
10/5/1987         850695792 
 
40    Yusif Ibrahim A.L. al-Tawil         Tulkarm 
2/15/1984         940855414 
 
41    Ahmad R Muflih Qasim al-Wishahiya   Qabatia 
3/10/1984         922369061 
 
42    Anwar Abd al-Hamid Ali Hatub        Jenin 8/10/1977 
901145085 
 
43    Burhan Sulayman Salih Abu Rmailah   Yabad 3/10/1983 
946594922 
 
44    Muhammad Abdul Fattah Awad Hamran   Kuwait 
1/10/1986         411863202 
 
45    Wisam Mhmd Salih Mhmd K al-Rajabi   Hebron 
1/13/1985         946943651 
 
46    Wassim Walid Ali Arda               Jenin 8/22/1984 
941449621 
 
47    Mahmud Izat Khalil al-Fayumi        Bethlehem 
12/20/1983  920231925 
 
48    Amjad Muhammad Khalil al-Hurani     Hebron 
4/26/1982         912069069 
 
49    Imad Sulayman Abd Mara'nah          Bethlehem 
2/19/1982         904637915 
 
50    Wa,al Nufan Mahmud Salamah         Kuwait 
6/17/1980         411465107 
 
51    Ihab Ghazi Rida Zayid               Qalqilia 
7/16/1981         907943039 
 
52    Hamad Ibrahim Ahmad Ayash           Bethlehem 
7/25/1984         937721066 
 
53    Ahmad Hassan Theib Mansi            Nablus 
7/15/1984         941457244 
 
54    Ra,id Muhammad Sulayman Salah      Bethlehem 
8/2/1984          937720878 
 
55    Tamir Mahmud Salam Jawabrah         Hebron 
7/12/1984         921635613 
 
56    Ali Mahmud Muhammad Ibiat           Bethlehem 
7/14/1977         900721218 
 
57    Karam Muhammad Alian Salah          Bethlehem 
5/6/1987          949988505 
 
58    Majdi Ahmad Ali Musa                BaytJala 
4/16/1984         907170070 
 
59    Ahmad Umar Hassan Jabr              Algeria 
1/10/1986         851711234 
 
60    Mustafa Fathi Mustafa Awad          Kuwait 
5/4/1985          913371951 
 
61    Zafir AR Muhammad Abdul Raziq Nablus      3/14/1986 
950435321 
62    Musa'b Walid Fathi Zayid            WestTorah 
3/17/1986         938399656 
 
¶2.  Post is permitted to provide the following statement 
to authorized parties: Consulate in Jerusalem verifies 
that the Department of State possesses no credible 
information of gross violations of human rights by the 
security officers identified in paragraph 1 above, as of 
this date.  Post may cite this cable in response. 
 
¶3.  If in the future Post becomes aware of possible human 
rights violation by the individuals listed above, Post 
should inform the Department and not proceed with the 
training. 
 
¶4.  Point of contact at the Department is Kurt Medland, 
NEA/IPA, 202-647-2647. 
RICE