09ADDISABABA2871
ETHIOPIA: 2010 NATIONAL TRADE ESTIMATE REPORT ON FOREIGN
Mon Dec 07 00:00:00 +0100 2009
UNCLASSIFIED
Embassy Addis Ababa
VZCZCXRO0369
RR RUEHROV
DE RUEHDS #2871/01 3411314
ZNR UUUUU ZZH
R 071314Z DEC 09 ZFR ZFR ZFR
FM AMEMBASSY ADDIS ABABA
TO RUEHC/SECSTATE WASHDC 7056
INFO RUCNIAD/IGAD COLLECTIVE
RUEPADJ/CJTF HOA
RUEAIIA/CIA WASHINGTON DC
RUEKDIA/DIA WASHINGTON DC
RUEWMFD/HQ USAFRICOM STUTTGART GE
RUEKJCS/JOINT STAFF WASHINGTON DC
RUEHLMC/MILLENNIUM CHALLENGE CORP
RUCPDOC/DEPT OF COMMERCE WASHINGTON DC
RUEATRS/DEPT OF TREASURY WASHINGTON DCUNCLAS SECTION 01 OF 06 ADDIS ABABA 002871 
 
SIPDIS 
 
DEPARTMENT FOR AF/E JWIEGERT; AF/EPS - ABREITER AND GMALLORY; 
EEB/IFD/OMA - JWINKLER AND EEB/CBA - DWINSTEAD; EEB/TPP/BTA 
DEPARTMENT PASS TO USTR FOR PATRICK COLEMAN, BARBARA GRYNIEWWICZ, 
GLORIA BLUE, JANE DOHERTY, AND JEFF WEISS 
DEPT OF COMMERCE FOR ITA MARIA RIVERO 
DEPT OF TREASURY FOR REBECCA KLEIN 
USAID FOR AFR/EA - HELLYER, DALTON, AFR/SD - CURTIS 
 
E.O. 12958: N/A 
TAGS: ETRD ECON EFIN EINV BEXP AF ET
SUBJECT: ETHIOPIA: 2010 NATIONAL TRADE ESTIMATE REPORT ON FOREIGN 
TRADE BARRIERS 
 
ADDIS ABAB 00002871  001.4 OF 006 
 
 
/////////////////////Z F R /////////Z F R//////////////////Z F R///// 
///////////////////////////////////////////// /////////////////////// 
///////////PLEASE CANCEL ALL SECTIONS OF DE ADDIS ABABA 2871 CABLE// 
/////MESSAGE WAS RESENT OUT EARLY UNDER ADDIS ABABA 2853 IMI 2853/// 
/////////////////////////////MCN. ////////////////////////////////// 
///////////SORRY AND POST CERTAINLY REGRET THIS MISTAKE/////////////// 
/////////////////////Z F R ///////////Z F R/////////////////Z F R//// 
///////////////////////////////////////////// //////////////////////// 
 
 
ADDIS ABAB 00002871  002.4 OF 006 
 
 
 
ADDIS ABAB 00002871  003.4 OF 006 
 
 
 
ADDIS ABAB 00002871  004.4 OF 006 
 
 
 
 
ADDIS ABAB 00002871  005.4 OF 006 
 
 
 
 
 
ADDIS ABAB 00002871  006.4 OF 006