09ADDISABABA1235
PRIME MINISTER MELES ON PILLARS OF THE BILATERAL
Tue May 26 00:00:00 +0200 2009
UNCLASSIFIED
Embassy Addis Ababa
VZCZCXRO3495
OO RUEHROV
DE RUEHDS #1235/01 1461221
ZNR UUUUU ZZH
O 261221Z MAY 09 ZFR ZFR ZFR
FM AMEMBASSY ADDIS ABABA
TO RUEHC/SECSTATE WASHDC IMMEDIATE 4892
INFO RUCNIAD/IGAD COLLECTIVE PRIORITY
RUEWMFD/HQ USAFRICOM STUTTGART GE PRIORITY
RUEAIIA/CIA WASHINGTON DC PRIORITY
RUEPADJ/CJTF HOA PRIORITY
RUEKDIA/DIA WASHINGTON DC PRIORITY
RUEKJCS/JOINT STAFF WASHINGTON DC PRIORITY
RHEHAAA/NSC WASHDC PRIORITY
RUEKJCS/SECDEF WASHINGTON DC PRIORITYUNCLAS SECTION 01 OF 02 ADDIS ABABA 001235 
 
SIPDIS 
 
E.O. 12958: DECL: 05/26/2036 
TAGS: PREL PGOV ECON EAID ET SO
SUBJECT: PRIME MINISTER MELES ON PILLARS OF THE BILATERAL 
RELATIONSHIP 
 
ADDIS ABAB 00001235  001.2 OF 002 
 
 
///////////////////////////////////////////// /////////////////// 
//////ZFR/////////////ZFR/////////////ZFR//// /////////// ZFR//// 
////PLS CANCELED DE MESSAGE BECAUSE DE MESSAGE HAS MISMATCH //// 
///////CLASSIFICATIONS.  CITED RUEHSD #0220 1462058 SVC.//////// 
////// PLEASE DELETE ALL SECTIONS FROM YOUR SYSTEMS///////////// 
//////MESSAGE WILL BE RETRANSMITT UNDER A NEW MCN AND/////////// 
////////////////////DATE TIME GROUP///////////////////////////// 
///////ZFR////////////ZFR//////////////ZFR/// ////////////ZFR//// 
 
 
ADDIS ABAB 00001235  002.2 OF 002 
 
 
//////////////ZFR///////////////ZFR////////// /////ZFR//////////// 
///////////////////////////////////////////// //////////////////// 
///PLEASE DELETE THIS MESSAGE FROM YOUR SYSTEMS. CORRECT COPY /// 
/////OF THIS MESSAGE WILL BE RELEASE UNDER A NEW MCN NUMBER////// 
//////////////ZFR////////////////ZFR///////// //////ZFR/////////// 
 
YAMAMOTO