09ADANA77
ADANA ANNUAL LES AND GUARD AWARDS
Fri Dec 18 00:00:00 +0100 2009
UNCLASSIFIED
Consulate Adana
VZCZCXRO9898
RR RUEHDA
DE RUEHDA #0077 3520759
ZNR UUUUU ZZH
R 180759Z DEC 09
FM AMCONSUL ADANA
TO RUEHAK/AMEMBASSY ANKARA 1357
INFO RUEHC/SECSTATE WASHDC 4815
RUEHFSC/USOFFICE FSC CHARLESTON 0026
RUEHDA/AMCONSUL ADANA 1424UNCLAS ADANA 000077 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: AFIN KFSC AFSN
SUBJECT: ADANA ANNUAL LES AND GUARD AWARDS 
 
Please pay below detailed awards to the employees per their 
approved forms which were kept by post. 
 
Ebru Findikoglu (203249333) - Dollar 500.00 
1900-19_0101130002-4282-28201901D0-4140-1187 
 
Ercan Cifteci (201804221) - Dollar 500.00 
1900-19_X0113000H-1282-28201909D1-5822-1187 
 
Thank you for your cooperation 
 
DARNELL