09ADANA47
TM EIGHT ARRIVAL NOTICE (DARNELL, DARIA LEIGH, XXX-XX-3781,
Fri Jul 31 00:00:00 +0200 2009
UNCLASSIFIED
Consulate Adana
VZCZCXRO1011
RR RUEHDA
DE RUEHDA #0047 2120913
ZNR UUUUU ZZH
R 310913Z JUL 09
FM AMCONSUL ADANA
TO RUEHC/SECSTATE WASHDC 4752
INFO RUEHAK/AMEMBASSY ANKARA 1292
RUEHFSC/USOFFICE FSC CHARLESTON 0013
RUEHDA/AMCONSUL ADANA 1359UNCLAS ADANA 000047 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: APER AFIN TU
SUBJECT: TM EIGHT ARRIVAL NOTICE (DARNELL, DARIA LEIGH, XXX-XX-3781, 
FO-01, 3001) 
 
&START/TM8/328205/236943781/07/30/09/HLT 
 
¶1. STATE, FS-01, HLT, TA NO. 2025942119, FM WASHDC TO ADANA 
 
¶2. ATA: 07/30/09 
 
¶3. FSC CHARLESTON; PLEASE NOTE INITIATE POST DIFFERENTIAL AND 
POST ALLOWANCE EFFECTIVE 07/30/09 
 
¶4. FOR BF/FS: TRANSFER AUTHORITY FOR PAY AND LEAVE RECORD TO FCS 
CHARLESTON IS REQUESTED. 
 
- POST/SUB-POST NO. OF EMPLOYEE: 328205 
- THE FISCAL DATA TO CHARGE ALLOWANCES IS: 1990113-4282 
 
DARNELL