09HAMBURG1287
Maritime Container Security Conference in Bremen
Fri Oct 16 00:00:00 +0200 2009
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Consulate Hamburg
VZCZCXRO1753
RR RUEHIK
DE RUEHAG #1287/01 2890540
ZNR UUUUU ZZH
R 160540Z OCT 09 ZFR
FM AMCONSUL HAMBURG
TO RUEHC/SECSTATE WASHDC
INFO RHMFIUU/DEPT OF HOMELAND SECURITY WASHINGTON DC
RUEHBS/USEU BRUSSELS
RUEHZL/EUROPEAN POLITICAL COLLECTIVE
RUCNFRG/FRG COLLECTIVEUNCLAS SECTION 01 OF 02 HAMBURG 0001287 
 
DEPARTMENT FOR EUR/CE, EUR/ERA, EEB/TRA 
DEPARTMENT OF ENERGY 
SENSITIVE 
SIPDIS 
 
E.O. 12958:  N/A 
TAGS: PTER EWWT TNGD PGOV PREL ECIN ECON ETRD GM
SUBJECT:  Maritime Container Security Conference in Bremen 
 
HAMBURG 00000000  001.5 OF 002 
 
 
/////////ZFR ZFR ZFR ZFR ZFR ZFR//////////////////////// 
 
PLEASE CANCEL AND DELETE HAMBURG CABLE WITH DTG 160540Z 
OCT 09. CABLE WAS SENT WITH FORMAT ERRORS. CABLE WILL BE 
RESENT UNDER NEW DATE/TIME GROUP (DTG). 
////////ZFR ZFR ZFR ZFR ZFR ZFR ZFR///////////////////// 
 
 
 
HAMBURG 00000000  002.5 OF 002 
 
 
////////ZFR ZFR ZFR ZFR ZFR ZFR///////////////////////// 
 
PLEASE CANCEL AND DELETE HAMBURG CABLE WITH DTG 160540Z 
OCT 09. CABLE WAS SENT WITH FORMAT ERRORS. CABLE WILL BE 
RESENT UNDER NEW DATE/TIME GROUP (DTG). 
 
/////////ZFR ZFR ZFR ZFR ZFR ZFR/////////////////////// 
 
 
JOHNSON