09JAKARTA1369
U.S. GLOBAL PEACE OPERATIONS INITIATIVE (GPOI)
Wed Aug 19 00:00:00 +0200 2009
UNCLASSIFIED
Embassy Jakarta
VZCZCXRO6655
OO RUEHDT RUEHPB
DE RUEHJA #1369 2310955
ZNR UUUUU ZZH
O 190955Z AUG 09 ZDK
FM AMEMBASSY JAKARTA
TO RUEHC/SECSTATE WASHDC IMMEDIATE 3098
INFO RUCNARF/ASEAN REGIONAL FORUM COLLECTIVE PRIORITY
RHEFDIA/DIA WASHINGTON DC PRIORITY
RHEHNSC/NSC WASHDC PRIORITY
RHHJJPI/USPACOM HONOLULU HI PRIORITYUNCLAS JAKARTA 001369 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PM DEPT FOR EAP EAP MTS EAP MLS EAP RSP PM PPA
SUBJECT: U.S. GLOBAL PEACE OPERATIONS INITIATIVE (GPOI) 
FUNDING PROPOSAL 
 
  ////////////////  ZFR  ZFR  ////////////////// 
PLS ZFR JAKARTA 1369, BLANK ALL ASSOCIATED MCN/MRN 
  ///////////////////////////////////////////// / 
 
HUME