09JAKARTA1350
ACTION RESPONSE: JAKARTA NUCLEAR NONPROLIFERATION
Fri Aug 14 00:00:00 +0200 2009
UNCLASSIFIED
Embassy Jakarta
VZCZCXYZ0002
OO RUEHWEB

DE RUEHJA #1350 2261141
ZNR UUUUU ZZH
O 141141Z AUG 09
FM AMEMBASSY JAKARTA
TO RUEHC/SECSTATE WASHDC IMMEDIATE 3078
INFO RUEHGV/USMISSION GENEVA 7930
RUEHUNV/USMISSION UNVIE VIENNA 0219
RUCNDT/USMISSION USUN NEW YORK 1060
RUEHNO/USMISSION USNATO 0074
RUEHBS/USEU BRUSSELSUNCLAS JAKARTA 001350 
 
SIPDIS 
 
DEPT FOR ISN/MNSA 
 
E.O. 12958: N/A 
TAGS: PREL KNNP PARM IAEA NPT ID
SUBJECT: ACTION RESPONSE: JAKARTA NUCLEAR NONPROLIFERATION 
(NPT) REVIEW 2010 CONTACT INFORMATION 
 
REF: STATE 083600 
 
¶1. (U)  Per reftel request, post points of contact on 
NPT-related issues are: 
 
Daniel Rochman, 
Deputy Political Counselor 
E-mail: rochmanda@state.gov, rochmanda@state.sgov.gov 
Office: (62-21)3435-9706 
Fax: (62-21)3435-9916; 
 
Matthew Cenzer (alternate contact), 
Political Officer 
E-mail: cenzerma@state.gov, cenzerma@state.sgov.gov 
Office: (62-21)3435-9705, 
Fax: (62-21)3435-9916; 
 
Edwin Saeger (for export control issues), 
Energy and Natural Resources Officer, 
E-mail:  saegeres@state.gov, saegeres@state.sgov.gov 
Office: (62-21)3435-9066, 
Fax: (62-21)3435-9971; 
 
¶2.  (U)  Government of Indonesia points of contact are: 
 
Andy Rachmianto (primary POC), 
Deputy Director, Directorate for International Security and 
Disarmament, 
E-Mail: andyrachmianto@deplu.go.id 
Office: (62-21)344-1508, ext. 4069, 
Alternate office numbers:(62-21)381-2646 and (62-21)344-2646, 
Fax: (62-21)385-8024. 
 
Desra Percaya (alternate), 
Director, Directorate for International Security and 
Disarmament Affairs, 
E-mail: desra.percaya@deplu.go.id 
Office: (62-21)344-1508, ext. 4069, 
Alternate office numbers:(62-21)381-2646 and (62-21)344-2646, 
Fax: (62-21)385-8024; 
 
 
 
HUME