09JAKARTA1398
LEGISLATORS ASK FOR U.S. -INDONESIA COOPERATION AT
Mon Aug 24 00:00:00 +0200 2009
UNCLASSIFIED
Embassy Jakarta
VZCZCXRO9423
OO RUEHDT RUEHPB
DE RUEHJA #1398/01 2360813
ZNR UUUUU ZZH
O 240813Z AUG 09
FM AMEMBASSY JAKARTA   ---   ZFR
TO RUEHC/SECSTATE WASHDC IMMEDIATE 3143
INFO RUCNARF/ASEAN REGIONAL FORUM COLLECTIVE PRIORITY
RUEAIIA/CIA WASHDC
RHEHNSC/NSC WASHDC
RHEFDIA/DIA WASHINGTON DCUNCLAS SECTION 01 OF 02 JAKARTA 001398 
 
SIPDIS 
 
DEPT FOR EAP, EAP/MTS, EAP/MLS, EAP/RSP, H 
NSC FOR J. BADER 
 
E.O. 12958: N/A 
TAGS: PGOV KDEM ECON ID
SUBJECT: LEGISLATORS ASK FOR U.S. -INDONESIA COOPERATION AT 
LOCAL LEVELS 
 
JAKARTA 00001398  001.2 OF 002 
 
 
///////// ZFR //////////// ZFR ///////////// ZFR ///////// 
PLEASE ZFR THE ABOVE JAKARTA MRN 1398 IMI PLEASE ZFR THE 
ABOVE JAKARTA MRN 1398.  MESSAGE CANCELLED PER DRAFTER AND 
WILL BE RESENT WITH NEW MRN. 
 
////////// ZFR /////////// ZFR ///////////// ZFR ////////// 
 
 
JAKARTA 00001398  002.2 OF 002 
 
 
////////////// ZFR ////////////// ZFR /////////// ZFR ////// 
 
PLEASE ZFR THE ABOVE JAKARTA MRN 1398 IMI PLEASE ZFR THE 
ABOVE JAKARTA MRN 1398.  MESSAGE WAS CANCELLED PER DRAFTER 
AND WILL BE RESENT WITH NEW MRN. 
 
///////// ZFR //////////////// ZFR /////////// ZFR ///////// 
 
HUME