09KHARTOUM1047
SUDANESE OPPOSITION VOWS TO DEFEAT BASHIR IN
Mon Sep 14 00:00:00 +0200 2009
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Khartoum
VZCZCXRO4877
PP RUEHBC RUEHBZ RUEHDE RUEHDH RUEHDU RUEHGI RUEHJO RUEHKUK RUEHMA
RUEHMR RUEHPA RUEHRN RUEHROV RUEHTRO
DE RUEHKH #1047/01 2570720
ZNR UUUUU ZZH
P 140720Z SEP 09 ZFR
FM AMEMBASSY KHARTOUM
TO RUEHC/SECSTATE WASHDC PRIORITY 4408
INFO RUEHZO/AFRICAN UNION COLLECTIVE PRIORITY
RUEHEE/ARAB LEAGUE COLLECTIVE PRIORITY
RUCNFUR/DARFUR COLLECTIVE PRIORITY
RUCNIAD/IGAD COLLECTIVE PRIORITY
RUEHGG/UN SECURITY COUNCIL COLLECTIVE PRIORITYUNCLAS SECTION 01 OF 02 KHARTOUM 001047 
 
SENSITIVE 
SIPDIS 
 
NSC FOR MGAVIN, LETIM, 
DEPARTMENT PLS PASS TO USAID FOR AFR/SUDAN 
ADDIS ABABA ALSO FOR USAU 
 
E.O. 12958: N/A 
TAGS: PGOV PREL SU
SUBJECT: SUDANESE OPPOSITION VOWS TO DEFEAT BASHIR IN 
ELECTIONS 
 
KHARTOUM 00001047  001.2 OF 002 
 
 
********************************************* ******** 
ZFR                       ZFR                     ZFR 
 
PLEASE CANCEL KHARTOUM 1047 AND DELETE ALL COPIES. 
CABLE WILL BE RESENT UNDER A NEW MRN. 
 
ZFR                       ZFR                     ZFR 
********************************************* ******** 
 
 
KHARTOUM 00001047  002.2 OF 002 
 
 
********************************************* **** 
ZFR                     ZFR                   ZFR 
 
PLEASE CANCEL KHARTOUM 1047 AND DELETE ALL COPIES. 
CABLE WILL BE RESENT UNDER A NEW MRN. 
 
ZFR                     ZFR                   ZFR 
********************************************* **** 
 
WHITEHEAD