09STATE82458
RESPONSE TO REQUEST FOR LEAHY VETTING FOR PSD
Fri Aug 07 00:00:00 +0200 2009
UNCLASSIFIED
Secretary of State
VZCZCXYZ0004
PP RUEHWEB

DE RUEHC #2458 2191836
ZNR UUUUU ZZH
P 071819Z AUG 09
FM SECSTATE WASHDC
TO RUEHJM/AMCONSUL JERUSALEM PRIORITY 0000
INFO RUEHAM/AMEMBASSY AMMAN PRIORITY 0000
RUEHTV/AMEMBASSY TEL AVIV PRIORITY 0000UNCLAS STATE 082458 
 
SIPDIS 
JERUSALEM FOR USSC EBARELA 
 
E.O. 12958: N/A 
TAGS: PHUM PTER KWBG IS
SUBJECT: RESPONSE TO REQUEST FOR LEAHY VETTING FOR PSD 
WEST BANK CONTINUATION TRAINING 
 
REF: EBARELE TO JPECCIA EMAIL OF 10 JULY 2009 
 
¶1.  The Department of State has reviewed its files and 
finds that as of July 30, 2009, it possesses no credible 
information of gross violations of human rights by the 
security officers listed below. 
 
Name: MOHAMMAD IBRAHEM  MOUSSA  AMMER 
DOB:  10/4/1971 
POB:  Jenien 
ID:   972735583 
 
Name: SAMER YOUSSEF  ASAAD  ABU ZEINAH 
DOB:  8/16/1967 
POB:  Jenien 
ID:   957555931 
 
Name: ABDALLAH MOHAMMED  SAEED  SAADI 
DOB:  8/24/1971 
POB:  Jenien 
ID:   978348779 
 
Name: KHALED SAEED FAYAAD MOUSTAFA 
DOB:  10/23/1966 
POB:  Jordan 
ID:   410011365 
 
Name: SAMER FATHI AHMAD SALAHAT 
DOB:  12/7/1979 
POB:  Nablus 
ID:   904532629 
 
Name: ALLA ALDEEN ABDALKAREM HASSAN JABBR 
DOB:  12/21/1968 
POB:  Jenien 
ID:   962876157 
 
Name: FAISAL MOSTAFA MOHAMMAD FAYAAD 
DOB:  9/2/1971 
POB:  Jenien 
ID:   907288823 
 
Name: MOHAMMED SULIMAN  AHMED  AL BZOUR 
DOB:  3/16/1976 
POB:  Raba 
ID:   900103458 
 
Name: MARWAN ODEH  HOUSSEN  AL BZOUR 
DOB:  1/19/1975 
POB:  Raba 
ID:   901212928 
 
Name: GHASSAN  FAYEZ  SALEH  ABU NASRIYEH 
DOB:  8/31/1983 
POB:  Tubas 
ID:   936293620 
 
Name: KHALED  TAHER  MAHMOUD  ABU ZAIED 
DOB:  3/29/1968 
POB:  Qabatia 
ID:   982841538 
 
Name: JABER  AWNI  AHMAD  MOUSTAFA 
DOB:  2/4/1981 
POB:  AL Arqa 
ID:   906491758 
 
Name: MAHER  MAHMOUD  MOSTAFA  SHADOUF 
DOB:  6/24/1983 
POB:  Jenien 
ID:   936450238 
 
Name: ABD ALKAREEM  MAHMOUD  ABU BAKER 
DOB:  10/2/1982 
POB:  Kuwait 
ID:   914458351 
 
Name: AHMAD  MOHAMMAD  MAHMOUD  ABD ALGHANI 
DOB:  6/8/1964 
POB:  Nablus 
ID:   410007389 
 
Name: FIRAS  ABDALLAH  MAHMOUD  FAOUR 
DOB:  4/28/1972 
POB:  Nablus 
ID:   942545203 
 
Name: MAHMOUD  MOHAMAD  AHMAD  SHITA 
DOB:  5/14/1973 
POB:  Jenien 
ID:   901075945 
 
Name: MAHDI  KAMAL  HASSAN  BARAHMEH 
DOB:  12/15/1978 
POB:  Talouzah 
ID:   942299017 
 
Name: HAMZAH  MOUSSA  MOHAMED  JEIAB 
DOB:  12/26/1968 
POB:  Iraq 
ID:   410460885 
 
Name: TAWFEQ  MOUFAQ  TAWFEQ  MAKHOUL 
DOB:  9/15/1980 
POB:  Kuwait 
ID:   911719490 
 
Name: MAMOUN  ADNAN  AMIN  AL QOUDSI 
DOB:  7/1/1973 
POB:  Toulkarem 
ID:   900092057 
 
Name: GHASAN  RAFAT  TAHER  JAYOUSI 
DOB:  12/4/1966 
POB:  Toulkarem 
ID:   970700357 
 
Name: MONER  AHMAD  MOHAMED  BARANSI 
DOB:  3/13/1962 
POB:  Toulkarem 
ID:   995495942 
 
Name: AMJAD  SALEH  MOHAMMED  QATEI 
DOB:  4/9/1977 
POB:  Toulkarem 
ID:   900740796 
 
Name: MOUTAZ  MONEEF  SAEED  ASSARWEH 
DOB:  6/5/1979 
POB:  Toulkarem 
ID:   904076312 
 
Name: MOUTASEM  AWAD  ALI  YASSEN 
DOB:  5/23/1971 
POB:  Toulkarem 
ID:   976072207 
 
Name: AHMAD  NAJI  AHMAD  BARAHMEH 
DOB:  3/26/1975 
POB:  Nablus 
ID:   974133357 
 
Name: MOUTAZ  AHMAD  MOHAMMED  ABU SADA 
DOB:  2/1/1975 
POB:  Kuwait 
ID:   900058595 
 
Name: NIDAL  AHMAD  ABD ALKAREEM  JALLAD 
DOB:  3/7/1972 
POB:  Kuwait 
ID:   910432715 
 
Name: MAHMOUD  NAYEEF YOUSSEF  MAHAJNEH 
DOB:  12/21/1965 
POB:  Jenien 
ID:   935518563 
 
Name: RASHAD  JABARAH  FAYEZ  JABARAH 
DOB:  12/1/1966 
POB:  Toulkarem 
ID:   982961179 
 
Name: AMIN  MOHAMMED  TALEB  BAKER 
DOB:  3/25/1975 
POB:  Kufr Allabad 
ID:   963659677 
 
Name: RAMI   KAMEL  ABD AL RAZEEQ  SHAQRAAN 
DOB:  12/7/1976 
POB:  Dir Al Ghousoun 
ID:   900375858 
 
Name: Mohammad Khaled Mohammad Salameh 
DOB:  3/11/1974 
POB:  Amman 
ID:   410019921 
 
Name: Khalid Badawi Mukbel Qedreh 
DOB:  1/6/1960 
POB:  UNK 
ID:   984581173 
 
Name: Mohammad Khalil Shahen Al-Jabare 
DOB:  9/5/1968 
POB:  Hebron 
ID:   911703932 
 
Name: Mohammad Kamel Ahmad Rujoub 
DOB:  10/25/1980 
POB:  Hebron 
ID:   942498742 
 
Name: Sulieman Ahmad Ismael Awad 
DOB:  12/28/1962 
POB:  Hebron 
ID:   997031653 
 
Name: Mohammad Refat Ahmad Kadery 
DOB:  5/25/1978 
POB:  Jordan 
ID:   901738112 
 
Name: Tareq Mohammad Ahmad Al-Jeawee 
DOB:  4/13/1982 
POB:  Hebron 
ID:   907279590 
 
Name: Salah Abdelmajeed Khalil Al-Awawdeh 
DOB:  8/2/1981 
POB:  Hebron 
ID:   918284167 
 
Name: Hussein Ibraheem Mahmoud Bradyia 
DOB:  3/30/1978 
POB:  Hebron 
ID:   902584978 
 
Name: Firas Mhamad Rfae Motlaq Abu Nijmeh 
DOB:  2/1/1976 
POB:  Hebron 
ID:   977129071 
 
Name: Nemer Naem Ahmed Zriqat 
DOB:  12/14/1964 
POB:  Tafouh - Hebron 
ID:   964590335 
 
Name: Emad Issa Hamad Abu-Atwan 
DOB:  11/1/1973 
POB:  Amman 
ID:   410019517 
 
Name: Khalifa Abed Jbara Talahmeh 
DOB:  9/18/1971 
POB:  Dura - Hebron 
ID:   981736887 
 
Name: Hussein Abdel Aziz Mohammad Abu Eid 
DOB:  8/15/1968 
POB:  Yatta - Hebron 
ID:   977190297 
 
Name: Mohammad Deeb Ibrahim Farajallah 
DOB:  8/21/1976 
POB:  Edna - Hebron 
ID:   900719337 
 
Name: Nezam Kamel Hussein Amraish 
DOB:  1/1/1969 
POB:  Hebron 
ID:   955774682 
 
Name: Saber Ismail Hassan Itbaisha 
DOB:  6/10/1968 
POB:  Dura - Hebron 
ID:   987906690 
 
Name: Munir Abdulmajid Mohammad Touman 
DOB:  1/30/1968 
POB:  Khan Younis 
ID:   957346299 
 
Name: Mohammad Mukhlis Ismaiel Ahmad Ghrair 
DOB:  10/24/1964 
POB:  Jordan 
ID:   410020804 
 
Name: Moammar Tallal Ibrahim Horainy 
DOB:  10/17/1987 
POB:  Yatta - Hebron 
ID:   859265092 
 
Name: Emad Ahmad Nimer Abu Obaed 
DOB:  6/21/1985 
POB:  Tunisia 
ID:   410231930 
 
Name: Mohammad Ata AbdelHamed Jawabreh 
DOB:  10/13/1975 
POB:  Algeria 
ID:   410051684 
 
Name: Mohammad Kamal Abdel Ala Titi 
DOB:  12/6/1981 
POB:  Arrob - Hebron 
ID:   911710721 
 
Name: Ahmed Mustafa Abrahim Abu Srur 
DOB:  5/12/1972 
POB:  Beit Jala 
ID:   945729820 
 
Name: Wissam Fathi Mousa Zahran 
DOB:  1/5/1976 
POB:  Beit Jala 
ID:   901050369 
 
Name: Mahmoud Aqel Abdel Aziz Aqel 
DOB:  5/21/1961 
POB:  Fawwar - Hebron 
ID:   944892991 
 
Name: Mahmoud Ishaq Khalil Abu Hammad 
DOB:  9/9/1979 
POB:  Bethlehem 
ID:   905058558 
 
Name: Youssef Atallah Hussein Shiha 
DOB:  11/16/1969 
POB:  Arrob - Hebron 
ID:   999854797 
 
Name: Salah Mahmoud yousef Maali 
DOB:  8/19/1963 
POB:  Bethlehem 
ID:   943890152 
 
Name: Hani Aref Saleem Khalif 
DOB:  3/8/1975 
POB:  Bethlehem 
ID:   901132589 
 
Name: Raed Khalil Ibrahim Thawabteh 
DOB:  2/26/1969 
POB:  Bethlehem 
ID:   997122767 
 
Name: Muhannad Ali Jaddal Abu Muhmid 
DOB:  12/11/1984 
POB:  Jordan 
ID:   939637955 
 
Name: Yasin Joma'a Kasem Slahat 
DOB:  2/5/1967 
POB:  Jinin 
ID:   995085982 
 
Name: Salem Hassan Salem Hanini 
DOB:  3/28/1983 
POB:  Nablus 
ID:   941336331 
 
¶2.  Post is permitted to provide the following statement 
to authorized parties: Consulate in Jerusalem verifies 
that the Department of State possesses no credible 
information of gross violations of human rights by the 
security officers identified in paragraph 1 above, as of 
this date.  Post may cite this cable in response. 
 
¶3.  If in the future Post becomes aware of possible human 
rights violation by the individuals listed above, Post 
Should inform the Department and not proceed with the 
training. 
 
¶4.  Point of contact at the Department is Wesley Reisser, 
NEA/IPA, 202-647-2647. 
CLINTON