09YAOUNDE789
RECENT DEMARCHES DELIVERED // ZFR //
Thu Sep 17 00:00:00 +0200 2009
UNCLASSIFIED
Embassy Yaounde
VZCZCXRO8019
RR RUEHBZ RUEHDU RUEHGI RUEHJO RUEHMA RUEHMR RUEHPA RUEHRN RUEHTRO
DE RUEHYD #0789 2601320
ZNR UUUUU ZZH
R 171320Z SEP 09
FM AMEMBASSY YAOUNDE
TO RUEHC/SECSTATE WASHDC 0267
INFO RUEHZO/AFRICAN UNION COLLECTIVEUNCLAS YAOUNDE 000789 
 
SIPDIS 
 
DEPARTMENT FOR ISN/RA JODY DANIEL, MICHAEL BEDKE, 
 
E.O. 12958: N/A 
TAGS: KNNP MNUC PARM IAEA IR PREL AORC EG IS EAID
ETRD, UNGA, XA, UNHCR-1, AA, CVIS, CMGT, EIND, ELAB, PHUM, 
SOCI, KV 
SUBJECT: RECENT DEMARCHES DELIVERED // ZFR // 
 
///////////////////// ZFR ZFR ZFR ZFR /////////////////// 
PLEASE ZFR YAOUNDE 789 AND BLANK ASSOCIATED MCNS. 
CABLE WILL BE RESENT UNDER A NEW MRN. 
SORRY FOR THE INCONVENIENCE. 
///////////////////// ZFR ZFR ZFR ZFR /////////////////// 
 
GARVEY