10BAGHDAD484
BABIL DE-BAATH:  DEPUTY GOVERNOR GOES FROM OUT TO
Tue Feb 23 00:00:00 +0100 2010
UNCLASSIFIED
Embassy Baghdad
VZCZCXRO1014
RR RUEHBC RUEHDA RUEHDH RUEHKUK
DE RUEHGB #0484/01 0541420
ZNR UUUUU ZZH
R 231420Z FEB 10
FM AMEMBASSY BAGHDAD
TO RUCNRAQ/IRAQ COLLECTIVE
INFO RUEHC/SECSTATE WASHDC 6786UNCLAS SECTION 01 OF 02 BAGHDAD 000484 
 
/////////////////////////////////////////// 
CANCEL THIS TELEGRAM AND DESTROY ALL COPIES 
/////////////////////////////////////////// 
TELEGRAM WILL BE RESENT UNDER A NEW MRN NR 
/////////////////////////////////////////// 
 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: IZ KDEM PGOV
SUBJECT: BABIL DE-BAATH:  DEPUTY GOVERNOR GOES FROM OUT TO 
IN TO LIMBO 
 
BAGHDAD 00000484  001.2 OF 002 
 
 
 
 
BAGHDAD 00000484  002.2 OF 002 
 
 
///Text Deleted/// 
 
FORD