10BAGHDAD187
IRAQ: SLOW PROGRESS ON LABOR STANDARDS
Mon Jan 25 00:00:00 +0100 2010
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Baghdad
VZCZCXRO7626
OO RUEHBC RUEHDA RUEHDH RUEHKUK
DE RUEHGB #0187/01 0251448
ZNR UUUUU ZZH
O 251448Z JAN 10 ZFR
FM AMEMBASSY BAGHDAD
TO RUEHC/SECSTATE WASHDC IMMEDIATE 6278
INFO RUCNRAQ/IRAQ COLLECTIVE
RUEHC/DEPT OF LABOR WASHDCUNCLAS SECTION 01 OF 05 BAGHDAD 000187 
 
**********CANCEL************* 
 
SENSITIVE 
SIPDIS 
USTR FOR DAWN SHACKLEFORD, CHRISTIAN DEANGELIS 
E.O. 12958: N/A 
TAGS: ELAB EFIN EINV IZ
SUBJECT: IRAQ: SLOW PROGRESS ON LABOR STANDARDS 
 
BAGHDAD 00000187  001.2 OF 005 
 
 
ZFR ZFR ZFR **CANCEL** ZFR ZFR ZFR 
 
PLEASE CANCEL THIS TELEGRAM, IT HAS BEEN RESENT AS BAGHDAD 189. 
 
 
 
 
BAGHDAD 00000187  002.2 OF 005 
 
 
 
 
BAGHDAD 00000187  003.2 OF 005 
 
 
 
 
BAGHDAD 00000187  004.2 OF 005 
 
 
 
BAGHDAD 00000187  005.2 OF 005 
 
 
HILL