10CAIRO146
EGYPT'S ECONOMY: JANUARY 26 PRESS ROUND-UP
Wed Jan 27 00:00:00 +0100 2010
UNCLASSIFIED
Embassy Cairo
VZCZCXYZ0006
RR RUEHWEB

DE RUEHEG #0146/01 0270844
ZNR UUUUU ZZH
R 270844Z JAN 10
FM AMEMBASSY CAIRO
TO RUEHC/SECSTATE WASHDC 0054
INFO RUCPDOC/DEPT OF COMMERCE WASHINGTON DC
RUEATRS/DEPT OF TREASURY WASHINGTON DC
RUEHEG/AMEMBASSY CAIRO
RUEHRC/DEPT OF AGRICULTURE USD FAS WASHINGTON DCUNCLAS CAIRO 000146 
 
SIPDIS 
DEPT FOR NEA/ELA 
 
E.O. 12958: N/A 
TAGS: ECON EFIN EINV ETRD EAGR ENRG PGOV EG
SUBJECT: EGYPT'S ECONOMY: JANUARY 26 PRESS ROUND-UP 
 
¶1. (U) The following are notable economic news stories that 
appeared over the past week in the Egyptian press: 
 
 
 
--------------------------------------------- - 
 
Egypt's Electronic Governance Ranking Improves 
 
--------------------------------------------- - 
 
 
 
¶2. (U) Egypt moved up five places from 28th to 23rd in the United 
Nations Global e-Governance Survey, which bases its rankings on a 
number of factors including Internet accessibility and 
infrastructure. The index includes 192 countries, and the ranking 
puts Egypt in line with developed countries. Egypt's ranking was 
162nd in 2003 (All newspapers, 1/19/2010). 
 
 
 
------------------------------------------- 
 
Suez Canal Fees to Remain Unchanged in 2010 
 
------------------------------------------- 
 
 
 
¶3. (U) Ahmed Fadel, the Chairman of Suez Canal Authority, said 
passage fees for the canal would remain unchanged for the second 
consecutive year. The canal recorded a 20.3% decrease in revenues 
in 2009, dropping to US$4.28 billion in 2009 from US$5.38 billion 
in 2008 (Al Alam Al Yom, 1/20/2010). 
 
 
 
--------------------------------------------- ------ 
 
Surge in Government Spending on Petroleum Subsidies 
 
--------------------------------------------- ------ 
 
 
 
¶4. (U) Abd El Alim Taha, the Chairman of the Egyptian General 
Petroleum Corporation, said he expects government expenditures on 
petroleum subsidies to surge to LE 66-70 billion (US$12.2-$12.9 
billion) in FY2009/10, up from LE 53 billion last year and LE 51.3 
billion the year before (US$9.8 billion and $9.5 billion, 
respectively). He attributed this large increase to rising local 
energy demand (Al Mal, 1/21/2010). 
 
 
 
--------------------------------------------- ----- 
 
New Amendments to the Real Estate Tax Law Possible 
 
--------------------------------------------- ----- 
 
 
 
¶5. (U) According to officials in the Ministry of Finance, 
legislative amendments to the new Real Estate Tax Law will be added 
as a response to the request of President Hosni Mubarak. It is 
expected that there will be debates to discuss the possibility of 
exempting primary residences from the tax, and only taxing people 
owning more than one home (Al Masry Al Youm, Al Ahram, 1/20/2010, 
1/24/2010). 
 
 
 
--------------------------------------------- -------- 
 
Food Industry Requests Passage of New Food Safety Law 
 
--------------------------------------------- -------- 
 
 
 
¶6. (U) The Chamber of Food Industries has requested an urgent 
meeting with Prime Minister Ahmed Nazif to ask that he refer the 
draft Food Safety Law to Parliament for a vote. The draft law has 
been sitting in the Council of Ministers for almost 18 months 
 
without being referred to Parliament (Al Ahram, 1/20/2010). 
 
 
 
------------------------------- 
 
Floods Cause Millions in Damage 
 
------------------------------- 
 
 
 
¶7. (U) Severe flooding in Upper Egypt and the Sinai region caused 
extensive damage to businesses, private homes, and infrastructure 
in the past week. A preliminary estimate by the Council of 
Ministers put the total losses in Aswan alone at LE 400 million 
(US$73.5 million), and Al Shorouq newspaper cited sources 
estimating LE 300 million (US$55.1 million) in damages in the 
tourist areas of Sharm El Sheikh and Dahab (Al Shorouq, Al Masry Al 
Youm, 1/19/2010, 1/24/2010). 
SCOBEY