10STATE3573
EGYPT LEAHY VETTING RESPONSE - 99398 THRU 99422
Wed Jan 13 00:00:00 +0100 2010
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Secretary of State
VZCZCXYZ0006
RR RUEHWEB

DE RUEHC #3573 0132233
ZNR UUUUU ZZH
R 132227Z JAN 10
FM SECSTATE WASHDC
TO AMEMBASSY CAIRO 0000UNCLAS STATE 003573 
 
SENSITIVE 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: MASS PHUM PREL SNAR EG PM
SUBJECT: EGYPT LEAHY VETTING RESPONSE - 99398 THRU 99422 
 
REF: CAIRO 49 
 
¶1. (SBU) In response to reftel Leahy vetting request, the 
Department has reviewed its files and finds it possesses no 
credible information of gross violations of human rights at 
this time by the Egyptian officials listed below.  Please 
note that if at any time the Embassy becomes aware of 
information regarding incidents which could be deemed to be 
credible information of a gross violation of human rights 
by these individuals, the Embassy should so inform the 
Department. 
 
¶2.  (SBU) The following Egyptian officials have been 
selected to participate, or are considered alternates, for 
several U.S.-sponsored training courses. 
 
Vetting #: 99398 
Rank/Name: LTC Hosam El Din Saady Tantawy 
DOB: 7/13/1963 
Place of Birth: Qalyubia, Egypt 
Unit/Institution: Security Sector Central 
Course: ATA - 7932 
Start Date: 2/7/2010 
End Date: 2/25/2010 
 
Vetting #: 99399 
Rank/Name: LTC Mohamed El Sayed Mohamed Essa 
DOB: 3/3/1965 
Place of Birth: Kafer El Sheikh, Egypt 
Unit/Institution: Security Sector Central 
Course: ATA - 7932 
Start Date: 2/7/2010 
End Date: 2/25/2010 
 
Vetting #: 99400 
Rank/Name: LTC Anwar Habib Ahmed 
DOB: 2/9/1963 
Place of Birth: Cairo, Egypt 
Unit/Institution: Security Sector Central 
Course: ATA - 7932 
Start Date: 2/7/2010 
End Date: 2/25/2010 
 
Vetting #: 99401 
Rank/Name: LTC Amro Salah Ramadan Saad 
DOB: 8/19/1968 
Place of Birth: Cairo, Egypt 
Unit/Institution: Security Sector Central 
Course: ATA - 7932 
Start Date: 2/7/2010 
End Date: 2/25/2010 
 
Vetting #: 99402 
Rank/Name: LTC Nader Mamdouh Abdel Ghany 
DOB: 7/15/1966 
Place of Birth: Alexandria, Egypt 
Unit/Institution: Security Sector Central 
Course: ATA - 7932 
Start Date: 2/7/2010 
End Date: 2/25/2010 
 
Vetting #: 99403 
Rank/Name: MJR Talal Fouad Mossa Beder 
DOB: 10/26/1971 
Place of Birth: Cairo, Egypt 
Unit/Institution: Security Sector Central 
Course: ATA - 7932 
Start Date: 2/7/2010 
End Date: 2/25/2010 
 
Vetting #: 99404 
Rank/Name: MJR Ahmed Sayed Ahmed Zahran 
DOB: 10/1/1968 
Place of Birth: Cairo, Egypt 
Unit/Institution: Security Sector Central 
Course: ATA - 7932 
Start Date: 2/7/2010 
End Date: 2/25/2010 
 
Vetting #: 99405 
Rank/Name: MJR Amr Megahed Abdel Wahab 
DOB: 10/11/1971 
Place of Birth: Domyat, Egypt 
Unit/Institution: Security Sector Central 
Course: ATA - 7932 
Start Date: 2/7/2010 
End Date: 2/25/2010 
 
Vetting #: 99406 
Rank/Name: MJR Yasser Mamdouh Ghareb 
DOB: 3/1/1970 
Place of Birth: Cairo, Egypt 
Unit/Institution: Security Sector Central 
Course: ATA - 7932 
Start Date: 2/7/2010 
End Date: 2/25/2010 
 
Vetting #: 99407 
Rank/Name: MJR Moatz Abdel Sabour Mohamed 
DOB: 3/9/1973 
Place of Birth: Giza, Egypt 
Unit/Institution: Security Sector Central 
Course: ATA - 7932 
Start Date: 2/7/2010 
End Date: 2/25/2010 
 
Vetting #: 99408 
Rank/Name: MJR Khaled Samir Ibrahim 
DOB: 8/1/1973 
Place of Birth: Cairo, Egypt 
Unit/Institution: Security Sector Central 
Course: ATA - 7932 
Start Date: 2/7/2010 
End Date: 2/25/2010 
 
Vetting #: 99409 
Rank/Name: MJR Ahmed Kamal Ahmed Emara 
DOB: 10/3/1973 
Place of Birth: Sharqia, Egypt 
Unit/Institution: Security Sector Central 
Course: ATA - 7932 
Start Date: 2/7/2010 
End Date: 2/25/2010 
 
Vetting #: 99410 
Rank/Name: LTC Mahmoud Mohamed Khokha 
DOB: 1/1/1969 
Place of Birth: Dakahlia, Egypt 
Unit/Institution: State Security 
Course: ATA - 7932 
Start Date: 2/7/2010 
End Date: 2/25/2010 
 
Vetting #: 99411 
Rank/Name: LTC Hany Sayed Mohamed Ahmed 
DOB: 10/5/1969 
Place of Birth: Giza, Egypt 
Unit/Institution: State Security 
Course: ATA - 7932 
Start Date: 2/7/2010 
End Date: 2/25/2010 
 
Vetting #: 99412 
Rank/Name: LTC Hatem Mohamed Nabil Nour El Din 
DOB: 12/1/1970 
Place of Birth: Cairo, Egypt 
Unit/Institution: State Security 
Course: ATA - 7932 
Start Date: 2/7/2010 
End Date: 2/25/2010 
 
Vetting #: 99413 
Rank/Name: MJR Abdel Hamid Mahmoud Kamel Deha 
DOB: 10/20/1973 
Place of Birth: Sharqia, Egypt 
Unit/Institution: State Security 
Course: ATA - 7932 
Start Date: 2/7/2010 
End Date: 2/25/2010 
 
Vetting #: 99414 
Rank/Name: MJR Mohamed Had Ahmed Ramzy Hamdy 
DOB: 5/21/1974 
Place of Birth: Cairo, Egypt 
Unit/Institution: State Security 
Course: ATA - 7932 
Start Date: 2/7/2010 
End Date: 2/25/2010 
 
Vetting #: 99415 
Rank/Name: MJR Mohamed Abdel Rahman Soliman 
DOB: 7/1/1975 
Place of Birth: Alexandria, Egypt 
Unit/Institution: State Security 
Course: ATA - 7932 
Start Date: 2/7/2010 
End Date: 2/25/2010 
 
Vetting #: 99416 
Rank/Name: MJR Ahmed Fatouh Shehata Aly 
DOB: 9/12/1976 
Place of Birth: Giza, Egypt 
Unit/Institution: State Security 
Course: ATA - 7932 
Start Date: 2/7/2010 
End Date: 2/25/2010 
 
Vetting #: 99417 
Rank/Name: MJR Mohamed Ayman Abdel Moaen 
DOB: 8/10/1975 
Place of Birth: Qena, Egypt 
Unit/Institution: State Security 
Course: ATA - 7932 
Start Date: 2/7/2010 
End Date: 2/25/2010 
 
Vetting #: 99418 
Rank/Name: MJR Khaled Mohmed Fahim Ragheb Zaher 
DOB: 1/4/1977 
Place of Birth: Giza, Egypt 
Unit/Institution: State Security 
Course: ATA - 7932 
Start Date: 2/7/2010 
End Date: 2/25/2010 
 
Vetting #: 99419 
Rank/Name: CPT Mohamed Tarek Ezz El-Din Ahmed 
DOB: 1/26/1980 
Place of Birth: Alexandria, Egypt 
Unit/Institution: State Security 
Course: ATA - 7932 
Start Date: 2/7/2010 
End Date: 2/25/2010 
 
Vetting #: 99420 
Rank/Name: CPT Mohamed ElSayed Soliman El Serty 
DOB: 12/15/1980 
Place of Birth: Cairo, Egypt 
Unit/Institution: State Security 
Course: ATA - 7932 
Start Date: 2/7/2010 
End Date: 2/25/2010 
 
Vetting #: 99421 
Rank/Name: MJR Amr Aly Sarhan Omar 
DOB: 12/4/1971 
Place of Birth: Giza, Egypt 
Unit/Institution: State Security 
Course: ATA - 7932 
Start Date: 2/7/2010 
End Date: 2/25/2010 
 
Vetting #: 99422 
Rank/Name: MJR Hossam El-Deen Fathy Mohamed 
DOB: 8/26/1974 
Place of Birth: Giza, Egypt 
Unit/Institution: State Security 
Course: ATA 7319 Explosive 
Start Date: 4/19/2010 
End Date: 6/4/2010 
 
¶3.  (SBU) Post is permitted to provide the following 
statement to authorized parties:  Embassy verifies that the 
Department of State possesses no credible information of 
gross violations of human rights by the individuals 
identified in paragraph 2 above, as of this date.  Post 
may cite this cable in response. 
CLINTON