91LIMA7182
A SUMMARY OF RECENT ESTIMATES OF SENDERO
Thu May 30 00:00:00 +0200 1991
SECRET
Embassy Lima
P 302311Z MAY 91
FM AMEMBASSY LIMA
TO SECSTATE WASHDC PRIORITY 8453
INFO AMEMBASSY BOGOTA
AMEMBASSY LA PAZ
AMEMBASSY QUITO
USAFSO HOWARD AFB
USCINCSO QUARRY HTS PM
USMISSION GENEVA 1744
DIA WASHDCS E C R E T LIMA 07182 
 
 
DIA FOR OA-5/OS-1D/DB-612/JSI-4B/DB-3C1 
 
E.O. 12356:  DECL:  OADR 
TAGS: PTER PGOV PINR PE
SUBJECT:  A SUMMARY OF RECENT ESTIMATES OF SENDERO 
          LUMINOSO STRENGTH 
 
REF:  90 LIMA 12787 
 
¶1.  (S/NF/NC/ORCO...

id: 457
date: 5/30/1991 23:11
refid: 91LIMA7182
origin: Embassy Lima
classification: SECRET
destination: 90LIMA12787
header:
P 302311Z MAY 91
FM AMEMBASSY LIMA
TO SECSTATE WASHDC PRIORITY 8453
INFO AMEMBASSY BOGOTA
AMEMBASSY LA PAZ
AMEMBASSY QUITO
USAFSO HOWARD AFB
USCINCSO QUARRY HTS PM
USMISSION GENEVA 1744
DIA WASHDC


----------------- header ends ----------------

S E C R E T LIMA 07182 
 
 
DIA FOR OA-5/OS-1D/DB-612/JSI-4B/DB-3C1 
 
E.O. 12356:  DECL:  OADR 
TAGS: PTER PGOV PINR PE
SUBJECT:  A SUMMARY OF RECENT ESTIMATES OF SENDERO 
          LUMINOSO STRENGTH 
 
REF:  90 LIMA 12787 
 
¶1.  (S/NF/NC/ORCON) IN THE PAST 10 MONTHS EMBASSY 
LIMA HAS REPORTED THREE ESTIMATES OF THE CADRE AND 
SUPPORT STRENGTH OF SENDERO LUMINOSO.  FOR EASE OF 
COMPARISON WE REPEAT HERE THE DATA FROM THE THREE 
SOURCES. 
 
-               SOURCE 1       SOURCE 2       SOURCE 3 
--------------------------------------------- --------- 
PEOPLE'S 
ARMY (EGP)       2,000          1,133           2,984 
 
LOCAL 
MILITIA      3,000 - 5,000      4,125           2,059 
 
FRONT GROUPS                     N/A            3,111 
AND              17,000 
SYMPATHIZERS                     N/A           21,000 
 
--------------------------------------------- --------- 
 
¶2.  (S/NF/NC/ORCON) SOURCE ONE IS A RETIRED NAVAL 
OFFICER, NOW LEGAL ADVISOR TO THE NATIONAL 
INTELLIGENCE SERVICE.  IN FEBRUARY 1990 HE POLLED THE 
THREE MILITARY AND THE POLICE INTELLIGENCE SERVICES 
ON THEIR ESTIMATES OF SL STRENGTH AND DERIVED WHAT HE 
JUDGED TO BE AN APPROXIMATE AVERAGE OF THE FOUR 
SERVICE ESTIMATES.  SOURCE TWO IS AN 1991 MILITARY 
ESTIMATE REPORTED BY PICA (HDL-16640).  SOURCE THREE 
IS A JANUARY 1991 POLICE SUMMARY OF SL DATA SEIZED 
DURING RECENT RAIDS AGAINST SL SAFE HOUSES.  THE 
POLICE CLAIM THEIR NUMBERS REPRESENT SL'S ESTIMATE OF 
ITS OWN STRENGTH. 
 
¶3.  (C) SOURCE THREE INCLUDES TWO OTHER CATEGORIES 
NOT SPECIFICALLY IDENTIFIED IN SOURCES ONE AND TWO. 
- 
--------------------------------------------- --------- 
 
POLITICAL LEADERSHIP            1,000 (MANY IN PRISON) 
 
THE "E.G.P" - SOLDIERS UNDER 
PERMANENT ARMS                  2,500 
 
MILITIA - TRAINED BUT NOT UNDER 
PERMANENT ARMS, PEOPLES 
COMMITTEES                      2,000 
 
NON-ARMED SUPPORTERS, FRONT 
GROUPS, ETC.                    3,000 (MANY IN PRISON) 
 
SYMPATHIZERS AND "INFLUENCED 
MASSES:  UNIVERSITY STUDENTS 
LIBERATED VILLAGERS, ETC.      20,000 - 60,000 
 
--------------------------------------------- --------- 
 
¶6.  (C) WE ARE CURRENTLY COMPILING COMPARABLE DATA ON 
THE TUPAC AMARU REVOLUTIONARY MOVEMENT.  AS THE 
ANTI-TERRORISM POLICE TELL US, THIS IS MUCH HARDER 
DATA TO COME BY BECAUSE THE POLICE BEGAN WORK ON THE 
"MRTA PROBLEM" ONLY UNDER THE FUJIMORI GOVERNMENT. 
WE HOPE TO SEND ALONG SOME ESTIMATES OF MRTA CADRE 
STRENGTH IN THE NEAR FUTURE. 
 
 
QUAINTON 

=======================CABLE ENDS============================