07MANAMA987
BAHRAIN UNDECIDED ON IMO VOTE
Tue Oct 30 00:00:00 +0100 2007
UNCLASSIFIED
Embassy Manama
VZCZCXYZ0025
RR RUEHWEB

DE RUEHMK #0987 3031450
ZNR UUUUU ZZH
R 301450Z OCT 07
FM AMEMBASSY MANAMA
TO RUEHC/SECSTATE WASHDC 7359
INFO RUEHLO/AMEMBASSY LONDON 1026
RULSJGA/COMDT COGARD WASHDCUNCLAS MANAMA 000987 
 
SIPDIS 
 
SIPDIS 
 
STATE FOR IO 
LONDON FOR EST HUB 
USCG FOR CG-52 AND INTERNATIONAL AFFAIRS 
 
E.O. 12958: N/A 
TAGS: AORC IMO EWWT PHSA UK BA
SUBJECT: BAHRAIN UNDECIDED ON IMO VOTE 
 
REF: STATE 148540 
 
(U) PolOffs delivered reftel points to MFA director for 
International Organizations Fouad Darwish on October 30. 
Darwish indicated that Bahrain had not yet decided how it 
would vote in the International Maritime Organization 
meetings. 
 
********************************************* ******** 
Visit Embassy Manama's Classified Website: 
http://www.state.sgov.gov/p/nea/manama/ 
********************************************* ******** 
ERELI