10KHARTOUM4
RECEIPT OF SUPPLY ITEMS
Sun Jan 03 00:00:00 +0100 2010
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Khartoum
VZCZCXYZ0001
RR RUEHWEB

DE RUEHKH #0004 0030932
ZNR UUUUU ZZH
R 030932Z JAN 10
FM AMEMBASSY KHARTOUM
TO RHMFIUU/MCESG QUANTICO VA
INFO RUEHSA/MCESG REGION 6 AMEMB PRETORIA SF
RUEHC/SECSTATE WASHDC 4976UNCLAS KHARTOUM 000004 
 
SENSITIVE 
SIPDIS 
 
MCESG FOR S-4, REGION 6 PRETORIA FOR CO 
 
SBU//NO4400// 
 
E.O. 12958: N/A 
TAGS: KMSG ASEC
SUBJECT:  RECEIPT OF SUPPLY ITEMS 
 
REF: BNO P4400.5G 
 
¶1. (SBU) THE FOL ITEMS HAVE BEEN RECEIVED: 
 
SECTION A:  CMR ITEMS: 
NSN            QTY  NOMEN                         REMARKS 
5855014320524 1 SPE  S/N 21144 
1005002837695 2 SPE  S/N 626800, 90675 
4240015124434 12 JSGPM XM50 MEDIUM 090470313R010; 090470315R010; 
090470317R010; 090470322R010; 090470324R010; 090470333R010; 
090470336R010; 090470341R010; 090470346R010; 090470349R010; 
090470383R010; 090470386R010 
841501X001539 1 TYCHEM F SUIT XXLARGE 
841501X001538 9 TYCHEM F SUIT XLARGE 
841501X001537 14 TYCHEM F SUIT LARGE 
8430015365419 6 ACTON LTWGHT BOOTS XLARGE 
8430015365416 6 ACTON LTWGHT BOOTS LARGE 
8415219212170 8 ACTON GLOVES LARGE 
8415219212167 4 ACTON GLOVES MEDIUM 
6850012761905 36 M291 DECON KIT 
6505012740951 6 DIAZPAM, CANA 
6505011749919 36 NAAK 
6665011334964 1 M256A1 DETECTOR KIT 
 
SECTION B:  MWR GEAR: N/A 
 
SECTION C:  MISCELLANEOUS: N/A 
 
SECTION D:  FORMS: N/A 
 
¶2.  (SBU) NOMENCLATURES MARKED SPE ABOVE CONTAIN LOCALLY RESTRICTED 
PHRASES. REFER TO SUPPLY CATALOG FOR COMPLETE NOMENCLATURE. 
 
¶3. (U) SENSITIVE BUT UNCLASSIFIED. 
 
¶4. (U) DETCMDR YBARRA SENDS. 
 
ASQUINO