10OSLO41
NORWAY'S ATTENDANCE AT PRT CONFERENCE IN PRAGUE
Mon Jan 25 00:00:00 +0100 2010
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Oslo
VZCZCXRO8311
PP RUEHSL RUEHSR
DE RUEHNY #0041 0251542
ZNR UUUUU ZZH
P 251542Z JAN 10
FM AMEMBASSY OSLO
TO RUEHPG/AMEMBASSY PRAGUE PRIORITY 0536
RUEHC/SECSTATE WASHDC PRIORITY 8134
INFO RUEHXP/ALL NATO POST COLLECTIVE PRIORITY
RUEHBY/AMEMBASSY CANBERRA PRIORITY 1092
RUEHHE/AMEMBASSY HELSINKI PRIORITY 8119
RUEHUL/AMEMBASSY SEOUL PRIORITY 0823
RUEHSM/AMEMBASSY STOCKHOLM PRIORITY 3459
RUEHKO/AMEMBASSY TOKYO PRIORITY 1659
RUEHWL/AMEMBASSY WELLINGTON PRIORITY 0413
RUEKJCS/SECDEF WASHINGTON DC PRIORITYUNCLAS OSLO 000041 
 
SENSITIVE 
SIPDIS 
 
S/SRAP DERECK HOGAN AND ACTING DCM JOHN LAW, EMBASSY PRAGUE 
 
E.O. 12958: N/A 
TAGS: PREL NATO AF NO
SUBJECT: NORWAY'S ATTENDANCE AT PRT CONFERENCE IN PRAGUE 
 
************************ZFR****************** ************ 
 
CANCEL THIS CABLE.  REASON: DUPLICATE OF OSLO 000035 
 
**************************ZFR**************** ************ 
WHITE