10OSLO42
NORWAY'S PARTICIPATION IN THE PRT CONFERENCE IN
Mon Jan 25 00:00:00 +0100 2010
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Oslo
VZCZCXRO8338
PP RUEHSL RUEHSR
DE RUEHNY #0042 0251542
ZNR UUUUU ZZH
P 251542Z JAN 10
FM AMEMBASSY OSLO
TO RUEHPG/AMEMBASSY PRAGUE PRIORITY 0537
RUEHC/SECSTATE WASHDC PRIORITY 8135
INFO RUEHXP/ALL NATO POST COLLECTIVE PRIORITY
RUEHBY/AMEMBASSY CANBERRA PRIORITY 1093
RUEHUL/AMEMBASSY SEOUL PRIORITY 0824
RUEHSM/AMEMBASSY STOCKHOLM PRIORITY 3460
RUEHKO/AMEMBASSY TOKYO PRIORITY 1660
RUEHWL/AMEMBASSY WELLINGTON PRIORITY 0414UNCLAS OSLO 000042 
 
SENSITIVE 
SIPDIS 
 
S/SRAP SENIOR ADVISOR DERECK HOGAN AND ACTING DCM JOHN LAW, 
EMBASSY PRAGUE 
 
E.O. 12958: N/A 
TAGS: PREL NATO AF NO
SUBJECT: NORWAY'S PARTICIPATION IN THE PRT CONFERENCE IN 
PRAGUE 
 
****************************ZFR************** ************** 
 
CANCEL THIS MESSAGE.  REASON: DUPLICATE OF OSLO 000035 
 
******************************ZFR************ *************** 
 
 
WHITE