08GUANGZHOU435
A Lighter Coat of Varnish: PRD Furniture Manufacturers
Wed Jul 23 00:00:00 +0200 2008
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Consulate Guangzhou
VZCZCXRO3856
RR RUEHCN RUEHGH RUEHVC
DE RUEHGZ #0435/01 2050336
ZNR UUUUU ZZH
R 230336Z JUL 08
FM AMCONSUL GUANGZHOU
TO RUEHC/SECSTATE WASHDC 7432
INFO RUEHOO/CHINA POSTS COLLECTIVE
RUCPDOC/DEPT OF COMMERCE WASHDC
RUEATRS/DEPT OF TREASURY WASH DC
RUEHC/DEPT OF LABOR WASHDC
RUEAIIA/CIA WASHDC
RUEKJCS/DIA WASHDCUNCLAS SECTION 01 OF 02 GUANGZHOU 000435 
 
SENSITIVE 
SIPDIS 
 
STATE FOR EAP/CM 
STATE PASS USTR CHINA OFFICE 
 
 
E.O. 12958: N/A 
TAGS: ETRD EIND ELAB ECON PGOV CH
SUBJECT:  A Lighter Coat of Varnish: PRD Furniture Manufacturers 
Struggle in a Transitioning Industry 
 
GUANGZHOU 00000435  001.2 OF 002 
 
 
///////////////////////////////////////////// /////////// 
///////////////////////////////////////////// ////////// 
ZFR             ZFR              ZFR              ZFR 
///////////////////////////////////////////// ///////// 
PLS cancel Guangzhou 0435 - cable resent under 
new number. 
///////////////////////////////////////////// //////// 
///////////////////////////////////////////// /////// 
ZFR              ZFR              ZFR             ZFR 
///////////////////////////////////////////// //////// 
 
 
 
GUANGZHOU 00000435  002.2 OF 002 
 
 
///////////////////////////////////////////// /////////////// 
///////////////////////////////////////////// ////////////// 
ZFR                ZFR                  ZFR            ZFR 
///////////////////////////////////////////// ////////////// 
Pls cancel Guangzhou 0435. Cable resent under new number. 
///////////////////////////////////////////// /////////////// 
///////////////////////////////////////////// ////////////// 
ZFR                ZFR                   ZFR            ZFR 
///////////////////////////////////////////// ///////////// 
///////////////////////////////////////////// ///////////// 
 
GOLDBERG