10MANAGUA118
NICARAGUA: PROPERTY CLAIMS MONTHLY UPDATE: DECEMBER 2009
Wed Jan 13 00:00:00 +0100 2010
UNCLASSIFIED
Embassy Managua
VZCZCXYZ0009
RR RUEHWEB

DE RUEHMU #0118/01 0131603
ZNR UUUUU ZZH
R 131601Z JAN 10
FM AMEMBASSY MANAGUA
TO RUEHC/SECSTATE WASHDC 0529
INFO WHA CENTRAL AMERICAN COLLECTIVE
RUEATRS/DEPT OF TREASURY WASHINGTON DCUNCLAS MANAGUA 000118 
 
SIPDIS 
STATE FOR WHA/CEN, EB/IFD/OIA, AND L/CID 
STATE ALSO FOR WHA/EPSC 
STATE PASS TO USTR 
TREASURY FOR INL AND OWH 
 
E.O. 12958: N/A 
TAGS: EINV ECON KIDE NU
SUBJECT: NICARAGUA: PROPERTY CLAIMS MONTHLY UPDATE: DECEMBER 2009 
 
SUMMARY 
------- 
 
¶1. In December 2009, the Government of Nicaragua (GON) did not 
report the resolution of any Embassy registered property claims. 
To date, the overwhelming majority of resolutions have involved 
compensation via government-issued indemnification bonds ("bonos de 
pago de indemnizacion" or BPIs).  As of November 30, 2009, the GON 
had issued BPIs with a face value of $363,641,210 to 
Embassy-registered claimants.  Since taking office in January 2007, 
the Ortega administration has resolved 137 claims, 42 of which 
during the 2009-2010 waiver year.  
 
NO EMBASSY REGISTERED CLAIMS RESOLVED IN DECEMBER 
--------------------------------------------- ---- 
 
¶2. The GON did not report the resolution of any U.S. citizen claims 
registered with the Embassy Property Office in December of the 
2009-2010 waiver year. 
 
STATUS OF AMCIT PROPERTY AS OF 12/31/09 
--------------------------------------- 
 
¶3. The following is a snapshot of current U.S. citizen property 
claims.  The Embassy maintains separate databases for claims 
registered before and after the July 31, 2005 deadline in the 
Consolidated Appropriations Act. 
 
EMBASSY-REGISTERED CLAIMS                         NUMBER 
-------------------------                         ------ 
 
Total Amcits with pending claims                     265 
 
 
 
Total Amcit claims pending resolution                527 
 
(113 fall under Section 527) 
 

Total Amcits registered with the Embassy           1,137 
 
Prior to July 31, 2005 
 
(269 fall under Section 527) 

 
Total Amcit claims resolved                     2,646 
 
(421 fall under Section 527) 
 
EMBASSY-REGISTERED CLAIMS BY CALENDAR YEAR        NUMBER 
------------------------------------------        ------ 
 
Claims resolved calendar year 2009                    80 
 
Claims resolved calendar year 2008                    47 
 
Claims resolved calendar year 2007                    10 
 
Claims resolved calendar year 2006                    81 
 
Claims resolved calendar year 2005                   126 
 
Claims resolved calendar year 2004                   218 
 
Claims resolved calendar year 2003                   243 
 
Claims resolved calendar year 2002                   125 
 
Claims resolved calendar year 2001                   175 
 
Claims resolved calendar year 2000                    70 
 
EMBASSY-REGISTERED CLAIMS RESOLVED BY WAIVER YEAR NUMBER 
--------------------------------------------- ---- ------ 
 
Registered claims resolved so far in 2009-10          42 
 
(waiver year: July 29, 2009 - July 28, 2010) 
 
Registered claims resolved 2008-09 waiver year        48 
 
Registered claims resolved 2007-08 waiver year        42 
 
Registered claims resolved 2006-07 waiver year        34 
 
Registered claims resolved 2005-06 waiver year        86 
 
Registered claims resolved 2004-05 waiver year       187 
 
Registered claims resolved 2003-04 waiver year       214 
 
Registered claims resolved 2002-03 waiver year       183 
 
Registered claims resolved 2001-02 waiver year       160 
 
Registered claims resolved 2000-01 waiver year       142 
 
Registered claims resolved 1999-00 waiver year        77 
 
Registered claims resolved 1998-99 waiver year       156 
 
Registered claims resolved 1997-98 waiver year       204 
 
Registered claims resolved 1996-97 waiver year       145 
 
EMBASSY-REGISTERED CLAIMS UNDER GON CONTROL       NUMBER 
-------------------------------------------       ------ 
 
Total Amcit properties under GON control              22 
 
  (subject to revision) 
 
GON-held claims resolved 2009-10 waiver year          29 
 
GON-held claims resolved 2008-09 waiver year           3 
 
GON-held claims resolved 2007-08 waiver year           1 
 
GON-held claims resolved 2006-07 waiver year           0 
 
GON-held claims resolved 2005-06 waiver year           3 
 
GON-held claims resolved 2004-05 waiver year          16 
 
GON-held claims resolved 2003-04 waiver year          12 
 
GON-held claims resolved 2002-03 waiver year          11 
 
GON-held claims resolved 2001-02 waiver year          26 
 
GON-held claims resolved 2000-01 waiver year           2 
 
GON-held claims resolved 1999-00 waiver year           2 
 
GON-held claims resolved 1998-99 waiver year           5 
 
GON-held claims resolved 1997-98 waiver year          29 
 
GON-held claims resolved (total)                     206 
 
CLAIMS DISMISSED BY GON                           NUMBER 
-----------------------                           ------ 
 
SEPTEMBER 2009                                         6 
 
march 2008                                            68 
 
february 2008                                         15 
 
january 2008                                          28 
 
november 2007                                         18 
 
                                                   ----- 
 
TOTAL                                                135 
 
 
DISMISSED CLAIMS LATER RESOLVED IN FAVOR OF U.S. 
 
CLAIMANT                                          NUMBER 
--------------------------------------------- --      ------ 
 
NOVEMBER 2009                                          1 
 
sEPTEMBER 2009                                         4 
 
march 2009                                           1 
 
APRIL 2009                                           5 
 
May 2009                                             4 

JUNE 2009                                              2 
 
July 2009                                            4 
 
august 2009                                          1 
 
OTHER CATEGORIES TRACKED                          NUMBER 
------------------------                          ------ 
 
DECISION AGAINST U.S. CLAIMANT IN COURT                9 
 
(CLAIM WITHDRAWN BY AMCIT) 
 
CLAIMS WITHDRAWN BY AMCITS                             2 
(PROPERTY UNDER AMCIT CONTROL) 
 
CLAIMS WITHDRAWN BY AMCITS FOR                       4 
 
lack of supporting documents 
 
CLAIMS WITHDRAWN BY AMCITS                           6 
 
(CLAIMANT stopped PURSUING Claim) 
 
Total claims resolved by land swaps                    7 
 
Total claims compensated via bonds                 1,978 
 
(face value of bonds $359.9 million) 
 
NON-REGISTERED RESOLUTIONS BY WAIVER YEAR         NUMBER 
-----------------------------------------         ------ 
 
Non-registered resolutions 2009-10 waiver year         0 
 
Non-registered resolutions 2008-09 waiver year         1 
 
Non-registered resolutions 2007-08 waiver year         6 
 
Non-registered resolutions 2006-07 waiver year        12 
 
Non-registered resolutions 2005-06 waiver year        30 
 
Non-registered resolutions 2004-05 waiver year         0 
 
Non-registered resolutions 2003-04 waiver year         6 
 
Non-registered resolutions 2002-03 waiver year        22 
 
Non-registered resolutions 2001-02 waiver year        93 
 
Non-registered resolutions 2000-01 waiver year       300 
 
Non-registered resolutions 1999-00 waiver year       455 
 
Non-registered resolutions 1998-99 waiver year       310 
 
Non-registered resolutions 1997-98 waiver year       230 
 
Non-registered resolutions 1996-97 waiver year       208 
 
Total Non-registered resolutions                   2,027 
       
TOTAL REGISTERED & NON-REGISTERED RESOLUTIONS 
--------------------------------------------- 
 
Total number of Amcit claims resolved              4,673 
 
NON-WAIVER CLAIMS REGISTERED AFTER JULY 31, 2005  NUMBER 
--------------------------------------------- ---  ------ 
 
Total Amcit claimants registered with Embassy         16 
 
Total Amcit claims pending resolution                 22 
 
NON-WAIVER CLAIMS RESOLVED BY CALENDAR YEAR       NUMBER 
------------------------------------------        ------ 
 
Claims resolved in calendar year 2009                 1 
 
Claims resolved in calendar year 2008                 1 
CALLAHAN