10OSLO43
NORWAY'S ATTENDANCE AT PRT CONFERENCE IN PRAGUE
Mon Jan 25 00:00:00 +0100 2010
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Oslo
VZCZCXRO8340
PP RUEHSL RUEHSR
DE RUEHNY #0043 0251542
ZNR UUUUU ZZH
P 251542Z JAN 10
FM AMEMBASSY OSLO
TO RUEHPG/AMEMBASSY PRAGUE PRIORITY 0538
RUEHC/SECSTATE WASHDC PRIORITY 8136
INFO RUEHXP/ALL NATO POST COLLECTIVE PRIORITY
RUEHBY/AMEMBASSY CANBERRA PRIORITY 1094
RUEHHE/AMEMBASSY HELSINKI PRIORITY 8120
RUEHUL/AMEMBASSY SEOUL PRIORITY 0825
RUEHSM/AMEMBASSY STOCKHOLM PRIORITY 3461
RUEHKO/AMEMBASSY TOKYO PRIORITY 1661
RUEHWL/AMEMBASSY WELLINGTON PRIORITY 0415
RUEKJCS/SECDEF WASHINGTON DC PRIORITYUNCLAS OSLO 000043 
 
SENSITIVE 
SIPDIS 
 
PRAGUE FOR S/SRAP DERECK HOGAN AND ACTING DCM JOHN LAW 
 
E.O. 12958: N/A 
TAGS: PREL NATO AF NO
SUBJECT: NORWAY'S ATTENDANCE AT PRT CONFERENCE IN PRAGUE 
 
*************************ZFR***************** ************* 
 
CANCEL THIS MESSAGE.  REASON: DUPLICATE OF OSLO 000035 
 
***************************ZFR*************** ************** 
 
 
WHITE