05LIMA757
CONSOLIDATING SUPPORT FOR HAITIAN ELECTIONS (PERU)
Wed Feb 16 00:00:00 +0100 2005
UNCLASSIFIED
Embassy Lima
This record is a partial extract of the original cable. The full text of the original cable is not available.

161554Z Feb 05

 
ACTION WHA-00   

INFO  LOG-00   NP-00    AID-00   CIAE-00  INL-00   DODE-00  DOEE-00  
      DS-00    EAP-00   UTED-00  VC-00    H-00     TEDE-00  INR-00   
      IO-00    LAB-01   L-00     VCE-00   M-00     AC-00    NSAE-00  
      NSCE-00  OIC-00   OIG-00   OMB-00   PA-00    PC-01    PM-00    
      PRS-00   ACE-00   P-00     SP-00    SSO-00   SS-00    TRSE-00  
      T-00     FMP-00   BBG-00   IIP-00   SCRS-00  PMB-00   DSCC-00  
      PRM-00   DRL-00   G-00     NFAT-00  SAS-00     /002W
                  ------------------B92DF3  161604Z /38    
FM AMEMBASSY LIMA
TO SECSTATE WASHDC PRIORITY 1971
INFO AMEMBASSY BRASILIA 
AMEMBASSY SANTIAGO 
AMEMBASSY LA PAZ 
AMEMBASSY QUITO 
AMEMBASSY ASUNCION 
AMEMBASSY PORT AU PRINCE 
CDR USCINCSO MIAMI FLUNCLAS LIMA 000757 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL HA PE XL UNSC
SUBJECT: CONSOLIDATING SUPPORT FOR HAITIAN ELECTIONS (PERU) 
 
REF: SECSTATE 25232 
 
Polcouns presented the demarche on consolidating support for 
Haitian e...

id: 27161
date: 2/16/2005 15:54
refid: 05LIMA757
origin: Embassy Lima
classification: UNCLASSIFIED
destination: 05SECSTATE25232
header:
This record is a partial extract of the original cable. The full text of the original cable is not available.

161554Z Feb 05

 
ACTION WHA-00   

INFO  LOG-00   NP-00    AID-00   CIAE-00  INL-00   DODE-00  DOEE-00  
      DS-00    EAP-00   UTED-00  VC-00    H-00     TEDE-00  INR-00   
      IO-00    LAB-01   L-00     VCE-00   M-00     AC-00    NSAE-00  
      NSCE-00  OIC-00   OIG-00   OMB-00   PA-00    PC-01    PM-00    
      PRS-00   ACE-00   P-00     SP-00    SSO-00   SS-00    TRSE-00  
      T-00     FMP-00   BBG-00   IIP-00   SCRS-00  PMB-00   DSCC-00  
      PRM-00   DRL-00   G-00     NFAT-00  SAS-00     /002W
                  ------------------B92DF3  161604Z /38    
FM AMEMBASSY LIMA
TO SECSTATE WASHDC PRIORITY 1971
INFO AMEMBASSY BRASILIA 
AMEMBASSY SANTIAGO 
AMEMBASSY LA PAZ 
AMEMBASSY QUITO 
AMEMBASSY ASUNCION 
AMEMBASSY PORT AU PRINCE 
CDR USCINCSO MIAMI FL


----------------- header ends ----------------

UNCLAS LIMA 000757 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL HA PE XL UNSC
SUBJECT: CONSOLIDATING SUPPORT FOR HAITIAN ELECTIONS (PERU) 
 
REF: SECSTATE 25232 
 
Polcouns presented the demarche on consolidating support for 
Haitian elections (Reftel) to the Foreign Ministry's 
Assistant Secretary for the Americas Claudio de la Puente and 
North American Affairs Director Daul Matute on 2/15.  Both de 
la Puente and Matute said that Peru, with troops on the 
ground in Haiti, greatly desires to see the prompt 
normalization of democracy and constitutional government 
there.  They also indicated that Peru would not/not be 
adverse to extending its troop deployment to the Haiti PKO, 
should that be requested by the UN. 
STRUBLE 
 
 
NNNN 

=======================CABLE ENDS============================