09TELAVIV1373
DEMARCHE DELIVERED: IMPLEMENTING UN SECURITY
Thu Jun 25 00:00:00 +0200 2009
UNCLASSIFIED
Embassy Tel Aviv
VZCZCXYZ0008
PP RUEHWEB

DE RUEHTV #1373 1761256
ZNR UUUUU ZZH
P 251256Z JUN 09
FM AMEMBASSY TEL AVIV
TO RUEHC/SECSTATE WASHDC PRIORITY 2321
INFO RUCNDT/USMISSION USUN NEW YORK PRIORITY 8715UNCLAS TEL AVIV 001373 
 
SIPDIS 
 
DEPT FOR ISN, IO, T 
 
E.O. 12958: N/A 
TAGS: PARM PREL MNUC MTCRE IS UN KS
SUBJECT: DEMARCHE DELIVERED: IMPLEMENTING UN SECURITY 
COUNCIL RESOLUTION (UNSCR) 1874 
 
REF: STATE 065483 
 
PolOff delivered reftel demarche to Uri Resnick, MFA Acting 
Director for UN Political Affairs on June 25.  Resnick said 
he would pass the demarche on to the appropriate offices 
within the GOI. 
 
********************************************* ******************** 
Visit Embassy Tel Aviv's Classified Website: 
http://www.state.sgov.gov/p/nea/telaviv 
********************************************* ******************** 
CUNNINGHAM