09ADANA41
TMFIVE, DEPARTURE FROM ADANA, (GREEN,ERIC F, ***-**-4928,
Wed Jul 15 00:00:00 +0200 2009
UNCLASSIFIED
Consulate Adana
VZCZCXRO7544
RR RUEHDA
DE RUEHDA #0041 1960615
ZNR UUUUU ZZH
R 150615Z JUL 09
FM AMCONSUL ADANA
TO RUEHC/SECSTATE WASHDC 4746
INFO RUEHAK/AMEMBASSY ANKARA 1286
RUEHFSC/USOFFICE FSC CHARLESTON 0007
RUEHISO/USOFFICE FADPC WASHINGTON DC
RUEHMO/AMEMBASSY MOSCOW 0003
RUEHDA/AMCONSUL ADANA 1353UNCLAS ADANA 000041 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: APER AFIN
SUBJECT: TMFIVE, DEPARTURE FROM ADANA, (GREEN,ERIC F, ***-**-4928, 
FO-01, 5505) 
 
¶1. STATE, F0-01, HLT, TA NO. 2025944151, FROM ADANA TO MOSCOW, 
LPO: CHARLESTON, ATD 07/15/2009, ETA 07/15/2009, AIR 
 
¶2. HLMAIL: 16001 Junaluska Way, Pacific Palisades, Ca 90272, USA 
 
¶3. FOR FSC CHARLESTON: Please terminate post differential and 
post allowance payments effective 07/15/2009. 
 
ONES