09CAIRO1342
EGYPT'S ECONOMY: JULY 13 PRESS ROUND-UP
Mon Jul 13 00:00:00 +0200 2009
UNCLASSIFIED
Embassy Cairo
VZCZCXYZ0000
RR RUEHWEB

DE RUEHEG #1342 1941446
ZNR UUUUU ZZH
R 131446Z JUL 09
FM AMEMBASSY CAIRO
TO RUEHC/SECSTATE WASHDC 3180
INFO RUCPDOC/DEPT OF COMMERCE WASHDC
RUEATRS/DEPT OF TREASURY WASHDCUNCLAS CAIRO 001342 
 
SIPDIS 
 
STATE FOR NEA/ELA 
 
E.O. 12958:  N/A 
TAGS: ECON EINV EFIN ETRD ENRG PGOV EG
SUBJECT: EGYPT'S ECONOMY: JULY 13 PRESS ROUND-UP 
 
¶1. (U) The following are notable economic news stories that appeared 
over the past week in the Egyptian press: 
 
-------------------------------------------- 
Annual Suez Canal Revenues Fall in FY2008/09 
-------------------------------------------- 
 
¶2. (U) The Suez Canal Authority (SCA) announced that it earned 
LE26.5 billion (US$4.74 billion) during FY 2008/09, abouQ4% of 
Egypt's GDP, which is down from LE28.5 billion (US$5.11 billion) in 
FY2007/08. However, SCA's revenue in June 2009 was LE1.9 billion 
(US$348 million), which is 1.6% higher than the same month last 
year. The National Bank of Egypt has estimated that SCA's revenue in 
FY2009/10 will reach LE26.8 billion (US$4.8 billion). (Al Shorouk, 
7/9/2009) 
 
-------------------------------------------- 
Government Announces New Value-Added Tax Law 
-------------------------------------------- 
 
¶3. (U) The Egyptian Finance Minister, Youssef Boutros Ghali, 
announced that the Ministry of Finance has finalized the new 
value-added tax (VAT) law. The VAT will replace the existing sales 
tax, a policy overhaul the GOE postponed repeatedly over the past 
several years due to high inflation and the global economic crisis. 
However, businesses earning less than LE300,000 (US$53,700) annually 
will be exempt from the VAT. Boutros Ghali will send the new law to 
Parliament when it convenes again in November. (Al Mal, 7/8/2009) 
 
--------------------------------------------- ------ 
Scientists Begin Surveying Sites for Nuclear Plant 
--------------------------------------------- ----- 
 
¶4. (U) A team of international nuclear experts began geological and 
environmental surveys last week at several proposed sites for a 
nuclear energy plant, according to a spokesman for the Australian 
Worley Parsons engineering company, which last month signed a 
contract with the Government of Egypt (GOE) to build the plant. The 
team will survey at least five sites, including one near the 
Mediterranean coastal town of Dabaa, where Egypt planned to build a 
nuclear plant in the 1980s, and two sites along the Red Sea in the 
southeast corner of Egypt. The Vice Chairman of Egypt's Nuclear 
Power Plan Authority said that the team will complete its surveys 
within six to seven months. (Al Masry Al Youm, 7/8/2009, Al Shorouk, 
7/13/2009) 
 
--------------------------------------------- -------- 
GOE Qlocates LE4.3 Billion for 1000 Poorest Villages 
--------------------------------------------- -------- 
 
¶5. (U) Prime Minister Ahmed Nazif announced that the GOE has 
allocated LE4.3 billion (US$768 million) for the development of the 
1000 poorest villages in Egypt. Speaking during the opening session 
of a conference on social policies, Nazif stated that the money will 
be used to expand and enhance public services, including 
electricity, sanitation, water, medical units, social services 
centers, youth centers, roads and housing. (Al Ahram, 7/5/2009) 
 
--------------------------------------------- ---- 
National Bank of Egypt Looks to Expand Regionally 
--------------------------------------------- ---- 
 
¶6. (U) The National Bank of Egypt has announced plans to expand 
regionally, eyeing potential acquisition opportunities in Sudan and 
Libya. The bank's Vice President, Hisham Okashah, said that it will 
decide which countries and cities to open branches in based mainly 
on local demand for the Egyptian pound. (Al Alam Al YoQ, 7/5/2009) 
 
 
SCOBEY