06BOGOTA405
22,000 ILLEGAL ARMED GROUP MEMBERS DEMOBILIZED
Wed Jan 18 00:00:00 +0100 2006
UNCLASSIFIED
Embassy Bogota
VZCZCXYZ0000
PP RUEHWEB

DE RUEHBO #0405/01 0181945
ZNR UUUUU ZZH
P 181945Z JAN 06
FM AMEMBASSY BOGOTA
TO RUEHC/SECSTATE WASHDC PRIORITY 1330
INFO RUEHBR/AMEMBASSY BRASILIA 6471
RUEHCV/AMEMBASSY CARACAS 7037
RUEHLP/AMEMBASSY LA PAZ JAN LIMA 3112
RUEHZP/AMEMBASSY PANAMA 8671
RUEHQT/AMEMBASSY QUITO 3712
RUEHGL/AMCONSUL GUAYAQUIL 3404
RUEAIIA/CIA WASHDC
RUEAWJC/DEPT OF JUSTICE WASHDC
RHEFDIA/DIA WASHDC
RHEHOND/DIRONDCP WASHDC
RUEKJCS/JOINT STAFF WASHDC
RHEHNSC/NSC WASHDC
RUEKJCS/SECDEF WASHDCUNCLAS BOGOTA 000405 

SIPDIS 

SIPDIS 

E.O. 12958: N/A 
TAGS: KJUS PGOV PREL PTER CO
SUBJECT: 22,000 ILLEGAL ARMED GROUP MEMBERS DEMOBILIZED 
SINCE 2002 

------- 
SUMMARY 
------- 

¶1. (U) Over 14,000 of the estimated 25,000 paramilitaries 
have demobilized since the GOC and the United Self Defense 
Forces (AUC) signed the Agreement of Santa Fe de Ralito in 
July 2003.  In addition to the dismantlement of most of the 
AUC's centralized military structure, nearly all the top 
paramilitary chiefs have stepped down.  Approximately 8,000 
additional paramilitary members are likely to demobilize 
before the mid-February 2006 deadline.  Between the 
collective demobilizations and the GOC's program encouraging 
individual members of illegal armed groups (IAGs) to desert, 
Uribe can claim credit for more than 22,000 combatants laying
down their arms to date.  End Summary. 

--------------------------------------------- -- 
OVER 14,000 AUC COLLECTIVE DEMOBILIZED FIGHTERS 
--------------------------------------------- -- 

¶2. (U) The following is a summary of the GOC's collective 
(group) demobilization efforts as of December 23, 2005: 

2003 
---- 
   DATE    GROUP                    PLACE     DEMOBILIZED 
1) 11/25   Cacique Nutibara Bloc    La Ceja       868 
   Leader: Giovanni Marin, AKA Commander "RR" 
2) 12/07   Ortega SelfDefense Bloc Cajibio       168 
Leader: AKA "El Mono" and AKA "Rubider" 
                                                  ---- 
                                    TOTAL         1,036 

2004 
---- 
   DATE    GROUP                     PLACE     DEMOBILIZED 
3) 11/25   Bananero Bloc             Turbo          447 
   Leader: Eder Veloza, AKA "HernanHernandez" 
4) 12/04   Magdalena South Bloc      Santa Ana      47 
   Leader: JoseMaria Barrera, AKA "Chepe Barrera" 
5) 12/09   Cundinamarca Bloc         Yacopi         148 
   Leader: Luis Eduardo Cifuentes, AKA "El Aguila" 
6) 12/10   Catatumbo Bloc            Tibu           1,425 
   Leader: Salvatore Mancuso 
7) 12/18   Calima Bloc               Bugalagrande   557 
   Leader: Juan de Dios Usuga, AKA "Geovanny" 
----- 
                                     TOTAL          2,624 

2005 
---- 
   DATE    GROUP                     PLACE     DEMOBILIZED 
8) 1/18    Cordoba Bloc              S.F.Ralito     925 
   Leader: Jairo Andres Angarita, AKA "Andres" 
9) 1/30    Southeast Antionqueno     Ciudad Bolivar 126 
   Leader: Alcides de Jesus Durango, AKA "Rene" 
10)2/3     La Mojana Front           Guaranda       109 
   Leader: AKA "RamonMojana" 
11)6/15    Heroes de Tolava Bloc     Valencia       464 
Leader: AKA "Don Berna," AKA "Orion" 
12)7/14    Montes de Maria Bloc      Maria La Baja  594 
   Leader: AKA "Diego Vecino," AKA "Cadena" 
13)7/30    Libertadores del Sur Bloc Taminango      689 
   Leader: AKA "Pablo Sevillano," AKA "Julio Castano" 
14)8/01    Heroes de Granada         San Roque      2,033 
Leader: Daniel Alberto Mejia, AKA "Dany" 
15)8/06    Meta and Vichada Fronts   Pto. Gaitan    208 
   Leader: Jose Baldomero, AKA "Guillermo Torres" 
16)8/23    Pacifico Bloc             Istmina/Ralito 359 
   Leader: Francisco Zuluaga, AKA "Gordo Lindo" 
17)8/25    Vencedores de Arauca      Ralito         62 
18)9/03    Centauros Bloc            Yopal          1,135 
   Leader: Vicente Castano
19)9/11    Northwest Antioquia Bloc  Sopetran       222 
   Leader: Luis Tuberquia, AKA "Memin" 
20)9/24    Vichada Bloc              Cumaribo       325 

21)10/22   Tolima Bloc               Ambalema       207 
   Leader: Diego Martinez, AKA "Daniel Roa" 
22)12/12   BCB: Northeast Antioqueno Remedios       1,922 
           Bajo Cauca, and Mid-Magdalena 
Leaders:JavierMontanez, AKA "Ernesto Baez," 
           AKA "Macaco" and AKA "JulianBolivar" 
23)12/15   BCB: Heroes de Guatica    Santuario      552 
   Leader: AKA "Leo," AKA "Diomedes" 
   12/23   Vencedores de Arauca      Tame           486 
----- 
                                     TOTAL         10,418 

YEAR  NUMBER OF         EQUIPMENT TURNED-IN 
      DEMOBILIZED    ARMS    AMMUNITION   GRENADES 
--------------------------------------------- ----- 
2003  1,036          554     5,538        10 
2004  2,624          2,129   43,516       1,579 
2005  10,418         6,407   623,353      3,005 
      -------------------------------------------- 
TOTAL 14,078         9,090   672,407      4,594 

------------------------------------------- 
OVER 8,000 INDIVIDUAL DESERTERS DEMOBILIZED 
------------------------------------------- 

¶3. (U) The GOC's program to encourage individual members from 
IAGs to desert and reenter civilian life has encouraged over 
8,000 individuals to desert since August 2002.  About half of 
the deserters are from the Revolutionary Armed Forces of 
Colombia (FARC).  Following is the breakdown of the 
individual deserter program: 

       INDIVIDUAL DESERTER PROGRAM 
      ------------------------------ 
      FARC    AUC     ELN     OTHERS 
2002  529     0       139     62 
2003  1,376   692     405     65 
2004  1,300   1,269   333     70 
2005  1,087   1,079   299     32 
      ------------------------------ 
      4,292   3,040   1,176   229   = 8,737 TOTAL 
WOOD