08BEIJING3233
Party Economist Looks to Control Prices,
Fri Aug 22 00:00:00 +0200 2008
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Beijing
VZCZCXRO6224
RR RUEHCN RUEHGH RUEHVC
DE RUEHBJ #3233/01 2350452
ZNR UUUUU ZZH
R 220452Z AUG 08 ZFR
FM AMEMBASSY BEIJING
TO RUEHC/SECSTATE WASHDC 9436
INFO RUEHOO/CHINA POSTS COLLECTIVEUNCLAS SECTION 01 OF 03 BEIJING 003233 
 
SENSITIVE 
SIPDIS 
 
STATE FOR EAP/CM 
 
E.O. 12958:  N/A 
TAGS: ECON EFIN WTRO ENRG EAGR CH
SUBJECT: Party Economist Looks to Control Prices, 
Growth; Offers opinion on Doha 
 
BEIJING 00003233  001.2 OF 003 
 
////ZFR BEIJING 3233 ALL 3 SECTIONS///// 
 
 
BEIJING 00003233  002.2 OF 003 
 
 
/////ZFR BEIJING 3233 ALL 3 SECTIONS///// 
 
 
 
BEIJING 00003233  003.2 OF 003 
 
 
///////ZFR BEIJING 3233 ALL 3 SECTIONS////// 
 
 
 
RANDT