08MANAMA422
BAHRAIN: NO FORCED LABOR AND CHILD LABOR IN THE PRODUCTION OF GOODS REF: STATE 43120 (U) Allegations of forced labor in Bahrain are largely confined to domestic servitude and the construction and service industries, not the production of goods. Forced labor or exploitative child labor in the production of goods has not been reported here. ********************************************* ******** Visit Embassy Manama's Classified Website: XXXXXXXXXXXX********************************************* ******** HENZEL
Wed Jun 25 00:00:00 +0200 2008
UNCLASSIFIED
Embassy Manama
VZCZCXYZ0001
RR RUEHWEB

DE RUEHMK #0422 1770825
ZNR UUUUU ZZH
R 250825Z JUN 08
FM AMEMBASSY MANAMA
TO RUEHC/SECSTATE WASHDC 7943
INFO RUEHC/DEPT OF LABOR WASHDCUNCLAS MANAMA 000422 
 
SIPDIS 
 
DOL/ILAB FOR RACHEL RIGBY 
DRL/ILSCR FOR MARK MITTELHAUSER 
G/TIP FOR STEVE STEINER 
 
E.O. 12958: N/A 
TAGS: ELAB PGOV EIND ETRD PHUM SOCI BA
SUBJECT: BAHRAIN: NO FORCED LABOR AND CHILD LABOR IN THE PRODUCTION OF GOODS REF: STATE 43120 (U) Allegations of forced labor in Bahrain are largely confined to domestic servitude and the construction and service industries, not the production of goods. Forced labor or exploitative child labor in the production of goods has not been reported here. ********************************************* ******** Visit Embassy Manama's Classified Website: XXXXXXXXXXXX********************************************* ******** HENZEL