08MANAMA287
ICI MINISTERIAL: BAHRAINI FM WILL ATTEND
Sun May 04 00:00:00 +0200 2008
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Manama
VZCZCXYZ0002
RR RUEHWEB

DE RUEHMK #0287 1251248
ZNR UUUUU ZZH (CCY AD8BBE24 AMG8010-695)
R 041248Z MAY 08
FM AMEMBASSY MANAMA
TO RUEHC/SECSTATE WASHDC 7837
INFO RUCNRAQ/IRAQ COLLECTIVE
RHBVAKS/COMUSNAVCENT
RHMFIUU/HQ USCENTCOM MACDILL AFB FLUNCLAS MANAMA 000287 
 
SENSITIVE 
SIPDIS 
 
C O R R E C T E D COPY CAPTION 
 
E.O. 12958: N/A 
TAGS: PREL IZ BA
SUBJECT: ICI MINISTERIAL: BAHRAINI FM WILL ATTEND 
REF: STATE 43799 
 
(SBU) Poloff delivered reftel message to MFA Bilateral 
Relations Officer Hind Kamal on April 28.  Ms. Kamal 
confirmed on May 4 that Bahraini Foreign Minister Sheikh 
Khalid bin Ahmed Al-Khalifa would attend the International 
Compact with Iraq Ministerial in Stockholm on May 29. 
 
********************************************* ******** 
Visit Embassy Manama's Classified Website: 
http://www.state.sgov.gov/p/nea/manama/ 
********************************************* ******** 
HENZEL