06ADANA66
TURKEY: DIYARBAKIR MAYOR OSMAN BAYDEMIR'S MARCH 30
Fri Mar 31 00:00:00 +0200 2006
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Consulate Adana
VZCZCXRO3221
PP RUEHDA
DE RUEHDA #0066 0901444
ZNR UUUUU ZZH
P 311444Z MAR 06 ZFR       ZFR      ZFR
FM AMCONSUL ADANA
TO RUEHC/SECSTATE WASHDC PRIORITY 4072
INFO RUEHIT/AMCONSUL ISTANBUL PRIORITY 0537
RUEHDM/AMEMBASSY DAMASCUS PRIORITY 0159
RUEHAK/AMEMBASSY ANKARA PRIORITY 0621
RUEHGB/AMEMBASSY BAGHDAD PRIORITY 0091
RUEKJCS/SECDEF WASHDC
RHEFDIA/DIA WASHINGTON DC
RUEAIIA/CIA WASHINGTON DC
RUEHDA/AMCONSUL ADANA PRIORITY 0669UNCLAS ADANA 000066 
 
SIPDIS 
SENSITIVE 
 
NOT FOR INTERNET DISTRIBUTION 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PGOV PREL PHUM CASC TU
SUBJECT: TURKEY: DIYARBAKIR MAYOR OSMAN BAYDEMIR'S MARCH 30 
STATEMENT TO PROTESTORS 
 
 
--------------------------------------------- ---------------- 
ZFR                              ZFR                       ZFR 
--------------------------------------------- ----------------- 
 
CANCEL IMI CANCEL ADANA 00066 DATED P 311444Z MAR 06 
 
PER WILKSON, ANDREW C (ADANA), MSG HAS BEEN RESENT IMI 
RESENT  AS  ADANA 00071 IMI 00071 
 
SORRY FOR ANY AND ALL INCONVENIENCES 
--------------------------------------------- ------------------- 
ZFR                                ZFR                         ZFR 
--------------------------------------------- ---------------------- 
 
REID