08BEIRUT649
MGLB01:  CONTACT INFORMATION
Sat May 10 00:00:00 +0200 2008
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Beirut
VZCZCXYZ0000
OO RUEHWEB

DE RUEHLB #0649 1312007
ZNR UUUUU ZZH
O 102007Z MAY 08
FM AMEMBASSY BEIRUT
TO SECSTATE WASHDC IMMEDIATE 1794UNCLAS BEIRUT 000649 
 
SIPDIS 
SENSITIVE 
 
E.O. 12958: N/A 
TAGS: AEMR ASE CASCC KFLO MARR PREL PINR AMGT LE
SUBJECT: MGLB01:  CONTACT INFORMATION 
 
REF: STATE 49777 
 
¶1.  (SBU) In reponse to reftel para 4a, following is the 
contact information for Country Team members: 
 
Michele Sison 
------------- 
CDA   Office         961-4-544-260  4200 
      Mobile         961-3-533-900 
      Office STE 961-4-543-600  4444 
      Home     961-4-544-260  4259 
      Home STE       961-4-544-680 
Office Direct        961-4-544-607 
 
Raouf Youssef 
------------- 
AID   Office         961-4-544-260  4214 
      Mobile         961-3-331-276 
 
Kirk Smith 
---------- 
CONS  Office         961-4-544-260  4428 
      Mobile         961-3-331-392 
 
LTC Dave Alley 
-------------- 
DAO   Office         961-4-544-260  4515 
      Mobile         961-3-331-279 
      STE            961-4-543-600  4520 
 
Joe Rinella 
----------- 
IPC   Office         961-4-544-260  4297 
      Mobile         961-3-577-113 
      STE            961-4-544-250 
 
Mike LaPlante 
------------- 
LEGAT Office         961-4-544-260  4512 
      Mobile         961-3-140-030 
      STE            961-4-543-600  4521 
 
Michelle Esperdy 
---------------- 
MGMT  Office         961-4-544-260  4257 
      Mobile         961-3-429-009 
 
LTC Andrew Leinberger 
--------------------- 
ODC   Office         961-4-544-260  4411 
      Mobile         961-3-281-268 
 
Cherie Lenzen 
------------- 
PD    Office         961-4-544-260  4291 
      Mobile         961-3-423-678 
 
Penny Wilkinson 
--------------- 
P/E   Office         961-4-544-260  4494 
      Mobile         961-3-563-770 
 
Louis Kahi 
---------- 
RAO   Office         961-4-544-260  4204 
      Mobile         961-3-228-860 
 
Mike Coady 
---------- 
RSO   Office         961-4-544-260  4375 
      Mobile         961-3-289-740 
      STE            961-4-543-600  4355 
 
¶2. (SBU)  Alternate number for the 961-4-544-260 is 
961-544-869.  Both of these numbers will get you to Charlie 
Post which is manned 24/7. 
 
¶3. (SBU) In response to your query about secure voice 
communications, all assets are located in the chancery 
building.  However, please note that there is a STE telephone 
at the CDA's residence but it only encrypts vioce 
transmission and can only be used at the unclassified level. 
 
¶4. (SBU) Post Emergency Action Plan to be reviewed at 1200 
May 11 EAC meeting. 
 
SISON