09BAGHDAD345
AL MAQAL PORT BASRA KEEN FOR MORE BUSINESS
Tue Feb 10 00:00:00 +0100 2009
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Baghdad
VZCZCXRO7998
RR RUEHBC RUEHDA RUEHDE RUEHIHL RUEHKUK
DE RUEHGB #0345/01 0411240
ZNR UUUUU ZZH
R 101240Z FEB 09                ZFR ZFR ZFR ZDK
FM AMEMBASSY BAGHDAD
TO RUCNRAQ/IRAQ COLLECTIVE
RHMFIUU/HOMELAND SECURITY CENTER WASHDC
RULSDMK/DEPT OF TRANSPORTATION WASHDCUNCLAS SECTION 01 OF 02 BAGHDAD 000345 
 
SENSITIVE 
SIPDIS 
 
DEPT FOR NEA/I AND EEB/TRA 
 
E.O. 12958: N/A 
TAGS: ETRD EWWT ECON EINV PGOV IZ
SUBJECT: AL MAQAL PORT BASRA KEEN FOR MORE BUSINESS 
 
REF: SENSITIVE BUT UNCLASSIFIED - PLEASE PROTECT 
     ACCORDINGLY. 
 
BAGHDAD 00000345  001.6 OF 002 
 
 
------------------------------------ZFR------ ------------------ 
 
 
 
             MESSAGE CANCELLED AND RESENT AS MRN BAGHDAD 347 
 
 
 
-----------------------------------ZFR------- ------------------- 
 
 
 
BAGHDAD 00000345  002.4 OF 002 
 
 
 
                        ZFR ZFR ZFR 
 
               MESSAGE RESENT AS BAGHDAD 347 
 
                        ZFR ZFR ZFR 
 
 
CROCKER